La llegenda de Sleepy Hollow
Trobada entre els papers del difunt Diedrich Knickerbocker
En el cor d'una d'aquelles grans cales que escantellen la riba oriental del Hudson, en l'ample eixamplament del riu que els antics navegants holandesos anomenaven el Tappaan Zee, i on aquests, per prudència, sempre abaixaven les veles i imploraven la protecció de sant Nicolau a l'hora de travessar-lo, hi ha un poblet mercantil o port rural que alguns anomenen Greensburgh, però que, en general i de manera més encertada, és més conegut amb el nom de Tarry Town.
Segons ens van dir, aquest nom li'l van posar antigament les bones mestresses de la comarca del costat, per l'arrelada propensió que tenien els seus marits a estar-se a la taverna de la vila els dies de mercat.
En qualsevol cas, no puc confirmar el fet, però simplement l'esmente per tal de ser precís i verídic.
No massa lluny d'aquesta vila, potser a unes dues milles, hi ha una petita vall, o potser seria millor dir un plec de terreny entre turons elevats, que és un dels llocs més tranquils de tot el món.
El travessa un riuet que només fa el murmuri necessari per a convidar-lo, a un, al descans, i el xiu-xiu ocasional d'una guatla o el martelleig d'un picot són quasi els únics sons que de vegades alteren la pau constant.
Recorde que, de jove, la meua primera gesta en la caça d'esquirols va tenir lloc en un bosquet d'altes nogueres que ombrejava un costat de la vall.
Hi vaguejava cap al migdia, moment en què tota la naturalesa es mostra especialment tranquil·la, quan jo mateix em vaig espantar per l'estrèpit que va fer la meua escopeta en trencar el silenci dominical dels voltants, i que l'eco enfurismat va allargar en una prolongada reverberació.
Si alguna vegada desitjara trobar un recés per a fer-me fonedís del món i les seues distraccions, per a somiar tranquil·lament el que em quedara de la meua agitada vida, no conec cap indret més prometedor que aquesta petita vall.
Per la pau lànguida i el caràcter peculiar dels seus habitants, descendents dels primitius colonitzadors holandesos, aquesta vall estreta i aïllada es coneix des de fa molt amb el nom de Sleepy Hollow, i els seus rústecs sagals són coneguts per totes les comarques veïnes com «els xicots de Sleepy Hollow».
Una influència soporífera i somiadora sembla pul·lular per aquesta terra i impregnar-ne l'atmosfera.
Uns diuen que l'indret fou embruixat per un eminent metge alemany als inicis de la colonització; uns altres, que un vell capitost indi, profeta o bruixot de la seua tribu, hi celebrava els seus rituals abans que el territori fóra descobert pel capità Hendrick Hudson.
Allò ben cert és que la contrada encara es troba sota la influència d'un poder embruixador, que enfosqueix les ments de la bona gent i la fa caminar en una abstracció constant.
Els veïns tenen gust per tota classe de creences meravelloses; són víctimes de trànsits i d'al·lucinacions, i sovint veuen visions estranyes i escolten música i veus en l'aire.
Tot el veïnat abunda en llegendes locals, llocs embruixats i supersticions amb ambients crepusculars; les estrelles fugaces i els meteorits resplendeixen més sovint a través d'aquesta vall que en qualsevol altra part de la regió, i sembla que el dimoni del malson, amb els seus nou poltres, l'haja convertida en l'escenari favorit dels seus jocs.
No obstant això, l'esperit dominant que volta aquesta regió encantada i que sembla ser el comandant en cap de totes les forces de l'aire, és el de l'espectre d'una figura sense cap que munta a cavall.
Alguns diuen que es tracta del fantasma d'un soldat de cavalleria de Hesse, al qual una bala de canó li va arrancar el cap en alguna batalla sense nom durant la guerra revolucionària, i a qui els camperols veuen sovint cavalcant a tota brida en la foscor de la nit com si anara sobre les ales del vent.
Les seues incursions no es limiten a la vall, sinó que de vegades arriben fins a camins adjacents, i especialment a la rodalia d'una església no molt llunyana.
De fet, alguns dels historiadors més veraços d'aquells territoris, que s'han dedicat amb molta cura a reunir i comparar els fets diversos que fan referència a aquest espectre, consideren que, com el cos del soldat va ser enterrat al cementeri de l'església, des d'aleshores el seu esperit cavalca de nit fins al camp de batalla a la recerca del seu cap, i que la velocitat vertiginosa que de vegades agafa quan passa per la fondalada, com una tempesta de mitjanit, es deu al fet que se li fa tard i té pressa per tornar al cementeri abans del trenc d'alba.
Aquest és el contingut general de la llegendària superstició, que ha proporcionat un bon material per a moltes històries fantàstiques en aquella regió d'ombres, i l'espectre és conegut a totes les llars del territori com «el Genet sense Cap de Sleepy Hollow».
Cal dir que la tendència visionària que he esmentat no es limita als habitants nadius de la vall ja que, de manera inconscient, també l'absorbeixen tots els que hi viuen durant un temps.
Per molt desperts que aquests es troben abans d'endinsar-se en aquesta regió somnolenta, poden estar segurs que, en poc de temps, respiraran la influència embruixadora que flota en l'aire i deixaran volar la imaginació —somiaran somnis, i veuran fantasmes.
Parle d'aquest plàcid indret amb tota la lloança possible, ja que és en aquestes petites i apartades valls holandeses, enfonsades ací i allà en el gran estat de Nova York, on la població, la manera de comportar-se i els costums, es mantenen intactes, mentre el gran torrent de migració i progrés que està provocant canvis tan incessants en altres punts d'aquest turbulent país, passa ràpidament pel seu costat sense que ningú se n'adone.
Aquestes valls són com els petits recolzes d'aigua immòbil que voregen un corrent ràpid, en els quals podem veure com el bri de palla i la bombolla suren tranquil·lament com si estigueren ancorats, o lentament fan voltes en el seu port simulat, sense que els moleste la força del corrent que els passa pel costat.
Tot i que fa molts anys que vaig trepitjar les ombres endormiscades de Sleepy Hollow, encara em pregunte si no tornaria a trobar els mateixos arbres i les mateixes famílies vegetant en el seu si arrecerat.
En aquest recés de naturalesa, en una època remota de la història americana, és a dir, fa uns trenta anys, vivia un honest pobre home anomenat Ichabod Crane, que residia, o com ell deia, «romania» a Sleepy Hollow per tal d'instruir els xiquets de la regió.
Havia nascut a Connecticut, un estat que forneix a la Unió tant de pioners per a la ment com per als boscos, i que cada any envia les seues legions de llenyataires fronterers i mestres d'escola rurals.
El cognom Crane deia molt del seu físic.
Era alt i molt magre, d'espatlles estretes, braços i cames llargs, mans que li penjaven a una milla de les mànegues, i peus que podien fer de pales, formant, en conjunt, un cos que es mantenia unit de manera molt malforjada.
Tenia el cap petit i pla per la part de dalt, les orelles enormes, uns ulls grans, verds i vidriosos, i un nas llarg i ganxut que el feia assemblar-se al gall d'un penell clavat per l'eix del coll per tal d'indicar d'on bufava el vent.
Si un dia ventós se'l veia passejar a grans camades per la costera d'un turó, amb la roba inflant-se-li i onejant al seu voltant, se'l podia confondre amb el geni de la fam que havia baixat a la terra, o amb un espantaocells que havia fugit d'un camp de blat.
La seua escola era una construcció baixa, formada per una única i gran habitació feta toscament amb troncs; les finestres tenien vidres o es veien apedaçades amb fulls de llibretes velles.
Durant les hores lliures quedava protegida de la manera més enginyosa per un vímet enrotllat al mànec de la porta, i unes estaques recolzades contra els finestrons. Així, encara que un lladregot poguera entrar-hi fàcilment, trobaria alguns problemes per a eixir, una idea que l'arquitecte, Yost van Houten, va agafar molt probablement del misteri de l'ansa de pesca.
L'escola es trobava en un lloc bastant solitari però agradable, just als peus d'un turó boscós, amb un rierol que hi passava a prop, i un magnífic bedoll que creixia en un dels extrems.
Des d'allí, en un soporífer dia d'estiu, la remor de les veus dels alumnes mentre estudiaven les lliçons es podia sentir com si fóra el brunzit d'un rusc d'abelles que, de tant en tant, la veu autoritària del mestre interrompia amb to imperatiu o d'amenaça, o, de vegades, amb l'aterridor soroll de la vara quan atiava algun mandrós que s'endarreria pel florit camí del coneixement.
Cal dir, però, que Ichabod era un home conscienciós i sempre tenia present la regla d'or que deia: «Qui et vol bé, et farà plorar».
Per descomptat, els alumnes d'Ichabod Crane no eren uns consentits.
No obstant això, no m'agradaria que es pensara que es tractava d'un d'aquests cruels potentats de l'ensenyament, que gaudeixen amb el patiment dels súbdits. Ben al contrari, administrava justícia amb més trellat que severitat, traient el pes de l'esquena del dèbil i posant-lo a l'esquena del fort.
El jovenet més esquifit, que s'estremia davant el més mínim moviment de la vara, el passava de llarg amb indulgència; però l'ànsia de justícia era satisfeta infligint una doble ració a algun brivall holandès, mal educat, rabassut i presumit, que s'enutjava, s'envalentia, i es mostrava cada vegada més rancorós sota la vara.
Tot això, el mestre ho anomenava «complir amb el seu deure en nom dels pares», i no infligia mai cap càstig sense afegir una promesa, d'allò més consoladora per al brivall adolorit, segons la qual li assegurava que «allò no ho oblidaria mai i li estaria agraït la resta de la seua vida».
Quan s'acabaven les classes, fins i tot era amic i company de jocs dels xics més grans, i les vesprades de vacances acostumava a acompanyar a casa alguns dels més menuts, sobretot si tenien germanes boniques o bones mestresses de casa per mares, cosa que se sabia pel bon estat del seu rebost.
De fet, li convenia dur-se bé amb els alumnes.
Els ingressos que li reportava l'escola eren molt baixos i tot just eren suficients per a proveir-lo del pa de cada dia, perquè era un golafre immens, i encara que era prim, tenia la capacitat de dilatació d'una anaconda. Per això, segons el costum d'aquella part de la comarca, per a ajudar-lo en la seua manutenció menjava i s'allotjava en les cases dels grangers, als fills dels quals ensenyava.
Així, vivia en un lloc cada setmana, i feia aquestes rondes pel veïnat amb tots els seus efectes terrenals tancats en un farcell de cotó.
Per tal que tot això no fóra massa onerós per a les butxaques dels seus rústecs patrons, que solen considerar les despeses de l'ensenyament com una penosa càrrega i els mestres d'escola com uns simples dropos, tenia diverses formes de mostrar-se útil i agradable al mateix temps.
De vegades ajudava els grangers en les faenes menys feixugues de la granja, s'encarregava del farratge, reparava les tanques, abeurava els cavalls, recollia les vaques del prat, i tallava llenya per a l'hivern.
A més, deixava de banda tota la dignitat dominant i el poder absolut amb què governava en el seu reduït imperi, l'escola, i es tornava extraordinàriament tranquil i afalagador.
Es guanyava la simpatia de les mares amoixant els xiquets, sobretot els més menuts; i, com el lleó audaç que de manera tan magnànima protegia antigament l'anyell, podia romandre assegut amb un xiquet a la falda mentre amb el peu gronxava el bressol d'un altre durant hores.
A més de les seues altres vocacions, era el mestre de cant del veïnat, i guanyava molts xílings lluents ensenyant als joves el cant dels salms.
Per a ell, els diumenges, no mancava de vanitat el fet de poder ocupar el seu lloc davant de la tribuna de l'església, amb un grup de cantors escollits, des d'on, segons pensava, manllevava tot el protagonisme al rector.
Allò ben cert és que la seua veu destacava molt per sobre de les de la resta de la congregació, i actualment, en qualsevol tranquil matí de diumenge, encara es poden sentir en l'església, fins i tot a una mitja milla de distància, a l'altre costat de la bassa del molí, uns refilets molt peculiars que són considerats descendents legítims dels que eixien del nas d'Ichabod Crane.
Així doncs, mitjançant diversos tripijocs sense importància que formaven part d'aquesta enginyosa forma d'actuar que normalment és coneguda com «a les bones o a les males», el respectat pedagog se les apanyava per a anar tirant millor o pitjor, mentre tots els que no entenien res de tasques intel·lectuals pensaven que duia una vida meravellosament regalada.
Per regla general, el mestre d'escola és un home de certa importància dins del cercle femení d'una comunitat rural. Se'l considera una espècie de personatge ociós, amb maneres de cavaller, de gustos i talent molt superiors als dels incultes pretendents de la regió, i, per descomptat, tan sols inferior en coneixements al rector.
Per això, la seua aparició en una granja a l'hora del te pot provocar petits enrenous, i l'afegitó d'una safata massa reblida de pastissos o dolços, o, potser, la presentació d'una tetera de plata.
Així doncs, el nostre lletrat se sentia especialment feliç amb els somriures de totes les damisel·les de la regió.
Com s'imaginava envoltat de donetes pel cementeri de l'església, entre els servicis dels diumenges, mentre els agafava raïm de les vinyes silvestres que envaïen els arbres dels voltants; els recitava tots els epitafis de les làpides per tal d'entretenir-les, o passejava enmig d'un grup pels marges de la bassa del molí proper, mentre els pagerols més tímids es quedaven endarrerits, envejant la seua elegància i les seues bones maneres!
Així mateix, a causa d'aquesta vida mig itinerant, Ichabod s'havia convertit en una espècie de gaseta ambulant que duia tot el repertori de xafarderies locals de casa en casa, de manera que la seua aparició sempre era rebuda amb satisfacció.
A més, les dones el consideraven un home de gran erudició, ja que havia llegit diversos llibres de cap a cap, i era tot un expert en la Història de la bruixeria a Nova Anglaterra, de Cotton Mather, en la qual, tot siga dit, Ichabod creia amb molta força i fermesa.
De fet, el mestre era una curiosa barreja de petita astúcia i senzilla credulitat.
La seua apetència per tot allò meravellós, i la seua força a l'hora de digerir-ho, eren igualment extraordinàries, i totes dues havien anat a més des que vivia en aquesta regió embruixada.
Cap història era massa terrible o monstruosa per a la seua capacitat de deglució.
Sovint, després de les classes de la vesprada, li agradava estirar-se sobre el frondós llit de trèvols que vorejava el riuet que gemegava prop de l'escola, per a rellegir les horribles històries del vell Mather, fins que la foscor creixent de la nit convertia les pàgines impreses en una simple boira davant dels seus ulls.
Aleshores, mentre enfilava el camí per l'aiguamoll, pel rierol i pel bosc tenebrós, cap a la granja en què havia d'allotjar-se, cada so de la natura en aquella hora embruixada sacsejava la seua viva imaginació: el lament de l'enganyapastors pel vessant d'un turó; el rauc de mal averany del gripau dels arbres, anunciant tempesta; el monòton ganyol de l'òliba, o el sobtat rebombori en l'espessor d'ocells espantats al niu.
En ocasions, també l'esglaiaven les cuques de llum que brillaven amb més intensitat en els llocs més foscos, sobretot si d'una estranya resplendor li n'eixia alguna al pas pel camí. I si, de casualitat, un escarabat enorme i tanoca topava amb ell mentre volava sense solta ni volta, el pobre mestre quasi lliurava l'ànima pensant que havia rebut el toc d'una bruixa.
L'únic que podia fer en aquestes situacions, tant per a ofegar els temors com per a allunyar els esperits malignes, era cantar salms —mentrestant, la bona gent de Sleepy Hollow, asseguda de nit a la porta de casa, sovint patia un temor reverencial quan sentia la seua melodia nasal, «en interminable i concatenada dolçor», que arribava flotant des d'un turó llunyà o pel fosc senderol.
Una altra font de plaer paorós consistia a passar-se llargues vesprades d'hivern amb les velles comares holandeses que filaven al costat del foc, amb una filera de pomes que es rostien i espetegaven a la llar, mentre les sentia contar les seues meravelloses històries de fantasmes i follets, i de camps encantats, i de rierols encantats, i de ponts encantats, i de cases encantades, i, sobretot, del Genet sense Cap, o del genet alemany de Hollow, com l'anomenaven de vegades.
De la mateixa manera, Ichabod també podia entretenir-les amb les seues anècdotes de bruixeria, d'averanys funestos, i de visions portentoses i sons en l'aire, que amb tanta freqüència es van sentir durant els primers temps de Connecticut, i fins i tot podia espantar-les de manera lamentable amb especulacions sobre cometes i estrelles fugaces, i amb el fet alarmant que la Terra donava voltes completament i passaven la meitat del temps de cap per avall!
Tanmateix, si sentia un gran plaer en tot això, mentre es trobava còmodament arraulit al cantó de la llar d'una estança tota embolcallada d'una claror rogenca gràcies al foc crepitant, i on, per descomptat, cap espectre gosaria mostrar el seu rostre, la situació es capgirava del tot per la por que patia a l'hora de tornar a casa.
Quines formes esborronadores i quines ombres l'empaitaven pel camí, enmig de l'ombrívola i pàl·lida claror d'una nit nevada!
Amb quins ulls de sospita mirava cada tremolós raig de llum que s'escolava per una finestra llunyana i travessava els camps deserts!
Quantes vegades es va sentir espantat per algun arbust cobert de neu que, com un espectre amortallat, li barrava el pas!
Amb quina freqüència s'encongia mort de por, pel so dels seus propis passos quan la superfície de gel li cruixia sota els peus, i l'aterria mirar de cua d'ull per si de cas veia algun desconegut estalonant-lo per darrere!
I quantes vegades havia estat a punt de desmaiar-se, espantat per alguna sobtada ràfega de vent que bramava entre els arbres, pensant que es tractava del genet de Hesse en una de les seues batudes nocturnes.
Tanmateix, tot això no eren més que simples terrors sorgits de la nit, fantasmes creats per la ment que vagaven en la foscor. I, encara que al llarg de la seua vida havia vist molts espectres, i, sota diverses formes, Satanàs l'havia encalçat en més d'una ocasió durant les seues passejades solitàries, a pesar de tot la llum del dia posava fi a totes aquestes maldats, i podria haver tingut una vida plaent, a pesar del diable i totes les seues maquinacions, si no li haguera eixit al pas un ésser que causa més perplexitat a l'home mortal que els fantasmes, els follets, i totes les espècies de bruixes juntes: una dona.
Entre els alumnes de música que es reunien una vesprada a la setmana per a rebre classes de salmòdia, hi havia Katrina van Tassel, la filla única d'un ric granger holandès.
Es tractava d'una jove a la flor de la vida amb divuit anys acabats de complir, rodanxona com una perdiu, dolça, madura i de galtes vermelles com un dels préssecs del seu pare, i amb molt de renom, no sols per la seua bellesa, sinó també pel futur tan prometedor que l'esperava.
A més, era un poc coqueta, com es podia comprovar pels seus vestits, que barrejaven modes antigues i modernes per tal de realçar els seus encants.
Lluïa els ornaments d'or pur que la seua rebesàvia havia portat de Saardam, el temptador justacòs de temps antics, i una falda curta i provocadora que deixava veure els peus i els turmells més bonics de tota la contrada.
Ichabod Crane tenia un cor tendre i poc prudent quan topava amb l'altre sexe, i no cal sorprendre's perquè, davant d'un mos tan abellidor, de seguida Katrina li caiguera en gràcia, més encara quan va anar a visitar-la a la seua casa paterna.
El vell Baltus van Tassel era la imatge perfecta del granger pròsper, feliç i de caràcter tolerant.
És veritat que poques vegades posava els ulls o els pensaments sobre res que es trobara més enllà dels límits de la seua pròpia granja, però dins d'aquests límits tot era comoditat, alegria i bon agençament.
Estava satisfet amb la seua fortuna, però no en feia ostentació, i s'enorgullia més de la sana abundància que l'envoltava que de l'estil de vida que duia.
La seua fortalesa estava situada a les ribes del Hudson, en un d'aquells amagatalls verds, arrecerats i fèrtils, en els quals als grangers holandesos els agrada tant instal·lar-se.
Un gran om estenia les llargues branques per sobre, i al peu de l'arbre, dins d'un barrilet, brollava una aigua fresca i dolça que s'esmunyia espurnejant a través de l'herba, cap a un rierol proper que bombollejava entre verns i salzes minúsculs.
Al costat de la masia hi havia un sòlid i immens graner que es podria haver utilitzat d'església; semblava que per cada finestra i esquerda brollaren els tresors de la granja; les batolles hi ressonaven tothora des del matí fins a la nit; oronetes i martinets feien refilets quan volaven quasi fregant els ràfecs; fileres de coloms gaudien del sol a la teulada, alguns mirant amunt com si vigilaren el temps, d'altres amb els caps sota les ales o amagats al pit, i d'altres estarrufant-se, o fent l'aleta, o inclinant-se sobre les seues dames.
Porcs lluents i ben engreixats grunyien dins de la pau i l'abundància de les porqueres, de les quals, de tant en tant, eixia una tropa impetuosa de porquets com si tan sols volgueren ensumar l'aire.
Un esquadró majestuós d'oques blanques com la neu solcava les aigües d'un estany pròxim, escortant tota una flota d'ànecs; regiments de titots cloquejaven pel corral, i gallines de Guinea anaven de banda a banda com mestresses malhumorades, llançant crits impacients i descontents.
Davant de la porta del graner fatxendejava el gall ben plantat, model d'espòs, guerrer i cavaller refinat, batent les ales llustroses i cloquejant tot ufanós i satisfet, de vegades esgarrapant la terra amb les potes i, amb un gest de generositat, cridant la seua sempre famolenca família d'esposes i fills perquè gaudiren del bon àpat que acaba de descobrir.
Al pedagog se li feia la boca aigua quan contemplava aquesta sumptuosa promesa de luxosos aliments hivernals.
La seua imaginació, tan absorbent, veia els porcs rostits corrent amunt i avall, amb un púding a la panxa i una poma a la boca; els coloms, còmodament estirats sobre el llit confortable d'un pastís, i coberts amb una capa de rosegons; les oques, nadant en la seua pròpia salsa, i els ànecs, íntimament emparellats a les safates, com matrimonis ben avinguts, amb la seua respectable ració de salsa de ceba; en els porcs veia retallada la part llustrosa de la cansalada i del saborós i abellidor pernil; no considerava cap titot primorosament preparat si li faltava la morella sota l'ala i, potser, un collar de delicioses salsitxes, i fins i tot l'ufanós gall, escarxofat i en una safata a banda, romania de panxa enlaire i amb les potes alçades, com si demanara la clemència que el seu esperit de cavaller no gosà implorar quan era viu.
Mentre l'embadalit Ichabod fantasiejava amb tot açò i deixava caure els seus ulls verds i grans sobre els prats fèrtils, els horts carregats de fruits madurs, i els rics camps de blat, de sègol, de fajol i de blat de moro que envoltaven la càlida llar de Van Tassel, el seu cor frisava per la damisel·la que heretaria aquelles terres, i la seua imaginació es desbordava quan pensava en com de fàcilment podria convertir-les en diners comptants, que podria invertir en extensions immenses de terra verge i en palaus de pedra enmig de la solitud.
Més encara, en la seua viva quimera, ja donava per fetes les seues esperances i veia Katrina, fresca com una rosa i amb tot un rosari de xiquets, dalt d'una carreta plena de fòtils domèstics, amb olles i cassoles penjant a sota, i també es veia, a ell mateix, muntant una tranquil·la egua, amb un poltre a la saga, marxant cap a Kentucky, Tennessee, o cap a Déu sap on!
De seguida que va entrar en la casa, el seu cor ja va ser conquistat per complet.
Es tractava d'una d'aquestes masies amples, de sostres alts però poc inclinats, construïda segons l'estil heretat dels primers colonitzadors holandesos. A la façana, els ràfecs formaven un porxo que es podia tancar quan feia mal oratge.
Hi penjaven batolles, arnesos, diverses eines de camp, i xarxes per a pescar en el riu proper.
També hi havia bancs als costats per a fer-los servir a l'estiu, i una filosa gran en un racó i una manteguera en l'altre, que mostraven les diverses utilitats a les quals estava destinada la important entrada.
Des del porxo, el meravellat Ichabod va entrar en el vestíbul, que constituïa el centre de la casa i el lloc d'estada habitual.
En aquesta peça, fileres de peltre resplendent col·locades sobre un ample aparador li van enlluernar els ulls.
En un racó hi havia una gran bossa de llana, a punt per a ser filada; en un altre, es veia una quantitat de tela vasta acabada d'eixir del teler. Panolles de blat de moro, i un rast de pomes i préssecs assecats, penjaven com alegres garlandes al llarg de les parets, barrejant-se amb el roig cridaner dels pimentons. I una porta entreoberta li va permetre fer una ullada al saló principal, on cadires de potes acabades en urpes i taules de caoba fosca resplendien com espills; capfoguers, amb la corresponent pala i els molls, brillaven des dels seus mànecs en forma d'espàrrec; xeringuilles i petxines decoraven el relleix de la llar, del qual penjaven rengleres d'ous de colors diversos; un gran ou d'estruç davallava al bell mig de l'habitació, i una raconera, que s'havia deixat expressament oberta, mostrava tresors magnífics de plata antiga i porcellana ben conservada.
Des del moment que Ichabod deixà caure els ulls sobre aquestes regions de somni, se li va acabar la pau espiritual, i el seu únic desig va ser el de saber com guanyar-se l'afecte de la incomparable filla de Van Tassel.
Tanmateix, en aquesta empresa, s'enfrontava a més problemes reals dels que, per regla general, li tocaven a un cavaller errant de l'antigor que rarament havia de lluitar contra res que no foren gegants, bruixots, dracs que escopien foc, i altres adversaris fàcils de vèncer, mentre s'obria pas com si res a través de portes de ferro i llautó, i de murs inexorables per tal d'endinsar-se en el castell on la dama del seu cor es trobava tancada, cosa que, en la seua totalitat, el cavaller aconseguia com qualsevol que s'obri pas cap al centre d'un pastís de Nadal; i, aleshores, la dama, com sol passar en aquests casos, li concedia la mà.
Ichabod, en canvi, havia de guanyar-se el cor d'una camperola coqueta, topant amb un laberint de desitjós i capricis que sempre presentaven noves dificultats i impediments, i havia de fer front a una munió de temorosos adversaris de carn i ossos, els nombrosos admiradors rústecs, que assetjaven cada porta que el cor de Katrina obria, mentre es vigilaven els uns als altres de manera estreta i desconfiada, però sempre preparats per a fer causa comuna contra qualsevol nou competidor.
Entre tots aquests, el millor de tots era un fanfarró cepat, esvalotador i faceciós que es deia Abraham, o segons la forma holandesa, Brom van Brunt, l'heroi de la comarca que es vanava de les seues proeses de força i resistència.
Era ample d'espatlles i d'articulacions molt flexibles, amb el cabell curt, negre i arrissat, i un rostre de trets durs però no desagradables que mostraven una barreja de diversió i d'arrogància.
Per la seua figura hercúlia i l'enorme força de les extremitats, a tot arreu era conegut amb el malnom de Brom Bones.
Bones era famós pels seus grans coneixements i habilitats en l'art de muntar a cavall, en el qual es mostrava tan destre com un genet tàrtar.
També era el primer en totes les curses i baralles de galls, i amb l'autoritat que atorga la força física que sempre s'obté de la vida en el camp, es convertia en l'àrbitre de totes les disputes, posant-se el barret de costat i deixant caure les seues decisions amb un aire i un to que no admetien negatives ni protestes.
Sempre estava a punt per a la lluita o per a la festa, però en la seua naturalesa hi havia més entremaliadura que malvolença, i, a pesar de la seua rudesa altiva, en el fons era bastant tabolaire.
Tenia tres o quatre companys inseparables que el veien com un model que calia imitar, i al capdavant de tots recorria la regió sencera, clavant-se en cada baralla o festa per molt lluny que es trobara.
Quan feia fred se'l distingia per un barret de pell coronat amb una ostentosa cua de rabosa, i quan els camperols de la comarca es reunien i divisaven aquesta coneguda cresta de ben lluny, balancejant-se enmig d'un esquadró de genets ben cepats, sempre es preparaven per al pas de la tempesta.
De vegades, a mitjanit, se sentia passar la seua colla a tota velocitat entre les masies, escridassant i armant aldarull com una tropa de cosacs del Don, i les ancianes, que es despertaven espantades, paraven l'orella un instant fins que el veloç rebombori passava de llarg i, aleshores, exclamaven: «Sí, allà va Brom Bones i la seua banda!». Els veïns el miraven amb una barreja de temor, admiració i benvolença, i quan es produïa una malifeta inesperada o hi havia una baralla de camperols pels voltants, sempre movien el cap i es mostraven convençuts que Brom Bones era al fons de l'assumpte.
Feia algun temps que aquest heroi revoltós havia triat l'esplendorosa Katrina com l'objectiu de les seues galanteries grolleres, i si bé els seus jocs amorosos eren com les tendres carícies i les amables paraules d'un ós, es murmurava que ella encara no li havia fet perdre totes les esperances.
No cal dir que els seus progressos eren senyals perquè els candidats rivals es retiraren, ja que aquests no desitjaven interposar-se en els assumptes amorosos de tot un lleó, fins al punt que, si veien el seu cavall lligat a la tanca de Van Tassel un diumenge a la nit (senyal inequívoc que el seu líder es trobava dins festejant o, com se sol dir, fent moixaines), tota la resta de pretendents, desesperats, hi passaven de llarg i se n'anaven a fer la guerra a un altre lloc.
Així era el magnífic rival amb qui Ichabod Crane havia de lluitar i, tenint en compte tot el que s'ha dit, qualsevol mascle més robust que ell s'hauria retirat de la competició, i qualsevol més prudent n'hauria perdut l'esperança.
Tanmateix, en la forma de ser del mestre hi havia una feliç barreja d'adaptabilitat i perseverança. Ichabod era, en cos i ànima, com una tendra però resistent vara de jonc; tot i que es doblegava, no es trencava mai, i si bé s'inclinava sota la més mínima pressió, tot i així, quan aquesta desapareixia —amunt!—, tornava a redreçar-se i a dur el cap tan alt com sempre.
El fet d'haver-se enfrontat obertament al seu rival hauria sigut una bogeria, ja que aquest no admetia més entrebancs en els seus assumptes amorosos que aquell amant conflictiu, l'Aquil·les.
Així doncs, Ichabod feia els seus progressos d'una manera tranquil·la i dolçament insinuant.
A l'empara de la seua condició de mestre de cant, visitava assíduament la masia sense haver de témer res de les tafaneres intromissions dels pares, que tan sovint són tot un obstacle en les relacions dels enamorats.
Balt van Tassel era un tros de pa. Fins i tot s'estimava més la seua filla que la seua pipa, i com a home raonable i pare excel·lent, la deixava fer tot el que volia.
A més, la seua distingida doneta ja en tenia prou havent d'encarregar-se de les tasques domèstiques i de l'aviram, ja que, com deia sàviament, els ànecs i les oques eren animals estúpids que havien de ser vigilats, mentre que les xiques es podien cuidar soles.
Així doncs, mentre l'enfeinada senyora anava amunt i avall per la casa o treballava en la filosa en un racó del porxo, l'honrat Balt podia seure en l'altre a fumar la pipa de la vesprada mentre vigilava les gestes d'un xicotet guerrer de fusta que, armat amb una espasa en cada mà, lluitava valerosament contra el vent al cim del graner.
Mentrestant, Ichabod continuava el seu festeig amb la filla al costat del brollador, sota el gran om, o passejant envoltats pel crepuscle, en aquella hora tan favorable per a l'eloqüència amorosa.
Confesse que no sé com es festegen i es guanyen els cors de les dones.
Per a mi sempre han sigut enigmàtics i dignes d'admiració.
Uns tan sols semblen tenir un punt vulnerable o una porta d'accés, mentre que uns altres tenen milers d'avingudes i poden conquistar-se de mil formes diferents.
El fet d'enamorar els primers és un gran èxit de perícia, però encara és més important la prova d'estratègia que permet mantenir la possessió dels segons, ja que l'home ha de lluitar per la seua fortalesa a cada porta i finestra.
Per tant, qui es guanya un miler de cors normals i corrents mereix un cert renom, però qui pot exercir un domini absolut sobre el cor d'una coqueta és tot un heroi.
No cal dir que aquest no era el cas del temible Brom Bones, i que, des del moment que Ichabod Crane començà a fer progressos, l'interès de l'altre va disminuir de manera evident: el seu cavall ja no es tornà a veure lligat a les tanques les nits de diumenge, i a poc a poc va sorgir una enemistat mortal entre ell i el preceptor de Sleepy Hollow.
Brom, que en la seua manera de ser gaudia d'un cert grau de cavallerositat barroera, s'hauria estimat més dur l'assumpte cap a una guerra oberta, i haver enllestit les seues pretensions amb la dama com feien d'una manera més concisa i senzilla els cavallers errants d'antany: amb un combat singular. Però Ichabod era ben conscient de la força superior del seu adversari per a baixar a l'arena amb ell; fins i tot havia arribat a sentir una fanfarronada de Bones, segons la qual aquest deia que «doblegaria per la meitat el mestre, i el deixaria en un prestatge de la seua pròpia escola». Tanmateix, Ichabod era massa cautelós per a donar-li cap oportunitat de fer-ho.
En aquesta manera d'actuar tan obstinadament pacífica hi havia alguna cosa provocadora en extrem, que no deixà a Brom cap altra alternativa que la de servir-se de la pila de bretolades grolleres que sempre tenia a punt, i jugar bromes pesades al seu adversari.
Ichabod es va convertir en l'objectiu de la persecució arbitrària de Bones i la seua colla de genets malcarats.
Van assolar els seus, fins aleshores, pacífics dominis; ompliren de fum la classe de cant tapant la xemeneia; s'esmunyiren de nit dins del col·legi, a pesar dels magnífics pestells de vímet i de les estaques de les finestres, i ho van deixar tot de cap per avall, de manera que el pobre mestre va arribar a pensar que totes les bruixes de la regió hi havien celebrat les seues reunions.
Però el que resultava encara més molest era que Brom aprofitava qualsevol oportunitat per a posar-lo en ridícul en presència de la dama, i tenia un gos canalla a qui havia ensenyat a udolar de la manera més absurda, i al qual va presentar com un rival d'Ichabod que també podria instruir-la en la salmòdia.
Les coses van continuar així durant algun temps, sense que passara res entre les respectives posicions de les forces contendents.
Una vesprada plaent de tardor, Ichabod, amb l'ànim pensarós, seia entronat al cim del tamboret des d'on, normalment, vigilava tot allò que poguera passar al seu petit reialme literari.
En una mà bellugava una palmeta, ceptre del poder despòtic; la vara de la justícia, terror constant dels alumnes entremaliats, descansava sobre tres claus darrere del tron, mentre que sobre la taula, davant d'ell, es podien veure diversos objectes de contraban i algunes armes prohibides que havia confiscat als pillets més dropos, com ara pomes mig rosegades, fusells de joguet, molinets de vent, gàbies per a mosques, i tota una legió de gallets de paper.
Feia la sensació que s'acabava d'infligir algun càstig terrible, ja que els alumnes es veien d'allò més absorbits dins dels llibres o xiuxiuejaven silenciosament darrere d'aquests, mentre vigilaven el mestre d'amagatons, i per tota la classe flotava una espècie de calma brunzidora.
De sobte, aquesta es va veure interrompuda per l'aparició d'un negre que vestia jaqueta i pantalons d'estopa, i el fragment d'un barret de copa, com el casc de Mercuri, i que muntava a pèl un poltre descurat, salvatge i envellit que guiava amb una corda com si fóra un ronsal.
Va arribar trotant sorollosament a la porta de l'escola amb una invitació per a Ichabod, per tal que acudira a una celebració, o festa, que tindria lloc de vesprada en casa de mynheer Van Tassel. A continuació, després d'haver comunicat el missatge amb el gest cerimoniós i l'esforç per fer servir un llenguatge acurat que tot negre és capaç de mostrar en aquesta classe d'encàrrecs insignificants, travessà ràpidament el rierol i es va perdre de vista mentre s'allunyava de pressa per la fondalada, satisfet per la importància i la urgència de la missió que acabava de dur a terme.
De sobte, l'aula que fins ara havia estat tan tranquil·la s'omplí de rebombori i desordre.
Els alumnes s'hagueren d'afanyar amb les lliçons sense perdre temps en ximpleries; els més espavilats, se'n van saltar la meitat impunement; i, de tant en tant, els més lents van rebre una ràpida petició en el cul perquè s'afanyaren o per a ajudar-los amb alguna paraula difícil.
Deixaren els llibres de qualsevol manera, sense col·lo-car-los en els prestatges; tombaren els escriptoris, els bancs van caure a terra, i tots se'n van poder anar una hora abans de l'horari habitual, eixint a patolls com una legió de diablons, escridassant i armant enrenou per l'herba, feliços de veure's lliures tan prompte.
Tot seguit, el galant Ichabod va passar almenys una mitja hora més fent-se la toaleta, raspallant i polint el seu millor —i de fet únic— vestit d'un color negre rovellat, i endreçant-se davant d'un tros d'espill trencat que hi havia penjat en l'escola.
Per poder presentar-se davant de la seua dama amb l'estil autèntic de tot un cavaller, va manllevar un cavall al granger que l'allotjava, un vell holandès colèric que s'anomenava Hans van Ripper, i així, galantment muntat, es va posar en camí, com tot un cavaller errant a la recerca d'aventures.
No obstant això, per a ser fidel amb el vertader esperit del relat romàntic, he de donar certa importància a l'aspecte i l'arranjament del meu heroi i el seu corser.
L'animal que muntava, cama ací, cama allà, era un decrèpit cavall de treball que ho havia oblidat quasi tot, tret dels seus vicis.
Era magre, pelut, tenia coll d'ovella i un cap que semblava un martell; la crinera i la cua, descurades, es veien embullades i plenes de nusos i restes d'esbarzers; un ull havia perdut la nina i es mostrava llampant i espectral, però l'altre hi conservava l'espurna d'un coratge autèntic.
En la seua joventut devia haver sigut ben ardorós i trempat, si tenim en compte que s'anomenava Pólvora.
De fet, havia sigut el corser preferit del seu amo, el colèric Van Ripper, que era un genet impulsiu i, molt probablement, havia infós part del seu caràcter a l'animal ja que aquest, vell i decrèpit com era, conservava més de l'indefinible coratge que qualsevol altra jove poltra del territori.
Ichabod era la figura perfecta per a un corser com aquell.
Cavalcava amb estreps curts que li pujaven els genolls a l'altura del pom de la sella; els colzes, punxeguts, reeixien pels costats com llagostes; duia el fuet perpendicularment a la mà, com un ceptre, i, amb el trot del cavall, el moviment dels braços s'assemblava a l'aleteig d'un parell d'ales.
Un petit barret de llana li descansava a la part de dalt del nas —per anomenar així el seu escàs trosset de front—, i els faldons de l'abric negre voleiaven fins quasi arribar a la cua del cavall.
Aquest era l'aspecte que mostraven Ichabod i el seu corser quan van eixir arrossegant les potes per la porta principal de Hans van Ripper, talment com si foren una aparició prou difícil de veure a plena llum del dia.
Era, com he dit, un magnífic dia de tardor. El cel es veia clar i seré, i la natura duia posada la vestimenta rica i daurada que sempre s'associa amb el concepte de l'abundància.
Els boscos mostraven els seus sobris colors marrons i grocs, mentre que alguns arbres d'espècies més delicades havien sigut rosegats per les gelades i oferien uns brillants matisos ataronjats, porprats i escarlates.
Bandades d'ànecs salvatges començaren a aparèixer pel cel; es podia sentir el rosec de l'esquirol provinent dels bosquets de faigs i de nogueres, i també el trist xiulet de la guatla que arribava de manera intermitent des del camp de rostoll veí.
Els ocellets celebraven els seus àpats de comiat.
En la plenitud de la festa, aletejaven, piulaven i joguinejaven capritxosament d'arbust en arbust, i d'arbre en arbre, enmig de l'abundància i la varietat que els envoltava.
Allí es trobava l'honrat pit-roig, presa favorita dels caçadors més joves, amb el seu to enèrgic i llastimós; i les refiladores merles volant en núvols negres; i el picot d'ales daurades amb la cresta carmesí, la gorgera ampla i negra, i un plomatge esplèndid; i l'ocell del cedre, amb les ales de puntes vermelles, la cua de punta groga, i el petit capell de plomes al cap; i el gaig blau, aquest sorollós presumit, amb l'abric blau clar i la roba interior blanca, escridassant i garlant, movent el cap, inclinant-lo i fent reverències, i fingint que mantenia bones relacions amb tots els ocells cantaires del bosquet.
Mentre Ichabod trotava a poc a poc pel camí, els seus ulls, sempre a l'aguait de qualsevol símptoma d'abundància culinària, escrutaven amb delit els tresors de l'alegre tardor.
A tot arreu veia grans provisions de pomes: unes penjaven en atapeïda opulència dels arbres; també n'hi havia de recol·lectades en cistells i bótes per al mercat; unes altres romanien amuntegades per a l'almàssera.
Més enllà, va veure grans camps de blat de moro, amb les panolles daurades mig ocultes en els seus frondosos amagatalls, prometent pastissos i púdings fets a corre-cuita; i davall d'aquestes s'estenien les carabasses grogues, girant cap al sol les belles i redones panxes, donant grans esperances per a la preparació dels pastissos més exquisits; i després passà pels fragants camps de blat negre que desprenien el perfum del rusc i, mentre els contemplava, li passaren pel cap dolces imatges d'exquisides pastes fullades, ben untades de mantega, i preparades amb mel o melassa per la maneta delicada i amb clotets de Katrina van Tassel.
Alimentant així les seues il·lusions amb bona cosa de pensaments dolços i «suposicions ensucrades», Ichabod avançava per les faldes d'una filera de turons que miraven cap alguns dels escenaris més bells de l'immens Hudson.
Lentament, el sol feia rodar el seu ample disc cap avall, per ponent.
L'extens si del Tappaan Zee romania quiet i brillant, llevat d'aquells llocs on una lleugera ondulació onejava i allargava l'ombra blava de la muntanya llunyana.
Alguns núvols ambrats flotaven en el cel sense que cap fil de vent els moguera.
L'horitzó era d'un bell color daurat, que a poc a poc es tornava en un pur verd poma, i més enllà, enmig del cel, en un blau profund.
Un raig esbiaixat es resistia a abandonar els cims boscosos dels precipicis que excel·lien en algunes parts del riu, donant una major profunditat al gris fosc i porprat dels seus pendents rocallosos.
Una balandra dropejava en la llunyania, baixant a poc a poc amb el corrent, amb la vela penjant inútilment del pal, i com el reflex del cel brillava sobre les aigües tranquil·les, feia l'efecte que el vaixell es trobava suspès en l'aire.
Vesprejava quan Ichabod va arribar al castell de heer Van Tassel, que va trobar ple de gom a gom amb la flor i nata de les terres veïnes.
Els vells grangers, tota una raça de rostres eixuts i colrats, vestien jaquetes i pantalons fets a casa, mitges blaves, sabates enormes, i magnífiques sivelles de peltre.
Les seues actives i envellides donetes portaven còfies arrissades, vestits de cintura llarga, enagos fets a casa amb tisores i coixinet d'agulles, i vistoses butxaques de calicot que penjaven per fora.
Les jovenetes rodanxones mostraven el mateix aspecte antiquat de les seues mares, llevat dels casos en què un barret de palla, una bella cinta, o potser un vestit blanc, deixaven veure algunes mostres de la nova moda de la ciutat.
Els fills duien jaquetes curtes de faldons quadrats, amb fileres de botons de llautó preciosos, i els cabells, per regla general, arreplegats en una cua segons el costum de l'època, sobretot si podien lligar-los amb pell d'anguila, que era considerada a tota la regió com un potent tònic i un gran reconstituent capil·lar.
Brom Bones era, no obstant això, l'heroi de la festa, i havia arribat amb el seu cavall favorit, Temerari, una criatura, com ell mateix, plena de coratge i malícia, que ningú, tret d'ell, podia dominar.
De fet, Bones era famós per preferir animals amb vicis, donats a tota classe de males passades que posaren en risc constant el coll del genet, ja que qualificava el cavall dòcil i ben ensinistrat d'indigne d'un xicot coratjós.
Amb molt de gust m'agradaria fer ara una pausa per a esplaiar-me amb el món encisador que va esclatar davant de la mirada embadalida del meu heroi, quan va entrar en el saló de gala de la mansió de Van Tassel.
No parle del grup de jovenetes rodanxones, amb la seua luxosa exhibició de roig i blanc, sinó dels enormes encants d'una autèntica taula de te holandesa durant la sumptuosa època de la tardor.
Allà s'amuntegaven safates de pastissos de les classes més diverses i sempre indescriptibles, que tan sols coneixien les mestresses de casa holandeses.
Hi havia pasta de nous, rosquilles dolces i tendres, i bunyols cruixents dels que es desfan en engrunes; pastissos dolços i pastissos trencadissos, pastissos de gingebre i pastissos de mel, i tota la família dels pastissos.
També hi havia pastissos de poma, i pastissos de préssec, i pastissos de carabassa; i també llenques de pernil i de carn salada i fumada; i, a més, deliciosos plats de prunes, i préssecs, i peres i codonyats; sense oblidar l'alosa a la graella i els pollastres rostits, juntament amb els bols de llet i nata, tot situat i col·locat de qualsevol manera, tal com ho he enumerat, amb la maternal tetera llançant els seus núvols de vapor enmig. Beneït siga l'indret!
Em falta l'alè i el temps per a parlar d'aquest banquet com es mereix, però estic impacient per continuar amb la meua història.
Sortosament, Ichabod Crane no tenia tanta pressa com el seu historiador, i va fer bon forat en totes aquestes delícies.
El mestre era una criatura amable i agraïda, amb un cor que es dilatava a mesura que la pell se li omplia d'alegria, i un bon humor que el menjar li millorava igual com en uns altres actua la beguda.
Tampoc podia deixar de mirar al seu voltant mentre menjava, i reia per sota el nas amb la possibilitat de poder ser, algun dia, l'amo de tot aquell escenari de luxe i d'esplendor quasi inimaginables.
Aleshores, pensà, amb quina rapidesa giraria l'esquena a la vella escola; diria quatre coses ben dites al Hans van Ripper i a qualsevol altre patró avariciós, i clavaria una puntada de peu a qualsevol pedagog ambulant que trobara per allà fora i que s'arriscara a anomenar-lo company!
El vell Baltus van Tassel es movia entre els seus convidats amb el rostre eixamplat per la satisfacció i el bon humor, tot redó i content com la lluna en època de collita.
Les seues mostres d'hospitalitat eren breus però expressives, limitant-se a una encaixada de mans, a un colpet en l'espatlla, a una riallada, o a una insistent invitació a «entrar i servir-se un mateix».
Més tard, el so de la música de la sala principal, o saló, convidà al ball.
El músic era un negre envellit de cabells grisos, que havia estat l'orquestra ambulant del veïnat des de feia més de mig segle.
El seu instrument era tan vell i desballestat com ell mateix.
La major part del temps rascava dues o tres cordes, acompanyant cada moviment de l'arquet amb un gest del cap; fent reverències fins a quasi tocar terra i picant amb el peu sempre que una nova parella eixia a ballar.
Ichabod s'enorgullia tant de la seua manera de ballar com de la seua força vocal.
Cap membre ni fibra romania sense moure's, i veient el seu cos desmanegat en constant moviment, amunt i avall per l'estança, podríeu haver pensat que el mateix sant Vito, beneït patró del ball, estava actuant davant de vosaltres en persona.
Era l'admiració de tots els negres de la granja i del veïnat que, de totes les edats i estatures, s'hi havien reunit formant una piràmide de cares negres i lluents per cada porta i finestra, mentre observaven amb delit l'actuació, posaven els ulls en blanc, i mostraven les rengleres d'ivori quan reien d'orella a orella.
L'assot de brivalls no podia sentir-se d'una altra manera que no fóra animat i feliç, ja que la dama del seu cor era la seua parella de ball, i li somreia graciosament com a resposta a totes les seues mirades amoroses, mentre Brom Bones, ben ferit d'amor i gelosia, seia pensarós en un racó.
Quan es va acabar el ball, Ichabod es va sentir atret per un grup de savis del poble que, amb el vell Van Tassel, seien fumant en un extrem del porxo, xarrant sobre èpoques passades i portant a col·lació llargues històries sobre la guerra.
El veïnat de l'època de què estic parlant era un d'aquests llocs ben afavorits per l'abundància de cròniques i d'homes importants.
Els fronts britànics i americans hi van estar molt a prop durant la guerra, de manera que el territori va ser escenari de pillatges i va estar infectat de refugiats, d'escamots de soldats, i de tota classe de cavalleria fronterera.
Però havia passat ja temps suficient per tal que cada narrador disfressara la seua història amb l'oportuna dosi d'invenció, i en l'embull dels seus records, s'erigira en l'heroi de totes les gestes.
Hi havia la història de Doffue Martling, un holandès corpulent de barba blava, que, des de la seua barricada de fang, havia estat a punt d'apoderar-se d'una fragata britànica amb un vell canó del nou, si no haguera sigut perquè l'arma li explotà a la sisena descàrrega.
I hi havia un cavaller ancià, que no deu ser anomenat per ser un mynheer massa ric com per a fer-ho a la lleugera, que, en la batalla de Whiteplains, tractant-se d'un excel·lent mestre de la defensa, desvià una bala de mosquet amb una espasa curta, de tal manera que va estar absolutament segur de sentir-ne el brunzit al voltant de l'espasa fins que rebotà en l'empunyadura: per demostrar-ho, estava disposat a mostrar en qualsevol moment l'espasa i l'empunyadura un poc abonyegada.
N'hi havia alguns més que també havien sigut rellevants en el camp de batalla, i no n'hi havia cap ni un que no estiguera convençut d'haver desenvolupat un paper important a l'hora d'haver dut la guerra cap a un desenllaç satisfactori.
Però res d'això tenia comparació amb les històries de fantasmes i d'aparicions que es van contar a continuació.
El veïnat és ric en tresors llegendaris d'aquesta classe.
Les històries i les supersticions locals arrelen molt millor en aquests refugis arrecerats i ocupats des de fa tant de temps, encara que es veuen trepitjades per la multitud transhumant que forma la major part de les nostres poblacions rurals.
A més, els fantasmes no se senten motivats en la major part de les nostres viles, ja que, tot just no han acabat de fer la primera becaina i s'han regirat a les tombes, quan les seues amistats encara vives se n'han anat del poble, de manera que, quan ixen de nit a fer una volta, no tenen ningú a qui visitar.
Potser per això sentim parlar poques vegades de fantasmes, excepte en les nostres comunitats holandeses més arrelades.
Tanmateix, la causa immediata del predomini d'històries sobrenaturals en aquestes contrades, es devia, sens dubte, a la proximitat de Sleepy Hollow.
Hi havia alguna cosa contagiosa en el mateix vent que bufava en aquella terra embruixada; alguna cosa que desprenia una atmosfera de somnis i fantasies que ho impregnava tot.
Uns quants veïns de Sleepy Hollow havien acudit a casa de Van Tassel i, com és lògic, van relatar amb tota la calma les seues llegendes fantàstiques i meravelloses.
Es contaren moltes històries tètriques que parlaven de comitives fúnebres, i laments i gemecs que se sentien i es veien al voltant del gran arbre, que encara formava part del veïnat, en el qual va ser capturat el malaurat comandant André.
També es va fer alguna menció de la dama de blanc que s'apareixia a la vall estreta de Raven Rock, la qual sovint se sentia cridar, abans d'una tempesta, en les nits d'hivern, ja que allà havia mort enmig de la neu.
No obstant això, la major part de les històries tractaven de l'espectre favorit de Sleepy Hollow, el Genet sense Cap, a qui últimament havien sentit en diverses ocasions rondant pel territori i, segons deien, lligava cada nit el seu cavall entre les tombes del cementeri de l'església.
Semblava que la situació aïllada d'aquesta església era el motiu pel qual sempre havia estat el cau favorit de les ànimes en pena.
Es dreça sobre un pujol, envoltada de garrofers i oms magnífics, entre els quals resplendeixen modestament els seus murs humils i emblanquinats, igual com la puresa cristiana brilla a través de les ombres d'aquest lloc de recés.
Un dolç pendent hi baixa fins a una extensió d'aigua platejada, vorejada d'arbres alts, entre els quals es pot fer una ullada als turons blaus del Hudson.
Contemplant el seu jardinet d'herbes altes, on fa l'efecte que els rajos del sol dormen tan plàcidament, es podria pensar que, almenys allí, els morts descansen en pau.
En un costat de l'església s'estén una petita vall, extensa i boscosa, a través de la qual delira un ample rierol entre roques esberlades i troncs d'arbres caiguts.
Sobre una de les parts més profundes i negres del corrent, no massa lluny de l'església, es va construir antigament un pont de fusta. El camí que hi menava, i el mateix pont, es veien espessament ombrejats pels arbres que de dia ho cobrien tot de penombra, però que provocaven una aterridora foscor de nit.
Aquest era un dels caus favorits del Genet sense Cap, i el lloc on se'l podia trobar amb més freqüència.
Van contar la història del vell Brouwer, que era d'allò més herètic i no creia en fantasmes, i van explicar com topà amb el Genet, quan aquest tornava de les seues batudes per Sleepy Hollow, i l'espectre l'obligà a pujar a la gropa. Així mateix, també relataren com tots dos van galopar entre arbustos i boscatge, i entre turons i aiguamolls, fins que arribaren al pont, i el Genet, de sobte, es va transformar en un esquelet, llançà el vell Brouwer al rierol, i saltà per sobre de les copes dels arbres alhora que se sentia un tro sec.
Aquesta història va ser superada immediatament per una aventura doblement espectacular de Brom Bones, que posà en dubte que el genet de Hesse fóra un joquei consumat.
Bones va afirmar que, una nit que tornava de la vila veïna de Sing Sing, va ser avançat per aquest soldat de la mitjanit i li va proposar una carrera per una gerra de ponx, i va dir que l'hauria guanyada de sobra, perquè Temerari va avantatjar el cavall fantasma per tota la fondalada, fins que, a punt d'arribar al pont de l'església, el soldat de Hesse pegà a fugir i va desaparèixer en un llampec de foc.
Totes aquestes històries, contades amb el to de veu somnolent que fan servir els homes quan parlen en la foscor, mentre de tant en tant els rostres dels oients reben la resplendor fugaç del foc d'una pipa, es van clavar profundament en el cap d'Ichabod.
Per la seua part, el mestre els va correspondre amablement amb extensos fragments del seu autor inestimable, Cotton Mather, i hi va afegir molts esdeveniments meravellosos que havien tingut lloc al seu estat nadiu de Connecticut, així com visions esborronadores de les quals havia sigut testimoni durant les seues passejades nocturnes per Sleepy Hollow.
La festa, a poc a poc, va arribar a la fi.
Els vells grangers van reunir les seues famílies en les carretes, i durant una bona estona aquestes es van sentir sotraguejant ràpidament pels camins de la fondalada i pels turons llunyans.
Algunes damisel·les van muntar darrere dels seus pretendents favorits, i les seues alegres rialles barrejades amb el repic dels cascos van ressonar al llarg dels boscos silenciosos, sentint-se cada vegada més i més lluny, fins que, a poc a poc, van desaparèixer per complet, i l'escenari de rebombori i d'aldarull quedà completament silenciós i desert.
Només Ichabod es va quedar endarrerit, seguint el costum dels pobletans enamorats, per mantenir una conversa íntima amb l'hereva, completament convençut de trobar-se en el camí de l'èxit.
Què va passar en aquella conversa no ho puc dir perquè, de fet, no ho sé.
Tanmateix, supose que alguna cosa no va rutllar com estava previst ja que, al cap d'una curta estona, el mestre va eixir, sens dubte, ben desolat i abatut.
Ai, les dones, les dones!
Potser havia fet servir la jove algun dels seus ardits de coqueta?
Eren les esperances que li havia donat al pobre pedagog un simple engany per a guanyar-se la conquesta del seu rival?
Només Déu ho sap, no jo!
N'hi ha prou a dir que Ichabod se n'anà com si haguera saquejat un galliner més que el cor d'una bella dama.
Sense mirar ni a dreta ni a esquerra per a contemplar l'escenari de riquesa rural davant del qual s'havia delectat en tantes ocasions, va anar directament a l'estable, i amb enèrgiques palmades i puntellons, sense un gram de delicadesa, va despertar el seu corser i el va traure del confortable allotjament en el qual es trobava ben adormit, somniant muntanyes de blat i civada, i valls plenes de timons i trèvols.
Era exactament l'hora de les bruixes quan Ichabod, alacaigut i amb el cor molt afligit, inicià, enmig de la nit, el camí de tornada cap a casa seguint les faldes dels elevats turons que s'alcen sobre Tarry Town, els mateixos que tan joiosament havia travessat de vesprada.
L'hora era tan llòbrega com el seu estat d'ànim.
Cap avall, en la llunyania, el Tappaan Zee estenia el seu fosc i tèrbol rebuig d'aigües, mentre ací i allà engronsava dolçament el llarg pal d'alguna balandra ancorada a terra.
En el profund silenci de la mitjanit, fins i tot podia sentir el lladruc del gos guardià a l'altra riba del Hudson, però el so era tan vague i llunyà que tan sols li donava una idea de la distància que el separava de l'amic més fidel de l'home.
De vegades, també, el cant llarguíssim d'un gall, casualment despert, se sentia de lluny, de molt lluny, en alguna granja perduda entre turons, però li sonava com el so d'un somni.
Cap altre senyal de vida l'envoltava, tret, ocasionalment, del malenconiós carrisqueig d'un grill o, potser, del gutural rauc d'una granota que dormia incòmodament en un aiguamoll proper i es regirava al llit.
Totes les històries de fantasmes i follets que havia sentit aquella nit se li amuntegaven ara en el cap.
La nit es feia cada vegada més fosca, les estrelles semblaven enfonsar-se profundament en el cel, i els núvols que, en ocasions, els passaven per davant li les ocultaven a la vista.
Mai s'havia sentit tan sol i trist.
A més, estava arribant a l'escenari on havien tingut lloc moltes de les històries de fantasmes que s'havien contat.
Enmig del camí s'alçava un tuliper enorme que excel·lia com un gegant per sobre de tots els altres arbres dels voltants com si fóra una espècie de fita.
Les branques eren retorçudes i fantàstiques, suficientment amples per a formar troncs d'arbres ordinaris, i es recaragolaven fins quasi tocar terra per a enfilar-se de nou cap amunt.
Se'l relacionava amb la tràgica història del malaurat André, que va ser capturat molt a prop, i per això era conegut per tots com «l'arbre del comandant André».
La gent del poble el mirava amb una barreja de respecte i de superstició, en part per la simpatia que despertava la sort patida pel comandant a qui devia el nom, i en part per les històries de visions estranyes i de llòbrecs laments que se'n contaven.
Mentre Ichabod s'acostava a aquest arbre espantós, començà a xiular. De sobte va creure que els seus xiulits havien rebut resposta: es tractava d'una ràfega de vent que havia bufat amb força a través de les branques seques.
Quan s'hi acostà un poc més, va creure que havia vist alguna cosa blanca que penjava enmig de l'arbre: s'hi aturà i deixà de xiular, però, mirant amb més atenció, s'adonà que era un tros del tronc que havia estat repelat per un llampec, i havia quedat amb la fusta blanca al descobert.
Aleshores va sentir un gemec. Les dents li van començar a petar, i els genolls s'aferraren a la sella: era una branca enorme que en fregava una altra a causa de la brisa.
Deixà l'arbre enrere, sa i estalvi, però nous perills li eixirien al pas.
A unes dues-centes iardes de l'arbre, un riuet travessava el camí i s'endinsava en una fondalada pantanosa i densament emboscada, coneguda com el pantà de Wiley.
De banda a banda, uns pocs troncs aspres feien de pont per sobre del corrent.
En aquest costat en què el rierol entrava en el bosc, un grup de roures i castanyers espessament embullats amb vinyes silvestres projectava una foscor cavernosa sobre el camí.
Travessar el pont era la prova més difícil.
Aquest era el mateix lloc en què el malaurat André fou capturat, i els ferotges soldats el sorprengueren amagats darrere dels castanyers.
Des d'aleshores, el corrent es va considerar embruixat, i feia pànic als escolars que havien de creuar-lo després de fer-se fosc.
A mesura que s'acostava al corrent, el cor d'Ichabod començà a bategar més de pressa, encara que, armant-se de valor, clavà uns colps de taló a les costelles del cavall, i intentà passar ràpidament pel pont. Tanmateix, en lloc d'avançar cap endavant, el pervers i envellit animal va fer un moviment lateral i se n'anà de costat contra la tanca.
Ichabod, que veia augmentar els seus temors perquè es feia massa tard, va estirar de les regnes cap a l'altre costat, i clavà enèrgics colps de taló amb el peu contrari, però tot fou inútil. El corser va reprendre la marxa, és cert, però tan sols per a enfonsar-se en l'altra banda del camí dins d'un embull d'esbarzers i bedolls.
El mestre d'escola féu servir alhora el fuet i els talons sobre les famèliques costelles del vell Pólvora, el qual arrancà cap endavant mentre esbufegava i panteixava, però quan va arribar al pont es va aturar de manera tan sobtada que va estar a punt de llançar el genet per dalt del seu cap.
Tot just en aquell moment, un soroll de trepitjades pel pont arribà a les susceptibles oïdes d'Ichabod.
Entre les ombres fosques de l'arbreda, a la riba del rierol, contemplà una figura immensa, deforme, negra i imposant.
No es bellugava, però semblava amagada en la penombra, com un monstre gegantesc preparat per a llançar-se sobre el viatger.
El pànic va fer que s'eriçaren els cabells de l'espantat pedagog.
Què podia fer?
Era massa tard per a fer mitja volta i pegar a fugir. I, d'altra banda, quina oportunitat hi havia d'escapar d'un fantasma o d'un follet —si és que es tractava d'algun d'aquests éssers—, quan tant uns com altres podien cavalcar sobre les ales del vent?
Així doncs, mostrant un aparent coratge, preguntà amb to quequejós: —Qui ets? No va rebre resposta.
Va repetir la pregunta amb una veu més nerviosa.
Continuà sense rebre resposta.
De nou, tornà a colpejar els costats del tossut Pólvora, i, tancant els ulls, es posà a cantar un salm amb involuntari fervor.
Aleshores, d'una rampellada, l'ombra que l'havia alarmat es posà en moviment i féu un salt enmig del camí.
Tot i que la nit era fosca i tenebrosa, ja es podia distingir la figura del desconegut.
Semblava un genet molt corpulent que muntava un cavall negre de bona planta.
No donava mostres d'hostilitat ni d'amistança, i es mantenia en silenci a la vora del camí, trotant per la banda cega del vell Pólvora, que ja havia superat la seua por i tossuderia.
Ichabod, que no sentia cap afecció per aquest estrany company de mitjanit, i recordava l'aventura de Brom Bones amb el genet de Hesse, va picar el seu corser amb l'esperança de deixar l'altre enrere.
Tanmateix, el foraster va picar també el seu cavall per a mantenir la distància.
Ichabod va frenar i va alentir el pas, pensant a quedar-se endarrerit. L'altre, però, va fer el mateix.
El cor del mestre començà a defallir. Aleshores intentà reprendre el salm, però la llengua seca se li apegava al paladar i era incapaç de pronunciar una sola nota.
Hi havia alguna cosa misteriosa i aterridora en l'intrigant i tenaç silenci del persistent foraster.
Però això no tardà gens a rebre una horrible explicació.
Pujant per un pendent que va dur la figura del seu company de viatge, gegantina i embolicada en una capa, a veure's retallada contra el cel, Ichabod va quedar horroritzat en adonar-se que no tenia cap! Però el seu horror va augmentar quan va observar que el cap, que hauria de descansar sobre les espatlles del genet, aquest el duia davant seu, sobre el pom de la sella!
El seu terror es transformà en desesperació, i descarregà tota una pluja de puntellons i colps sobre Pólvora, esperant a poder escapar del foraster gràcies al moviment inesperat. Però l'espectre arrancà a córrer amb ell.
Aleshores es llançaren a gran velocitat a través d'espessors i camps oberts, fent volar pedres i espurnes a cada salt.
En la precipitació de la fugida, les peces de roba poc consistents d'Ichabod voleiaven en l'aire quan aquest estirava el seu cos llarg i esprimatxat per sobre del cap del cavall.
Aleshores van arribar al camí que duia a Sleepy Hollow, però Pólvora, com si estiguera posseït per un dimoni, en lloc de seguir-lo, canvià de direcció i es llançà ràpidament cap a l'esquerra, turó avall.
Aquest camí travessava una fondalada sorrenca, ombrejada d'arbres al llarg d'un quart de milla, i duia al famós pont de les històries de fantasmes. Un poc més enllà es trobava el pujol verdós en el qual es dreçava l'església emblanquinada.
Fins aleshores, el pànic del corser havia donat cert avantatge en la persecució al seu inexpert genet però, tot just quan havia recorregut mitja fondalada, la cingla es va trencar i Ichabod va adonar-se que la sella s'esmunyia cap avall.
La va agafar pel pom i intentà subjectar-la amb fermesa, però sense èxit, i es va salvar de la caiguda abraçant-se just a temps del coll del vell Pólvora, quan la sella va caure a terra, i va sentir com, tot seguit, els cascos del perseguidor la trepitjaven.
Per uns instants, el terror per la reacció encesa d'ira de Hans van Ripper li va passar pel cap, ja que es tractava de la sella dels diumenges, però ara no era moment per a preocupar-se de temors tan insignificants: el fantasma l'estalonava molt de prop, i (tan inexpert com era a cavall!) ja feia prou mantenint-se dalt, relliscant cap a un costat, relliscant cap a l'altre, o saltant i clavant-se la serralada de l'espinàs del cavall amb tanta violència que temia que el poguera partir per la meitat.
Una clariana entre els arbres li va donar esperances de trobar el pont de l'església a prop.
El reflex ondulant d'una estrella platejada en el si del rierol li va confirmar que no estava equivocat.
Més enllà va veure els murs de l'església brillant dèbilment sota els arbres.
Recordà l'indret on havia desaparegut l'adversari espectral de Brom Bones.
«Si puc arribar al pont —pensà Ichabod— estic salvat».
Just aleshores va sentir el pantaix i els esbufecs del corser negre per darrere. Fins i tot va creure que podia sentir el seu alé calent.
Amb un altre puntelló convulsiu a les costelles, el vell Pólvora es va llançar cap al pont; el va travessar com un tro fent ressonar les fustes; arribà a l'altre costat; i aleshores Ichabod féu una ullada enrere per a comprovar si el seu perseguidor, segons es creia, s'esvania en un llampec de foc i sofre.
Aleshores va veure que el fantasma s'alçava sobre els estreps i li llançava el cap.
Ichabod intentà esquivar l'horrible projectil, però massa tard.
El cap es va estavellar contra el seu crani amb un impacte tremend, el va fer caure a terra, i Pólvora, el corser negre, i el genet fantasma, van passar de llarg com un remolí.
L'endemà al matí van trobar el vell cavall sense la sella, i amb les regnes sota les potes, menjant herba tranquil·lament a la porta del seu amo.
Ichabod no va fer acte de presència al desdejuni; arribà l'hora de sopar, però Ichabod no va aparèixer.
Els xiquets s'aplegaren a l'escola, i vaguejaren desficiosos per les ribes del rierol, però sense el mestre.
Hans van Ripper començà a sentir certa preocupació pel destí del pobre Ichabod i la seua sella.
Es va fer una batuda a peu, i després d'una recerca diligent es van descobrir algunes pistes.
En un tram del camí que duia a l'església es trobà la sella trepitjada i bruta; petjades profundes de cascos que suggerien un pas a gran velocitat, i que menaven cap al pont, més enllà del qual, on s'eixamplava el rierol i l'aigua corria profunda i negra, va aparèixer el barret del malaurat Ichabod, al costat d'una carabassa destrossada.
Van escorcollar el rierol, però del cos del mestre d'escola no van trobar ni rastre.
Hans van Ripper, fent de marmessor testamentari dels seus béns, examinà el farcell que contenia tots els seus efectes terrenals.
Hi havia dues camises i mitja, dues peces per al coll, un o dos parells de mitges d'estam, un parell de pantalonets vells de pana, una navalla d'afaitar rovellada, un llibre de salms molt grapejat, i un diapasó trencat.
Pel que fa als llibres i als mobles de l'escola, pertanyien a la comunitat, tret de la Història de la bruixeria, de Cotton Mather, un Almanac de Nova Anglaterra, i un llibre sobre somnis i endevinació en el qual van trobar un full de paper ple de gargots i taques de tinta, que mostrava intents infructuosos d'escriure versos en honor de l'hereva de Van Tassel.
Aquests llibres fabulosos, així com els gargots poètics, van ser llançats a l'acte al foc per Hans van Ripper, que, des d'aleshores, va decidir no enviar mai més els seus fills a l'escola perquè, segons va dir, mai no havia vist que se'n traguera res de bo, de llegir i d'escriure.
Els diners que el mestre poguera tenir —i havia cobrat la paga del trimestre feia un o dos dies—, devia dur-los tots a sobre en el moment de la desaparició.
El misteriós esdeveniment va provocar moltes especulacions a l'església, el diumenge següent.
Grups de tafaners i xafarders es van reunir en el cementeri, en el pont, i en l'indret on es van trobar el barret i la carabassa.
Tots recordaren les històries de Brouwer, de Bones, i d'un bon grapat més de gent, i quan aquestes van ser ràpidament considerades i comparades amb el cas present, uns i altres van moure el cap fins que arribaren a la conclusió que el genet de Hesse s'havia emportat Ichabod.
Com que aquest era solter, i no tenia deutes amb ningú, ningú no es tornà a preocupar mai més per ell, l'escola es va traslladar a un altre lloc de la fondalada, i un altre pedagog va regnar en lloc seu.
Cert és que un vell granger, que va baixar de visita a Nova York uns anys després, i que fou qui va contar aquest relat de l'aventura espectral, tornà a casa dient que Ichabod Crane encara seguia viu; que el mestre havia abandonat la contrada en part per por del fantasma i de Hans van Ripper, i en part, també, per la humiliació que li havia suposat el fet d'haver sigut rebutjat de manera tan inesperada per l'hereva; que havia traslladat la seua residència a un lloc llunyà del país; s'havia ocupat d'una escola i havia estudiat dret al mateix temps; havia sigut admès al col·legi d'advocats, s'havia dedicat a la política, havia format part de les eleccions, havia escrit en diversos periòdics i, finalment, l'havien nomenat jutge d'un tribunal de demandes.
En el cas de Brom Bones, que poc després de la desaparició del seu rival va dur la florent Katrina amb èxit a l'altar, tots van adonar-se que devia saber-ne alguna cosa, ja que, quan es contava la història d'Ichabod, sempre deixava anar una riallada quan es feia menció de la carabassa, cosa que va dur més d'un a sospitar que devia saber molt més de l'assumpte del que volia contar.
En qualsevol cas, les velles comares de la regió, que són les millors jutgesses en aquestes matèries, encara sostenen que Ichabod va desaparèixer misteriosament per mètodes sobrenaturals, i aquesta és la versió que es conta més sovint al veïnat els vespres d'hivern a la vora del foc.
El pont es va convertir més que mai en un indret de temor supersticiós, i aquesta pot ser la raó per la qual el camí va ser alterat durant els últims anys per tal d'acostar l'església al marge de la presa del molí.
L'escola, després de quedar abandonada, no tardà a acabar en ruïnes, i es deia que estava embruixada pel fantasma del malaurat pedagog, i el jove llaurador, que s'entretenia de tornada a casa en les silencioses vesprades d'estiu, de vegades creia sentir la seua veu en la llunyania, cantant un salm malenconiós enmig de les tranquil·les solituds de Sleepy Hollow.
Epíleg
De pròpia mà del senyor Knickerbocker
La història anterior ha estat relatada quasi amb les mateixes paraules que vaig sentir en una reunió de la corporació municipal de l'antiga ciutat de Manhattoes, on eren presents molts dels seus ciutadans més savis i il·lustres.
El narrador era un vellet amable i educat, vestit amb roba esqueixada i rebregada, de rostre que desprenia una còmica tristor, que, pels seus esforços per resultar entretingut, em féu sospitar que era pobre.
Quan la seua història va concloure, va haver-hi moltes rialles i gestos d'aprovació, sobretot per part de dos o tres regidors suplents que havien estat dormint la major part del temps.
Però hi havia un cavaller alt i vell, d'aspecte sec i celles espesses, que es va mostrar seriós i estirat durant tota l'estona. De tant en tant creuava els braços, inclinava el cap i mirava a terra, com si li pegara voltes a algun dubte.
Era una d'aquelles persones cauteloses que no riuen mai sense un bon motiu —si no tenen la raó i la llei de la seua part.
Quan les rialles de la resta dels assistents van desaparèixer i es va restablir el silenci, el cavaller va recolzar un braç en el de la seua butaca, i fent nanses amb l'altre, preguntà, amb el front arrugat i amb un moviment lleuger però summament eminent del cap, quina era la moralitat de la història i què pretenia demostrar.
El narrador, que tot just s'havia posat un got de vi als llavis, com un refrigeri després del treball, s'aturà un moment, mirà a qui li feia la pregunta amb un aire de deferència infinita, i després d'abaixar el got a poc a poc fins a la taula, va dir que la història pretenia demostrar amb una lògica aclaparadora:
—Que no hi ha cap situació en la vida que no tinga els seus avantatges i els seus plaers, sempre que, quan se'ns presente, l'agafem com una broma.
»Que, en conseqüència, qui corre curses amb soldats fantasma, probablement, pot esperar una cavalcada perillosa.
»Ergo, per a un mestre d'escola rural, el fet que li siga rebutjada la mà per part d'una hereva holandesa és un pas segur cap a l'ascens a un bon càrrec públic.
El prudent cavaller va arrufar les celles deu vegades més després d'escoltar aquesta explicació, i es va quedar ben perplex pel raonament del sil·logisme, mentre semblava que l'home de la roba rebregada l'observava amb una espècie de mirada triomfant.
Finalment, l'altre va dir que tot això estava molt bé, però que, en qualsevol cas, la història era un poc extravagant, i que hi havia un o dos detalls sobre els quals tenia els seus dubtes.
—Li puc assegurar, cavaller —li replicà el narrador—, que si a això anem, jo tampoc me'n crec ni la meitat.
D. K.
