Aixo depen del contexte 
La innocència és preciosa. 
No m'éntén ningú. 
És greu? 
Fa fred. 
La llibertat no és gratuïta. 
Tingues cura de tu mateix. 
Riu bé qui riu el darrer. 
Contra gustos no hi ha res escrit. 
Qui ve amb mi? 
He plantat un pomer al meu jardí. 
Tenim dues filles. 
Saps qui és ella? 
Puc reposar una estona? 
Què voldràs de menjar? 
Ella està en el llit amb un refredat. 
Sempre està a l'aguait del capteniment dels seus fills. 
No hem de malbaratar els nostres recursos energètics. 
Ella parla molt. 
Aquí falta un tovalló. 
Parlo una mica de japonès. 
Avui és un dia bonic de debò. 
És un quart de deu. 
França és a l'Europa Occidental. 
França està a Europa Occidental. 
Necessito un segell. 
Si plou demà, em quedaré a casa. 
El meu hobby és escoltar música. 
Quant val el paquet sencer? 
Siusplau no renteu la motxilla amb la rentadora. 
Què nevarà avui al vespre? 
No sap res de la seva família. 
Ken és un futbolista. 
No fa educat assenyalar amb el dit. 
La feina està quasi feta. 
Són els nostres llibres. 
Ha donat la seva càmera al seu amic. 
El pare d'ella ès japonès. 
Són els meus llibres. 
En Tom estima la seva muller, l'Elizabeth. 
M'agradaria trobar-me amb son pare. 
He acceptat la seva invitació. 
El seu somni es va fer veritat. 
El seu nom aviat s'oblidarà. 
Es diu Tomoyuki Ogura. 
He oblidat el seu nom. 
Abans de morir quasi estava cec. 
He de ser-hi abans de les 7. 
Preneu aquest medicament abans de cada àpat. 
Mon pare va morir abans del meu naixement. 
Abans aquí hi havia una església. 
Té una família gran. 
Fins demà. 
Com els vols? 
Corre tant com puguis. 
Hola, ¿Cómo va el negocio? 
Li agrada veure la tele. 
Tinc un cotxe. 
Ara ella viu a Roma casada amb un italià. 
Va prometre que s'hi casaria. 
Va prometre que es casaria amb ella. 
El meu gos ve sempre amb mi. 
Ella haurà de cuinar per tots. 
Deixa el gos fora. 
Jo vinc de Saitama. 
Vine aqui, John. 
He vist un gos. 
No ha vist a ningú. 
Estic embarassada de quatre mesos. 
Estan presos. 
Sóc jo, el responsable de l'accident. 
Benvingut! 
És el millor llibre que he llegit mai. 
Jane no va morir de mort natural. 
He estat llegint aquest llibre tota la tarda. 
Fins després! 
Quin és més gran: el Sol o la Terra? 
Ell no fuma. 
Què fas els diumenges? 
Ella va anar de compres. 
Tinc la mateixa bicicleta. 
Deixo el Sr Tanaka al teu càrrec. 
Tots saben, que ella es comprensiva. 
No tinc temps per quedar amb tu. 
El seu nom és tot un orgull per la ciutat. 
No gràcies, només miro. 
M'agrada veure els partits de fútbol. 
Fa molt, molt de temps, vivia un rei vell a una petita illa. 
Tens una bona memòria. 
Callar val tant com l'or. 
Té cura de la seva mare que està malalta. 
Bona sort. 
Avui ell és a casa. 
Digui? 
Bon dia! 
El gos és el millor amic de l'home. 
Ell té tres filles. 
És el primer viatge de la meva vida. 
Gràcies de tot cor. 
Aneu amb compte amb els carteristes. 
Ell estava malalt la setmana passada. 
L'últim mico és el que s'ofega. 
Gràcies! 
Mercés ! 
Per què jo? 
No hi ha mal que cent anys duri. 
L'anglès és la meva llengua materna. 
Deu tenir uns 40 anys. 
Al Japó hi ha quatre estacions cada any. 
Hem de complir amb les disposicions legals. 
Està cofoi de ser músic. 
Està orgullós de ser músic. 
Comencem pel principi. 
Ella ha deixat l'hospital fa una hora. 
Fa temps que ella es tenyeix el cabell de negre. 
Al llarg del dia l'àvia té cura dels nens. 
A bona gana, no hi ha pa dur. 
El que puguis fer avui, no ho deixis per l'endemà. 
L'he reconegut a primer cop d'ull. 
Va guaitar-la i va veure que estava enrabiada. 
Desembre és el darrer mes de l'any. 
És difícil parlar tres llengues. 
Al principi no vaig entendre què deia. 
Ulls que no veuen, cor que no dol. 
Ulls que no veuen, cor que no sent. 
Del que els ulls no veuen, el cor no se'n dol. 
Em vaig petar de riure tan punt el vaig veure. 
Encara tinc set. 
Per desgràcia, el meu gat ha marxat no sé on. 
Quin és el seu gos? 
Ha anat a peu a casa. 
Allà fa fred, fins i tot a l'estiu. 
El papa m'ha comprat una càmera. 
Bona nit. 
Ha fet allò que va prometre. 
La batalla de Martignano tíngué lloc el 13 i 14 de setembre de 1515. 
Va decidir fer-se pilot. 
No em vull arriscar a realitzar aquesta tasca jo mateix. 
Vaig veure un gos. El gos portava un tall de carn a la boca. 
Veig el gos quasi cada dia. 
Quan comença el joc? 
No puc acceptar la invitació ja que tinc un altre compromís. 
Tens tota la raó. 
Un any té dotze mesos. 
El temps vola. 
Encara que plogui, demà vaig a nedar. 
El gos és el millor amic de l'home. 
Pots diferenciar el xinès del japonès? 
Estic acabant els deures. 
Aquesta serp no és verinosa. 
Al Japó, és educat d'inclinar-se quan et trobes algú. 
A les set vaig a l'escola. 
Tinc un gat i un gos. El gat és negre i el gos és blanc. 
Després de fort temporal, sol serenar-se. 
Bon dia! 
Moltes gràcies. 
Bon viatge. 
Vam anar tots menys ell. 
Que es diverteixi força! 
Vols jugar a tennis amb nosaltres? 
A l'ampolla només hi quedava una mica de llet. 
Un nebot és el fill d'un germà o d'una germana. 
Jo també tinc 17 anys. 
Mon pare sempre parla a crits. 
M'has decebut 
Quines llengües es parlen al Canadà? 
M'agrada el tenis. 
No gràcies, només miro. 
L'ocasió fa el lladre. 
Cal que t'afanyis. 
Jo també tinc 17 anys. 
És el meu oncle. 
Es va apuntar el número per no oblidar-lo. 
Hi pensaré. 
Perquè no t'agafes el dia lliure? 
Calla't! 
Això és cosa meva. 
Tens un mòbil? 
Quan em va veure se'n va anar corrent. 
Mai no és massa tard per aprendre. 
La Magda es casarà amb un espanyol. 
Calculo que la feina costarà més de 10.000 $. 
Sembla una història de veritat. 
Està buscant una feina. 
Una mica més de paciència. 
Aquesta pera fa bona olor. 
En València es parla valencià i espanyol. 
La seva història és vera. 
És un noi espavilat. 
És un noi despert. 
Ventila l'habitació, siusplau. 
Ha enviat una postal a Mary. 
Ho comprenc, però no puc estar-hi d'acord. 
M'ha comprat un rellotge. 
És un llibre. 
Ell va construir un robot. 
Aquest és el teu gos. 
Els gossos no saben parlar, però sembla com si els ulls del gos diguessin: "No, jo no tinc casa". 
Els anys van passar. 
Com es diu aquesta cançó? 
A la tercera va la vençuda. 
Còm pronuncies aquesta paraula? 
Hi ha un home a la porta que et vol veure. 
Escac i mat! 
El quadre costa 1.000 dòlars si més no. 
Sóc tan fort com tu. 
És una història interessant. 
Com us va, avui? 
Quin és el seu projecte més important? 
Merda! 
Al principi Déu creà el cel i la terra. 
Ningú no sap on ell viu. 
Vam veure entrar un estranger a la casa. 
M'estic rentant. 
El Japó és una nació poderosa. 
L'hotel era d'un luxe indescriptible. 
Van posar al seu fill John. 
Van nomenar el seu fill John. 
Ella els ha donat una poma. 
Aquesta bateria està carregada. 
Hellen Keller era sorda i cega. 
Ella va provar de semblar molt més jove del que era de veritat. 
És tan alt com jo. 
Honestament, jo estaria mentint si digués que mai em penediria de les meves decisions ràpides. 
Això m'ha salvat. 
El Japó importa una gran quantitat de petroli. 
Sovint en John fa un esmorzar ràpid. 
No tradueixis literalment l'anglès al japonès. 
Et demano que ho facis perquè me'n refio de tu. 
Jo treballo a un banc. 
Després de molta discussió, vam decidir passar les nostres vacances a Espanya. 
M'agrada fer muntanya encara que plogui o nevi. 
Son fill és un manta inútil. 
No hi fa res! 
L'amor a la veritat de la cambrera va sorprendre el detectiu. 
El Japó no és tant gran com el Canadà. 
Per sorpresa meva, es va casar amb una actriu molt bonica. 
En John va córrer cap a l'estació per encalçar el darrer tren. 
T'hauries de rentar les mans abans de menjar. 
A la taula hi ha una poma. 
El senyor Smith ara viu a Kioto. 
On ho fan? 
Vaig a l'escola amb autobús. 
Hi ha un traidor entre nosaltres. 
La botiga tanca a les set. 
Petja és el meu millor amic. 
Els Jocs Olímpics se celebren en intervals de quatre anys. 
Pots trobar la diferència entre la plata i l'estany? 
Arthur fa el paper de dolent. 
Ella té més o menys quaranta anys. 
Tot ho fa depressa. 
L'home vell va deixar a la seva dona una gran fortuna. 
Fins ara he llegir tres obres de Shakespeare. 
Res de nou a l'oest. 
M'agrada escoltar música. 
Porta això a la teva mare. 
Júpiter és el planeta més gran del sistema solar. 
Cal anar amb compte amb els consells gratuïts. 
Crec que és un bon paio. 
Al mestre no li va fer res tornar a explicar el problema. 
Un bany calent, i després al llit! 
Necessito una foto de carnet. 
Si us plau, escull de forma assenyada. 
Els resultats de l'experiment ens han decebut força. 
Roma és la capital del món. 
Jugar a tennis no em costa gens. 
Tom organitzà els seus CDs per artistes. 
Aguanta. 
Després de discutir dues hores ens vam posar d'acord. 
Veus la caseta d'allà? 
Hi ha una connexió aèria entre Tòquio i Moscou. 
Doncs ja som aquí. 
Bé doncs, aquí estem! 
El motor del cotxe es va espatllar en ruta. 
Em dutxo tots els dies. 
El soroll m'està tornant boig. 
No vull que sigui descurat. 
No m'hauria preocupat per allò. 
No m'hauria preocupat per allò. 
Què vas fer amb aquell cotxe? 
En el fons ho entenc. 
Ahir va arribar tard a l'escola. 
Dir les coses pel seu nom. 
Respira? 
Café y té Pu-Erh son elixires de vida. 
La gent juga a beisbol. 
Què has fet amb el meu equipatge? 
És mitjanit. 
Coneix-te a tu mateix. 
Parlava cada cop més fort. 
Saps res de la seva família? 
Saps alguna cosa de la seva família? 
Puc comprar aquí una entrada per al concert? 
La nit és quan la majoria de la gent se'n va al llit. 
Em manquen paraules per expressar el meu agraïment. 
Encara romandré aquí tres dies. 
Em quedaré tres dies més. 
Ella vol tenir un fill el mes vinent. 
Estic estudiant anglès. 
Si us plau, no obri la finestra. 
És nat a Suïssa. 
Es van ajudar mútuament a fer els deures. 
Disculpi, quina hora és? 
Puc seure aquí? 
Ha vingut! 
En tornaré a parlar amb ell quan torni per aquí. 
La classe comença a les 08:30. 
Ella em va regalar un bonic parell de sabates. 
Quant de temps durarà aquesta fred? 
No pots dir "no". 
Molt soroll per no res. 
Esperem que avui plourà. 
S'entenen entre ells. 
Primer ofereixen el vi bo, i tan aviat la gent està beguda, els posen el dolent. 
Has anat mai en globus? 
On dinareu avui? 
Em podries fer una rebaixa? 
Ho he deixat córrer. 
Gràcies pel regal. 
Ell és el fill gran. 
Vaig tornar cap al Japó. 
També és molt famós al Japó. 
En aquell momento jo era a casa. 
Vull un llibre. Ón és la llibreria? 
Menjaràs un tall de pastís? 
Tinc moltes ganes d'anar al concert. 
Es va prendre la molèstia d'indicar-me el camí a l'estació. 
No em deixis marxar mai. 
Aquesta paraula ve del cor. 
El gos és el millor amic de l'home. 
No podem abastar el sentit de la paraula. 
La Xina es desevolupa massa depressa. 
Consideraven aquest home un perill per la societat. 
Ella no fuma. 
Vam trucar a la porta durant cinc minuts, però va ser en va. 
hi ha una flor sobre la taula. 
Sr Blanc ha fet alguns comentaris sobre el meu discurs. 
Hi havia quatre cadires a prop de la taula. 
És millor de consultar un diccionari quan no saps el significat d'una paraula. 
Beu un got d'aigua tots els matins. 
L'home jove és metge. 
Serà millor que li preguntis al Doctor Tanaka. 
Fa cara de tenir fam. 
Com has vingut? 
Ets un garrepa. 
Tom és un amic meu. 
Espera't. 
De tant en tant la meva germana ens prepara el sopar. 
Ell estava disposat a treballar per altres. 
Te'n penediràs. 
Cap de nosaltres és perfecte. 
Tornaré en deu minuts. 
Quan més estudies més saps. 
Hi ha un traidor entre nosaltres. 
Vull quedar-me aquí. 
Ens divertim molt. 
Ens divertim molt. 
Prefereixo llegir a escriure. 
Ell es raspatlla les dents. 
No sé si és amor. 
La botiga tanca a les set. 
Ella té un gat blanc. 
Et perdràs. 
Ha anat a l'estadi. 
Mercès per tot. 
Necessito molts llibres. 
Ells varen demanar un augment al sou. 
Un gos cadell està bordant, perquè fer això és cosa de gossos. 
Al meu parer, hauries de tornar a fer l'examen. 
El meu avi té el cabell blanc com la neu. 
On és el teu germà? 
Això no em concerneix. 
No n'estiguis tan segur. 
No ha parat de dir-me mentides. 
Em va feu una foto amb la seva càmera. 
No menyspreïs ningú, pel fet de ser pobre. 
De mica en mica creix el nostre coneixement de l'anglès. 
Ajudaré tan bé com pugui. 
No em puc acabar el llibre gruixut en una setmana. 
Aneu tots a la merda! 
El supermercat és obert. 
Seria millor que deixessis de fumar. 
Au, anem! 
Tots dos homes es van disculpar entre ells. 
Tu parles. 
Tothom es pot equivocar. 
Ho has de fer com ho dic. 
Qui és el vostre advocat? 
Ho he preparat per primer cop. 
De nit no poden sortir. 
Vostè no pot sortir de nit. 
No sé gaire res d'ell. Però quan el veig, el saludo. 
Em vaig sentir malament. 
Què seria de nosaltres si esclatés una guerra? 
No vull anar a fer un volt. 
No puc abandonar a Jordi en un moment tan difícil. 
No para de fer bromes. 
No tenim més te. 
Aquest matí he anat a classes d'harpa. 
Ja havies estat a Kyoto? 
Com és que no porteu lentilles? 
Si vostè veu un error, corregir-lo, si us plau. 
Ja has menjat a la cuina. 
Ha escrit un llibre sobre la Guerra de la Secessió. 
No es decideixen: no saben què volen. 
Ella ha trobat les claus del meu cor. 
No puc respirar pel nas. 
Viu amb la seva exdona, sota el mateix sostre. 
No tens bon gust. 
Necessiten cures diàries. 
L'hi dono a ell. 
Casa seva és a l'altra banda del carrer. 
No t'amoïnis per la teva feina. 
Qui vol presumir, ha de patir. 
La meva conducta era molt peculiar. 
Sóc a la biblioteca. 
Hem de fer alguna cosa en contra, peti qui peti. 
Les aparences enganyen. 
Quantes ciutats japoneses coneixes? 
No t'he estimat mai. 
El golf és un esport que no m'agrada. 
Estic segur que heu fet allò que consideràveu correcte. 
T'ho dic tot, Marie! 
Bé que hi aniria si no em fes mal el cap. 
Avui et convido jo a dinar. 
La salut és més important que tot. 
No hi ha dubte que seré al teu funeral. 
No vull sucre. 
Els meus pares són morts. 
Pots passar la nit aquí. 
T'ensenyo un parell de fotos. 
Us heu llevat tard? 
Vols sucre? 
Té més diners dels qie pot comptar. 
Tenn uns ulls tan bonics... 
Encara ets a Escòcia? 
De sobte va començar a ploure. 
Això és una flor? 
Em va millor. 
Al principi Déu creà el cel i la terra. 
Al principi Déu creà el cel i la terra. 
En Tom no sap la diferència entre un déu i un dimoni. 
Perquè criem vedells? Es fa per obtenir carn, llet i cuir. 
Quans infants han nascut? 
Això fa que sigui encara millor. 
Això ho fa pitjor. 
De sobte un llampec va il·luminar el paisatge negre com la nit. 
Busca-ho a les pàgines grogues! 
Això no acabarà bé. 
No em diguis això! 
La botiga ven fruites i verdures. 
Les faldilles llargues ja no estan de moda. 
Qui és la noia d'allà? 
"Quants anys tens?" "Tinc setze anys." 
"Quants anys tens?" "Tinc setze anys." 
He anat a Kawagoe amb taxi. 
Sa filla i mon fill són bons amics. 
Ella somnia a ser infermera. 
Cada nit escolto la ràdio. 
Al gos que té diners, la gent li diu "Senyor Gos". 
Aquesta prova no té una durada limitada. 
A bon entenedor, poques paraules. 
Parles català? 
Aixeca't! 
És molt important saber que en un examen d'idiomes no hem de demostrar que sabem paraules sinó la capacitat per comunicar-nos. 
Tom ha anat al metge. 
Tom ha anat a cal metge. 
He de posar l'accent en les vivències maques i oblidar les desagradables? 
Amb prou feines cobren el sou mínim. 
La vida és massa curta perquè les petites derrotes et desesperin. 
El millor que hi ha és la llibertat d'expressió. 
Si vols jutjar un amic, mira abans si tu ets un sant. 
Sóc feliç amb la meva xicota. 
Has de demanar perdó. I ara mateix! 
En general vam parlar sobre la importància d'una llengua internacional. 
Això mateix m'he figurat. 
Quant fa que ets aquí? 
La ràbia fa canviar el color del coll? 
Heu d'afanyar-vos. 
No ho tindreu fàcil. 
Les passareu magres. 
Fins ara, totes les proves en aquest sentit han fracassat. 
Necessito un traductor. 
Li ha dit Carles. 
Ni jo ni la meva germana no hem llegit aquesta nova novel·la. 
Haig de comprar segells. 
El meu cosí està enganxat al cavall. 
El meu cosí està enganxat al cavall. 
Diuen que has estat malalt. 
La Coca-Cola va inventar la Fanta, en plena Segona Guerra Mundial, per al mercat alemany. 
La Coca-Cola va inventar la Fanta, en plena Segona Guerra Mundial, per al mercat alemany. 
Qui va inventar el piano? 
Ara Holanda es troba en estat de necessitat. 
Allò que diu no té cap sentit. 
Fins l'any 1986 va ser legal el càstig dels nens a les escoles d'Anglaterra, amb corretges, vares i garrots. 
Fins l'any 1986 va ser legal el càstig dels nens a les escoles d'Anglaterra, amb corretges, vares i garrots. 
En 1493, el Vaticà va regalar Amèrica a Espanya i va obsequiar l'Àfrica negra a Portugal, 'perquè les nacions bàrbares siguin reduïdes a la fe catòlica'. 
Parlant de genocidis, avui és el Dia de la Hispanitat. 
Parlant de genocidis, avui és el Dia de la Hispanitat. 
Quan te'n vas de vacances? 
Tanca la finestra abans de marxar. 
La llibertat consisteix que es pot fer tot allò que no faci mal als altres. 
Qui ho ha dibuixat? 
Recordeu en quin any va passar? 
Vine aquí. 
El meu gos estira les orelles. Ha sentit un soroll que jo no puc sentir. 
El forn està al carrer Pino. 
Són tres quarts de dues. 
Sembles el teu pare fa trenta anys. 
És un barret vell. 
Centenars de llengües moriran aviat. 
Tot i que fora bufa un vent fort, sortirem de casa a fer un volt. 
La mama va plorar. 
No estem aquí per jugar ni per divertir-nos. 
Per al gat l'opinió del ratolí no comptava. 
El gos que es quedi fora! 
A l'hotel, on és la recepció? 
La vida al camp m'atrau molt. 
La vostra resposta és errònia. 
Ha fet fora la majoria dels seus homes. 
L'any passat no vaig anar al metge. 
Tom va discutir els seus plans amb Mary. 
El nostre problema fonamental és la manca de coneixements. 
Us trucaré sempre que tingui temps. 
Anem a fer un cafè? 
De què vols parlar amb mi? 
Demà començo a fer règim. 
Fa sis anys que vaig començar a aprendre anglès. 
El meu cotxe no és vermell, sinó blau. 
Ves amb compte quan tornis a casa. 
Com voldria poder comprar aquesta guitarra. 
Dit entre nosaltres, no m'agrada el nou capità de l'equip. 
Molts moviments menors van venir després del terratrèmol. 
Ella és d'origen francès. 
En Tom ha copiat el document. 
En Tom va copiar el document. 
Va ser una setmana terrible. 
La taxa d'atur és alta. 
Hi ha molt d'atur. 
És un mentider. 
Molts mariners no saben nedar, 
En Tom no sap nedar. 
Tom ha estat salvat per un passavolant. 
Tom ha estat salvat per un que passava per allà. 
Em recordeu al vostre germà. 
M'he d'afanyar, el meu vol surt en una hora. 
Em vaig tenyir de vermell. 
L'escola no permet que les noies portin vestits tan curts. 
Contesta en anglès! 
He comprat una mica de formatge i de llet. 
És al desert on notem el gust de l'aigua. 
Aquest riu fa 500 milles. 
Aquest riu fa 500 milles de llarg. 
Siusplau, no voldria sentir res més d'aquesta història. 
Em vaig traure les sabates. 
No vaig comprar aquest llibre. 
Em sap greu però no us puc deixar el cotxe el cap de setmana. 
Ella aniria a Washington amb ell. 
Necessiten un bitllet per anar amb autobús. 
Molta gent s'espera a veure què passarà. 
Ara molta gent intenta vendre's la casa. 
Molta gent volen dir-te que no ho hauries d'haver fet. 
El nostre estiu és curt, però calorós. 
A casa nostra, feu com si fossiu a casa vostra. 
A casa nostra, feu com si fossiu a casa vostra. 
Ella té curiositat per saber qui va enviar les flors. 
En Tom ja no estudia francès. 
En Tom està progressant molt amb el francès. 
En Tom està progressant molt amb el francès. 
Tinc un problema. 
Tinc un maldecap. 
Tot i que estava esgotat, no podia adormir-me. 
És indiferent quin dels dos llibres triïs. 
Estigues al que diu el receptari. 
Sabeu quan arribaran? 
En Tom no mira la tele. 
Vaig ser tan beneit de creure-me'l. 
Tot depén de si ells ens donaran suport. 
El meu fill ha anat a Amèrica a estudiar medicina. 
Aquest medicament t'ajudarà. 
Quins idiomes es parlen a Amèrica? 
Es va fer mal ahir, mentre jugava. 
Sóc professora de japonès. 
Normalment vaig a peu a l'escola. 
En Tom tenia prou diners per comprar una mica de menjar. 
En virtut del tractat Texas va fer-se independent. 
Aquesta gorra et pertany? 
La pols s'havia acumulat a l'escriptori. 
El soldat m'ha donat aigua. 
Viuen a l'altra banda del riu. 
Viuen a l'altra riba. 
M'agrada molt el beisbol. 
En John va fer-se policia. 
En John s'ha fet policia. 
Els dies de pluja em posen trist. 
Els dies de pluja m'ensopeixen. 
El Primer de Maig és oficialment festiu a la República Federal Alemanya. 
Jo he dormit, i tú? 
Heus aquí el meu secret. És molt senzill: només hi veiem bé amb el cor. Tot el que és essencial és invisible als ulls. 
M'agraden la pluja i la neu. 
Hi habia una vegada un rei que tenia tres filles. 
Aquest llibre anglés és massa difícil de llegir per a mi. 
Potser ella et pot explicar alguna cosa més. 
És fàcil d'entendre que el dormir té influència en el benestar. 
Una política així no portarà a l'èxit. 
Para de perdre el temps i torna a la feina- 
Tot just néix l'home, que ja comença a morir. 
Digues alguna cosa! 
Élla té els llavis molt bonics, sobretot a l'hivern, quan el vermell ressalta sobre el blanc de la neu. 
A quina mena de casa viu Tom? 
Charlotte, quina mena d'idioma és aquest? 
Si necessiteu ajut, demaneu hora amb Herr Professor Wilson per una consulta privada! 
Ella va esperar ben amoinada els resultat de les proves d'admissió. 
Això s'ha d'aturar. 
Sé el que vostè pensa. 
Vostè va faltar ahir, oi? 
No tinc temps per escriure. 
Mustafà Kemal va proclamar la República Turca el 1922. 
No li hauríeu h'haver dit coses així. 
M'agrada tocar el piano. 
La lluita continua. 
Sóc aquí per salvar-te. 
La meva vida no tindria sentit sense vosaltres. 
Un passaport és una cosa, sense la qual ningú no pot viatjar a un país estranger. 
He resolt el problema, tot i que m'ha costat. 
Hauria d'acostumar-se a llevar-se més d'hora. 
La vàlvula principal està tancada. 
Espero que no ho consideris culpa meva. 
Tom va fer una errada. 
Com és important, me n'ocuparé jo. 
Ell té tres fills que treballen a la mateixa oficina. 
Miro la televisió abans d'estudiar. 
Coneixes el noi que plora allà? 
He d'anar a fer una dutxa. 
Tens un vestit blanc? 
Estic tip de parlar amb tu! 
Ara mateix no som a casa. 
Aquest peix no és comestible 
Aquest lloc és bo per plantar una tenda. 
Tom es va oferir per ajudar. 
Tom es va apuntar a ajudar. 
L'home va robar els diners al viatger. 
Va, prova-ho! 
El teu amic està cansat. 
Amb l'avió no podem aterrar al camp. 
Hi ha a Alemanya molts africans? 
Un dels amics encara no ha pagat un terç de la benzina. 
Que ha vist? 
Tom i Maria juguen a cartes. 
Has d'anar en compte de no trencar-ho. 
La sort dóna a molts massa però a ningú prou. 
Saps on ha anat ella? 
Quin càstig hi ha més gran que tenir mala consciència? (lit. Quin càstig hi ha més gran que tenir una ferida a la consciència?) 
Aquest és el meu ordinador. 
Ha esborrat el seu compte de Facebook. 
Ella es va traslladar a Alemanya. 
L'Esperit és el que dóna vida, la carn no serveix de res. Les paraules que jo us dic són esperit i són vida. 
Sóc Tom. 
No hi ha res segur en el món. 
Si una nació espera ser ignorant i lliure, espera el que mai va ser i mai ho serà. 
Tatoeba no és una escola — és una universitat! 
Sona estrany per a mi. 
Molts són cridats, però pocs elegits. 
Cada país té el govern que es mereix. 
Ells no volien tenir res a veure amb això. 
Pel que sembla no vol que tingui èxit. 
Me'n vaig a la platja. 
Em van demanar de sortir de l'aula. 
El gos va espantar els xiquets. 
Tom no volia ni parlar-ne. 
Avui està ennuvolat. 
Què us amoïna exactament? 
I que un penseu que jo faria? 
Què heu fet exactament? 
Ho teniu en un altre color? 
On trobo la llet? 
Maria és l'única noia que he estimat mai. 
Vet aquí un exemple més. 
Dóna'm també un tall del pastís! 
Em fascina la gran flexibilitat d'aquesta llengua. 
Qui és l'autor d'aquesta simfonia? 
Tan punt vam entrar a la casa vaig notar que alguna cosa no rutllava. 
No crec que sigui un país perillós. Pots viatjar-hi sense por. 
Podries deixar-nos marxar. 
Per què parles tan fort? 
Perquè parleu tan fort? 
Fa gràcia i por a l'hora. 
Això em fa plorar. 
Un de vosaltres menteix. 
L'he trobat. 
M'és igual, com si vol ploure. 
Vas tenir una semana per enllestir-ho. 
Un matí Tom va trobar un sobre amb 50 000 euros a la seva bústia. 
Tom té trenta anys. 
Sóc l'únic del grup que no parla gens de francès. 
He sentit que els teus germans són bons. 
Tinc les claus del cotxe. 
Estic molt content de la meva nova casa. 
No sabeu pas on puc haver deixat les meves claus? 
L'estació es troba entre dues ciutats. 
Puc anar a jugar quah hagi acabat de llegar el llibre? 
Ella sempre trobava lamentable quan el seu home es posava a explicar acudits porcs. 
Quan encara era jove podia córrer molt. 
D'una manera o altra això és erroni. 
Per això veiem un cel blau. 
Naturalment, per això som aquí. 
Un dia sense humor és un dia d'allò més trist. 
Aquest hivern va ser terriblement fred. 
Ell està profundament en deute. 
Aquesta va ser una pregunta que ningú de nosaltres podia respondre. 
Grècia és un país antic. 
El meu número de telèfon és 9876-5432. 
Angela Merkel va nàixer a l'Alemanya Oriental. 
En Mathias i jo amb n'Helene som a la universitat. 
El meu nom és Ricardo. 
Vaig entendre el que has dit 
Entenc tot el que has dit. 
Albergínia, pastanaga, tomàquet. 
Gener, febrer, març, abril, maig, juny, juliol, agost, setembre, octubre, novembre, desembre. 

Mustafà Kemal va proclamar la República Turca el 1923. 

Tom té un gos blanc. 
Volem una solució pacífica. 

