"Ah!" és una interjecció.
"Que sou suec?" "No, suís."
"Veniu i mireu", va dir en Felip.
Cinc! —va dir l'Àlex.
"Hola, qui és?"
Vine al llit, Torronet. No, no encara. Encara he de traduir algunes frases a Tatoeba.
"Com et sents aquest matí?" "Bastant bé, gràcies."
"Quants anys tens?" "Tinc setze anys."
"Quants anys tens?" "Tinc setze anys."
"Està ella llegint un llibre?" "Sí."
"Està llegint un llibre?" "Sí."
"Okonatta" és la paraula correcta.
"Tatoeba" significa "per exemple" en japonès.
—Moltíssimes gràcies —va dir ella amb un somriure.
"Això mateix", va dir John.
—Això sembla molt interessant —diu Hiroshi.
"Què vols?" "vull un gos"
"Què volem en la pizza?" "Qualsevol cosa menys anxoves."
—Qui és aquesta noia? —És la Keiko.
"Qui és aquella persona?" "És en Tom."
"De qui és la cadira?" "La cadira és meva".
"Per què tires llibres al foc?" "Perquè tinc fred."
"Per què els esquirols neden d'esquena?" "Perquè no se'ls mullin les nous."
«Per què prens aquest medicament?» – «Per a dormir.»
5 són menys que 8.
Un nadó és incapaç de tenir cura d'ell mateix.
El castor té el pèl molt suau.
Un ocell pot volar.
Un llibre té pàgines.
Ha fugit un bou en pantalons curts.
Ha fugit un bou en pantalons curts acusat de furt.
Ha fugit un bou en pantalons curts.
La pastanaga és un mos saludable.
El gat té dues orelles.
Una quantitat considerable d'alumnes vol anar a la universitat.
El nas del gos és molt sensible.
Més valen amics a la plaça que diners a l'arca.
Les eleccions generals es faran al maig.
A bona gana, no hi ha pa dur.
Una lluna de mel al Canadà costa molts diners.
Una ferradura i un trèvol de quatre fulles donen sort.
Un idioma és un dialecte amb armada i flota.
Un idioma és un dialecte amb armada i flota.
Moltes feines les fan els ordinadors.
Molta gent volen dir-te que no ho hauries d'haver fet.
Ara molta gent intenta vendre's la casa.
Molta gent s'espera a veure què passarà.
Molts soldats van morir aquí.
Molts soldats van morir aquí.
Un home que es deia Slim va morir en un accident.
Un home és responsable dels seus actes.
Qui no fa res malament, no fa res.
Cor content millora la salut.
Un nebot és el fill d'un germà o d'una germana.
S'està estudiant un nou tractament per l'hepatitis.
Una pintura és un poema sense paraules.
Un papagai reïx a imitar la veu d'una persona.
Un passaport és una cosa, sense la qual ningú no pot viatjar a un país estranger.
L'Arc de Sant Martí és un dels fenòmens naturals més bells.
Una aranya teixeix una teranyina.
Un fitxer TXT és un fitxer de text.
Un vent d'oest bufa pels camps.
Un cotxe blanc m'ha estat seguint durant les darreres dues hores.
Un astut caçador, Cristòfor Colom, una vegada es va posar una caputxa vermella i es va endinsar en el bosc. Sense dubtar-ho, va atreure el Gran Llop Malvat, el va atrapar i es va emportar a rossegons de nou al vaixell el llop que s'esgaripava.
Un fill assenyat alegra pare i mare, un de beneit els entristeix.
A bon entenedor, poques paraules.
A bon entenedor, poques paraules.
Un any té dotze mesos.
L'Aaron porta roba rara; la gent se'n riu sovint de la seva manera de vestir.
Uns tres quarts de la superfície terrestre són aigua.
Aneu amb compte amb els carteristes.
Sobretot, cuido la meva salut.
Coses absolutament absurdes succeeixen en aquest món.
Segons la seva opinió, sí.
La pluja àcida no és un fenomen natural.
Això mateix m'he figurat.
Després d'un temporal fort, sol asserenar-se.
Després d'un temporal fort, sol asserenar-se.
Després de realitzar la còpula, el pregadéu sol devorar al mascle.
L'agricultura va ser desenvolupada fa més de 10.000 anys.
Ah, quan es tornen a trobar?
L'aire és a l'home allò que l'aigua als peixos.
De cop, vaig sentir un crit.
Tots els vols s'han cancel·lat pel temporal.
La tercera és la bona.
Totes les seues fotos tenen marca d'aigua.
Tots els éssers humans neixen lliures i iguals en dignitat i en drets. Són dotats de raó i de consciència, i han de comportar-se fraternalment els uns amb els altres.
Tot és il·lusió.
Tots els homes són mortals.
A tots els meus amics els agraden els videojocs.
De sobte vaig recordar que no em podia permetre tants llibres.
Tots els meus nens saben parlar francès.
Tots els nens eren asseguts.
Tots ells són d'Islàndia.
Vam anar tots menys ell.
Tot o res.
Tots els nostres intents van ser en va.
El món sencer desitja la pau.
Els que agafen l'espasa moriran per l'espasa.
Per ell foren fetes totes les coses, i sense ell res no fou fet del que ha estat fet.
Tots estaven tranquils a l'habitació.
Tot el que has de fer és escriure aquí el teu nom i direcció.
Deixi que li presenti la Mayuko.
Quasi tots varen arribar a temps.
Quasi ningú li va creure.
Quasi ningú li va creure.
Tot i que no m'agradaven les matemàtiques, vaig haver d'estudiar logaritmes.
Encara que estic cansat he fet el que he pogut.
Les dones dels EUA no tenien dret de vot.
Ull per ull, dent per dent.
L'orador es fa, el poeta neix llest.
Va quedar-se orfe a tres anys, i el va criar un parent llunyà.
L'Anna no té germana.
Sol·licito a la presidència del Comitè d'Ensenyament que aprovi la moció.
Heus aquí el meu secret. És molt senzill: només hi veiem bé amb el cor. Tot el que és essencial és invisible als ulls.
I de la costella que el Senyor Déu va prendre de l'home, va fer una dona.
I encara que ja no estigui entre nosaltres, sé que la meva àvia està vigilant; amb la meva família, que em va fer el que sóc. Avui els trobo a faltar. Sé que el meu deute amb ells és incommensurable. A la meva germana Maya, la meva germana Alma, els meus altres germans i germanes, moltíssimes gràcies pel suport que m'heu donat. Us estic agraït.
I amb mi, ja en som un més.
I coneixereu la veritat, i la veritat us farà lliures.
I, jo sóc el seu entrenador.
Andorra és un principat petit, situat entre Espanya i França.
Angela Merkel va nàixer a l'Alemanya Oriental.
L'Anna no té germana.
L'Anna no té germanes.
L'Anna no té germana.
L'Anne fa cara d'estar malalta.
Contesta en anglès!
Algun ferit?
Sigui com sigui, estàs equivocat.
Sigui com sigui, t'equivoques.
Les aparences enganyen.
Les aparences enganyen.
Les aparences enganyen.
Que hi ha seients lliures?
Hi ha a Alemanya molts africans?
Hi ha a Alemanya molts africans?
Hi ha taxis per aquí a prop?
Estem parlant del mateix Tom?
Parlem del mateix Tom?
Ets metge?
Saps nedar?
Ja heu tornat a casa?
Et raspalles bé les dents?
Portes molts diners?
Estàs boja?
Ets sord?
Beus te verd?
Estàs a favor o en contra de la pena de mort?
Ets dels Estats Units d'Amèrica?
Ara tens fam?
Teniu fam, ara?
Tens fam, ara?
Tens gana?
Estàs ferit?
Ets a París?
Estàs boig?
T'interessen les flors?
M'escoltes?
Estàs boja?
Estàs boig?
No esteu cansats?
Penses quedar-te molt de temps a Berlin?
Penseu quedar-vos molt de temps a Berlin?
Ho saps del cert?
Ho saps segur?
A punt per a sortir?
Parles amb mi?
Encara ets a Escòcia?
Encara tens son?
Ho saps del cert?
Ho saps segur?
Parles amb mi?
Tens deu anys?
No seràs en Tim Norton, per casualitat?
Estàs cansat?
Intentes matar-me?
Estàs ferit?
Ets metge?
No ets una mica massa jove per a aquesta feina?
Com estic malalt, no hi aniré amb tu.
Com que estic malalt, no hi aniré amb vostè.
Com que estic malalt, no hi aniré amb vostè.
Mentre hi ha vida, hi ha esperança.
Com es pot esperar d'un expert, està versat en la matèria.
Tan aviat com va sonar la campana, el professor va entrar al saló de classes.
Tan bon punt vam arribar, es va posar a ploure.
Com un lliri entre els cards és la meva estimada entre les donzelles.
Com més amunt anem, més fresc és l'aire.
Mentre tenim ocasió, fem el bé.
Àsia és molt més gran que Austràlia.
Els asiàtics normalment tenen els cabells negres.
Pregunta si algú vol parlar sobre l'accident.
Pregunta'm una cosa més fàcil.
Demaneu i us serà donat, cerqueu i trobareu, truqueu i us serà obert.
Al final, el seu somni de convertir-se en una metgessa es va fer realitat.
Per fi he acabat la meva feina.
Com a mínim dos terroristes són odiats per tothom a excepció d'ells mateixos.
Antigament, Nigèria era una colònia britànica.
En aquell moment jo encara estava despert.
En aquell temps, Mèxic encara no era independent d'Espanya.
A la festa tothom anava mudat.
A vegades feim un passeig en cotxe.
A quina hora se'n va anar ell?
En quin hotel vau passar la nit?
Auldey és una marca xinesa.
Austràlia no és Àustria.
Austràlia no és Àustria.
L'Azerbaidjan es diu «Azərbaycan» en àzeri.
Un nadó és incapaç de tenir cura d'ell mateix.
Bangkok és la capital de Tailàndia.
Vés amb compte quan tornis a casa.
Aneu amb compte: en anglès, les nacionalitats, els dies de la setmana i les llengües s'escriuen amb majúscula.
Sigues amable amb la gent gran.
Sigues amable amb Ann.
Sigues simpàtic amb ella.
Cal assegurar-se d'haver apagat el foc abans de marxar.
Sigui com sigui, estàs equivocat.
Sigui com sigui, t'equivoques.
Espera aquí fins que arribi.
Bell ocell!
Perquè parlo en xinès.
Els beduïns viuen al desert.
Les ampolles de cervesa són de vidre.
Abans de morir va passar més d'un mes hospitalitzat.
Abans de morir va passar més d'un mes hospitalitzat.
Abans de morir quasi estava cec.
Abans de posar-te a manar has d'aprendre a creure.
Que n'ets, de bella, estimada meva, que n'ets, de bella!
La puntualitat és símptoma d'una vida ensopida.
Ho creguis o no, en Tom té setanta anys.
Val més sol que mal acompanyat.
Val més ser cec que veure això.
Val més ser sord que sentir això.
Betty és una professora de dansa.
Betty és una professora de dansa.
Betty la va matar.
Betty el va matar.
Betty el va matar.
Na Betty va ser la primera al·lota a venir a la festa.
En Bill odia en George només si la Pat odia en Bill.
Bill va aconseguir aprovar l'examen.
Bill era al Japó.
Els ocells volen pel cel.
Feliços els pobres en l'esperit, perquè d'ells és el regne dels cels.
Feliços els nets de cor, perquè ells veuran Déu.
En Bob és l'únic de la classe que sap espanyol.
Bon profit!
Els llibres són per a la gent que desitjaria ser en un altre lloc.
Els llibres són les abelles que porten el pol·len d'una intel·ligència a una altra.
Al Canadà s'hi parla l'anglès i el francès.
Els meus pares són morts.
Tots dos són impredictibles i impacients.
Desconnecto per a dutxar-me i menjar, i torno al cap d'uns 40 minuts.
Pausa per anar al lavabo i fer un mos; tornem en 40 minuts!
L'esmorzar és l'àpat més important del dia.
Porta'm aquell got de llet.
Porta les claus al teu germà.
Raspalla't les dents almenys dues vegades al dia.
El Burj Khalifa és actualment el gratacel més alt del món.
El Burj Khalifa és ara el gratacel més alt del món.
Però els terratrèmols encara són tan esfereïdors com sempre.
Els nois van passar totes les seves vacances a la granja del senyor Wood.
Però la persona encarregada ho és precisament per a fer-se responsable.
Però, què té a veure, això, amb els ocells!
A 25 anys, ella havia viscut en cinc països diferents.
Per cert, creus que hi ha res després de la mort?
Per cert, has fet la teva tasca?
Per cert, quina edat tens?
Per cert, d'on ets?
Vinga, nois, que això és una festa. Afluixeu i relaxeu-vos!
Au, anem!
Les comèdies de Calderón són molt interessants.
Dir les coses pel seu nom.
Dir al pa pa i al vi vi.
Torneu a trucar.
Truca'm a dos quarts de set, si us plau.
És impossible acampar aquí on no hi ha aigua.
Que parla anglès, ell?
¿Puc començar?
Puc comprar aquí una entrada per al concert?
Et puc dir Tom?
Puc entrar?
Puc passar per la seva oficina ara?
Puc menjar això?
Puc menjar?
Ja puc marxar?
Puc ajudar?
Puc ajudar?
Ja puc marxar?
Puc triar l'escriptori a prop de la finestra?
Puc prémer el botó?
Puc reposar una estona?
Puc seure aquí?
Puc emprar el telèfon?
Em pot agafar avui el dentista?
Pot veure'm aquesta setmana el doctor?
Podem parlar en privat?
Pots respondre això?
Pots venir diumenge a la nit?
Saps comptar en italià?
M'ho podeu lliurar a casa?
Pots ajudar-me, per favor?
Em pots amagar de la policia?
Us ho podeu figurar?
Us ho podeu imaginar?
Passa'm la sal, si us plau.
Podeu recordar el primer cop que heu vist en Tom?
Recordes l'estiu en què en Tom es va rapar el cap?
Veus la caseta d'allà?
Podeu veure la diferència?
Parla vostè alemany?
Pots deixar de parlar, per favor?
Saps nedar?
Pots diferenciar el xinès del japonès?
Em pot dir com s'arriba al centre?
Pots trobar la diferència entre la plata i l'estany?
La teua mare sap conduir un cotxe?
La teva mama sap conduir?
La vostra mare sap conduir?
Ta mare sap conduir?
No podeu arreglar les coses parlant?
Alerta!
Compte!
Carlos se'n va anar i va tornar amb el llibre.
Carol es lleva d'hora cada matí.
Cartago va ser destruïda pels romans.
Fins després!
El gat és molt astut.
Charlotte, quina mena d'idioma és aquest?
Escac i mat!
Els nens no escolten sempre els seus pares.
Els nens no suporten empipar els mestres.
El desert de la Xina alberga més persones que el Japó.
Els caràcters xinesos són molt bonics.
La xocolata té un gust dolç.
Tria entre els dos.
Tria entre els dos.
Cristòfor Colom no va trobar la fama; va ser la fama la que va trobar a Cristòfor Colom.
Les circumstàncies ens van obligar a ajornar la reunió.
Renta't les mans.
Endreça't l'habitació.
Feu clic a la paraula per cercar exemples de frases en el corpus de la llengua amaziga.
Tanca la caixa.
Quan entris, tanca la porta.
Tanca la finestra abans de marxar.
La Coca-Cola va inventar la Fanta, en plena Segona Guerra Mundial, per al mercat alemany.
El cafè i el te Pu-Erh són elixirs de vida.
El cafè es va introduir a Europa des d'Aràbia.
Idees verdes incolores dormen furiosament.
Colón va descobrir Amèrica.
Què has dit?
Acompanya'm.
Veniu a veure'm a les onze.
Vinc aquí cada dilluns.
Veniu aquí!
Vine aquí!
Vine aquí, John.
Vine aquí.
Au, anem!
Vine aquí!
Vine ací!
Veniu ací!
Vine aquí!
Veniu aquí!
Veniu quan vulgueu.
Vine quan vulguis.
Vingui quan vulgui.
Vine amb nosaltres.
Vine, estimat meu, sortim al camp, fem nit en llogarrets.
El comandant Joki té família.
Compara aquesta joia autèntica amb aquella imitació.
Londres és petit, comparat amb Tòquio.
La Conchita va decidir de dir la veritat a la Mary.
Moltes felicitats!
Per molts anys!
Contacta amb ella si tens alguna pregunta.
La mare d'en Cookie ha mort de càncer.
Copia aquest full a la teva llibreta.
Tens un llapis per prestar-me?
Podria signar-me aquest llibre?
Pots dur-me un poc d'aigua?
Pots trucar a en Tom?
Si us plau, podria ajudar-me?
Podries abaixar el preu una mica?
Podríeu dir-me com puc ajustar el volum?
Pots abaixar la ràdio?
La creativitat és un aspecte important per al desenvolupament de l'ésser humà.
Cuzco és un dels indrets més interessants del món.
El papa m'ha comprat una càmera.
El pare va mirar la mare amb timidesa.
En Daniel va venir a la seva festa d'aniversari vestit de pallasso.
Desembre és el darrer mes de l'any.
Al deliri d'una persona es diu bogeria, al deliri de milers es diu religió.
Dennis estava estirat en el sòl.
Encara que eren tots holandesos, parlaven alemany entre ells.
A pesar de l'entestament que van posar a convèncer-lo, va mantenir la seva oposició al projecte.
Malgrat que els temps han canviat, manté les seves idees revolucionàries.
L'últim mico és el que s'ofega.
Dick tocava el piano i Lucy cantava.
Algun ferit?
Ho vas comprar al mercat negre?
Has trucat al teu amic del Canadà?
Vas trucar el teu amic al Canadà?
Has desdejunat hui?
Vas trobar bé anar a exposicions a Romania?
T'ho has passat bé?
Ho has sentit també?
Sabies que ell és bo fent cafè?
Sabies que ell és bo fent cafè?
M'has trobat a faltar?
Ha rebut vostè la carta?
L'heu vista?
Et vares quedar a casa a estudiar per a l'examen?
Vares estudiar ahir?
Has parlat amb el teu advocat sobre aquest problema?
No ho sabies?
No ho sabies?
El sopar ja gairebé està a punt.
El sopar ja gairebé està a punt.
El sopar està llest, així que podem menjar quan vulguem.
El sopar ja gairebé està a punt.
Fes el que dic, no faces el que jo faig.
Fes-ho un altre cop.
Fes-ho un altre cop.
Fes-ho com sigui.
Fes-ho peti qui peti.
No beguis l'aigua en el got brut!
No judiqueu, a fi que no sigueu judicats.
Et criden l'atenció aquests quadres?
Tens bones notícies?
Es parla el francès al Canadà?
Tenim una cangur per a aquesta nit?
Necessitem més inflació?
Accepteu VISA?
Tens això també en altres colors?
Creus en l'existència de Déu?
Veniu ací cada dia?
Véns aquí cada dia?
Ho feu cada dia?
Beus te verd?
Menges a casa o surts a menjar fora?
Existeixes?
Et portes bé amb el teu cap?
Sap vostè el seu nom per casualitat?
Tens càmera fotogràfica?
Tens un mòbil?
Tens un mòbil?
Tens un gos?
Teniu alguna revista japonesa?
Té vostè un mapa?
Tens un mòbil?
Tens un mòbil?
Tens una taula?
Tens un compte a Twitter?
Tenen elefants africans?
Tens segells estrangers?
Tenim més peticions?
Té alguna cervesa estrangera?
Té qualcuna cervesa estrangera?
Tens alguns de millor qualitat?
Tens canvi d'un dòlar?
Tens dificultats per a entendre el que et diuen dones o nens petits?
Tens dificultats per entendre el que les dones o els nens petits et diuen?
Teniu assegurança mèdica?
Que tens fil i agulla?
Teniu un?
Teniu experiència professional?
Tens experiència professional?
Teniu arròs?
Ho teniu en un altre color?
Tens dos llibres?
Teniu experiència professional?
Coneixeu un bon mètode per a aprendre paraules noves?
Saps alguna cosa de la seva família?
Saps res de la seva família?
Saps on va néixer?
Saps nedar?
Sap si hi ha alguna farmàcia prop d'aquí?
Coneixes el senyor Brown?
Coneixes el meu germà Masao?
Coneixes el noi que plora allà?
Coneixes el noi que plora allà?
Saps la diferència entre un microscopi i un telescopi?
Coneixes el valor de la por?
Saps que va dir?
Saps què vol dir això?
Saps què vol dir això?
Saps què vol dir això?
Sabeu quan arribaran?
Saps on ha anat ella?
Saps on és la Tokyo-Tower?
Sabeu a quina divinitat està dedicat aquest temple?
Saps qui és ella?
Saps qui és ella?
Sabeu qui va escriure aquesta novel·la?
Saps qui va escriure aquesta novel·la?
T'agrada l'anglès?
T'agrada la música de Mozart?
Us agrada el piano?
T'agrada aquesta música?
A vostè li agrada la xocolata blanca?
Vius a Tòquio?
Vius amb els teus pares?
Necessites molts diners?
Necessites les claus?
Ho refregues sovint?
Prefereixes l'arròs negre o blanc?
De veritat m'estimes?
Et negues a marxar amb nosaltres?
Recordes quin dia de la setmana tanca Blue Sky Sports?
Parles àrab?
Parles català?
Parla vostè alemany?
Estudies cada dia?
Estàs a favor o en contra de la pena de mort?
Creus que és el paio que ha trencat la finestra?
Penses que al Tom li agrada realment la Mary?
Vols una cervesa?
Vols un suc de fruita?
Vols sucre?
Vols ballar?
Vols fer aquest ara?
Te'n vols anar?
Vols matar-me?
Vols conèixer el meu secret? És molt senzill...
Vols jugar a tenis amb nosaltres?
T'estranya que ningú hi confiï?
Ell parla anglès?
Parla anglès?
Que parla anglès, ell?
El ferro reacciona amb el sodi?
Ha de fer els seus deures ara la Nancy?
Parlant d'història, és possible l'objectivitat?
Qualcú de vosaltres vol venir aquí i tornar a fer el que jo acabo de fer?
Ella parla anglès?
Ella parla francès?
L'autobús para ací?
Aquesta gorra et pertany?
Ho sap la teua mare?
El gos és el millor amic de l'home.
Els gossos no saben parlar, però sembla com si els ulls del gos diguessin: "No, jo no tinc casa".
Els dofins i les balenes no són peixos.
No tinguis por d'equivocar-te!
No arribis tard a l'escola.
No sigueu massa dur amb els nens.
No mosseguis la mà que t'alimenta.
No trenquis les branques.
No li truquis per telèfon ara.
No em tornis a trucar.
No em comparis amb una estrella de cinema.
El que puguis fer avui, no ho deixis per l'endemà.
No em molestis quan estudio.
No em molestis quan estudio.
No ho facis mai més.
No oblidis que tenim deures.
No t'oblidis de recollir-me demà al matí.
No et descuidis d'agafar el paraigua quan surtis.
No et descuidis d'agafar el paraigua quan surtis.
No t'oblides de regar les plantes!
No t'adormis amb el llum encès.
No marxin, estimats.
No toquis els meus llibres amb les mans brutes.
No dubtis a demanar consell.
No em tinguis aquí tot el dia esperant.
No els deixeu sols.
No us deixeu les coses.
No deixis que entri ningú a l'habitació.
A cavall regalat no li miris el dentat.
No miris cap avall als pobres.
No dibuixis el diable a les parets.
No m'imposis la teva opinió.
El que puguis fer avui, no ho deixis per l'endemà.
No parlis malament d'ell en públic.
No parleu amb ell mentre condueix.
No gastis més dines dels que guanyes.
No estudiïs.
No toquis les meves coses!
No tradueixis literalment l'anglès al japonès.
No caminis tan de pressa.
No es preocupi!
No us preocupeu per mi.
No et preocupis, sigues feliç.
No et preocupis, sigues feliç.
No patisques, que ta mare tornarà molt prompte.
No s'avorreix quan està sol?
No t'agrada el menjar xinès?
Doraemon somriu sovint.
Doraemon somriu sovint.
Pren una mica de cafè. Té molt bon gust, crec.
Beure molta aigua és bo per a tu, segur, però no es pot beure tanta aigua de cop.
Beure massa és dolent per la salut.
Idiota!
No ho sé.
Durant les vacances d'estiu he conegut una dona bella.
La pols s'havia acumulat a l'escriptori.
ET, telèfon, ma casa.
Cadascuna de les tres noies van rebre un premi.
El Japó es veu afectat sovint per terratrèmols.
Menja menjar ràpid, mor ràpid.
Edison va inventar moltes coses útils.
L'educació d'aquest món em decep.
Albergínia, pastanaga, tomàquet.
Ambdues paraules es poden utilitzar d'acord amb la lliure elecció dels usuaris.
Emily em va abraçar.
Emily m'ha abraçat.
L'anglès és una llengua molt important al món d'avui.
L'anglès és difícil, no és cert?
L'anglès és difícil, no és cert?
L'anglès és la meva llengua materna.
L'anglès no és fàcil, però és interessant.
Gaudeixi de l'espectacle.
Bon profit!
Bon profit!
Bon profit!
Bon viatge.
Que es diverteixi força!
Esperanto, llengua internacional i fàcil!
L'esperanto, llengua oficial d'Europa, ja!
Europa està en crisi.
El menjar xinès d'Europa no s'assembla gens al menjar xinès de la Xina.
Fins i tot un professor pot cometre errades.
Encara que plogui, demà vaig a nedar.
Encara que el menjar que fan en aquell restaurant fos boníssim, no hi aniria a menjar.
M'agrada fer muntanya encara que plogui o nevi.
Fins i tot els japonesos s'equivoquen amb l'ús dels prefixos "o" i "go".
Inclusivament quan els fets demostraven el contrari, mantenia que no l'havia robat.
Des que m'ha hipnotitzat, el temps em sembla que passa lentament.
Després d'un temporal fort, sol asserenar-se.
No hi ha mal que per bé no vingui.
Cada país té el govern que es mereix.
Cada dia em llevo a les 6 h.
Tot vaixell ha de menester un capità.
El món sencer desitja la pau.
Cadascú és ferrer de la seva pròpia fortuna.
Ho sap tothom menys jo.
Tots s'han rigut del seu error.
Tots l'estimen.
Tothom parla del temps, però ningú no hi fa res.
Tothom vol protegir-te.
Tots volen asseure's al teu costat.
Primer ofereixen el vi bo, i tan aviat la gent està beguda, els posen el dolent.
Tota persona té dret a fundar sindicats i a sindicar-se per a la defensa dels seus interessos.
Tot ésser humà té dret, a tot arreu, al reconeixement de la seva personalitat jurídica.
Tota persona té dret a la protecció dels interessos morals i materials derivats de les produccions científiques, literàries o artístiques de què sigui autor.
Tothom esperava que guanyés.
A tothom li fa cosa la novetat.
Tothom coneix els fets.
Tots l'estimen.
Tothom pensa la mateixa cosa.
Tots estaven escoltant atentament.
Tot passa per un motiu.
Tot té un final.
No hi ha mal que duri cent anys.
Tot té un final.
Tot el que diu és cert.
Tot està perfecte.
Perdoni, necessito arribar a Barcelona. Encara hi ha vols avui?
Disculpi, quina hora és?
Explica quines són exactament els motius.
Explica-ho clar i català.
Explica-ho en paraules senzilles.
Explica breument el que vulguis.
Del que els ulls no veuen, el cor no se'n dol.
Ulls que no veuen, cor que no dol.
Ulls que no veuen, cor que no sent.
El papa m'ha comprat una càmera.
El papà ha perdut la feina i, encara pitjor, la mamà s'ha posat malalta.
Pare és una bona persona.
Mon pare no és a casa.
Pocs estudiants poden entendre el que diu.
La immundícia causa malalties.
Acaba-ho abans d'anar a dormir.
El foc sempre és perillós.
Per començar, has de deixar de fumar.
Els peixos viuen al mar.
Cinc i dos fan set.
Sense aigua les flors es panseixen.
Les flors es panseixen de seguida un cop les han tallades.
Perseguiu els vostres somnis fins a la fi del món.
Segueix els teus somnis.
Fes allò que et digui el cor, que no t'enganyarà mai.
El futbol és un joc antic.
Amb tots els diners que té, ell no és feliç.
Per a dir "viure una vida còmoda" els alemanys diuen "viure com un Déu a França".
Per mi, la història és un tema fascinant.
Òbviament.
Per primera vegada en més de 6 anys, la taxa d'atur està per davall del 6%.
Per als altres 600 milions de persones, l'anglès és o una segona llengua, o una llengua estrangera.
Quan es deixa tota sola una dona molt de temps, tard o d'hora, aquesta comença a pensar; i cap home no sap el que ella podria descobrir.
Sempre canviarem, sempre aprendrem.
Oblida-ho.
Oblida-ho.
Els fonaments mantenen l'estructura de l'edifici.
Es pronostica un 4% d'inflació per a enguany.
Van morir quatre soldats i dotze civils.
França és un país d'Europa de l'Oest.
França és un país d'Europa de l'Oest.
França està a Europa Occidental.
França està a Europa Occidental.
França és a l'Europa Occidental.
Democràcia real ja!
La llibertat no és gratuïta.
Acabat de pintar.
Des d'un punt de vista estrictament científic, la història no pot dir-se ciència.
Des del punt de vista de na Kate, ell treballa massa.
Meuca fotuda.
George, t'he de dir una cosa. Tens una mare, oi?
L'alemany és la millor llengua del món.
Vine aquí.
Surt de la classe.
Sortiu.
Fot el camp d'aquí.
Aixequeu-vos de seguida.
Lleveu-vos d'hora.
Aixeca't!
Amb un petit riure de vergonya, ella li va passar el condó.
Dóna-li aquest missatge quan arribi.
Truca'm si necessites ajuda.
Doneu-me el llibre.
Dóna'm la revista, si us plau.
Passa'm la sal, si us plau.
Dóna'm tres trossos de guix.
Vés passant. D'aquí a 10 minuts vinc.
Travessar el mercat.
Carrer amunt.
Déu ha estat molt bo amb el tauró.
Déu és esperit, i els que l'adoren cal que l'adorin en esperit i en veritat.
Bon dia!
Bon dia!
Bon dia!
Bon dia.
Bona sort.
Bon dia!
Bon dia.
Bona nit!
Bona nit a tothom!
Bona nit.
Adéu-siau!
Adéu!
Adéu, Sayoko.
Bona nit!
Al llarg del dia l'àvia té cura dels nens.
Grècia és un país antic.
Saluda-la si la veus!
En Hanako li va descobrir el bluf.
En Hanako li va descobrir la catxa.
Per molts anys!
Feliç aniversari!
Per molts anys!
Per molts anys, amic!
Bona Pasqua!
Feliç Pasqua!
Feliç Dia Internacional de la Dona!
Feliç dia de la Mare!
Bon any nou!
Feliç any nou!
Bon any nou, Louise!
L'odi atia la brega, l'amor cobreix les ofenses.
Bon profit!
Bon cap de setmana!
Bon profit!
Que us divertiu!
Que et diverteixis!
Ja has esmorzat?
Ja ha llegit aquest llibre?
Ja has llegit aquest llibre?
Ja has esmorzat?
Ja heu sopat?
Ja has acabat de sopar?
Ja has sopat?
Has anat mai en globus?
Ja duus barba?
Tens un vestit blanc?
Que tens fil i agulla?
Has sentit el meu fill tocar el violí?
T'has après el poema de memòria?
M'has trobat a faltar?
Has llegit algun llibre interessant darrerament?
Ja has llegit el diari d'avui.
Els has vist?
Ho haveu vist?
Ho heu vist?
Has dit a algú quin és el teu nom de debò?
Has viatjat a algun lloc últimament?
Un cop va arribar a l'estació, va trucar a un taxi immediatament.
Havent viscut a Tòquio, conec bé la ciutat.
Ell va abusar de la meva confiança.
Ell va abusar de la meva confiança.
Ell adora anar al teatre.
Ell surt sempre a les set de casa.
Ell sempre llegeix alguna revista.
Sempre diu el mateix.
Ell sempre em crida quan s'empipa.
En aquest moment, ell i les seves germanes viuen a Tòquio.
Ell i només ell sap tota la veritat.
M'empipa amb preguntes.
Ell va arribar després que jo me n'anés.
Acaba d'arribar.
Ell va arribar massa aviat.
Culpa la mala sort de la seva pobresa.
Va demanar-me si m'agradava el menjar xinès.
Ell em va fer una pregunta.
M'ha preguntat si jo era feliç.
M'ha preguntat si jo era feliç.
Em va demanar que l'ajudés.
Va atribuir el seu fracàs a la mala sort.
Culpa la mala sort de la seva pobresa.
Mans inactives empobreixen, mans diligents enriqueixen.
Es porta bé a l'escola, però a casa causa problemes.
Ell creu en el sobrenatural.
Va comprar un barret.
Es raspalla les dents.
Ell va tornar abans de les vuit.
Va tornar a casa tres hores més tard.
Ell va arribar a ser un gran novel·lista.
Va venir a Tòquio fa cinc anys, o sigui, quan tenia dotze anys.
Ell no veu res sense les ulleres.
Ell sap parlar i escriure en francès.
Ell parla cinc llengües.
Ell sap nedar.
No es pot permetre casar-se.
Ell no pot parar-me.
No es pot permetre casar-se.
Ell no veu res sense les ulleres.
Ell no pot parar-me.
Ell ve a fer-me una visita de tant en tant.
Ve aquí cada cinc dies.
Ell ve de Tòquio una vegada a l'any.
Es va suïcidar.
Es va suïcidar.
Ho podria fer.
Ho podria haver fet.
Va entaforar els llibres als prestatges.
Va declarar que la Terra gira al voltant del Sol.
Ell va descriure la seva pròpia experiència.
Ha fet allò que va prometre.
No va respondre la meva pregunta.
No li agradava ser pobre.
No va respondre la meva pregunta.
No va badar boca.
No ha vist a ningú.
No semblava que ell tingués sospites.
No ha entès gens ni mica el concepte d'equació diferencial.
Va morir lluitant a la Guerra del Vietnam.
Va morir de càncer.
Es va morir fa tres anys.
Ell es va morir ahir.
Va descobrir un nou estel.
Ell no admira els seus pares.
Ell no fuma.
No sap res de la seva família.
Ell no ho sap tot sobre el pla.
No sap el que és ser pobre.
No li agrada el peix.
Ell no necessita treballar.
Beu un got d'aigua tots els matins.
Ell es beu un got d'aigua cada dia al matí.
Ell condueix un cotxe, oi?
Ell guanya vint dòlars al dia.
Ell va explicar el sentit literal de l'oració.
Va explicar el significat literal de la frase.
No va veure el senyal de stop en la intersecció i va xocar contra un cotxe que venia.
Va caure i es va fer mal a la cama.
Finalment ha arribat!
Per fi ha arribat!
Ha fet fora la majoria dels seus homes.
Ell va seguir el meu consell.
Va lluitar contra la discriminació racial.
Va fer un gran badall.
Ell li va regalar la seva càmera al seu amic.
Ell em va donar un exemple.
No sols m'ha donat consells sinó també diners.
Té un sou alt.
Es porta bé amb el senyor Brown.
Ell va a una escola per sords.
Va al despatx amb cotxe.
Ell va agafar un llibre de la lleixa.
Va agafar el llibre del prestatge.
Ell es va graduar a Cambridge amb honors.
Té una creença ferma en Déu.
Fa cara de tenir fam.
Fa cara de tenir gana.
Ell va tenir un somni estrany.
Tenia ambició.
Ell va haver de dur la bossa.
Ha de treballar fins i tot el diumenge.
Ell va endurir el fang posant-ho al foc.
Té una família gran.
Té un ampli coneixement del món.
Té un gos i sis gats.
Ell té un gos.
Ell és molt influent en el seu país.
Té una família gran.
Ell té una mica de diners.
És molt dotat per a la música.
Té unes ganes secretes de jugar.
Ell té una entrada.
Ell ha treballat durant tot el dia.
Ell ha treballat durant tot el dia.
Ha començat d'aprendre l'esperanto.
Ha vingut!
Ell confia en la seva capacitat.
Ell confia en la seva habilitat.
Fa moltes coses per a les persones pobres.
Se n'ha anat sol a l'estranger.
Ja ha marxat.
Té molts llibres d'història.
Ell no ha jugat mai al golf.
Té un gos i sis gats.
Ella té set fills.
Ha començat a aprendre l'esperanto.
Ell va deixar de fumar.
Ell té tres filles.
Ell té tres fills que treballen a la mateixa oficina.
Ha d'anar a Anglaterra aquest estiu.
Ell ha de fer una elecció entre els objectes.
Ell té dos germans, un viu a Osaka i l'altre a Kobe.
Té dues classes al matí i una a l'horabaixa.
Ell ha treballat durant tot el dia.
Ell ha escrit tres llibres.
Ell encara no ha tingut èxit.
Va ajudar els pobres tota la seva vida.
Ell va ocultar les seves emocions i va fingir entusiasme.
S'ha fet un cop de cap amb el prestatge.
És biòleg.
És un noi despert.
És un noi espavilat.
Ell és un somiatruites.
La seva professió és dentista.
És un corredor veloç.
Ell és un bon atleta.
És un bon amic seu.
És un bon amic teu.
És un mentider.
Ell és científic a la vegada que músic.
És un científic respectat per tothom.
Ell és professor a la nostra escola.
Ell és un home molt modest.
És una persona molt considerada.
Ell té por del pare.
Està buscant una feina.
Ell és quasi sempre a casa.
Ell és quasi sempre a casa.
També és molt famós al Japó.
Sempre està somiant despert.
No para de fer bromes.
És tan alt com jo.
Ell coneix la moderna literatura anglesa.
Avui ell és a casa.
Està ocupat escrivint una carta.
Està boig pel jazz.
Està tallant arbres a la muntanya.
Ell és un somiatruites.
És un enamorat del tenis.
Ell millora a poc a poc.
Millora a poc a poc.
Ell necessita diners.
És intel·ligent.
Tothom el respecta com el seu líder.
Tots el respecten com el seu líder.
Busca feina.
Li presento el meu pare.
Ell és el meu amic.
Ell és el meu veí.
És el meu mestre.
És el meu oncle.
Ell no és tan mentider com tu.
Sovint arriba tard al col·legi.
Ell és tres anys més gran que ella.
És un dels millors cantants de l'actualitat.
És un dels candidats que es presenta per alcalde.
Ell té més de quaranta anys.
Està jugant a golf.
Estava feliç amb el seu cotxe nou.
Està cofoi de ser músic.
Està orgullós de ser músic.
Diuen que va morir aquí.
No té igual.
Està buscant una feina.
És intel·ligent.
Ell és fort, valent i sobretot, amable.
És nat a Suïssa.
Està parlant per telèfon.
Ell és el cap del nostre departament.
És el director d'un hotel.
Ell és la persona indicada per a la feina.
Ell és el més gran de dos nois.
Ell és tres anys més jove que el pare.
Ell està massa cansat per estudiar.
Li agrada molt la música.
Ell és molt honest.
Treballa en una investigació sobre la SIDA.
Ja no està sol.
Ja no està sol.
Acaba d'arribar.
Ell es va llevar les sabates a puntades, sense deslligar-les primer.
Es va suïcidar.
Ell sabia que estava equivocat.
Ell sabia que era incorrecte.
Ell sabia que estava malament.
Ho sap tot d'Alemanya.
Ell sap nedar.
Riu bé qui riu el darrer.
Riurà bé qui riurà darrer.
Qui riu l'últim riu més a gust
Va deixar el llibre sobre la taula.
Va anar-se'n de l'oficina sense dir-ne res a ningú.
A ell li agrada molt l'anglès.
Li agrada molt la música.
Li agrada molt la música.
Li agraden els dolços.
Li agrada la flor més bonica.
Li agrada mirar la tele.
Li agrada mirar la tele.
Ell es va entretenir a l'aula després que s'acabessin les classes.
Ell viu a Osaka.
Ell viu amb els seus pares.
Ell semblava molt feliç.
Ell està una mica pàl·lid.
Ell s'assembla al seu pare.
Va perdre tots els diners que tenia.
(Ell) ha perdut el seu fill estimat.
Va perdre la seva memòria.
Va perdre el seu drap.
Va fer saber als seus amics que no es pensava presentar a les eleccions.
Pot ser que estigui fent fúting pel parc.
Podria ben bé tornar a dir coses ambigües.
Ell va perdre l'últim tren.
En deu tenir gairebé quaranta.
Deu haver anat a buscar el seu vell amic.
Ell deu haver arribat a l'estació.
Ell necessita diners.
No passa una setmana que no li escrigui a la seva mare.
Ell mai deixa d'escriure als seus pares una vegada al mes.
Mai no té en compte, tot allò que el seu pare li diu.
Ell no només parla anglès, també francès.
Se n'ha adonat de seguida.
Va informar la policia de l'accident de trànsit.
Sovint arriba tard al col·legi.
Ell va superar moltes dificultats.
Va pintar la porta de blau.
Juga al beisbol cada dia.
Cada diumenge juga a golf.
Ell toca el piano molt bé.
Em va prometre el càrrec de president.
Va prometre que es casaria amb ella.
Va prometre que s'hi casaria.
Ell va deixar de fumar.
Ell llegia molt.
Té un sou alt.
Ha tornat al Japó.
Ell va dir: "Adéu a tots" i es va aixecar.
Va dir que els donaria un cop de mà.
Va dir la veritat.
Ha cantat una cançó.
Va seure al davant per poder sentir.
M'ha salvat la vida.
Donant sang, va salvar un nen que agonitzava.
Ell diu que és innocent, però el van tancar a la presó.
Ell sembla molt simpàtic.
Ha enviat una postal a Mary.
Va enviar el paquet abans-d'ahir.
Li estrenyé la mà al seu amic.
Hauria d'haver vingut.
Dorm com un ós a l'hivern.
Ell va resoldre el problema pel seu compte.
Parla anglès molt bé.
Parla anglès amb un accent alemany.
Ell parla cinc idiomes.
Ell parla cinc llengües.
Parla amb soltesa.
Ell parla realment bé.
Parlava cada cop més fort.
Es va quedar allí tot el temps.
Es va quedar allí tot el temps.
Ell va deixar de fumar.
Ell va deixar de fumar.
Va apagar la cigarreta en el cendrer i es va posar dempeus per marxar.
Va estudiar de valent i va aprovar l'examen.
Ell va sobreviure a l'accident d'avió.
Ella parla molt.
El que de vosaltres no tingui pecat, que sigui el primer a llançar-li la pedra.
Aquell que menteix, robarà.
M'ha contat una història interessant.
Em va dir que no expliqués mentides.
Ell m'ha dit que la seva casa era embruixada.
Ell m'ha dit que ho fes, així que ho he fet.
Va dir la veritat.
Ell va agafar un llibre de la lleixa.
Es va emportar el meu paraigua sense tan sols demanar-m'ho.
Es va prendre la molèstia d'indicar-me el camí a l'estació.
Intentà d'ampliar la seva esfera d'influència.
Apagà el llum.
Ell va resultar innocent.
Ell llegia molt.
Volia comprar el llibre.
Intentà d'ampliar la seva esfera d'influència.
Vol un rellotge com el teu.
Ell va ser un pioner en el seu camp d'estudi.
Abans de morir quasi estava cec.
Tenia ambició.
Era un home indolent que només vivia per menjar, beure i jugar a cartes.
Ell va néixer a Grècia.
Va ser triat com a membre de l'equip.
Manllevava constantment diners.
Estava empipat amb mi perquè vaig trencar amb ell.
L'hi han obligat.
Es va curar del refredat ràpidament.
Ell llegia el periòdic.
Se li va denegar un tractament mèdic.
Ell estava malalt la setmana passada.
Ell va estar enèrgicament en contra de tota violència.
El van portar inconscient a l'hospital.
Es pensava que havia estat mort durant la Segona Guerra Mundial.
Ell estava disposat a treballar per altres.
Ell renta els pantalons.
Ell va tornar a casa.
Ha tornat al Japó.
Ha anat molt lluny.
Ha anat a peu a casa.
Va anar de viatge a Amèrica.
Va marxar de viatge als Estats Units.
Se'n va anar a esquiar a l'hivern.
Hi ha anat amb bicicleta.
Hi ha anat amb bicicleta.
Ell primer va anar a la fruiteria.
Aquell que lluita pot guanyar, però qui no ho fa, ja ha perdut.
Riu bé qui riu el darrer.
Riu bé qui riu el darrer.
Els que agafen l'espasa moriran per l'espasa.
Qui no fa res malament, no fa res.
Qui no fa res malament, no fa res.
Ell sempre estarà amb tu.
Demà sirà lliure.
Ell continuarà el negoci quan son pare es jubili.
Ha guanyat en tot.
Ho ha guanyat tot.
Va treballar de valent amb el propòsit de comprar-se un cotxe estranger.
Ella treballa a un banc.
Ella treballa a un banc.
Treballa de pressa i és molt eloqüent, però la seva manca de sinceritat és el seu principal defecte.
Ella treballa a un banc.
Ella treballa a un banc.
Treballa en un gran hospital de la ciutat.
Ell treballa al laboratori.
Ell escriu articles per al diari local.
Es va apuntar el número per no oblidar-lo.
Ell arribarà força aviat.
Tard o d'hora ell descobrirà el secret.
Tornarà a les sis.
És biòleg.
És un mentider.
Ell està una mica pàl·lid.
Ell és un poc més alt que tu.
És un home que no parla amb ningú.
Ella sap parlar japonès.
Ell és adorable.
A ell li fa por el mar.
Ell sempre ha viscut a Tòquio.
No para de fer bromes.
En aquest moment és a l'església.
Diu el mateix des que el vaig conèixer.
Va estar-se els darrers cinc dies en aquell hotel.
Ell ha treballat durant tot el dia.
Ha canviat moltíssim.
Té una família gran.
És intel·ligent.
Acaba d'arribar.
Està buscant una feina.
Li presento el meu pare.
Ell és el meu veí.
No és en el nostre grup.
Ell no és gaire bon escriptor, i em penso que ho sap.
Està parlant per telèfon.
Sovint arriba tard a treballar.
Sovint arriba tard a a la feina.
Ell té més de quaranta anys.
Deu estar dormint.
Dorm com un nadó.
És intel·ligent.
És tan ruc que et juro que no l'aguanto.
Ell és el fill gran.
Ell és el que em va tocar.
Ell és tres anys més gran que ella.
Ell té tres anys més que jo.
Ell té tres anys més que jo.
Ell és tres anys més gran que ella.
Intenta suïcidar-se.
Té dos anys més que jo.
Ell és molt bo tocant la guitarra.
Ell és molt intel·ligent.
Ell és molt intel·ligent.
Gràcies de tot cor!
Hellen Keller era sorda i cega.
Hola a tothom.
Hola a tots!
Bon dia!
Digui?
Hola!
Ei! No m'esperava trobar-te aquí! El món és petit de debò, oi?
Ei, com va això?
Ei, com va això?
Hola, com va?
Ei, com va això?
Hola, com va el negoci?
Hola, hi és el senyor Freeman?
Hola, hi és el senyor Freeman?
Hola, Tom!
Digui?
Hola.
Ajuda't tu mateix i Déu t'ajudarà.
Henry va dir que no podia esperar més.
El seu llibre és roig.
Encara no se li ha curat la cama que es va trencar.
Ella somnia a ser infermera.
La seva explicació del problema no tenia ni cap ni peus.
Els seus ulls mostraven una gran tristor.
El pare d'ella és japonès.
El seu pare és japonès.
El seu cor bategava d'emoció.
El seu marit viu a Tòquio ara.
La seva idea és millor que la teva.
Els seus llargs cabells estaven completament mullats.
La seva nova novel·la és realment interessant en comparació amb l'última.
El seu únic desig era veure el seu fill un altre cop.
Les pupil·les dels seus ulls tenien la negror d'un profund abisme.
Ha augmentat de pes fins a cinquanta quilograms.
Vet aquí dos gossos; un és blanc i l'altre és negre.
Aquí està la meva bicicleta.
Vet aquí el meu cor.
Ací està la teua bossa.
Ací tens la teua bossa.
Aquí és la teva bossa.
Aquí hi ha el teu llibre.
Calla!
Hola!
Ei, sóc en Mike.
Hola.
Hola!
Hola! Com esteu?
Hola a tothom.
Ei, com va això?
Ei, com va això?
Ei, com va això?
Hola, em dic Ken Saitou.
Digui?
Hola!
Ei, com va això?
Els seus mèrits acadèmics són impressionants.
Les seues accions em confonen.
El seu avió es va estavellar a les muntanyes.
La seva arrogància ja no és tolerable.
Es cobria l'esquena amb un mantell blau.
El seu ventre com de vori, adornat amb safirs.
El seu ventre és com de vori brillant recobert de safirs.
El seu llibre és roig.
El seu llibre va vendre milions de còpies.
Li surt fum del cervell amb tantes idees.
El seu germà és un treballador molt diligent.
El seu germà era un mala peça amb mi.
La seva valentia mereix grans lloances.
Sa filla i mon fill són bons amics.
El seu somni es va fer veritat.
Es vesteix com un cavaller, però parla i actua com un pallasso.
Els seus vuits semblaven ges minúscules.
La seva fortuna em va arribar com un regal inesperat.
Té una família gran.
Son pare es va morir i, per acabar-ho d'adobar, sa mare es va posar malalta.
El seu pare és japonès.
Casa seva és a l'altra banda del carrer.
Casa seva és lluny de l'estació.
La seva casa està en flames.
La seva idea és millor que la teva.
Té una família gran.
Les seves cames són columnes d'alabastre assentades sobre sòcols d'or fi.
El que tracta de dir és ben senzill de comprendre.
Tothom coneix el seu nom a aquesta regió.
Es diu Tomoyuki Ogura.
El seu nom aviat s'oblidarà.
El seu únic desig era veure el seu fill un altre cop.
Les seves prediccions s'han complert.
El salari li permet tenir una vida còmoda.
Son fill és un manta inútil.
La seva història és vera.
Té un jersei blau cel.
La seva temperatura és normal.
La seva dona és la nostra professora d'italià.
Aquesta paraula ve del cor.
Manteniu-vos a la línia, si us plau.
Honestament, mentiria si digués que no he tingut cap remordiment per la meva decisió instantània.
L'honestedat és una virtut cabdal.
L'honestedat és una virtut.
Tens mel i llet sota la llengua.
Anem a córrer?
Com va l'escola?
Com us va, avui?
Com estàs, Mike?
Com està?
Com estàs?
De quina mida és l'empresa?
Que avorrit que és aquest joc!
Com em desfaig d'ell?
Per què no em vares cridar ahir a la nit?
Com ha pagat Tom el lloguer?
Com ho vas trobar?
Com heu entrat a casa meva?
Com et va anar l'entrevista?
Com es cuina aquest peix a França?
Com sabeu que això és d'ell?
Com es pronuncia el símbol "@" en la teva llengua?
Com pronuncies aquesta paraula?
Com s'escriu "pretty"?
Com els vols?
Com s'escriu "pretty"?
M'alegro de veure't.
Com has vingut?
Com va l'escola?
Per a quant de temps hi vas?
¿Quant de temps vas tardar a traduir el llibre?
Quant de temps us heu estat aquí?
Quant de temps hi ha estat?
Quant de temps us heu estat aquí?
Fa quant de temps que et fa mal el cap?
Fa quant de temps que li fa mal el cap?
Quant fa que ets aquí?
Per quant temps has estat vivint a Kobe llavors?
Fins quan m'ho puc quedar?
Quants fills tens?
Quants amics del cor tens?
Quants són a la seva família?
Quantes germanes té vostè?
Cada mes quantes vegades li escrius, a ta mare?
Cada mes quantes vegades li escrius, a ta mare?
Quantes vegades t'ho he de dir?
Quantes vegades hi has anat?
Quant et dec?
Quant guanya al mes?
Quant val aquest rellotge?
Quant val el paquet sencer?
Quant val aquesta càmera?
Quant val aquest rellotge?
Quant val aquest rellotge?
Quants diners té ell?
Quan guanya al mes?
Quants diners té ell?
Quant de temps passes a Facebook?
Quant de temps diari passes afaitant-te?
Quant de temps passa vostè amb el seu cònjuge?
Quant de temps passa, de mitjana, un adolescent mirant la tele cada dia?
Quina edat té el teu pare?
Quina cara més trista.
Com estan tots a l'oficina de Hong Kong?
Com va l'escola?
Com va l'escola?
Centenars de persones treballen en aquesta cuina.
A bona gana, no hi ha pa dur.
La gana és la millor cuinera.
A bona gana, no hi ha pa dur.
La gana és la millor cuinera.
Tens gana?
Afanya't.
He acceptat la seva invitació.
Hi estic d'acord.
Jo també parle francès.
Sempre tinc fam.
La seva presència em posa sempre nerviós.
Sempre menge fruita i avena per desdejunar.
Sempre dic que sí!
Tinc 19 anys.
Sóc un noi.
Sóc estudiant universitari.
Sóc un gran admirador de la cultura americana.
Sóc un membre de l'empresa.
Sóc pèl-roja.
Sóc un noi tímid.
Sóc prim però estic gras.
Sóc una persona prima, però ara he engreixat.
Tinc por que plogui.
Sóc ateu.
Em preocupa la seva salut.
Sóc tan fort com tu.
Em fa vergonya de mi mateix.
M'avergonyeixo de mi mateix.
Estic amoïnat per la seva seguretat.
Estic restret.
Estic convençut de la seva innocència.
Estic tip de parlar amb tu!
Sóc finès però també parlo suec.
Estic embarassada de quatre mesos.
Sóc francès.
Sóc d'Egipte.
Tinc un petit regal per a tu.
Ho faré, estigueu o no d'acord amb mi.
Estudiaré anglès aquesta vesprada.
Escriuré una carta demà.
Estic content amb la meva amiga.
Tinc gana.
Tinc pressa.
Estic per sota d'ell en matemàtiques.
Jo sóc Jesús, el qui tu persegueixes.
Escolto la ràdio.
Estic cansada.
Jo sóc tota del meu estimat, i cap a mi ve la seva passió.
No estic cap diumenge a casa.
Tinc 19 anys.
Ara estic de servei.
Estic de vacances aquesta setmana.
No tinc temps.
Estic embarassada.
Sóc embarassada.
Crido perquè he vist un ratolí!
Venc un cotxe nou.
Estic tan cansada que no puc estudiar.
Estic tan cansat que no puc estudiar.
Em sap greu si les meves paraules et varen ferir.
Em sap greu sentir això.
Estic segur de la seva victòria al tenis.
Estic pensant d'anar a l'estranger l'any que ve.
Sóc Tom.
Estic massa ocupat per poder-hi anar.
Sóc massa baix.
Estic molt agraït per la teva ajuda.
Estic molt agraït per la vostra ajuda.
Estic molt content de la meva nova casa.
Em sap molt de greu.
Estic molt cansat.
Jo sóc!
Li vaig fer moltes preguntes sobre ecologia.
Li vaig fer moltes preguntes sobre l'ecologia.
Li vaig preguntar on podia aparcar el cotxe.
He demanat pel senyor Smith.
Li vaig demanar al meu pare que comprés aquesta joguina.
Avui he menjat fideus per primer cop.
Em vaig menjar el formatge.
Vaig anar al seu funeral.
Començaré aquesta tarda.
Començaré en havent dinat.
Crec que és un bon paio.
Crec que necessite una bona nit de son.
Crec que l'elecció està clara.
Vaig perdre la consciència.
Vaig comprar un llibre.
Vaig comprar alguns segells.
Li vaig comprar a ella un nou cotxe.
Li vaig comprar una revista a ell.
He comprat la novel·la en la qual es basa la pel·lícula.
Em vaig cremar els dits amb un ferro roent.
Em vaig cremar els dits amb una planxa calenta.
Vaig trucar abans.
Vaig venir per tu.
Em vaig trobar amb un amic meu.
Puc demanar-li ajuda a ella.
Puc demanar-li ajuda.
Puc donar fe de la seva innocència.
Ho puc fer ara.
Puc fer-ho.
Puc fer-ho.
Et puc donar feina en la meva empresa.
Puc ajudar-vos si ho necessiteu.
No puc evitar riure quan el veig ballar.
Quan el veig ballar no puc parar de riure.
Potser et puc concedir set minuts.
No tinc cap problema amb una casa desordenada, tanmateix no podria acceptar que fos bruta.
Puc repetir-ho vint vegades.
Puc veure la llum.
Puc parlar en esperanto com un nadiu.
Jo sé parlar japonès.
No parlo ni francès ni alemany.
Puc parlar de qualsevol cosa amb el meu amic.
No puc acceptar la invitació perquè tinc un altre compromís.
No puc creure'm que fossis el més llest de la teva classe.
No puc respirar pel nas.
No puc fer el que em va dir que fes.
No puc fer la meva feina sense un ordinador.
Jo ja no puc menjar més.
No puc entendre el que intenta dir.
Ja no em puc dur bé amb els veïns.
No puc treure'm aquella cançó del cap.
No puc donar-te la resposta hui.
Ja no ho puc suportar més.
No puc suportar el soroll per més temps.
No recordo com es deia "gràcies" amb alemany.
No em recordo la significació del mot que vaig cercar ahir al diccionari.
No me'n recorde d'on ho vaig comprar.
No puc recordar on el vaig comprar.
No recorde on el vaig comprar.
No recorde on ho vaig comprar.
No recorde on la vaig comprar.
No recordo on el vaig comprar.
No recorde quina és la meua raqueta.
Jo no puc parlar francès.
No suporte els plors dels xiquets.
No puc aguantar aquest soroll.
No puc suportar més el dolor.
No puc parar el meu sagnat pel nas.
No li ho podré agrair prou.
No put acabar de donar-t'hi les gràcies pel que vares fer per mi.
Sobre aquest tema, no puc estar d'acord amb tu.
Jo ja no puc menjar més.
No puc fer una migdiada a l'oficina.
No puc sentir res. Estic sord.
No puc sentir tal història sense plorar.
No puc contractar un conductor. No tinc diners per a fer-ho.
No puc interrompre el gerent. M'acomiadarà!
No puc planxar la meva roba. No tinc planxa.
No puc saltar al mar. No sé nadar.
No puc marxar. És massa aviat.
No et puc deixar aquest diccionari. Sempre el necessito.
No puc encendre aquesta espelma. Està molla.
No puc tancar la porta. He perdut la clau.
No puc fer-me el llit. No tinc temps!
No puc cometre un error així. El rus és la meva llengua materna.
No puc fer riure la Taninna. No li agraden les meves bromes.
No li ho podré agrair prou.
Vaig agafar un gran peix ahir.
He agafat un peix.
Vaig agafar la pilota amb una mà.
Jo venc de Saitama.
Jo vinc de Saitama.
El felicito pel seu triomf.
Ho podria fer.
Ho podria fer.
Ho podria fer.
No vaig poder evitar sentir pena per ell.
No vaig poder dormir pel soroll.
No vaig poder aguantar-me les ganes de riure.
Podria haver fet això sense la seua ajuda.
Podria haver fet això sense la teua ajuda.
Podria haver anat, però no vaig voler.
No podia respondre cap pregunta de la prova.
No vaig poder cridar-te; el telèfon no funcionava.
No vaig poder evitar enamorar-me de tu.
No he pogut evitar riure quan he sentit aquesta història.
He decidit dir-li a ella que ell m'agrada.
Dedico aquest llibre a la meva filla.
Li vaig demanar de pagar la factura immediatament.
He fet bàsicament el mateix que ha fet el Tom.
Ho vaig fer avui per primera vegada.
No vaig comprar aquest llibre.
No he desdejunat hui.
Ja ni tan sols sabia que encara existien aquests sentiments.
Jo no esperava cap regal.
No m'he oblidat.
No m'he oblidat.
No sabia res.
Jo ignorava que ell era allà.
No sabia que Tom era canadenc.
No sabia que Tom era canadenc.
No sabia què fer.
No sabia que vas tenir una setmana lliure el mes passat.
No sabia que fossis tan bon cuiner.
No sabia que eres així.
No ho he dit pas.
L'any passat no vaig anar al metge.
No vaig anar al metge en tot l'any passat.
No m'agraden les ciutats grans.
Sí que m'agrada la música clàssica!
No crec en l'existència de Déu.
No sé si és amor.
No m'agraden els rics.
Jo no visc per menjar sinó que menjo per viure.
No l'entenc.
No us entenc.
No vull que sigui descurat.
No em crec ni una paraula del que la gent ha dit d'ella.
Jo no crec!
Jo no crec!
Tant me fa, el que triïs tu.
Jo no plore.
No tinc ganes de fer exercici.
No em ve de gust passejar aquest matí.
No tinc ganes de sortir.
No us entenc.
No us entenc.
No tinc cotxe.
No tinc cap gat.
No tinc res a dir-vos a cap de vosaltres.
No tinc força per a continuar triant.
No tinc temps.
No tinc temps per tu.
Ara no tinc temps.
No tinc temps per explicar-t'ho amb detall.
No tinc temps.
No sé exactament quan tornaré a ser aquí.
No sé del cert quan vindrà.
No sé la seva adreça.
No conec el seu nom vertader.
No conec el seu nom vertader.
No sé si ho sap.
No sé si ell ho hauria fet per mi.
No sé si tindré temps.
No sé què hi ha de diferent entre eixes dues camises. Són idèntiques per a mi.
No sé llatí.
No sé el motiu pel qual va anar-hi.
No sé què li ha passat.
No sé què està fent, però no ho fa amb ella.
No sé quan vindrà.
No sé on ha anat.
No sé si és veritat o no.
No sé qui va pintar aquest quadre.
No sé per què a en Tom no li agrada Boston.
No conec el seu nom vertader.
No ho sé.
No m'agraden les ciutats grans.
Aquest no m'agrada gaire, de fet l'odio.
No m'agrada que digues paraulotes.
No m'agrada que digueu paraulotes.
No m'agrada que juris.
No m'agrada sentir els plors dels xiquets.
No m'agraden els viatges llargs.
No m'agraden els viatges llargs.
No m'agrada la pinya. Té un gust molt àcid.
No m'agraden els pobres, només pensen amb els diners.
No m'agrada aquest rellotge.
No m'agrada nedar en piscines.
Ja no t'estimo.
No em cal res.
No necessito res.
No necessito la teva ajuda.
No acabo d'entendre el que diu.
No recordo la darrera vegada que vaig pujar un arbre.
No parlo hongarès.
No parlo japonès.
No parlo pas castellà.
No crec que vingui.
No crec que plogui aquesta tarda.
Crec que no funciona.
No crec que plogui aquesta tarda.
No crec que vingui.
No crec que vingui.
No crec que sigui un país perillós. Pots viatjar-hi sense por.
No crec que vingui.
No crec que vingui.
Crec que no funciona.
No crec que vingui.
No crec que Tom estigués parlant de mi.
Crec que no podem córrer aquest risc.
Crec que no podem córrer eixe risc.
No confio en els polítics.
No entenc aquella pregunta.
No entenc el que intentes dir.
No us entenc.
No vull tornar.
No vull sucre.
No vull tornar.
No vull anar a l'escola.
Si us plau, no voldria sentir res més d'aquesta història.
No vull viure tot sol.
No vull viure tot sol.
No vull llegir més.
No vull llegir aquest llibre.
No vull cridar-te, però ho faré si cal.
No vull anar a fer un volt.
No vull treballar.
Dubt que sigui misser.
Dubto que sigui advocat.
Dubt que sigui misser.
Dubto que sigui advocat.
Bec el te sense sucre.
Bec aigua perquè tinc set.
Cada dia em menjo un ou dur per esmorzar.
Menjo perquè tinc gana.
Esmorzo abans d'anar a treballar.
L'envejo.
Calculo que la feina costarà més de 10.000 $.
Espero que tothom sàpiga el que això significa.
Espero que vingui.
Vaig perdre la consciència.
Em fa mal l'esquena.
Em fa mal l'esquena.
Em sento culpable.
És un honor per a mi.
Tinc ganes de dir-li què penso d'ell.
He de vomitar.
Em vaig sentir malament.
Sentia que em moriria.
Em sentia igual.
Suposo que ella tindrà èxit en el negoci.
Finalment vaig aconseguir el llibre que volia.
Finalment vaig veure l'oceà després de sortir al balcó. He de dir que aquesta habitació té vistes a l'oceà?
La vaig conèixer fa tres anys.
Et perdono.
He oblidat el seu número de telèfon.
He oblidat el llibre.
Em vaig descuidar d'agafar el meu paraigua.
M'he descuidat de telefonar-li avui.
M'he descuidat de telefonar-li avui.
No recordo com es diu.
L'he trobat.
Em va semblar difícil d'usar la màquina.
L'he trobat.
He trobat diners!
Vaig fer-li un regal a ell per tornar-li el favor.
Li vaig regalar a mon pare una corbata de seda.
Vaig deixar de fumar fa sis mesos.
Normalment vaig a peu a l'escola.
Torno a casa a les quatre i mitja i faig els deures.
Passejo cada dia menys quan plou.
Entro a la botiga, i a qui veig? Un amic americà, que immediatament comença a contar-me el que ha fet de la seva vida des que ens vàrem trobar per darrera vegada.
Vaig a l'escola perquè vull aprendre.
La vaig conèixer fa tres anys.
Em vaig perdre quan et vaig visitar per primer cop.
Em van robar l'ordinador portàtil.
Vaig baixar en l'estació equivocada.
Vaig baixar del taxi.
M'ha entrat alguna cosa a l'ull.
Em vaig cansar d'estar tot el dia estirat al llit.
M'aixeco prest al matí.
He tingut una experiència terrible avui, així que prendré una cervesa i me n'aniré al llit.
Jo havia estat estudiant música a Boston abans de tornar-me'n al Japó.
Em varen robar la cartera a l'autobús.
No tinc altra opció que acceptar l'oferta.
No vaig tenir cap altra opció que quedar-me.
He arreglat el meu rellotge.
Com que no hi havia taxis, vaig haver de caminar.
M'ha costat trobar un taxi.
Quan hi ha molta gent, no ho puc aguantar.
Odio aquestes paraules.
Odie eixa escola.
Odio aquestes paraules.
Tinc un gos de color negre i blanc.
Tinc un amic que li agrado.
Tinc un amic que m'estima.
Tinc un cotxe.
Tinc un gat i un gos. El gat és negre i el gos és blanc.
Tinc un gat i un gos. El gat és negre i el gos és blanc.
Em fa mal el pit.
Tinc un abric, però cap barret.
Tinc un amic que dóna a menjar fruita al gos.
Tinc un amic que és pilot.
Tinc un amic que els coneix.
Tinc una amiga que els coneix.
Tinc un amic que li agrado.
Tinc un amic que m'estima.
Tinc un amic que és pilot.
Tinc un amic el pare del qual és un pianista famós.
Tens una bona memòria.
Tinc un camió.
Tinc moltes flors. Algunes són vermelles i d'altres són grogues.
Jo tinc molts amics.
Tinc molts diners al meu compte d'estalvi.
Tinc un maldecap.
Tinc un problema.
Em dutxo cada nit.
Tinc mal de coll.
Em fa mal la dent.
Tinc un camió.
Tinc accés a la seva biblioteca.
Tinc otitis.
Des de la infància tinc set d'aventures.
Fa quatre anys que estudio francès.
Fins ara, he visitat més de deu països estrangers.
Jo he estat a la biblioteca.
Tinc els ulls negres.
Cada dia esmorzo.
Cada dia menjo galetes per esmorzar.
Ja he acabat tota la feina, així que ara m'agradaria fer un petit repòs.
Fa tres dies que no menjo res.
Tinc prou diners per comprar-me un cotxe.
Tinc cinc gats.
Tinc un gat i un gos. El gat és negre i el gos és blanc.
Us he deixat el sopar al forn.
He viscut a Tòquio des de 1985.
He perdut la meva clau.
Jo tinc molts amics.
Tinc moltes monedes en aquesta caixa.
Jo tinc molts amics.
Mai no he estat a Anglaterra.
No t'he estimat mai.
No ho vaig dir mai.
No tinc cotxe.
No tinc família.
No m'interessa la seva vida privada.
No tinc diners.
No tinc cap objecció al teu pla.
No tinc cap problema amb una casa desordenada, tanmateix no podria acceptar que fos bruta.
No tinc temps per viatjar als Estats Units.
No tinc temps per a quedar amb tu.
No tinc temps.
No puc tolerar els covards.
Em manquen paraules per expressar el meu agraïment.
Encara no he pogut trobar un treball.
Fa tres dies que no menjo res.
No m'he oblidat.
No l'he vist des d'aleshores.
No tinc res en comú amb ella.
No tinc res a dir-vos a cap de vosaltres.
Tinc un gat i un gos. El gat és negre i el gos és blanc.
Jo tinc molts amics.
Fins ara he llegit tres obres de Shakespeare.
Fins ara he llegit tres obres de Shakespeare.
He vist "Star Wars" dos cops.
He vist un gos.
M'ha entrat alguna cosa a l'ull.
T'he de dir una cosa.
Tinc una cosa a dir-te.
Us he de dir una cosa.
M'he de rentar les dents.
He de comprar-ne un demà.
He de recuperar el temps perdut.
Haig de tornar el llibre abans del dissabte.
He d'anar a dormir.
He de dormir.
M'he d'afanyar, el meu vol surt en una hora.
He de dormir.
He de pixar.
Tinc dos gats.
Tinc dues filles.
Tinc dos gossos. Un és blanc i l'altre és negre.
Tinc dos nebots.
He escrit una carta.
Encara no he pogut trobar un treball.
Encara no he menjat res avui.
No m'he oblidat.
Encara no he trobat un metge.
No tinc valor per demanar-te un préstec.
No he sopat.
Ni jo ni la meva germana no hem llegit aquesta nova novel·la.
Encara no he menjat res avui.
Sento el que dius.
Ahir vaig sentir una cançó bonica.
Es va sentir un soroll al dormitori.
El vaig sentir cantant al concert.
He sentit a dir que M Inoue s'havia estat en aquest hotel.
Vaig ajudar una dona gran a travessar.
Espero que tothom sàpiga el que això significa.
Espero poder-te veure per Nadal.
Espero que surti bé.
Això espero.
Això espero.
Espere poder-ho fer.
Espero que estiguis bé.
Espero no haver fet massa faltes.
Espero que triïn un bon govern.
Espero visitar Nara la pròxima vegada.
Espero que no ho consideris culpa meva.
Espero que estiguis bé.
Espere que no t'importe.
Espero que estiguis bé.
Jo he ferit els seus sentiments a propòsit.
Ho he deixat córrer.
Sols espere poder superar açò.
M'acabo de dutxar.
M'acabo de dutxar.
M'acabo de dutxar.
Només vull estar prop de tu.
Sols vull dir que vas fer un bon treball.
Quan llegeixo revistes en anglès, sempre tinc a mà un diccionari dels grans.
Sabia que mentia.
Sabia que la Layla deia la veritat.
Conec un bon restaurant italià.
Conec un professor d'anglès que ve del Canadà.
Sé que li agrada el jazz.
Conec un bon restaurant italià.
Sé que aquí hi havia una església gran.
Sé que açò és estrany.
Conec aquesta xiqueta.
Conec aquests estudiants.
Sé el que vostè pensa.
Sé el que vostè pensa.
Sé què tens raó.
M'he deixat la raqueta de tenis al tren.
Li vaig prestar una revista.
Va deixar entrar el gat.
M'agrada molt el beisbol.
M'agraden ambdós.
M'agraden els gats.
M'agrada el pollastre.
M'estimo més el cafè.
M'agrada el cafè.
M'agrada la llet freda, però no la calenta. El tel i l'olor que fa em molesten.
M'agrada molt Txecoslovàquia.
Els gossos m'agraden molt.
M'agrada el futbol.
M'agraden els idiomes!
M'agrada escoltar música.
M'encanta viure aquí.
M'agrada la llengua occitana.
M'agrada tocar el piano.
M'agraden la pluja i la neu.
M'agrada el rock.
M'agrada el futbol.
M'agrada el tenis.
M'agrada l'ambient d'aquest restaurant.
M'agrada el repte de traduir l'intraduïble.
M'agrada la llengua occitana.
M'agraden la pluja i la neu.
M'agrada aquesta tassa.
M'agrada aquest quadre, no només perquè és famós, sinó també perquè és una obra mestra.
M'agradaria decorar-me l'apartament al meu gust.
M'agrada escoltar música.
M'agrada tocar el piano.
M'agrada caminar.
M'agrada caminar.
M'agraden més les roses blanques que les vermelles.
Escolto música.
Cada nit escolto la ràdio.
Vaig escoltar la història d'ella.
L'any passat vaig viure a New York.
Em vaig mirar al mirall i no em va agradar el que vaig veure.
Vaig veure la imatge.
Vaig perdre la consciència.
Avui he perdut la meva llibreta.
Vaig perdre la meva sabata a l'incendi.
M'agrada ser sociable.
M'agrada el futbol.
M'agraden molt les pel·lícules franceses.
M'agraden molt les pel·lícules franceses.
L'estimo encara més per les seves mancances.
M'agrada la llengua occitana.
M'agrada el rock.
M'agrada el futbol.
M'encanta Tatoeba.
M'encanta el menjar d'aquí.
M'agrada aquesta foto.
M'encanten els caps de setmana prolongats.
M'agrada mirar els ocells.
M'agrada veure els partits de futbol.
T'estimo més que ell.
Et vull més que ningú.
Jo també et vull.
Jo també et vull.
T'estimo.
Vaig cometre una negligència.
He fet un escriptori de fusta.
Ho he preparat per primer cop.
He fet un vestit nou per a mon fill.
És possible que hi vagi, però depèn de les circumstàncies.
Em vaig reunir amb Ben ahir a l'hotel.
La vaig conèixer durant la meva estada a Mèxic.
Me la vaig trobar anant cap a l'escola.
Me l'he trobat a Tòquio de casualitat.
Me'l vaig trobar de casualitat a Tòquio.
Me'l vaig trobar quan tornava de l'escola.
Me'l vaig trobar davant la verduleria.
Me'l vaig trobar abans-d'ahir.
La vaig conèixer fa tres anys.
Vaig conèixer al teu amic.
Et trobo a faltar.
Aquest matí he perdut el bus.
Et vaig estranyar tant!
El vaig confondre amb el seu germà.
Ho dec haver oblidat.
Dec tenir el número equivocat.
He d'avançar dos minuts el meu rellotge.
He de parlar amb tu.
Necessito un metge!
Necessito un metge!
Necessito un got d'aigua.
Necessito molts llibres.
Necessito un metge!
Necessito una bicicleta nova.
Necessito una foto de carnet.
Necessito un segell.
Necessito un traductor.
Necessito molts llibres.
Necessito que algú m'ajudi.
Necessito que algú m'ajudi.
Necessito alguna cosa per vomitar.
He de ser-hi abans de les 7.
Haig de comprar segells.
Ara he d'anar a aquella reunió.
He de pixar.
M'haig de dutxar.
He de parlar amb tu.
No em canso mai de parlar.
Vaig notar que ella va seure a la fila del davant.
Sovint vaig a banyar-me al riu.
Aquí no veig ningú més que tu.
Vaig obrir la caixa. Estava buida.
Ser qui jo sóc avui ho dec als meus pares.
Tinc un cotxe.
Vaig pagar el doble d'aquesta suma.
Li vaig pagar els diners la setmana passada.
Em vaig comprar la tele d'una tacada.
He plantat un pomer al meu jardí.
Jo jugue a rugbi una hora al dia.
Jo jugo al tenis després del col·legi.
Prefereixo un hotel per l'aeroport.
M'estimo més el cafè.
M'estimo més els centres comercials: tenen preus més barats.
Prefereixo llegir a escriure.
Jo prefereixo la natació a l'esquí.
Prefereixo la recepta original.
A mi m'agrada més mirar les pel·lícules en versió original.
Prometo ajudar-te.
Vaig deixar de fumar fa sis mesos.
Vaig deixar de fumar fa sis mesos.
Sota el pomer t'he desvetllat.
Vaig arrencar a córrer i vaig agafar un taxi.
Vaig llegir sobre l'accident al periòdic.
Vaig llegir diversos llibres la setmana passada.
No entenc gaire bé el pla que ens han presentat.
He de dur el rellotge a arreglar.
He de tenir cura d'alguns negocis.
He rebut la vostra carta.
L'he reconegut a primer cop d'ull.
El vaig reconèixer de seguida.
Em vaig posar roig com una tomaca.
No vaig voler menjar fins que els meus pares no tornessin a casa.
