Das kommt auf den Zusammenhang an. 
Unschuld ist eine schöne Sache. 
Niemand versteht mich. 
Ist es schlimm? 
Es ist kalt. 
Die Freiheit ist nicht kostenlos. 
Pass gut auf dich auf. 
Wer zuletzt lacht, lacht am besten. 
Über Geschmack lässt sich nicht streiten. 
Wer kommt mit mir? 
Ich habe einen Apfelbaum in meinen Garten gepflanzt. 
Wir haben zwei Töchter. 
Weißt du, wer sie ist? 
Kann ich mich ein bisschen ausruhen? 
Was möchtest du zum Essen? 
Sie ist im Bett, erkältet. 
Immer passt er auf das Verhalten seiner Kinder auf. 
Wir dürfen unsere Energievorräte nicht verschwenden. 
Sie redet viel. 
Hier fehlt eine Serviette. 
Ich spreche ein bisschen Japanisch. 
Es ist wirklich ein schöner Tag heute. 
Es ist Viertel nach neun. 
Frankreich liegt in Westeuropa. 
Frankreich liegt in Westeuropa. 
Ich brauche eine Briefmarke. 
Ich bleibe zu Hause, falls es morgen regnet. 
Mein Hobby ist das Musikhören. 
Wie viel kostet das ganze Paket? 
Waschen Sie die Tasche bitte nicht in der Waschmaschine. 
Wird es heute Abend schneien? 
Sie weiß nichts über ihre Familie 
Ken ist ein Fußballer. 
Es ist nicht höflich, mit dem Finger auf andere zu zeigen. 
Die Arbeit ist fast gemacht. 
Das sind unsere Bücher. 
Er hat seinen Fotoapparat seinem Freund gegeben. 
Ihr Vater ist Japaner. 
Das sind meine Bücher. 
Ted liebt seine Ehefrau Elizabeth. 
Ich würde gerne seinen Vater treffen. 
Ich habe seine Einladung angenommen. 
Sein Traum war wahr geworden. 
Sein Name wird bald vergessen sein. 
Sein Name ist Tomoyuki Ogura. 
Ich habe seinen Namen vergessen. 
Vor seinem Tod war er fast blind. 
Ich muss vor 7 Uhr dort sein. 
Nehmen Sie dieses Medikament vor jeder Mahlzeit. 
Mein Vater ist vor meiner Geburt gestorben. 
Früher gab es hier eine Kirche. 
Er hat eine große Familie. 
Bis morgen! 
Wie willst du sie? 
Renn so schnell, wie du kannst. 
Hallo, wie läuft das Geschäft? 
Er sieht gern fern. 
Ich habe ein Auto. 
Sie lebt jetzt mit einem Italiener verheiratet in Rom. 
Er versprach, sie zu heiraten. 
Er versprach, sie zu heiraten. 
Mein Hund folgt mir überall hin. 
Sie wird für alle kochen müssen. 
Lass den Hund draußen. 
Ich komme aus Saitama. 
Komm her, John. 
Ich habe einen Hund gesehen. 
Er hat niemanden gesehen. 
Ich bin im vierten Monat schwanger. 
Sie sind verhaftet. 
Ich bin es, der für den Unfall verantwortlich ist. 
Willkommen! 
Das ist das beste Buch, das ich je gelesen habe. 
Jane starb keines natürlichen Todes. 
Ich habe dieses Buch den ganzen Nachmittag gelesen. 
Bis später! 
Was ist größer, die Sonne oder die Erde? 
Er raucht nicht. 
Was hast du am Sonntag vor? 
Sie ist einkaufen gegangen. 
Das gleiche Fahrrad habe ich auch. 
Ich vertraue dir Herrn Tanaka an. 
Jeder weiß, dass sie verständnisvoll ist. 
Ich habe keine Zeit, um mich mit dir zu treffen. 
Sein Name ist der ganze Stolz der Stadt. 
Nein, danke. Ich schaue mich nur um. 
Ich schaue gerne Fußballspiele. 
Vor langer, langer Zeit lebte ein alter König auf einer kleinen Insel. 
Du hast ein gutes Gedächtnis. 
Schweigen ist Gold. 
Sie pflegt ihre kranke Mutter. 
Viel Glück. 
Er ist heute zu Hause. 
Hallo! 
Guten Morgen! 
Der Hund ist der beste Freund des Mannes. 
Er hat drei Töchter. 
Es ist die erste Reise meines Lebens. 
Herzlichen Dank! 
Pass vor allem auf Taschendiebe auf. 
Er war letzte Woche krank. 
Den letzten beißen die Hunde. 
Danke! 
Danke! 
Warum ich? 
Alles hat ein Ende. 
Englisch ist meine Muttersprache. 
Sie muss ungefähr 40 sein. 
In Japan gibt es vier Jahreszeiten. 
Wir müssen den gesetzlichen Bestimmungen folgen. 
Er ist stolz, Musiker zu sein. 
Er ist stolz, Musiker zu sein. 
Lasst uns am Anfang beginnen. 
Sie hat das Krankenhaus vor einer Stunde verlassen. 
Sie färbt ihre Haare schon seit Jahren schwarz. 
Tagsüber passt Großmutter auf die Kinder auf. 
Hunger ist der beste Koch. 
Was du heute kannst besorgen, das verschiebe nicht auf morgen. 
Ich habe ihn auf den ersten Blick erkannt. 
Er warf ihr einen Blick zu und sah, dass sie zornig war. 
Dezember ist der letzte Monat des Jahres. 
Es ist schwierig, drei Sprachen zu sprechen. 
Anfangs verstand ich nicht, was er sagte. 
Aus den Augen, aus dem Sinn. 
Aus den Augen, aus dem Sinn. 
Aus den Augen, aus dem Sinn. 
Ich bin in Lachen ausgebrochen, sobald ich ihn gesehen habe. 
Ich habe immer noch Durst. 
Traurigerweise ist meine Katze irgendwohin weggelaufen. 
Welcher ist Ihr Hund? 
Er ist zu Fuß nach Hause gegangen. 
Es ist kalt dort, sogar im Sommer. 
Papa hat mir einen Fotoapparat gekauft. 
Gute Nacht! 
Er hat getan, was er versprochen hat. 
Die Schlacht bei Marignano fand am 13. und 14. September 1515 statt. 
Er beschloss, Pilot zu werden. 
Ich will nicht riskieren, diese Aufgabe auf mich zu nehmen. 
Ich sah einen Hund. Der Hund hielt ein Stück Fleisch im Mund. 
Ich sehe den Hund fast jeden Tag. 
Wann beginnt das Spiel? 
Ich kann die Einladung nicht annehmen, da ich eine andere Verpflichtung habe. 
Du hast ganz recht. 
Ein Jahr hat zwölf Monate. 
Die Zeit fliegt. 
Auch wenn es regnet, gehe ich morgen schwimmen. 
Der Hund ist der beste Freund des Menschen. 
Kannst du Chinesen und Japaner unterscheiden? 
Ich beende gerade die Hausaufgaben. 
Diese Schlange ist nicht giftig. 
In Japan ist es höflich, sich zu verbeugen, wenn man jemanden trifft. 
Um sieben Uhr gehe ich in die Schule. 
Ich habe eine Katze und einen Hund. Die Katze ist schwarz und der Hund ist weiß. 
Nach dem Regen kommt Sonnenschein. 
Guten Tag! 
Danke schön. 
Gute Reise. 
Außer ihm gingen wir alle. 
Viel Vergnügen! 
Willst du mit uns Tennis spielen? 
In der Flasche war nur ein bisschen Milch übrig. 
Ein Neffe ist der Sohn eines Bruders oder einer Schwester. 
Ich bin auch 17. 
Mein Vater spricht immer mit sehr lauter Stimme. 
Ihr habt mich enttäuscht. 
Welche Sprachen werden in Kanada gesprochen? 
Ich mag Tennis. 
Nein danke, ich schaue nur. 
Gelegenheit macht Diebe. 
Du musst dich beeilen. 
Ich bin auch siebzehn Jahre alt. 
Er ist mein Onkel. 
Er notierte die Nummer um sie nicht zu vergessen. 
Ich werde daran denken. 
Warum nimmst du dir den Tag nicht frei? 
Halt die Schnauze! 
Das ist meine Sache. 
Hast du ein Handy? 
Als sie mich sah, ist sie fortgelaufen. 
Man ist nie zu alt zum Lernen. 
Magda wird einen Spanier heiraten. 
Ich schätze, dass die Arbeit über zehntausend Dollar kosten wird. 
Das scheint eine wahre Geschichte zu sein. 
Er schaut sich nach einer Arbeit um. 
Nur noch ein bisschen Geduld. 
Diese Birne riecht gut. 
In Valencia spricht man Valencianisch und Spanisch. 
Seine Geschichte ist wahr. 
Er ist ein schlauer Junge. 
Er ist ein schlauer Junge. 
Bitte lüfte das Zimmer. 
Er hat Mary eine Karte geschickt. 
Ich verstehe, aber ich kann nicht zustimmen. 
Er hat mir eine Uhr gekauft. 
Es ist ein Buch. 
Er konstruierte einen Roboter. 
Das ist dein Hund. 
Hunde können nicht sprechen, aber es schien, als ob die Augen des Hundes sagten: "Nein, ich habe kein Zuhause". 
Jahre vergingen. 
Wie heißt diese Melodie? 
Aller guten Dinge sind drei. 
Wie spricht man dieses Wort aus? 
Da ist ein Mann an der Tür, der dich sehen will. 
Schachmatt! 
Das Gemälde kostet mindestens 1.000 Dollar. 
Ich bin so stark wie du. 
Das ist eine interessante Geschichte. 
Wie geht es Ihnen heute? 
Was ist Ihr größtes Projekt? 
Scheiße! 
Im Anfang schuf Gott Himmel und Erde. 
Niemand weiß, wo er wohnt. 
Wir sahen einen Fremden in das Haus gehen. 
Ich wasche mich. 
Japan ist eine mächtige Nation. 
Das Hotel war unbeschreiblich luxuriös. 
Sie nannten ihren Sohn John. 
Sie nannten ihren Sohn John. 
Sie hat ihnen einige Äpfel gegeben. 
Diese Batterie ist aufgeladen. 
Helen Keller war taub und blind. 
Sie hat versucht, viel jünger auszusehen, als sie wirklich war. 
Er ist so alt wie ich. 
Ganz ehrlich, ich würde lügen, wenn ich sagen würde, dass ich meine Blitzentscheidungen niemals bereuen würde. 
Das hat mich gerettet. 
Japan importiert große Mengen Rohöl. 
John isst oft ein schnelles Frühstück. 
Übersetze Englisch nicht wörtlich ins Japanische. 
Ich bitte dich, es zu tun, weil ich dir vertraue. 
Ich arbeite bei einer Bank. 
Nach langer Diskussion beschlossen wir, unsere Ferien in Spanien zu verbringen. 
Sogar bei Regen und Schnee gefällt mir das Bergsteigen. 
Sein Sohn ist ein fauler Nichtsnutz. 
Das macht nichts! 
Die Wahrheitsliebe der Kellnerin überraschte den Detektiv. 
Japan ist nicht so groß wie Kanada. 
Zu meiner Überraschung heiratete er eine sehr schöne Schauspielerin. 
John rannte zum Bahnhof, um den letzten Zug zu erreichen. 
Du solltest dir vor dem Essen die Hände waschen. 
Auf dem Tisch ist ein Apfel. 
Mr. Smith lebt jetzt in Kyōto. 
Wo machen sie das? 
Ich fahre zur Schule mit dem Bus. 
Wir haben einen Verräter unter uns. 
Der Laden schließt um sieben. 
Petja ist mein bester Freund. 
Die Olympischen Spiele finden in Intervallen von vier Jahren statt. 
Kannst du Silber und Zinn voneinander unterscheiden? 
Arthur hat die Rolle des Bösen. 
Sie ist ungefähr vierzig. 
Sie macht alles schnell. 
Der alte Mann hinterließ seiner Frau ein großes Vermögen. 
Ich habe bis jetzt drei Werke von Shakespeare gelesen. 
Im Westen nichts Neues. 
Ich höre gerne Musik. 
Bringe das deiner Mutter. 
Jupiter ist der größte Planet des Sonnensystems. 
Man muss vorsichtig sein bei einem kostenlosen Rat. 
Ich denke er ist ein netter Kerl. 
Dem Lehrer machte es nichts aus, das Problem noch einmal zu erklären. 
Ein warmes Bad, und dann ab ins Bett! 
Ich benötige ein Passfoto. 
Wähle bitte klug. 
Die Ergebnisse des Experiments haben uns sehr enttäuscht. 
Rom ist die Hauptstadt der Welt. 
Tennispielen fällt mir leicht. 
Tom sortierte seine CDs nach Künstlern. 
Halt aus! 
Nachdem wir zwei Stunden diskutiert hatten, wurden wir uns einig. 
Siehst du das kleine Haus dort? 
Es gibt eine Flugverbindung zwischen Tokio und Moskau. 
Also, hier sind wir! 
Also, hier sind wir! 
Der Motor des Autos hatte unterwegs eine Panne. 
Ich dusche jeden Tag. 
Dieser Lärm macht mich noch ganz verrückt. 
Ich möchte nicht, dass er vernachlässigt wird. 
Ich würde mir darüber keine Sorgen machen 
Ich würde mir darüber den Kopf nicht zerbrechen. 
Was hast du mit dem Wagen gemacht? 
Eigentlich verstehe ich. 
Gestern ist er zu spät zur Schule gekommen 
Man muss die Dinge beim Namen nennen. 
Atmet er? 
Kaffee und Pu Erh Tee sind Lebenselixiere. 
Die Leute spielen Baseball. 
Was habt ihr mit meinem Gepäck gemacht? 
Es ist Mitternacht. 
Erkenne dich selbst. 
Er sprach immer lauter. 
Weißt du etwas über seine Familie? 
Weißt du etwas über seine Familie? 
Kann ich hier eine Konzertkarte kaufen? 
Nacht ist, wenn die meisten Leute zu Bett gehen. 
Es fehlen mir die Worte, meinen Dank auszudrücken. 
Ich werde noch drei Tage hier bleiben. 
Ich werde noch drei Tage hier bleiben. 
Sie bekommt nächsten Monat ein Baby. 
Ich studiere Englisch. 
Bitte öffnen Sie die Fenster nicht. 
Er ist aus der Schweiz gebürtig. 
Sie halfen sich bei den Hausaufgaben. 
Entschuldigung, wie spät ist es? 
Kann ich hier sitzen? 
Er ist gekommen! 
Ich werde mit ihm darüber sprechen, wenn er nochmal vorbeikommt. 
Der Unterricht beginnt um 08:30 Uhr. 
Sie schenkte mir ein schönes Paar Schuhe. 
Wie lange wird es denn noch so kalt sein? 
Du kannst nicht nein sagen. 
Viel Lärm um nichts. 
Wir erwarten, dass es heute regnen wird. 
Sie verstehen einander. 
Erst bieten sie einem den guten Wein an und sobald die Leute betrunken sind, servieren sie den schlechten. 
Bist du schon einmal in einem Heißluftballon gefahren? 
Wo esst ihr heute zu Mittag? 
Könntest du mir einen Rabatt gewähren? 
Ich habe einfach aufgegeben. 
Danke für das Geschenk. 
Er ist der älteste Sohn. 
Ich kehrte zurück nach Japan. 
Er ist auch in Japan sehr berühmt. 
Ich war damals zu Hause. 
Ich will ein Buch. Wo ist der Buchladen? 
Wie wäre es mit einem Stückchen Kuchen? 
Ich freue mich darauf, auf das Konzert zu gehen. 
Er nahm die Mühe auf sich, mir den Weg zum Bahnhof zu zeigen. 
Lasse mich niemals gehen. 
Das Wort kam ihm von Herzen. 
Der Hund ist des Menschen bester Freund. 
Wir konnten den Wortsinn nicht erfassen. 
China entwickelt sich zu schnell. 
Sie betrachteten diesen Menschen als eine Gefahr für die Gesellschaft. 
Sie raucht nicht. 
Wir klopften fünf Minuten lang an die Tür, doch es war vergebens. 
Auf dem Tisch befindet sich eine Blume. 
Herr Weiß hat zu meiner Rede ein paar Anmerkungen gemacht. 
Es waren vier Stühle am Tisch. 
Weiß man die Bedeutung eines Wortes nicht, schaut man am besten in ein Wörterbuch. 
Er trinkt jeden Morgen ein Glas Wasser. 
Der junge Mann ist Arzt. 
Du fragst besser Dr. Tanaka. 
Er hatte einen hungrigen Blick. 
Wie bist du gekommen? 
Du bist echt ein Geizkragen. 
Tom ist ein Freund von mir. 
Warte mal. 
Manchmal bereitet uns meine Schwester das Abendessen zu. 
Er war dazu bereit, für andere zu arbeiten. 
Du wirst es noch bereuen! 
Niemand von uns ist perfekt. 
Ich bin in zehn Minuten zurück. 
Je mehr du lernst, desto mehr wirst du wissen. 
Unter uns ist ein Verräter. 
Ich will hier bleiben. 
Wir haben viel Spaß. 
Wir amüsieren uns sehr. 
Ich ziehe es vor, zu lesen, anstatt zu schreiben. 
Er putzt sich die Zähne. 
Ich weiß nicht, ob es Liebe ist. 
Der Laden macht um sieben zu. 
Sie hat eine weiße Katze. 
Du wirst dich verlaufen. 
Er ist in das Stadion gegangen. 
Danke für alles. 
Ich brauche viele Bücher. 
Sie baten um eine Gehaltserhöhung. 
Es bellt ein junger Hund, weil das der Hund so macht. 
Meiner Meinung nach solltest du die Prüfung nochmal versuchen. 
Mein Großvater hat schneeweißes Haar. 
Wo ist dein Bruder? 
Das geht mich nichts an. 
Sei dir da nicht so sicher. 
Immer und immer wieder hat er mich angelogen. 
Er nahm mit seiner Kamera ein Foto von mir auf. 
Verachte niemanden dafür, dass er arm ist. 
Schritt für Schritt erweitern sich unsere Englischkenntnisse. 
Ich werde helfen, so gut ich kann. 
Ich kann das dicke Buch nicht in einer Woche auslesen. 
Schert euch alle zum Teufel! 
Der Supermarkt ist offen. 
Du solltest besser aufhören zu rauchen. 
Los, lass uns gehen! 
Die beiden Männer beschuldigten sich gegenseitig. 
Du sprichst. 
Jeder kann sich mal irren. 
Du musst es so machen, wie ich es sage. 
Wer ist Ihr Anwalt? 
Ich habe es zum ersten Mal zubereitet. 
Sie dürfen nachts nicht raus. 
Sie dürfen nachts nicht raus. 
Ich weiß nicht so viel über ihn. Aber wenn ich ihn sehe, grüße ich ihn. 
Ich fühlte mich schlecht. 
Was würde wohl aus uns werden, wenn ein Krieg ausbrechen sollte? 
Ich will jetzt nicht spazieren gehen. 
Ich kann Georg in solch einem schwierigen Moment nicht allein lassen. 
Er macht ständig Witze. 
Wir haben keinen Tee mehr. 
Heute Morgen bin ich zum Harfenunterricht gegangen. 
Warst du schon einmal in Kyoto? 
Wieso tragen Sie keine Kontaktlinsen? 
Wenn Sie einen Fehler sehen, dann korrigieren Sie ihn bitte. 
Du hast den Kuchen schon gegessen. 
Er hat ein Buch über den Sezessionskrieg geschrieben. 
Sie sind unentschlossen: sie wissen nicht, was sie wollen. 
Sie hat den Schlüssel zu meinem Herzen gefunden. 
Ich kann nicht durch die Nase atmen. 
Er wohnt mit seiner Ex-Frau unter einem Dach. 
Du hast keinen Geschmack. 
Sie benötigen eine tägliche Pflege. 
Ich schenke ihn ihm. 
Sein Haus steht auf der anderen Straßenseite. 
Mach dir keine Sorgen wegen deiner Arbeit. 
Wer schön sein will, muss leiden. 
Mein Verhalten war sehr seltsam. 
Ich bin in der Bibliothek. 
Wir sollten unbedingt etwas dagegen tun. 
Der Schein trügt. 
Wie viele japanische Städte kennst du? 
Ich habe dich niemals geliebt. 
Golf ist ein Sport, den ich nicht mag. 
Ich bin sicher, dass Sie getan haben, was Sie für richtig hielten. 
Ich sage dir alles, Marie! 
Ich würde ja gehen, wenn ich keine Kopfschmerzen hätte. 
Heute lade ich dich zum Essen ein. 
Die Gesundheit ist wichtiger als alles andere. 
Ich werde mit Sicherheit anwesend sein bei deiner Beerdigung. 
Ich will keinen Zucker. 
Meine Eltern sind tot. 
Du könntest ja über Nacht bleiben. 
Ich zeige dir einige Fotos. 
Sind Sie spät aufgestanden? 
Möchtest du Zucker? 
Er hat mehr Geld, als er zählen kann. 
Du hast so schöne Augen. 
Bist du immer noch in Schottland? 
Ganz plötzlich fing es zu regnen an. 
Ist das eine Blume? 
Es geht mir besser. 
Am Anfang erschuf Gott den Himmel und die Erde. 
Am Anfang schuf Gott Himmel und Erde. 
Tom kennt nicht den Unterschied zwischen einem Gott und einem Teufel. 
Warum hält man Rinder? - Das macht man, um Fleisch, Milch und Leder zu erhalten. 
Wie viele Kinder sind geboren worden? 
Das macht die Sache auch nicht besser. 
Das macht es noch schlimmer. 
Plötzlich erhellte ein Blitz die nachtschwarze Landschaft. 
Suche auf den gelben Seiten! 
Das hat kein gutes Ende. 
Sage mir das nicht! 
Der Laden verkauft Obst und Gemüse. 
Lange Röcke sind nun nicht mehr Mode. 
Wer ist das Mädchen da? 
„Wie alt bist du?“ – „Ich bin sechzehn Jahre alt.“ 
"Wie alt bist du?" - "Ich bin sechzehn." 
Ich bin mit dem Taxi nach Kawagoe gefahren. 
Seine Tochter und mein Sohn sind gute Freunde. 
Sie träumt davon, Krankenschwester zu werden. 
Jede Nacht höre ich Radio. 
Zu dem Hund, der Geld hat, sagen die Leute "Herr Hund". 
Dieser Test ist ohne Zeitbegrenzung. 
Dem klugen Kopf genügt ein Wort. 
Sprichst du Katalanisch? 
Steht auf! 
Es ist sehr wichtig zu wissen, dass wir in der Sprachprüfung nicht die Kenntnis von Wörtern prüfen, sondern die Fähigkeit zu kommunizieren. 
Tom ist zum Arzt gegangen. 
Tom ist zum Arzt gegangen. 
Soll ich die schönen Erlebnisse betonen und die unangenehmen vergessen? 
Sie bekommen kaum den Mindestlohn. 
Das Leben ist kurz genug - darum verzweifle nicht bei deinen wenigen Niederlagen. 
Das Beste auf der Welt ist die Redefreiheit. 
Willst du über einen Freund urteilen, prüfe, ob du ein Heiliger bist. 
Ich bin glücklich mit meiner Freundin. 
Du wirst dich entschuldigen, und zwar sofort! 
Wir sprachen allgemein über die Wichtigkeit einer internationalen Sprache. 
Genau das habe ich mir auch gedacht. 
Wie lange bist du schon hier? 
Verändert Wut die Farbe des Halses? 
Sie müssen sich beeilen. 
Ihr werdet es nicht leicht haben. 
Ihr werdet es nicht leicht haben. 
Bisher sind alle Versuche, die in diese Richtung gingen, gescheitert. 
Ich brauche einen Übersetzer. 
Sie nannte ihn Charles. 
Weder ich noch meine Schwester haben diesen neuen Roman gelesen. 
Ich muss Briefmarken kaufen. 
Mein Vetter hängt an der Nadel. 
Mein Vetter ist auf Schore hängengeblieben. 
Man sagt, dass du krank gewesen seist. 
Die Fanta wurde von Coca-Cola, inmitten des 2. Weltkrieges, für den deutschen Markt erfunden. 
Coca­-Cola hat mitten im Zweiten Weltkrieg für den deutschen Markt die Limonade Fanta erfunden. 
Wer hat das Klavier erfunden? 
Jetzt ist Holland in Not. 
Was er sagt, hat keinen Sinn. 
Bis 1986 war es legal an Englands Schulen, Kinder mit Gürteln, Stöcken und Knüppeln zu züchtigen. 
Bis zum Jahr 1986 war die körperliche Züchtigung mit Riemen, Stäben und Knüppeln in den Schulen Englands gesetzlich erlaubt. 
Im Jahr 1493 schenkte der Vatikan der spanischen Krone den Kontinent Amerika und beschenkte Portugal mit Schwarzafrika, «damit die Barbaren dem katholischen Glauben unterworfen werden». 
Apropos Völkermord, heute ist Kolumbus-Tag. 
Wo wir gerade von Völkermord sprechen, heute ist Kolumbus-Tag. 
Wann fährst du in Urlaub? 
Mach das Fenster zu, bevor du rausgehst. 
Die Freiheit besteht darin, dass man alles das tun kann, was einem andern nicht schadet. 
Wer hat das gezeichnet? 
Erinnert ihr euch, in welchem Jahr das geschah? 
Komm hierher! 
Mein Hund spitzt die Ohren. Er hat ein für mich unhörbares Geräusch gehört. 
Die Bäckerei ist in der Pinostraße. 
Es ist Viertel vor zwei. 
Du siehst aus wie dein Vater vor dreißig Jahren. 
Das ist ein alter Hut. 
Hunderte Sprachen werden bald sterben. 
Obwohl draußen ein starker Wind weht, werden wir unser Haus verlassen und einen Spaziergang machen. 
Mama weinte. 
Wir sind nicht hier, um zu spielen und um uns zu amüsieren. 
Der Katze war die Meinung der Maus völlig egal. 
Der Hund soll draußen bleiben! 
Wo im Hotel ist die Anmeldung? 
Das Leben auf dem Land reizt mich sehr. 
Eure Antwort ist falsch. 
Er hat die meisten seiner Männer gefeuert. 
Ich war voriges Jahr nicht beim Arzt. 
Tom besprach seine Pläne mit Mary. 
Unser grundsätzliches Problem ist der Mangel an Fachwissen. 
Ich werde Sie anrufen, vorausgesetzt, dass ich Zeit habe. 
Gehen wir einen Kaffee trinken? 
Worüber möchten Sie mit mir sprechen? 
Morgen fange ich mit der Diät an. 
Es ist sechs Jahre her, dass ich begann, Englisch zu lernen. 
Mein Auto ist nicht rot, sondern blau. 
Pass auf deinem Rückweg nach Hause auf. 
Ich wünschte, ich könnte diese Gitarre kaufen. 
Unter uns gesagt, mir gefällt der neue Mannschaftskapitän nicht. 
Mehrere kleinere Beben folgten dem Erdbeben. 
Sie ist von französischer Herkunft. 
Tom hat das Dokument kopiert. 
Tom kopierte das Dokument. 
Es war eine schreckliche Woche. 
Die Arbeitslosigkeit ist hoch. 
Die Arbeitslosigkeit ist hoch. 
Er ist ein Lügner. 
Viele Seeleute können nicht schwimmen. 
Tom kann nicht schwimmen. 
Tom ist von einem Passanten gerettet worden. 
Tom ist von einem Passanten gerettet worden. 
Sie erinnern mich an Ihren Bruder. 
Ich muss mich beeilen, mein Flug geht in einer Stunde. 
Ich färbte meine Haare rot. 
Die Schule erlaubt nicht, dass die Mädchen so kurze Kleider anziehen. 
Antworte auf Englisch! 
Ich habe etwas Käse und Milch gekauft. 
Den wahren Geschmack des Wassers erkennt man in der Wüste. 
Dieser Fluss ist 500 Meilen lang. 
Dieser Fluss ist 500 Meilen lang. 
Ich möchte bitte von dieser Geschichte nichts mehr hören. 
Ich zog meine Schuhe aus. 
Ich kaufte dieses Buch nicht. 
Tut mir leid, aber ich kann Ihnen mein Auto nächstes Wochenende nicht leihen. 
Sie würde mit ihm nach Washington gehen. 
Sie brauchen eine Fahrkarte, um mit dem Bus zu fahren. 
Viele Leute warten darauf, zu sehen, was passieren wird. 
Viele Leute versuchen jetzt, ihre Häuser zu verkaufen. 
Viele Leute wollen dir sagen, dass du das nicht hättest tun sollen. 
Der Sommer bei uns ist kurz, aber warm. 
Fühlt euch bei uns wie zuhause. 
Fühlen Sie sich bei uns wie zuhause. 
Sie ist neugierig, wer ihr wohl die Blumen schickte. 
Tom lernt nicht mehr Französisch. 
Tom macht große Fortschritte im Französischen. 
Tom macht im Französischen gute Fortschritte. 
Ich habe ein Problem. 
Ich habe ein Problem. 
Ich war müde, aber dennoch konnte ich nicht schlafen. 
Es ist egal, welches der beiden Bücher du auswählst. 
Halte dich an das Kochbuch! 
Wissen Sie, wann sie ankommen werden? 
Tom sieht nicht fern. 
Ich war so dumm, ihm zu glauben. 
Es hängt alles davon ab, ob sie uns unterstützen werden. 
Mein Sohn ist nach Amerika gegangen, um Medizin zu studieren. 
Diese Medizin wird dir helfen. 
Welche Sprachen spricht man in Amerika? 
Er hat sich gestern während des Spiels verletzt. 
Ich bin Japanischlehrerin. 
Ich gehe normalerweise zu Fuß zur Schule. 
Tom hatte genug Geld, um sich ein paar Lebensmittel zu kaufen. 
Mit dem Vertrag wurde Texas unabhängig. 
Gehört diese Mütze dir? 
Auf dem Schreibtisch hatte sich Staub angesammelt. 
Der Soldat hat mir Wasser gegeben. 
Sie leben auf der anderen Seite des Flusses. 
Sie leben auf der anderen Seite des Flusses. 
Ich mag Baseball sehr. 
John wurde Polizist. 
John ist Polizist geworden. 
Regentage machen mich unglücklich. 
Regentage machen mich unglücklich. 
Der Erste Mai ist in der Bundesrepublik Deutschland ein gesetzlicher Feiertag. 
Ich habe geschlafen, und du? 
Hier ist mein Geheimnis. Es ist ganz einfach: man sieht nur mit dem Herzen gut. Das Wesentliche ist für die Augen unsichtbar. 
Ich mag Regen und Schnee. 
Es war einmal ein König, der drei Töchter hatte. 
Dieses englische Buch ist mir zu schwer zu lesen. 
Vielleicht kann sie dir mehr erzählen. 
Es ist leicht, zu verstehen, dass der Schlaf den Gesundheitszustand beeinflusst. 
Eine solche Politik wird nicht zum Erfolg führen. 
Höre auf, deine Zeit zu vertun, und gehe wieder an die Arbeit. 
Kaum ist der Mensch geboren, beginnt er schon zu sterben. 
Sag etwas! 
Sie hat sehr schöne Lippen, besonders im Winter, wenn ihr Rot mit dem Weiß des Schnees kontrastiert. 
In was für einem Haus lebt Tom? 
Charlotte, was ist das für eine Sprache? 
Wenn Sie Hilfe brauchen, verabreden Sie mit Herrn Professor Wilson eine Privatkonsultation! 
Voll Sorge wartete sie auf die Resultate der Aufnahmeprüfung. 
Das muss aufhören. 
Ich weiß, was Sie denken. 
Stimmt es, dass Sie gestern fehlten? 
Ich habe keine Zeit zu schreiben. 
Mustafa Kemal Atatürk rief im Jahre 1922 die türkische Republik aus. 
Sie hätten so etwas nicht zu ihm sagen sollen. 
Ich spiele gerne Klavier. 
Der Kampf geht weiter. 
Ich bin hier, um dich zu retten. 
Mein Leben wäre ohne euch sinnlos. 
Ein Pass ist etwas, ohne das man nicht in ein anderes Land kommt. 
Ich habe das Problem nicht ohne Schwierigkeiten gelöst. 
Er müsste sich angewöhnen, früher aufzustehen. 
Das Hauptventil ist zu. 
Ich hoffe, dass du es nicht für mein Verschulden hältst. 
Tom machte einen Fehler. 
Da es wichtig ist, werde ich mich darum kümmern. 
Er hat drei Söhne, die im selben Büro arbeiten. 
Ich schaue fern, bevor ich lerne. 
Kennst du den weinenden Jungen da? 
Ich muss unter die Dusche. 
Hast du ein weißes Kleid? 
Ich bin es überdrüssig, mit dir zu reden! 
Wir sind gerade nicht zu Hause. 
Dieser Fisch ist nicht zum Verzehr geeignet. 
Hier lässt sich gut ein Zelt aufschlagen. 
Tom erbot sich zu helfen. 
Tom erbot sich zu helfen. 
Der Mann raubte dem Reisenden das Geld. 
Versuchs doch mal! 
Dein Freund ist müde. 
Wir können mit dem Flugzeug nicht auf dem Feld landen. 
Gibt es in Deutschland viele Afrikaner? 
Einer der Freunde hat ein Drittel des Benzins noch nicht bezahlt. 
Was haben Sie gesehen? 
Tom und Maria spielen Karten. 
Du musst darauf achten, dass du es nicht zerbrichst. 
Das Glück gibt vielen zu viel, aber keinem genug. 
Weißt du, wohin sie gegangen ist? 
Welche Strafe ist größer als die Wunde des Gewissens? 
Dies ist mein Computer. 
Sie hat ihren Facebook-Zugang gelöscht. 
Sie zog nach Deutschland. 
Der Geist ist's, der da lebendig macht; das Fleisch ist nichts nütze. Die Worte, die ich rede, die sind Geist und sind Leben. 
Ich bin Tom. 
Nichts auf der Welt ist gewiss. 
Wenn ein Volk meint, ungebildet und frei sein zu können, so erwartet es etwas, was es niemals gab und niemals geben wird. 
Tatoeba ist keine Schule — es ist eine Universität! 
Das klingt seltsam für mich. 
Viele sind berufen, doch nur wenige sind auserwählt. 
Jedes Land hat die Regierung, die es verdient. 
Sie wollte nichts damit zu tun haben. 
Anscheinend möchten Sie nicht, dass ich Erfolg habe. 
Ich gehe an den Strand. 
Man bat mich, das Klassenzimmer zu verlassen. 
Der Hund verscheuchte die Kinder. 
Tom wollte noch nicht einmal darüber sprechen. 
Es ist heute wolkig. 
Was genau ist Ihre Sorge? 
Was dachtet ihr denn, dass ich täte? 
Was genau haben Sie getan? 
Haben Sie das hier in einer anderen Farbe? 
Wo finde ich die Milch? 
Maria ist das einzige Mädchen, das ich je geliebt habe. 
Hier ist ein weiteres Beispiel. 
Gib mir auch ein Stück vom Kuchen! 
Die große Flexibilität dieser Sprache fasziniert mich. 
Wer ist der Schöpfer dieser Symphonie? 
Kaum hatten wir das Haus betreten, spürte ich, dass etwas nicht stimmte. 
Ich denke nicht, dass das Land gefährlich ist. Du kannst es ohne Angst bereisen. 
Du könntest uns gehen lassen. 
Warum sprichst du so laut? 
Warum sprechen Sie so laut? 
Das ist lustig und erschreckend zugleich. 
Das bringt mich zum Weinen. 
Einer von euch lügt. 
Ich habe ihn gefunden. 
Das ist mir vollkommen egal. 
Du hattest eine Woche, um das zu erledigen. 
Eines Morgens fand Tom in seinem Briefkasten einen Umschlag mit 50 000 Euro. 
Tom ist dreißig. 
Ich bin der Einzige in dieser Gruppe, der kein Französisch sprechen kann. 
Ich höre, dass deine Brüder gut sind. 
Ich hab’ die Autoschlüssel. 
Ich bin mit meinem neuen Haus sehr zufrieden. 
Wissen Sie vielleicht, wo ich meine Schlüssel gelassen haben könnte? 
Der Bahnhof liegt zwischen den zwei Städten. 
Darf ich spielen gehen, wenn ich das Buch zu Ende gelesen habe? 
Sie fand es immer peinlich, wenn ihr Mann mit seinen schmutzigen Witzen anfing. 
Als er noch jung war, konnte er schnell laufen. 
Das ist irgendwie falsch. 
Deshalb sehen wir einen blauen Himmel. 
Natürlich, deswegen sind wir hier. 
Ein Tag ohne Humor ist ein äußerst trauriger Tag. 
In diesem Winter war es bitterkalt. 
Er ist hoch verschuldet. 
Das war eine Frage, die niemand von uns beantworten konnte. 
Griechenland ist ein altes Land. 
Meine Telefonnummer lautet 98 76 54 32. 
Angela Merkel wurde in Ostdeutschland geboren. 
Mathias und ich sind mit Helene in der Universität. 
Ich heiße Ricardo. 
Ich verstehe alles, was du sagst. 
Ich verstehe alles, was du gesagt hast. 
Aubergine, Karotte, Tomate. 
Januar, Februar, März, April, Mai, Juni, Juli, August, September, Oktober, November, Dezember. 

Mustafa Kemal Atatürk rief im Jahre 1923 die türkische Republik aus. 

Tom hat einen weißen Hund. 
Wir wollen eine friedliche Lösung. 

