"Ah!" is an interjection.
"Are you Swedish?" "No, Swiss."
"Come and see", said Philip.
"Five!" says Alex.
"Hello, who is this?"
"Honey, come to bed." "No, not yet. I still have to translate some sentences on Tatoeba."
"How are you feeling this morning?" "Pretty good, thanks."
"How old are you?" "I'm 16 years old."
"How old are you?" "I'm sixteen."
"Is she reading a book?" "Yes, she is."
"Is she reading a book?" "Yes, she is."
"Okonatta" is the right word.
"Tatoeba" means "for example" in Japanese.
"Thank you very much", she said with a smile.
"That's right", said John.
"This looks pretty interesting," Hiroshi says.
"What do you want?" "I want a dog."
"What toppings do you want on the pizza?" "Anything but anchovies."
"Who is that girl?" "That's Keiko."
"Who's that person?" "That's Tom."
"Whose chair is this?" "It is mine."
"Why are you throwing books in the fire?" "Because I'm cold."
"Why do squirrels swim on their back?" "To keep their nuts dry."
"Why do you take this medicine?" "To sleep."
5 is less than 8.
A baby is incapable of taking care of itself.
A beaver's fur is very soft.
A bird can fly.
A book has pages.
A bull in shorts has escaped.
A bull with short trousers has escaped accused of stealing.
A bull with short trousers has escaped.
A carrot is a healthy snack.
A cat has two ears.
A considerable number of students want to go to college.
A dog's nose is very sensitive.
A friend in the market is better than money in the chest.
A general election will be held in May.
A good appetite is a good sauce.
A honeymoon in Canada costs a lot of money.
A horseshoe and a four-leaf clover bring good luck.
A language is a dialect with an army and a navy.
A language is a dialect with an army and navy.
A lot of jobs are done by computers.
A lot of people are going to tell you that you shouldn't have done that.
A lot of people are now trying to sell their houses.
A lot of people are waiting to see what is going to happen.
A lot of soldiers died here.
A lot of soldiers were killed here.
A man called Slim was killed in the accident.
A man is responsible for his deeds.
A man who never makes mistakes is a man who does nothing.
A merry heart does good like a medicine.
A nephew is a son of one's brother or sister.
A new treatment for hepatitis is being studied.
A painting is a wordless poem.
A parrot can mimic a person's voice.
A passport is something you cannot do without when you go to a foreign country.
A rainbow is one of the most beautiful phenomena of nature.
A spider weaves a web.
A TXT file is a text file.
A west wind blows over the fields.
A white car has been tailing me for the last two miles.
A wily hunter, Christopher Columbus once donned a red riding hood and went into the forest. Without a doubt, he attracted the Big Bad Wolf, grabbed him, and dragged the screaming wolf back to his ship.
A wise son maketh a glad father: but a foolish son is the heaviness of his mother.
A word is enough to a wise man.
A word to the wise is enough.
A year has twelve months.
Aaron wears strange clothes; people often laugh at the way he dresses.
About three fourths of the earth's surface consists of water.
Above all, beware of pickpockets.
Above all, I take care of my health.
Absolutely nonsensical things happen in this world.
According to his opinion, yes.
Acid rain is not a natural phenomenon.
Actually, that's what I thought.
After a storm comes a calm.
After rain comes fair weather.
After realizing copulation, praying mantis usually devours the male.
Agriculture was developed more than 10,000 years ago.
Ah, when will they meet again?
Air is to men what water is to fish.
All at once, I heard a scream.
All flights have been cancelled due to the storm.
All good things come in threes.
All her photos have watermarks.
All human beings are born free and equal in dignity and rights. They are endowed with reason and conscience and should act towards one another in a spirit of brotherhood.
All is illusion.
All men are mortal.
All my friends like playing videogames.
All of a sudden, I remembered that I couldn't pay for so many books.
All of my children can speak French.
All of the children are sitting.
All of them are from Iceland.
All of us went except for him.
All or nothing.
All our attempts were in vain.
All the world desires peace.
All they that take the sword shall perish with the sword.
All things were made by him; and without him was not any thing made that was made.
All were quiet in the room.
All you have to do is to write your name and address here.
Allow me to introduce Mayuko to you.
Almost everyone arrived on time.
Almost no one believed her.
Almost no one believed him.
Although I didn't like math, I had to study logarithms.
Although I was tired, I did what I was able to do.
American women didn't have the right to vote.
An eye for an eye, a tooth for a tooth.
An orator is made, but a poet is born.
An orphan at three, he was brought up by a distant relative.
Ana doesn't have a sister.
And I call on the chairman of the Education Committee to support the motion.
And now here is my secret, a very simple secret: It is only with the heart that one can see rightly; what is essential is invisible to the eye.
And the Lord God built the rib which He took from Adam into a woman.
And while she's no longer with us, I know my grandmother's watching, along with the family that made me who I am. I miss them tonight. I know that my debt to them is beyond measure. To my sister Maya, my sister Alma, all my other brothers and sisters, thank you so much for all the support that you've given me. I'm grateful to them.
And with me, we are yet one more.
And ye shall know the truth, and the truth shall make you free.
And, I'm your coach.
Andorra is a small principality situated between Spain and France.
Angela Merkel was born in East Germany.
Ann doesn't have a sister.
Ann doesn't have any sisters.
Ann has no sister.
Ann seems to be ill.
Answer in English.
Anybody hurt?
Anyway, you're wrong.
Anyway, you're wrong.
Appearance is deceptive.
Appearances are deceiving.
Appearances deceive.
Are seats available?
Are there a lot of Africans in Germany?
Are there many Africans in Germany?
Are there taxis around here?
Are we talking about the same Tom?
Are we talking about the same Tom?
Are you a doctor?
Are you able to swim?
Are you back home now?
Are you brushing your teeth properly?
Are you carrying a lot of money?
Are you crazy?
Are you deaf?
Are you drinking green tea?
Are you for or against the death penalty?
Are you from the United States?
Are you hungry now?
Are you hungry now?
Are you hungry now?
Are you hungry?
Are you hurt?
Are you in Paris?
Are you insane?
Are you interested in flowers?
Are you listening to me at all?
Are you mad?
Are you mad?
Are you not tired?
Are you planning on staying long in Berlin?
Are you planning on staying long in Berlin?
Are you positive?
Are you positive?
Are you ready to go?
Are you speaking to me?
Are you still in Scotland?
Are you still sleepy?
Are you sure?
Are you sure?
Are you talking to me?
Are you ten years old?
Are you Tim Norton by any chance?
Are you tired?
Are you trying to kill me?
Are you wounded?
Aren't you a doctor?
Aren't you a little young for this position?
As I am sick, I will not go with you.
As I'm ill, I won't go with you.
As I'm sick, I won't go with you.
As long as there's life, there is hope.
As may be expected of an expert, he's well versed in the field.
As soon as the bell rang the teacher came into the classroom.
As soon as we got there, it began to rain.
As the lily among thorns, so is my love among the daughters.
As we go up higher, the air becomes cooler.
As we have opportunity, let us do good.
Asia is much larger than Australia.
Asians generally have black hair.
Ask if someone wants to talk about the accident.
Ask me something easier.
Ask, and it shall be given you; seek, and ye shall find; knock, and it shall be opened unto you.
At last, her dream to be a doctor came true.
At last, I completed my work.
At least two known terrorists are hated by everyone except themselves.
At one time Nigeria was a British colony.
At that time, I was still awake.
At that time, Mexico was not yet independent of Spain.
At the party, everybody was well-dressed.
At times we go for a drive.
At what time did he leave?
At which hostel did you spend the night?
Auldey is a Chinese brand.
Australia is not Austria.
Australia isn't Austria.
Azerbaijan is called "Azərbaycan" in Azeri.
Babies are not capable of looking after themselves.
Bangkok is Thailand's capital city.
Be careful on your way back home.
Be careful: We capitalize nationalities, days of the week, and languages in English.
Be kind to old people.
Be nice to Ann.
Be nice to her.
Be sure to put out the fire before you leave.
Be that as it may, you are wrong.
Be that as it may, you are wrong.
Be waiting here until he comes.
Beautiful bird!
Because I speak Chinese.
Bedouins live in the desert.
Beer bottles are made of glass.
Before dying, he spent more than a month in hospital.
Before dying, she spent more than a month in hospital.
Before he died, he was almost blind.
Before you give orders, you must learn to obey.
Behold thou art fair, O my love, behold thou art fair!
Being on time is a symptom of a boring life.
Believe it or not, Tom is 70 years old.
Better alone than in bad company.
Better to be blind than to see that.
Better to be deaf than to hear that.
Betty is a dance teacher.
Betty is a dancing teacher.
Betty killed her.
Betty killed him.
Betty murdered him.
Betty was the first girl who came to the party.
Bill hates George only if Pat hates Bill.
Bill was able to pass the exam.
Bill was in Japan.
Birds fly in the sky.
Blessed are the poor in spirit: for theirs is the kingdom of heaven.
Blessed are the pure in heart, for they shall see God.
Bob is the only one in the class who knows Spanish.
Bon appetit!
Books are for people who wish they were somewhere else.
Books are the bees that carry pollen from one mind to another.
Both French and English are spoken in Canada.
Both of my parents are dead.
Both of them are unpredictable and impatient.
Break for bath & food, back in about 40 minutes!
Break for bath & food, back in about 40 minutes!
Breakfast is the most important meal of the day.
Bring me that glass of milk.
Bring the keys to your brother.
Brush your teeth twice a day at least.
Burj Khalifa is currently the tallest skyscraper in the world.
Burj Khalifa is currently the tallest skyscraper in the world.
But earthquakes are still as frightening as ever.
But the boys spent all their holidays on Mr Wood's farm.
But the person in charge is there precisely to take responsibility.
But what has this to do with birds!
By the age of 25, she had lived in five different countries.
By the way, do you think there's anything after death?
By the way, have you done your homework?
By the way, how old are you?
By the way, where are you from?
C'mon guys, this is a party so let your hair down and relax a little.
C'mon, let's go!
Calderón's plays are very interesting.
Call a spade a spade.
Call a spade a spade.
Call back.
Call me at half past six please.
Camping is impossible where there is no water.
Can he speak English?
Can I begin?
Can I buy a ticket for the concert here?
Can I call you Tom?
Can I come in?
Can I come to your office now?
Can I eat this?
Can I eat?
Can I go now?
Can I help you?
Can I help?
Can I leave now?
Can I pick the desk by the window?
Can I push the button?
Can I rest a bit?
Can I sit here?
Can I use the phone?
Can the dentist see me today?
Can the doctor see me this week?
Can we talk in private?
Can you answer this?
Can you come on Sunday evening?
Can you count in Italian?
Can you deliver it to my house?
Can you help me, please?
Can you hide me from the police?
Can you imagine?
Can you imagine?
Can you pass me the salt, please?
Can you remember the first time you saw Tom?
Can you remember the summer Tom shaved his head?
Can you see that small house?
Can you see the difference?
Can you speak German?
Can you stop talking please?
Can you swim?
Can you tell a Chinese person from Japanese?
Can you tell me how to get to the town centre?
Can you tell silver and tin apart?
Can your mom drive a car?
Can your mom drive a car?
Can your mom drive a car?
Can your mom drive a car?
Can't you work things out through dialog?
Careful!
Careful!
Carlos went away and came back with the book.
Carol gets up early every morning.
Carthage was destroyed by the Romans.
Catch you later.
Cats are smart.
Charlotte, what's this language?
Checkmate!
Children don't always listen to their parents.
Children hate annoying teachers.
China's desert supports more people than are in Japan.
Chinese characters are very beautiful.
Chocolate tastes sweet.
Choose between the two.
Choose between these two.
Christopher Columbus did not find fame. It was fame that found Christopher Columbus.
Circumstances forced us to put off the meeting.
Clean your hands.
Clean your room.
Click on the word to look for exemple sentences in the corpus of the Amazigh language.
Close the box.
Close the door after you.
Close the window before you leave.
Coca-Cola invented Fanta, in the middle of the Second World War, for the German market.
Coffee and Pu-erh tea are elixirs of life.
Coffee was introduced into Europe from Arabia.
Colorless green ideas sleep furiously.
Columbus discovered America.
Come again?
Come along with me.
Come and see me at eleven o'clock.
Come here every Monday.
Come here!
Come here!
Come here, John.
Come here.
Come on, let's go!
Come over here!
Come over here!
Come over here!
Come over!
Come over!
Come whenever you like.
Come whenever you like.
Come whenever you like.
Come with us.
Come, my beloved, let us go forth into the field; let us lodge in the villages.
Commander Joki has a family.
Compare this genuine jewel with that imitation.
Compared to Tokyo, London is small.
Conchita decided to tell Mary the truth.
Congratulations!
Congratulations!
Contact her if you have any questions.
Cookie's mother died of cancer.
Copy this page in your notebook.
Could I borrow a pencil?
Could I have your autograph on this book?
Could you bring me some water?
Could you call Tom?
Could you please help me?
Could you reduce the price a little?
Could you tell me how to adjust the volume?
Could you turn down the radio?
Creativity is an important aspect for the development of human.
Cuzco is one of the most interesting places in the world.
Dad bought me a camera.
Dad looked at Mom shyly.
Daniel came to his birthday party dressed as a clown.
December is the last month of the year.
Delirium of one person is called madness. Delirium of thousands of people is called religion.
Dennis lay flat on the floor.
Despite the fact that they were all Dutch people, they spoke German with each other.
Despite the fact they set their heart on convincing him, he maintained his opposition to the project.
Despite the fact times changed, he maintains his revolutionary ideas.
Devil take the hindmost.
Dick played piano and Lucy sang.
Did anybody get hurt?
Did you buy it on the black market?
Did you call your friend in Canada?
Did you call your friend in Canada?
Did you eat breakfast today?
Did you enjoy going to exhibits in Romania?
Did you have a good time?
Did you hear it too?
Did you know he is good at making coffee?
Did you know that he's good at making coffee?
Did you miss me?
Did you receive the letter?
Did you see it?
Did you stay home to study for the test?
Did you study yesterday?
Did you talk to your lawyer about this problem?
Didn't you know that?
Didn't you know?
Dinner is almost ready.
Dinner is pretty much ready.
Dinner is ready, so we can eat whenever we want.
Dinner's almost ready.
Do as I say, don't do as I do.
Do it a second time.
Do it again.
Do it by all means.
Do it by all means.
Do not drink the water in the dirty glass!
Do not judge, or you too will be judged.
Do these paintings appeal to you?
Do they have any good news?
Do they speak French in Canada?
Do we have a babysitter for tonight?
Do we need more inflation?
Do you accept Visa?
Do you also have this in other colors?
Do you believe in the existence of God?
Do you come here every day?
Do you come here every day?
Do you do this every day?
Do you drink green tea?
Do you eat at home or do you eat out?
Do you exist?
Do you get along with your boss?
Do you happen to know his name?
Do you have a camera?
Do you have a cell phone?
Do you have a cellphone?
Do you have a dog?
Do you have a Japanese magazine?
Do you have a map?
Do you have a mobile phone?
Do you have a smartphone?
Do you have a table?
Do you have a Twitter account?
Do you have African elephants?
Do you have any foreign stamps?
Do you have any further questions?
Do you have any imported beer?
Do you have any imported beer?
Do you have better quality ones?
Do you have change for a dollar?
Do you have difficulty understanding what women or small children say to you?
Do you have difficulty understanding what women or small children say to you?
Do you have medical insurance?
Do you have needle and thread?
Do you have one?
Do you have professional experience?
Do you have professional experience?
Do you have rice?
Do you have this in another color?
Do you have two books?
Do you have work experience?
Do you know a good way to learn new words?
Do you know anything about his family?
Do you know anything about his family?
Do you know his birthplace?
Do you know how to swim?
Do you know if there is a pharmacy near here?
Do you know Mr. Brown?
Do you know my brother Masao?
Do you know that boy who's crying?
Do you know that crying boy?
Do you know the difference between a microscope and a telescope?
Do you know the value of fear?
Do you know what he said?
Do you know what it means?
Do you know what that means?
Do you know what this means?
Do you know when they will arrive?
Do you know where she's gone?
Do you know where Tokyo Tower is?
Do you know which deity this temple is dedicated to?
Do you know who he is?
Do you know who she is?
Do you know who wrote this novel?
Do you know who wrote this novel?
Do you like English?
Do you like Mozart's music?
Do you like the piano?
Do you like this music?
Do you like white chocolate?
Do you live in Tokyo?
Do you live with your parents?
Do you need much money?
Do you need the keys?
Do you often rub it?
Do you prefer white rice or brown rice?
Do you really love me?
Do you refuse to leave with us?
Do you remember what day of the week Blue Sky Sports is closed?
Do you speak Arabic?
Do you speak Catalan?
Do you speak German?
Do you study every day?
Do you support or oppose the death penalty?
Do you think he is the guy that broke the window?
Do you think Tom really likes Mary?
Do you want a beer?
Do you want fruit juice?
Do you want sugar?
Do you want to dance?
Do you want to do this now?
Do you want to go?
Do you want to kill me?
Do you want to know my secret? It's very simple...
Do you want to play tennis with us?
Do you wonder why no one trusts him?
Does he speak English?
Does he speak English?
Does he speak English?
Does iron react with sodium?
Does Nancy have to do her homework now?
Does objective history exist?
Does one of you want to come here and redo what I just did?
Does she speak English?
Does she speak French?
Does the bus stop here?
Does this cap belong to you?
Does your mother know?
Dog is man's best friend.
Dogs can't speak, but it appeared as if the eyes of the dog said, "No, I don't have a home."
Dolphins and whales are not fish.
Don't be afraid of making mistakes.
Don't be late for school.
Don't be so sharp with the children.
Don't bite the hand that feeds you.
Don't break the branches.
Don't call him on the telephone now.
Don't call me again.
Don't compare me to a movie star.
Don't delay today's work until tomorrow.
Don't distract me while I am studying.
Don't disturb me while I'm studying.
Don't ever do that again.
Don't forget that we have homework.
Don't forget to pick me up tomorrow morning.
Don't forget to take your umbrella when you go out.
Don't forget to take your umbrella when you leave.
Don't forget to water the plants!
Don't go to sleep with the light on.
Don't go, dears.
Don't handle my books with dirty hands.
Don't hesitate to ask for advice.
Don't keep me waiting here like this.
Don't leave them alone.
Don't leave your stuff behind.
Don't let anyone enter the room.
Don't look a gift horse in the mouth.
Don't look down on poor people.
Don't paint the devil on the wall.
Don't press your opinion on me.
Don't put off until tomorrow what you can do today.
Don't speak ill of him in public.
Don't speak to him while he is driving.
Don't spend more than you earn.
Don't study.
Don't touch my stuff!
Don't translate English into Japanese word for word.
Don't walk so fast.
Don't worry about it!
Don't worry about me.
Don't worry, be happy!
Don't worry, be happy.
Don't worry, your mother is coming very soon
Don't you get bored when you're alone?
Don't you like Chinese food?
Doraemon often smiles.
Doraemon smiles often.
Drink some coffee. It tastes very good, I think.
Drinking lots of water is good for you, sure, but one can't drink that much water at once.
Drinking too much is bad for the health.
Dumbass!
Dunno.
During the summer holidays I met a beautiful woman.
Dust had accumulated on the desk.
E.T. phone home.
Each of the three girls got a prize.
Earthquakes frequently hit Japan.
Eat fast food, die fast.
Edison invented many useful things.
Education in this world disappoints me.
Eggplant, carrot, tomato.
Either word can be used according to the free choice of the users.
Emily hugged me.
Emily hugged me.
English is a very important language in today's world.
English is difficult, innit?
English is difficult, isn't it?
English is my mother tongue.
English is not easy, but it is interesting.
Enjoy the show.
Enjoy your food.
Enjoy your meal!
Enjoy your meal.
Enjoy your trip.
Enjoy!
Esperanto is an international and easy language!
Esperanto, an official language of the European Union, now!
Europe is in crisis.
Europe's Chinese food is nothing like China's Chinese food.
Even a teacher can make mistakes.
Even if it rains, I'll go swimming tomorrow.
Even if that restaurant did very tasty food, I wouldn't like to eat there.
Even in rain and snow I enjoy mountain-climbing.
Even Japanese people make mistakes using the prefixes 'o' and 'go'.
Even when the facts demonstrated the opposite, he maintained he hadn't stolen it.
Ever since I got hypnotized, I feel like time goes by slowly.
Every cloud has a silver lining.
Every cloud has a silver lining.
Every country has the government it deserves.
Every day I get up at 6 o'clock.
Every ship needs a captain.
Everybody in the world desires peace.
Everybody is the architect of their own fortune.
Everybody knows it except me.
Everybody laughed at his error.
Everybody loves him.
Everybody talks about the weather, but nobody does anything about it.
Everybody wants to protect you.
Everybody wants to sit beside her.
Everyone brings out the choice wine first and then the cheaper wine after the guests have had too much.
Everyone has the right to form and to join trade unions for the protection of his interests.
Everyone has the right to recognition everywhere as a person before the law.
Everyone has the right to the protection of the moral and material interests resulting from any scientific, literary or artistic production of which he is the author.
Everyone hoped that she would win.
Everyone is afraid of doing new things.
Everyone knows that.
Everyone loves him.
Everyone thinks the same thing.
Everyone was listening very carefully.
Everything happens for a reason.
Everything has a purpose.
Everything has an end.
Everything has an end.
Everything he says is true.
Everything is perfect.
Excuse me, I have to get to Barcelona. Are there any flights today?
Excuse me, what time is it?
Explain exactly what the reasons are.
Explain it in plain words.
Explain it in plain words.
Explain what you want shortly.
Far from eye far from heart.
Far from eye far from heart.
Far from eye far from heart.
Father bought me a camera.
Father has lost his job, and what's worse, Mother has fallen ill.
Father is a good person.
Father isn't at home.
Few students could understand what he said.
Filth breeds illnesses.
Finish it before you go to bed.
Fire is always dangerous.
First, you have to stop smoking.
Fish live in the sea.
Five plus two equals seven.
Flowers die if they don't have water.
Flowers soon fade when they have been cut.
Follow your dreams to the ends of the earth.
Follow your dreams.
Follow your heart, for it never lies.
Football is an old game.
For all the money he has, he is not happy.
For living the good life, the Germans say, "to live like God in France".
For me, history is a fascinating subject.
For sure.
For the first time in more than 6 years, the unemployment rate is below 6%.
For the other 600 million people, English is either a second language or a foreign language.
For when a woman is left too much alone, sooner or later she begins to think;- And no man knows what then she may discover.
Forever we will change, forever we will learn.
Forget him.
Forget it.
Foundations maintain the structure of the building.
Four percent inflation is forecast for this year.
Four soldiers and twelve civilians were killed.
France is a country in west Europe.
France is a Western European country.
France is in western Europe.
France is in Western Europe.
France is in western Europe.
Free democracy now!
Freedom is not free.
Fresh paint.
From a strictly scientific point of view, history cannot be called a science.
From Kate's point of view, he works too much.
Fucking whore.
George, I have something to tell you. You have a mother, don't you?
German is the best language in the world.
Get on in here.
Get out of the classroom.
Get out.
Get the fuck out!
Get up early.
Get up early.
Get up!
Giggling with embarrassment, she held out the condom.
Give him this message the moment he arrives.
Give me a call if you need help.
Give me the book.
Give me the magazine, please.
Give me the salt, please.
Give me three pieces of chalk.
Go ahead. I'll catch up with you in ten minutes.
Go through the market.
Go up the street.
God has been very kind to the shark.
God is a Spirit: and they that worship him must worship him in spirit and in truth.
Good afternoon!
Good afternoon.
Good day!
Good day.
Good luck.
Good morning!
Good morning.
Good night!
Good night, everyone!
Good night.
Good-bye!
Goodbye!
Goodbye, Sayoko.
Goodnight!
Grandmother looks after the children during the day.
Greece is an old country.
Greet her, if you see her!
Hanako called his bluff.
Hanako called his bluff.
Happy birthday to you!
Happy birthday!
Happy birthday!
Happy birthday, dear friend!
Happy Easter!
Happy Easter!
Happy International Women's Day!
Happy Mother's Day!
Happy New Year!
Happy New Year!
Happy New Year, Louise!
Hatred stirreth up strifes: but love covereth all sins.
Have a good meal!
Have a good weekend!
Have a nice meal!
Have a nice time.
Have fun.
Have you already had breakfast?
Have you already read this book?
Have you already read this book?
Have you eaten breakfast yet?
Have you eaten supper yet?
Have you eaten your dinner already?
Have you eaten your dinner already?
Have you ever ridden in a hot air balloon?
Have you got a beard already?
Have you got a white dress?
Have you got needle and thread?
Have you heard my son play the violin?
Have you learned the poem by heart?
Have you missed me?
Have you read any interesting books lately?
Have you read today's paper yet?
Have you seen them?
Have you seen this?
Have you seen this?
Have you told anyone what your real name is?
Have you travelled anywhere recently?
Having arrived at the station, he immediately called a taxi.
Having lived in Tokyo, I know the city well.
He abused my confidence.
He abused my trust.
He adores going to the theater.
He always leaves home at seven.
He always reads a magazine.
He always says the same thing.
He always yells at me when he is angry.
He and his sisters are currently living in Tokyo.
He and only he knows the whole truth.
He annoys me with questions.
He arrived after I had left.
He arrived here just now.
He arrived too early.
He ascribes his poverty to bad luck.
He asked if I liked Chinese food.
He asked me a question.
He asked me if I was happy.
He asked me if I were happy.
He asked me to help him.
He attributed his failure to bad luck.
He attributes his poverty to bad luck.
He becometh poor that dealeth with a slack hand: but the hand of the diligent maketh rich.
He behaves well in school but at home he causes problems.
He believes in the supernatural.
He bought a hat.
He brushes his teeth.
He came back before eight.
He came home three hours later.
He came to be known as a great novelist.
He came to Tokyo five years ago, that is to say, when he was twelve years old.
He can see nothing without his glasses.
He can speak and write French.
He can speak five languages.
He can swim.
He can't afford to get married.
He can't stop me.
He cannot afford to marry.
He cannot see anything without his glasses.
He cannot stop me.
He comes and sees me once in a while.
He comes here every five days.
He comes to Tokyo once a year.
He commited suicide.
He committed suicide.
He could do it.
He could have done it.
He crowded the books into the shelves.
He declared that the earth goes round the sun.
He described his own experience.
He did what he promised to do.
He didn't answer my question.
He didn't like being poor.
He didn't respond to my question.
He didn't say a word.
He didn't see anybody.
He didn't seem suspicious.
He didn't understand the concept of differential equations.
He died fighting in the Vietnam War.
He died of cancer.
He died three years ago.
He died yesterday.
He discovered a new star.
He does not look up to his parents.
He does not smoke.
He doesn't know anything about his family.
He doesn't know everything about the plan.
He doesn't know what it is to be poor.
He doesn't like fish.
He doesn't need to work.
He drinks a glass of water every morning.
He drinks a glass of water every morning.
He drives a car, right?
He earns twenty dollars a day.
He explained the literal meaning of the sentence.
He explained the literal meaning of the sentence.
He failed to see the stop sign at the intersection and hit an oncoming car.
He fell and hurt his leg.
He finally arrived!
He finally arrived!
He fired most of his men.
He followed my advice.
He fought against racial discrimination.
He gave a big yawn!
He gave away his camera to his friend.
He gave me an example.
He gave me not only advice but also money.
He gets a high salary.
He gets on well with Mr. Brown.
He goes to a school for the deaf.
He goes to the office by car.
He got the book down from the shelf.
He got the book down from the shelf.
He graduated from Cambridge with honors.
He had a firm belief in his God.
He had a hungry look.
He had a hungry look.
He had a strange dream.
He had ambition.
He had to carry the bag.
He had to work even on Sunday.
He hardened clay by putting it into a fire.
He has a big family.
He has a broad understanding of the world.
He has a dog and six cats.
He has a dog.
He has a great influence on his country.
He has a large family.
He has a little money.
He has a remarkable aptitude for music.
He has a secret desire to play.
He has a ticket.
He has been working all day long.
He has been working during the whole day.
He has begun to learn Esperanto.
He has come!
He has confidence in his ability.
He has confidence in his ability.
He has done many things for poor people.
He has gone abroad by himself.
He has left already.
He has many history books.
He has never played golf.
He has one dog and six cats.
He has seven sons.
He has started to learn Esperanto.
He has stopped smoking.
He has three daughters.
He has three sons, who work in the same office.
He has to go to England in the summer.
He has to make a choice between the objects.
He has two brothers, one lives in Osaka and the other in Kobe.
He has two classes in the morning and one in the afternoon.
He has worked throughout the whole day.
He has written three books.
He hasn't succeeded yet.
He helped poor people all his life.
He hid his emotions and pretended enthusiasm.
He hit his head on the shelf.
He is a biologist.
He is a clever boy.
He is a clever boy.
He is a daydreamer.
He is a dentist by profession.
He is a fast runner.
He is a good athlete.
He is a good friend of his.
He is a good friend of yours.
He is a liar.
He is a scientist and musician.
He is a scientist who is respected by everybody.
He is a teacher at our school.
He is a very modest man.
He is a very thoughtful person.
He is afraid of Father.
He is after a job.
He is almost always at home.
He is almost always home.
He is also very famous in Japan.
He is always day-dreaming.
He is always joking.
He is as tall as I.
He is at home in modern English literature.
He is at home today.
He is busy writing a letter.
He is crazy about jazz.
He is cutting down trees on a mountain.
He is daydreaming.
He is enthusiastic about tennis.
He is getting better bit by bit.
He is getting better bit by bit.
He is in need of money.
He is intelligent.
He is looked up to by all as their leader.
He is looked up to by all as their leader.
He is looking for a job.
He is my father.
He is my friend.
He is my neighbour.
He is my teacher.
He is my uncle.
He is no more a liar than you are a liar.
He is often late for school.
He is older than she is by three years.
He is one of the best singers of the day.
He is one of the candidates running for mayor.
He is past forty.
He is playing golf.
He is pleased with his new car.
He is proud of being a musician.
He is proud of being a musician.
He is said to have died here.
He is second to none.
He is seeking employment.
He is smart.
He is strong, brave and, above all, kind.
He is Swiss born.
He is talking on the phone.
He is the boss of our department.
He is the manager of a hotel.
He is the proper person for the job.
He is the taller of the two boys.
He is three years younger than Father.
He is too tired to study.
He is very fond of music.
He is very honest.
He is working in AIDS research.
He isn't alone anymore.
He isn't lonely anymore.
He just arrived.
He kicked his shoes off without untying them first.
He killed himself.
He knew it was wrong.
He knew it was wrong.
He knew it was wrong.
He knows everything about Germany.
He knows how to swim.
He laughs best who laughs last.
He laughs best who laughs last.
He laughs best who laughs last.
He left the book on the table.
He left the office without saying a word to anyone.
He likes English very much.
He likes music a lot.
He likes music very much.
He likes sweets.
He likes the most beautiful flower.
He likes to watch TV.
He likes watching TV.
He lingered in the classroom after school was over.
He lives in Osaka.
He lives with his parents.
He looked very happy.
He looks kind of pale.
He looks like his father.
He lost all the money he had.
He lost his beloved son.
He lost his memory.
He lost his rag.
He made it known to his friends that he was unwilling to run for the election.
He may be jogging around the park.
He may well just say something ambiguous again.
He missed the last train.
He must be nearly forty.
He must have gone to see his old friend.
He must have reached the station.
He needs money.
He never fails to write to his mother every week.
He never fails to write to his parents once a month.
He never takes any notice of what his father says.
He not only speaks English, he speaks French as well.
He noticed straight away.
He notified the police of the traffic accident.
He often comes late to school.
He overcame many difficulties.
He painted the door blue.
He plays baseball every day.
He plays golf every Sunday.
He plays the piano very well.
He promised me the position of company president.
He promised to marry her.
He promised to marry her.
He quit smoking.
He read a lot.
He receives a high salary.
He returned to Japan.
He said 'Goodbye everyone' and stood up.
He said he would give a helping hand to them.
He said the truth.
He sang a song.
He sat in the front so as to be able to hear.
He saved my life.
He saved the dying child by giving his blood.
He says he's innocent, but they put him in jail.
He seems very pleasant.
He sent a card to Mary.
He sent out the parcel the day before yesterday.
He shook hands with his friend.
He should have come.
He sleeps like a bear in the winter.
He solved the problem on his own.
He speaks English very well.
He speaks English with a German accent.
He speaks five languages.
He speaks five languages.
He speaks fluently.
He speaks really well.
He spoke more and more loudly.
He stayed there all the time.
He stayed there the whole time.
He stopped smoking.
He stopped to smoke.
He stubbed out his cigar in the ashtray and stood up to leave.
He studied hard and passed the test.
He survived the plane crash.
He talks a lot.
He that is without sin among you, let him first cast a stone at her.
He that will lie, will steal.
He told me an interesting story.
He told me not to tell lies.
He told me that his house was haunted.
He told me to do it, so I did it.
He told the truth.
He took a book from the shelf.
He took my umbrella without so much as asking.
He took the trouble to show me the way to the station.
He tried to enlarge his sphere of influence.
He turned off the light.
He turned out to be innocent.
He used to read a lot.
He wanted to buy the book.
He wanted to enlarge his sphere of influence.
He wants a watch like yours.
He was a pioneer in this field.
He was almost blind right before dying.
He was ambitious.
He was an indolent man, who lived only to eat, drink, and play at cards.
He was born in Greece.
He was chosen to be a member of the team.
He was constantly borrowing money from me.
He was mad at me because I broke up with him.
He was made to do it against his will.
He was quickly cured of his cold.
He was reading a newspaper.
He was refused medical treatment.
He was sick last week.
He was strongly against all violence.
He was taken unconscious to the hospital.
He was thought to have been killed in the Second World War.
He was willing to work for others.
He washes the pants.
He went back home.
He went back to Japan.
He went far away.
He went home on foot.
He went on a voyage to America.
He went on a voyage to America.
He went skiing during the winter.
He went there by bicycle.
He went there by bike.
He went to a fruit store first.
He who fights may lose, but he who doesn't has already lost.
He who laughs last laughs best.
He who laughs last, laughs best.
He who lives by the sword dies by the sword.
He who makes no mistake, does nothing.
He who makes no mistakes makes nothing.
He will always be with you.
He will be free tomorrow.
He will take over the business when his father retires.
He won everything.
He won everything.
He worked hard for the purpose of buying a foreign car.
He works at a bank.
He works at the bank.
He works fast and is very articulate but his insincerity is his biggest defect.
He works for a bank.
He works in a bank.
He works in a big city hospital.
He works in the lab.
He writes articles for the local newspaper.
He wrote down the number lest he should forget it.
He'll be here real soon.
He'll know the secret sooner or later.
He'll return at six.
He's a biologist.
He's a liar.
He's a little pale.
He's a little taller than you are.
He's a man who doesn't speak with anybody.
He's able to speak Japanese.
He's adorable.
He's afraid of the sea.
He's always been living in Tokyo.
He's always joking.
He's at church right now.
He's been saying the same things since I first met him.
He's been staying at that hotel for the past five days.
He's been working all day long.
He's changed a lot in his looks.
He's got a large family.
He's intelligent.
He's just arrived.
He's looking for a job.
He's my father.
He's my neighbour.
He's not in our group.
He's not such a great writer and I think he knows it.
He's now on the phone.
He's often late for work.
He's often late for work.
He's over forty.
He's probably sleeping.
He's sleeping like a baby.
He's smart.
He's so stupid, I swear I can't stand him.
He's the oldest son.
He's the one who touched me.
He's three years older than her.
He's three years older than I am.
He's three years older than me.
He's three years older than she is.
He's trying to commit suicide.
He's two years older than me.
He's very good at playing guitar.
He's very intelligent.
He's very smart.
Heartfelt thanks!
Helen Keller was deaf and blind.
Hello all of you.
Hello everyone!
Hello!
Hello!
Hello!
Hello! Fancy meeting you here! It's a small world, isn't it?
Hello, how are you doing?
Hello, how are you?
Hello, how are you?
Hello, how's business?
Hello, how's business?
Hello, is Mr Freeman in?
Hello, is Mr. Freeman there?
Hello, Tom.
Hello.
Hello.
Help yourself and God will help you.
Henry said that he couldn't wait any longer.
Her book is red.
Her broken leg has not healed yet.
Her dream is to become a nurse.
Her explanation of the problem made no sense.
Her eyes were full of sadness.
Her father is Japanese.
Her father is Japanese.
Her heart was throbbing with excitement.
Her husband is now living in Tokyo.
Her idea is better than yours.
Her long hair was completely wet.
Her new novel is really interesting as opposed to her last one.
Her one wish was to see her son again.
Her pupils were as black and deep as an abyss.
Her weight increased to 50 kilograms.
Here are two dogs; one is white and the other is black.
Here is my bicycle.
Here is my heart.
Here is your bag.
Here is your bag.
Here is your bag.
Here is your book.
Hey you, shut up!
Hey!
Hey, I'm Mike.
Hey.
Hi!
Hi! How are you?
Hi, everybody.
Hi, how are you?
Hi, how're you doing?
Hi, how's it going?
Hi, my name is Ken Saitou.
Hi.
Hi.
Hi. How are you doing?
His academic achievements are impressive.
His actions confuse me.
His airplane crashed in the mountains.
His arrogance is no longer tolerable.
His back was covered by a blue cape.
His belly as of ivory, set with sapphires.
His belly is as bright ivory overlaid with sapphires.
His book is red.
His book sold millions of copies.
His brain bubbles with new ideas.
His brother is a hard worker.
His brother was nasty to me.
His courage is worthy of high praise.
His daughter and my son are good friends.
His dream came true.
His dress is that of gentleman, but his speech and behavior are those of a clown.
His eights looked like lowercase Gs.
His estate came to me as a free gift.
His family is large.
His father died, and to make matters worse, his mother fell ill.
His father is Japanese.
His house is across the street.
His house is far from the station.
His house was on fire.
His idea is superior to yours.
His is a large family.
His legs are as pillars of marble, set upon sockets of fine gold.
His meaning is quite plain.
His name is known to everybody in this area.
His name is Tomoyuki Ogura.
His name will soon be forgotten.
His only wish was to see his son again one more time.
His predictions have come true.
His salary enables him to live in comfort.
His son is lazy and good for nothing.
His story is true.
His sweater is blue.
His temperature is normal.
His wife is our Italian teacher.
His words were heartfelt.
Hold the line, please.
Honestly, I'd be lying if I said I never regret my sudden decisions.
Honesty is a capital virtue.
Honesty is a virtue.
Honey and milk are under thy tongue.
How about running?
How are things at school?
How are you today?
How are you, Mike?
How are you?
How are you?
How big is the company?
How boring this game is!
How can I get rid of him?
How come you didn't call me last night?
How did Tom pay the rent?
How did you find it?
How did you get into my house?
How did your interview go?
How do you cook this fish in France?
How do you know that it's his?
How do you pronounce the "@" sign in your language?
How do you pronounce this word?
How do you spell "pretty"?
How do you want them?
How do you write "pretty"?
How glad I am to see you!
How have you come?
How is school?
How long are you going for?
How long did it take you to translate this book?
How long did you stay there?
How long did you stay?
How long did you stay?
How long has your head been hurting?
How long has your head been hurting?
How long have you been here?
How long have you been living in Kobe, then?
How long may I keep this?
How many children do you have?
How many close friends do you have?
How many people are there in your family?
How many sisters do you have?
How many times a month do you write a letter to your mother?
How many times a month do you write your mother?
How many times do I have to tell you?
How many times have you gone?
How much do I owe you?
How much does he earn per month?
How much does this watch cost?
How much is the whole package?
How much is this camera?
How much is this clock?
How much is this watch?
How much money does he have?
How much money does he make a month?
How much money does he possess?
How much time do you spend on Facebook?
How much time do you spend shaving every day?
How much time do you spend with your spouse?
How much time does the average teenager watch TV every day?
How old is your father?
How sad is this face.
How's everyone at the Hong Kong office?
How's it going at school?
How's school?
Hundreds of people work in this factory.
Hunger is the best cook.
Hunger is the best cook.
Hunger is the best sauce.
Hunger is the best sauce.
Hungry?
Hurry up.
I accepted his invitation.
I agree.
I also speak French.
I always feel hungry.
I always get nervous in her presence.
I always have fruit and oatmeal for breakfast.
I always say yes!
I am 19 years old.
I am a boy.
I am a college student.
I am a great admirer of American culture.
I am a member of the firm.
I am a redhead.
I am a shy boy.
I am a thin person, but at the moment I am fat.
I am a thin person, but at the moment I am fat.
I am afraid that it will rain.
I am an atheist.
I am anxious about his health.
I am as strong as you.
I am ashamed of myself.
I am ashamed of myself.
I am concerned for her safety.
I am constipated.
I am convinced of her innocence.
I am fed up with talking to you!
I am Finnish, but I speak also Swedish.
I am four months pregnant.
I am French.
I am from Egypt.
I am giving you a little gift.
I am going to do it whether you agree or not.
I am going to study English this afternoon.
I am going to write a letter tomorrow.
I am happy with my girlfriend.
I am hungry.
I am in a hurry.
I am inferior to him in mathematics.
I am Jesus, whom you are persecuting.
I am listening to the radio.
I am married.
I am my beloved's, and his desire is toward me.
I am never at home on Sundays.
I am nineteen years old.
I am now on duty.
I am on holiday this week.
I am out of time.
I am pregnant.
I am pregnant.
I am screaming because I saw a mouse!
I am selling a new car.
I am so tired that I can't study.
I am so tired that I can't study.
I am sorry if my words hurt you.
I am sorry to hear that.
I am sure of his winning the tennis match.
I am thinking of going abroad next year.
I am Tom.
I am too busy to go.
I am too short.
I am very grateful for your help.
I am very grateful for your help.
I am very pleased with my new house.
I am very sorry.
I am very tired.
I am!
I asked him many questions about ecology.
I asked him many questions about ecology.
I asked him where I could park my car.
I asked Mr Smith.
I asked my father to buy this toy.
I ate noodles for the first time today.
I ate the cheese.
I attended his funeral.
I begin this afternoon.
I begin this afternoon.
I believe he is a nice guy.
I believe that I need a good night's sleep.
I believe the choice is clear.
I blacked out.
I bought a book.
I bought a few stamps.
I bought her a new car.
I bought him a magazine.
I bought the novel on which the film is based.
I burned my fingers on a hot iron.
I burned my fingers on a hot iron.
I called earlier.
I came for you.
I came upon a friend of mine.
I can ask her to help.
I can ask her to help.
I can bear witness to his innocence.
I can do it now.
I can do it.
I can do that.
I can employ you in my company.
I can help him if he needs it.
I can not help laughing to see him dance.
I can not help laughing to see him dance.
I can probably give you seven minutes.
I can put up with a house being untidy, but I don't like it to be dirty.
I can repeat it again and again.
I can see the light.
I can speak Esperanto like a native.
I can speak Japanese.
I can speak neither French nor German.
I can talk about anything with my best friend.
I can't accept the invitation because I have another engagement.
I can't believe that you were the smartest kid in your class.
I can't breathe through my nose.
I can't do as he told me to.
I can't do my job without a computer.
I can't eat any more.
I can't figure out what he means.
I can't get along with the neighbors any more.
I can't get that song out of my head.
I can't give you the answer today.
I can't put up with it any longer.
I can't put up with the noise any longer.
I can't remember how to say "Thank you" in German.
I can't remember the meaning of the word that I looked up yesterday.
I can't remember where I bought it.
I can't remember where I bought it.
I can't remember where I bought it.
I can't remember where I bought it.
I can't remember where I bought it.
I can't remember where I bought it.
I can't remember which is my racket.
I can't speak French.
I can't stand children crying.
I can't stand that noise.
I can't stand the pain any more.
I can't stop my nosebleed.
I can't thank him enough.
I can't thank you enough for what you did for me.
I cannot agree with you on the matter.
I cannot eat any more.
I cannot have a nap at the office.
I cannot hear anything. I'm deaf.
I cannot hear such a story without weeping.
I cannot hire a driver. I don't have money for that.
I cannot interrupt the manager. He's gonna fire me!
I cannot iron my clothes. I have no iron.
I cannot jump to the sea. I don't know how to swim.
I cannot leave. It's too early.
I cannot lend this dictionary. I always need it.
I cannot light this candle. It's wet.
I cannot lock the door. I have lost the key.
I cannot make my bed. I don't have time for that!
I cannot make such a mistake. Russian is my native tongue.
I cannot make Taninna laugh. She doesn't like my jokes.
I cannot thank him enough.
I caught a big fish yesterday.
I caught a fish.
I caught the ball with one hand.
I come from Saitama.
I come from Saitama.
I congratulate you on your success.
I could do it.
I could do that.
I could have done it.
I could not help feeling sorry for him.
I could not sleep because of the noise.
I could not subdue the desire to laugh.
I could've done that without your help.
I could've done that without your help.
I could've gone, but I didn't want to.
I couldn't answer any questions on the test.
I couldn't call you; the telephone was out of order.
I couldn't help but fall in love with you.
I couldn't help laughing when I heard that story.
I decided to tell her that I love him.
I dedicate this book to my daughter.
I demanded that he pay the bill immediately.
I did basically the same thing as Tom did.
I did that today for the first time.
I didn't buy this book.
I didn't eat breakfast this morning.
I didn't even know that these sentiments still existed.
I didn't expect any gift.
I didn't forget it.
I didn't forget.
I didn't know anything.
I didn't know that he was there.
I didn't know that Tom was Canadian.
I didn't know Tom was Canadian.
I didn't know what to do.
I didn't know you had a week off last month.
I didn't know you were such a good cook.
I didn't know you were that kind of a person.
I didn't say it.
I didn't see a doctor last year.
I didn't see a doctor last year.
I dislike big cities.
I do like classical music!
I do not believe in the existence of God.
I do not know if it is love.
I do not like the rich.
I do not live to eat, but eat to live.
I do not understand you.
I do not understand you.
I do not want him to be careless.
I don't believe a word of what people have been saying about her.
I don't believe it!
I don't believe!
I don't care whichever you choose.
I don't cry.
I don't feel like exercising.
I don't feel like going for a walk this morning
I don't feel like going out.
I don't follow you.
I don't get you.
I don't have a car.
I don't have a cat.
I don't have anything to say to any of you.
I don't have the strength to keep trying.
I don't have the time.
I don't have time for you.
I don't have time now.
I don't have time to explain in detail.
I don't have time.
I don't know exactly when I'll be back.
I don't know for certain when he will come.
I don't know her address.
I don't know her real name.
I don't know his real name.
I don't know if he knows it.
I don't know if he would have done it for me.
I don't know if I'll have time.
I don't know if there is a difference between the two shirts. They are identical for me.
I don't know the Latin language.
I don't know the reason why he went there.
I don't know what has happened to him.
I don't know what he/she is doing, but he/she isn't doing it with her
I don't know when he will come.
I don't know where he went.
I don't know whether it is true or not.
I don't know who painted this picture.
I don't know why Tom doesn't like Boston.
I don't know your real name.
I don't know.
I don't like big cities.
I don't like him much, in fact I hate him.
I don't like it when you swear.
I don't like it when you swear.
I don't like it when you swear.
I don't like listening to children crying.
I don't like long drives.
I don't like long journeys.
I don't like the pineapple. It has a very sour taste.
I don't like the poor, they think only of money.
I don't like this watch.
I don't like to swim in pools.
I don't love you anymore.
I don't need anything.
I don't need anything.
I don't need your help.
I don't quite understand what he says.
I don't remember the last time I climbed a tree.
I don't speak Hungarian.
I don't speak Japanese.
I don't speak Spanish.
I don't think he'll come.
I don't think it will rain this afternoon.
I don't think it will work.
I don't think it'll rain this afternoon.
I don't think she will come.
I don't think she'll come.
I don't think that country is dangerous. You can go there without fear.
I don't think that he will come.
I don't think that he'll come.
I don't think that she is working.
I don't think that she will come.
I don't think Tom was talking about me.
I don't think we can take that risk.
I don't think we can take that risk.
I don't trust politicians.
I don't understand that question.
I don't understand what you're trying to say.
I don't understand you.
I don't wanna go back.
I don't want sugar.
I don't want to go back.
I don't want to go to school.
I don't want to hear any more of that story, please.
I don't want to live alone.
I don't want to live by myself.
I don't want to read more.
I don't want to read this book.
I don't want to shoot you, but I will if I have to.
I don't want to take a walk now.
I don't want to work.
I doubt if he is a lawyer.
I doubt if he is a lawyer.
I doubt that he's a lawyer.
I doubt that he's a lawyer.
I drink tea without sugar.
I drink water because I am thirsty.
I eat a boiled egg for breakfast every day.
I eat because I'm hungry.
I eat breakfast before work.
I envy him.
I estimate that the work will cost more than $10,000.
I expect everyone knows what this means.
I expect him to come.
I fainted.
I feel a pain in my back.
I feel a pain in the back.
I feel guilty.
I feel honored.
I feel like telling him what I think of him.
I feel like throwing up.
I felt bad.
I felt like I would die.
I felt the same.
I figure that she will succeed in her business.
I finally got hold of that book I wanted.
I finally saw the ocean after getting out on the balcony. Should I say that this room has an ocean view?
I first met him three years ago.
I forgive you.
I forgot his phone number.
I forgot the book.
I forgot to bring my umbrella with me.
I forgot to call him today.
I forgot to telephone him today.
I forgot what his name was.
I found him.
I found it difficult to use the machine.
I found it.
I found money!
I gave him a present in return for his favor.
I gave my father a silk tie.
I gave up smoking six months ago.
I generally walk to school.
I get home at 4.30 and do my homework.
I go for a walk every day, except when it rains.
I go into the store, and who do I see? An American friend, who immediately begins to tell me what has been going on with him since we last met.
I go to school because I want to learn.
I got acquainted with him three years ago.
I got lost when I visited you for the first time.
I got my notebook stolen.
I got off at the wrong station.
I got out of the taxi.
I got something in my eye.
I got tired of lying in bed all day.
I got up early in the morning.
I had an awful experience today, so I'm going to have a beer and go straight to bed.
I had been studying music in Boston before I returned to Japan.
I had my purse stolen in the bus.
I had no choice but to accept the offer.
I had no choice but to stay.
I had repaired my watch.
I had to walk because there were no taxis.
I had trouble getting a taxi.
I hate it when there are a lot of people.
I hate these words.
I hate this school.
I hate those words.
I have a black and white dog.
I have a boyfriend who loves me.
I have a boyfriend who loves me.
I have a car.
I have a cat and a dog. The cat is black and the dog is white.
I have a cat and a dog. The cat's black and the dog's white.
I have a chest pain.
I have a coat, but no hat.
I have a friend who feeds his dog strawberries.
I have a friend who is a pilot.
I have a friend who knows them.
I have a friend who knows them.
I have a friend who loves me.
I have a friend who loves me.
I have a friend who's a pilot.
I have a friend whose father is a famous pianist.
I have a good memory.
I have a lorry.
I have a lot of flowers. Some are red and some are yellow.
I have a lot of friends.
I have a lot of money in my savings account.
I have a problem.
I have a problem.
I have a shower every night.
I have a sore throat.
I have a toothache.
I have a truck.
I have access to his library.
I have an earache.
I have been fond of adventure since I was a child.
I have been studying French four years now.
I have been to more than ten foreign countries so far.
I have been to the library.
I have black eyes.
I have breakfast every morning.
I have cookies for breakfast every day.
I have done all of my homework and I'd like to take a short break.
I have eaten nothing for the past three days.
I have enough money to buy a car.
I have five cats.
I have got a cat and a dog. The cat is black and the dog is white.
I have left you your dinner in the oven.
I have lived in Tokyo since 1985.
I have lost my key.
I have lots of friends.
I have many coins in this box.
I have many friends.
I have never been to England.
I have never loved you.
I have never said it.
I have no car.
I have no family.
I have no interest in his private life.
I have no money.
I have no objection to your plan.
I have no problem with an untidy house, but could not accept that it might be dirty.
I have no time to go to America.
I have no time to see you.
I have no time.
I have no tolerance of cowards.
I have no words to express my gratitude.
I have not been able to find a job so far.
I have not eaten anything for the last three days.
I have not forgotten.
I have not seen him since then.
I have nothing in common with her.
I have nothing to say to any of you.
I have one cat and one dog. The cat is black and the dog is white.
I have plenty of friends.
I have read three of Shakspeare's works so far.
I have read three Shakespearean works up to now.
I have seen "Star Wars" twice.
I have seen a dog.
I have something in my eye.
I have something to tell you.
I have something to tell you.
I have something to tell you.
I have to brush my teeth.
I have to buy one tomorrow.
I have to catch up the lost time.
I have to give back the book before Saturday.
I have to go to sleep.
I have to go to sleep.
I have to hurry. My flight leaves in an hour.
I have to sleep.
I have to take a leak.
I have two cats.
I have two daughters.
I have two dogs. One is white and the other black.
I have two nephews.
I have written a letter.
I haven't been able to find a job so far.
I haven't eaten anything yet today.
I haven't forgotten.
I haven't found a doctor yet.
I haven't got the nerve to ask you for a loan.
I haven't had dinner.
I haven't read this new novel, and my sister hasn't either.
I haven't yet eaten anything today.
I hear what you're saying.
I heard a beautiful song yesterday.
I heard a noise in the bedroom.
I heard him sing at the concert.
I heard that Mr. Inoue has stayed at that hotel.
I helped an old lady across.
I hope everyone knows what this means.
I hope I can see you at Christmas.
I hope it'll come out good.
I hope so, too.
I hope so.
I hope that I can do it.
I hope that you are good.
I hope there weren't too many mistakes.
I hope they choose a good government.
I hope to visit Nara next time.
I hope you are not thinking it is my fault.
I hope you do well.
I hope you won't mind.
I hope you're well.
I hurt her feelings on purpose.
I just gave up.
I just hope I can survive this.
I just showered.
I just took a bath.
I just took a shower.
I just want to be near you.
I just want to say you did a good job.
I keep a large dictionary close at hand when I read English magazines.
I knew he was lying.
I knew Layla was telling the truth.
I know a good Italian restaurant.
I know an English teacher who comes from Canada.
I know he likes jazz music.
I know of a good Italian restaurant.
I know that there was a big church here.
I know that this is weird.
I know the girl.
I know these students.
I know what you are thinking.
I know what you're thinking.
I know you're right.
I left my tennis racket on the train.
I lent him a magazine.
I let the cat in.
I like baseball very much.
I like both.
I like cats.
I like chicken.
I like coffee better.
I like coffee.
I like cold milk, but not hot milk. The white membrane and the smell that develops bothers me.
I like Czechoslovakia a lot.
I like dogs very much.
I like football.
I like languages!
I like listening to music.
I like living here.
I like Occitan.
I like playing the piano.
I like rain and snow.
I like rock.
I like soccer.
I like tennis.
I like the atmosphere of this restaurant.
I like the challenge of translating the untranslatable.
I like the Occitan language.
I like the rain and the snow.
I like this cup.
I like this picture, not just because it is famous, but because it really is a masterpiece.
I like to decorate my apartment to suit my taste.
I like to listen to music.
I like to play the piano.
I like to walk.
I like walking.
I like white roses better than red ones.
I listen to music.
I listen to the radio every night.
I listened to her story.
I lived in New York last year.
I looked at myself in the mirror and I didn't like what I saw.
I looked at the picture.
I lost consciousness.
I lost my notebook today.
I lost my shoe in the fire.
I love being sociable.
I love football.
I love French films.
I love French movies.
I love him all the more for his faults.
I love Occitan.
I love rock.
I love soccer.
I love Tatoeba.
I love the food here.
I love this photo.
I love three-day weekends.
I love watching birds.
I love watching soccer games.
I love you better than he.
I love you more than anyone else.
I love you too.
I love you, too.
I love you.
I made a careless mistake.
I made a desk of wood.
I made it for the first time.
I made my son a new suit.
I may go there, but that depends.
I met Ben at the hotel yesterday.
I met her during my stay in Mexico.
I met her on my way to school.
I met him in Tokyo by chance.
I met him in Tokyo by chance.
I met him just as he was coming out of school.
I met him outside the greengrocer's.
I met him the day before yesterday.
I met him three years ago.
I met your friend.
I miss you.
I missed my bus this morning.
I missed you so much!
I mistook him for his brother.
I must have forgotten it.
I must have the wrong number.
I must put my watch forward two minutes.
I must speak with you.
I need a doctor!
I need a doctor.
I need a glass of water.
I need a lot of books.
I need a medic.
I need a new bicycle.
I need a passport photo.
I need a stamp.
I need a translator.
I need many books.
I need somebody to help me.
I need someone to help me.
I need something for vomiting.
I need to be there before seven.
I need to buy stamps.
I need to get to this meeting now.
I need to pee.
I need to take a shower.
I need to talk to you.
I never get tired of talking.
I noticed that she sat in the front row.
I often go swimming in the river.
I only have eyes for you.
I opened the box. It was empty.
I owe what I am to my parents.
I own a car.
I paid double the sum.
I paid him the money last week.
I paid in a lump sum when I bought a television set.
I planted an apple tree in my garden.
I play rugby for an hour a day
I play tennis after school.
I prefer a hotel by the airport.
I prefer coffee.
I prefer department stores: the prices are lower.
I prefer reading to writing.
I prefer swimming to skiing.
I prefer the traditional recipe.
I prefer to watch films in the original.
I promise you I'll help you.
I quit smoking half a year ago.
I quit smoking six months ago.
I raised thee up under the apple tree.
I ran out and caught a taxi.
I read about the accident in the newspaper.
I read several books last week.
I really don't understand the plan they presented.
I really must have my watch repaired.
I really need to take care of some business.
I received your letter.
I recognized him at first glance.
I recognized him at once.
I reddened like a tomato.
I refused to eat until my parents came home.
