La llegenda de Sleepy Hollow.
Es troba entre els documents del difunt Diedrich Knickerbocker.
En el bosom d'un d'aquests coloms que sagna la riba oriental del riu Hudson, en l'àmplia expansió del riu denominada pels antics navegants holandesos el Tappan Zee, i on sempre van escurçar prudentment la vela i van implorar la protecció de Sant Nicolau quan van creuar, hi ha una petita ciutat de mercat o port rural, que per alguns s'anomena Greensburgh, però que és més generalment coneguda amb el nom de Tarry Town.
Se'ns va donar aquest nom, en els últims dies, per les bones mestresses de casa del país adjacent, des de la intensa propensió dels seus marits a quedar-se sobre la taverna del poble en dies de mercat.
Sigui com sigui, no aprovo el fet, sinó que simplement l'anuncio, per ser precís i autèntic.
No gaire lluny d'aquest poble, potser a unes dues milles, hi ha una petita vall o més aviat una falda de terra entre els turons, que és un dels llocs més tranquils del món sencer.
Un petit rierol es llisca a través d'ell, amb prou murmuris com per a esplaiar-lo i el xiulet ocasional d'un xiulet o xiulet d'un picot de fusta és gairebé l'únic so que es trenca en la tranquil·litat uniforme.
Record que, quan una tirada, la meva primera explotació en la caça d'esquirols va ser en un arbre de noguera alta que ombreja un costat de la vall.
M'hi havia passejat al migdia, quan tota la natura és peculiarment tranquil, i estava encebuda pel rugit de la meva pròpia arma, ja que trencava la quietud del Sàbat i es va perllongar i reverberar pels ressons enfadats.
Si alguna vegada hagués de desitjar una retirada, podria robar al món i les seves distraccions, i somiar tranquil·lament amb el romanent d'una vida turbulenta, no sé res més prometedor que aquesta petita vall.
Des del repòs sense llista del lloc, i el caràcter peculiar dels seus habitants, que són descendents dels colons holandesos originals, aquesta glen segrestada ha estat coneguda durant molt de temps pel nom de Sleepy Hollow, i els seus lads rústics s'anomenen Sleepy Hollow Boys a tot el país veí.
Una influència somiada i somiadora sembla penjar sobre la terra, i pervadir la mateixa atmosfera.
Alguns diuen que el lloc va ser embruixat per un metge de l'Alt Alemanya, durant els primers dies de l'assentament; d'altres, que un antic cap indi, el profeta o mag de la seva tribu, va mantenir els seus powwows allà abans que el país fos descobert pel mestre Hendrick Hudson.
Cert és que el lloc segueix sota la influència d'un cert poder de bruixeria, que té un encanteri sobre les ments de la bona gent, que els fa caminar en un reverència continu.
Se'ls dona a tota mena de creences meravelloses, estan subjectes a trances i visions, i sovint veuen visions estranyes, i senten música i veus a l'aire.
Tot el veïnat abunda amb contes locals, taques turmentades, i supersticions crepusculars; les estrelles disparen i els meteors brillen sovint més a través de la vall que en qualsevol altra part del país, i el malson, amb tot el seu nou plec, sembla convertir-se en l'escena favorita dels seus gambols.
L'esperit dominant, però, que turmenta aquesta regió encantada, i sembla ser el comandant en cap de totes les potències de l'aire, és l'aparició d'una figura a cavall, sense cap.
Alguns diuen que és el fantasma d'un soldat de Hessian, el cap del qual havia estat portat per una bala de canó, en una batalla sense nom durant la Guerra de la Independència, i que és sempre i anon vist pel poble del país que s'afanya en la foscor de la nit, com si estigués a les ales del vent.
Els seus turments no es limiten a la vall, sinó que s'estenen de vegades a les carreteres adjacents, i especialment a la proximitat d'una església a poca distància.
De fet, alguns dels historiadors més autèntics d'aquestes parts, que han estat curosos en recollir i acarar els fets flotants relatius a aquest fantasma, al·leguen que el cos del soldat que havia estat enterrat al pati de l'església, el fantasma va cap a l'escena de la batalla en la recerca nocturna del seu cap, i que la velocitat amb la qual de vegades passa pel buit, com una ràfega de mitjanit, es deu a la seva retard, i a la pressa de tornar al pati de l'església abans de l'alba.
Aquest és el propòsit general d'aquesta superstició llegendària, que ha proporcionat materials per a moltes històries salvatges en aquesta regió d'ombres; i el fantasma és conegut en tots els erms del país, pel nom del cavaller sense cap de Sleepy Hollow.
És notable que la propensió visionària que he esmentat no es limiti als habitants nadius de la vall, sinó que sigui imbuïda inconscientment per tots els que resideixen allí durant un temps.
Per molt desperts que puguin haver estat abans d'entrar a aquesta regió somnàmica, estan segurs, en poc temps, d'inhalar la influència de la bruixeria de l'aire, i començar a fer-se imaginatius, a somiar i veure aparicions.
Esmento aquest lloc pacífic amb tota la menor inclinació possible, ja que es troba en tan poques valls neerlandeses jubilades que es troben aquí i allà en relleu en el gran Estat de Nova York, que la població, les maneres i els costums segueixen fixos, mentre que el gran torrent de migració i millora, que està fent canvis incessants en altres parts d'aquest país sense descans, els escombra sense servilisme.
Són com aquells petits brocs d'aigua, que fan frontera amb un corrent ràpid, on podem veure la palla i la bombolla cavalcant tranquil·lament ancorada, o girant lentament en el seu port mimetitzat, sense que ningú s'adonés de la febre del corrent que passa.
Encara que han passat molts anys des que vaig trobar els tons de Dorment Hollow, no obstant això, em pregunto si no hauria de continuar trobant els mateixos arbres i les mateixes famílies que vegeten en el seu bosom protegit.
En aquest lloc de la natura, en un període remot de la història nord-americana, és a dir, uns trenta anys després, un valuós wight del nom d'Ichabod Crane, que va viatjar, o, com ell ho va expressar, va "tarrar", a Sleepy Hollow, amb el propòsit d'instruir als nens de la rodalia.
Era natiu de Connecticut, un Estat que subministra a la Unió pioners tant per a la ment com per al bosc, i envia anualment les seves legions de fusters fronterers i mestres d'escola de camp.
El cognomen de Crane no era inaplicable a la seva persona.
Era alt, però extremadament encès, amb espatlles estretes, braços llargs i cames, mans que es van embutxacar a una milla de les seves mànigues, peus que podrien haver servit per a pals, i tot el seu marc més vagament penjat junts.
El seu cap era petit, i pla a la part superior, amb orelles enormes, ulls vídrics verds grans, i un llarg nas d'espoleta, de manera que semblava un gall de clima enfilat sobre el seu coll de fus per dir a quina manera bufava el vent.
Per veure'l passejant pel perfil d'un turó en un dia ventós, amb les seves robes engalipant-se sobre ell, un podria haver-lo confós pel geni de la fam que descendeix sobre la terra, o algun espantaocells que surt d'un camp de blat de moro.
La seva escola era un edifici baix d'una gran habitació, rudimentàriament construïda amb troncs; les finestres en part es glazades, i en part apedaçades amb fulles d'antics llibres de còpies.
Estava molt enginyosament assegurat en hores vacants, per una amba torçada en el mànec de la porta, i estaques contra les persianes de la finestra; de manera que tot i que un lladre podria entrar amb perfecta facilitat, trobaria certa vergonya en sortir, una idea probablement manllevada per l'arquitecte, Yost Van Houten, del misteri d'una anguila.
L'escola es trobava en una situació bastant solitària però agradable, just als peus d'un turó llenyós, amb un rierol a prop, i un formidable arbre de bedolls que creixia en un extrem.
Des d'aquí, el baix murmuri de les veus dels seus alumnes, connivint sobre les seves lliçons, podria ser escoltat en un dia d'estiu dur, com el geperut d'un rusc; interromput ara i després per la veu autoritzada del mestre, en el to de la amenaça o el comandament, o, peraventura, pel so horrorós del bedoll, ja que va instar a algun loiterer al llarg del camí florit del coneixement.
La veritat és que era un home conscienciós, i sempre tenia present la màxima d'or, "Pobre la vara i espatlla el nen".
Els acadèmics d'Ichabod Crane certament no es van fer malbé.
No obstant això, no m'hauria imaginat que fos un d'aquests cruels potentats de l'escola que es van alegrar de l'intel·ligent dels seus súbdits; al contrari, va administrar la justícia amb discriminació en lloc de severitat; retirant la càrrega de l'esquena dels febles i posant-la sobre els dels forts.
El seu mer estripador, que va guanyar almenys la vara, es va aprovar amb indulgència; però les reclamacions de justícia es van satisfer infligint una doble porció a una petita putxeta neerlandesa mal confosa i esquitxada, que es va assestar i va créixer assagada i sufocada sota el bedoll.
Tot això va dir "fer el seu deure pels seus pares" i mai va infligir un càstig sense seguir-lo amb la garantia, tan consoladora a l'es intel·ligent urchin, que "ho recordaria i li agrairia el dia més llarg que havia de viure".
Quan les hores de l'escola havien acabat, era fins i tot el company i company de joc dels nois més grans; i a les tardes de vacances envaïa alguns dels més petits a casa, que tenien boniques germanes, o bones mestresses de casa per a mares, conegudes per les comoditats del cupboard.
De fet, li va demanar que mantingués bones relacions amb els seus alumnes.
Els ingressos derivats de la seva escola eren petits, i a penes haurien estat suficients per proveir-li de pa diari, ja que era un gran alimentador, i, encara que era un gandul, tenia els poders dilatadors d'una anaconda; però per ajudar al seu manteniment, era, segons el costum del país en aquestes parts, abordat i allotjat a les cases dels agricultors els fills dels quals ell instruí.
Amb aquests va viure successivament una setmana a la vegada, i així va passar les rondes del veïnat, amb tots els seus efectes mundans lligats en un mocador de cotó.
Que tot això podria no ser massa onerós en les butxaques dels seus patrons rústics, que són capaços de considerar els costos de l'escolarització com una càrrega greu, i els mestres d'escola com a mers drones, tenia diverses maneres de fer-se tant útil com agradable.
Va ajudar els grangers ocasionalment en els treballs més lleugers de les seves granges, va ajudar a fer fenc, va reparar les tanques, va portar els cavalls a l'aigua, va expulsar les vaques de la pastura i va tallar fusta per al foc d'hivern.
També va deixar de banda tota la dignitat dominant i el domini absolut amb el qual l'ensenyoria en el seu petit imperi, l'escola, i es va tornar meravellosament suau i ingrata.
Va trobar el favor en els ulls de les mares apetint als nens, particularment als més joves; i com el lleó valent, que el xai va aguantar tan magnànimament, s'asseuria amb un nen en un genoll, i balancejaria un bressol amb el peu durant hores senceres junts.
A més de les seves altres vocacions, va ser el director de cant del barri, i va recollir molts xílings brillants en instruir als joves en el psalmody.
Era una qüestió de no poca vanitat per a ell els diumenges, per portar la seva estació davant de la galeria de l'església, amb una banda de cantants escollits; on, en la seva pròpia ment, es va emportar la palma del parson.
Cert és que la seva veu ressonà molt per sobre de la resta de la congregació; i hi ha peculiars quaverses que encara s'han d'escoltar en aquesta església, i que fins i tot es poden sentir a mitja milla de distància, al costat oposat del mol·lús, en un matí encara diumenge, que es diu que són descendents legítimament del nas d'Ichabod Crane.
Així, per part dels petits improvisats, d'aquesta manera enginyosa que és comunament denominada "per ganxo i per moc", el pedagog digne va arribar de forma prou tolerant, i es va pensar, per tots els que no entenien res del treball del cap, que en tingués una vida meravellosament fàcil.
El mestre d'escola és generalment un home d'alguna importància en el cercle femení d'un barri rural; sent considerat una mena de personatge ociosa, com un cavaller, de gust i assoliments molt superiors a les zones del país, i, de fet, inferior en l'aprenentatge només al parson.
La seva aparença, per tant, és molt bona per provocar un petit renou a la taula de te d'una masia, i l'addició d'un plat supernumerari de pastissos o carns dolces, o, peraventura, la desfilada d'una tetera platejada.
El nostre home de cartes, per tant, estava molt content en els somriures de tots els damsels del país.
Com podria trobar-se entre ells al pati de l'església, entre els serveis els diumenges; recol·lectant raïms de les vinyes salvatges que van envair els arbres circumdants; recitant per a la seva diversió tots els epitafis de les làpides; o saunterant, amb una gran quantitat d'ells, al llarg de les ribes del moliner adjacent; mentre que els para-xocs del país més afligits van penjar ovelles, envejant la seva elegància superior i la seva adreça.
Des de la seva vida mig itinerant, també, era una mena de gaseta que viatjava, portant tot el pressupost de xafarderies locals d'una casa a una altra, de manera que la seva aparença sempre va ser rebuda amb satisfacció.
Va ser, a més, apreciat per les dones com un home de gran erudició, ja que havia llegit diversos llibres força a través, i va ser un perfecte mestre de la "Història de la bruixeria de Nova Anglaterra" de Cotton Mather, en la qual, per cert, creia amb més fermesa i força.
Era, de fet, una barreja estranya de petita trituració i credulitat simple.
La seva gana pel meravellós, i els seus poders de digerir-lo, eren igualment extraordinaris; i tots dos havien estat augmentats per la seva residència en aquesta regió delimitada per l'encanteri.
No hi havia cap conte que fos massa brut o monstruós per a la seva capaç oreneta.
Va ser sovint la seva delit, després que la seva escola fos desestimada a la tarda, estirar-se al ric llit de trèvol vorejant el petit rierol que li va fer trontollar la seva escola, i allà conjurant els vells contes de Mather, fins que la reunió del vespre va fer que la pàgina impresa fos una simple boira davant els seus ulls.
Llavors, mentre es preparava pels pantans i rierols i els horribles boscos, a la masia on es va aquarterar, cada so de la natura, a aquella hora de bruixeria, va estremir la seva emocionada imaginació, el gemec de la torracollina del tovalló, el plor de la torrassa de l'arbre, el pudor de la tempesta, el ruixat de la galleda de les aus, o el ruixat sobtat en el matoll d'ocells espantats del seu rostidor.
Les cuques de foc, també, que es va encendre més vívidament en els llocs més foscos, ara i després el va sorprendre, ja que una lluentor poc freqüent es va estendre pel seu camí; i si, per casualitat, un enorme cap d'escarabats d'una escarabata va venir alant el seu vol de blanqueig contra ell, el pobre varlet estava disposat a abandonar el fantasma, amb la idea que va ser colpejat amb la fitxa d'una bruixa.
El seu únic recurs en aquestes ocasions, ja sigui per ofegar el pensament o allunyar els esperits malignes, era cantar melodies de salm i la bona gent de Sleepy Hollow, ja que s'asseien a les seves portes d'una nit, sovint s'omplien amb angoixa en escoltar la seva melodia nasal, "en dolçor vinculada llargament dibuixada", flotant des del turó distant, o al llarg de la carretera del cel.
Una altra de les seves fonts de plaer temible va ser passar llargues nits d'hivern amb les velles esposes neerlandeses, mentre s'asseien girant pel foc, amb una filera de pomes ruixant i esquinçant al llarg de la llar, i escoltar els seus meravellosos contes de fantasmes i goblins, i camps turmentats, i ponts turmentats, i cases turmentades, i particularment del cavaller sense cap, o Galloping Hessian del buit, com de vegades l'anomenaven.
Els delectaria per igual amb les seves anècdotes de bruixeria, i amb els terribles presagis i visions i sons en l'aire, que van prevaler en els primers temps de Connecticut; i els espantava alegrement amb especulacions sobre cometes i estrelles fugaces; i amb l'alarmant fet que el món es va girar absolutament, i que van ser la meitat del temps topsi-turvy!
Però si hi havia un plaer en tot això, mentre que a la cantonada d'una cambra que era una resplendor esgarrifosa del foc de fusta, i on, per descomptat, cap fantasma s'atrevia a mostrar la seva cara, era molt comprada pels terrors de la seva posterior marxa cap a casa.
Quines formes i ombres tebis aguaiten el seu camí, enmig d'una nit nevada i fosca!
Amb quin aspecte tan tenaç va mirar cada raig de llum tremolós que circulava pels camps de residus des d'una finestra distant!
Amb quina freqüència estava horroritzat per un arbust cobert de neu, que, com un fantasma de fulles, apostava pel seu propi camí!
Amb quina freqüència es va encongir amb el so dels seus propis graons sobre l'escorça gelada sota els seus peus; i es va espantar per mirar sobre la seva espatlla, perquè no li amoïnés una mica d'incout trepitjant a prop seu!
I amb quina freqüència va ser llançat a la consternació per una ràfega, udolant entre els arbres, en la idea que era el galoping Hessian en una de les seves escorxadores nocturnes!
Tot això, tanmateix, eren mers terrors de la nit, fantasmes de la ment que caminen en la foscor; i encara que havia vist molts espectres en el seu temps, i havia estat assetjat per Satanàs en formes divergents, en les seves perambulacions solitàries, però la llum del dia va posar fi a tots aquests mals; i hauria passat una vida agradable, malgrat el Diable i totes les seves obres, si el seu camí no hagués estat creuat per un ésser que causa més perplexitat a l'home mortal que fantasmes, goblins, i tota la raça de bruixes juntes, i això era una dona.
Entre els deixebles musicals que es van reunir, una nit a cada setmana, per rebre les seves instruccions a salmody, hi havia Katrina Van Tassel, la filla i l'única filla d'un gran agricultor holandès.
Va ser una llauna florida de divuit frescos; va créixer com a perdiu; madurava i foniava i feia olor de rosa com un dels préssecs del seu pare, i universalment famosa, no només per la seva bellesa, sinó per les seves grans expectatives.
Ella estava una mica enganxada d'una coqueta, com es podia percebre fins i tot en el seu vestit, que era una barreja de modes antigues i modernes, com la més adequada per a treure els seus encants.
Portava els ornaments d'or groc pur, que la seva rebesàvia havia portat des de Saardam; l'estòmac temptador de l'època vella, i amb un curt encoat, per mostrar el peu i el turmell més bonics del país.
Ichabod Crane va tenir un cor suau i estúpid cap al sexe; i no és de sorprendre's que un mossèl aviat va trobar el favor als seus ulls, més especialment després d'haver-la visitat en la seva mansió paterna.
El Vell Baltus Van Tassel era una imatge perfecta d'un pagès pròsper, content i de cor liberal.
És cert que poques vegades enviava els seus ulls o els seus pensaments més enllà dels límits de la seva pròpia granja; però dins d'aquests tot era astut, feliç i ben condicionat.
Es va sentir satisfet amb la seva riquesa, però no orgullós d'ella; i es va posar a sobre de la gran abundància, en lloc de l'estil en què vivia.
La seva fortalesa estava situada a la riba del Hudson, en un d'aquests nooks verds, protegits i fèrtils en els quals els agricultors holandesos són tan aficionats per la nidificació.
Un gran arbre d'oms va estendre les seves àmplies branques sobre ell, al peu de la qual es va bombollesrejar una font de l'aigua més suau i dolça, en una mica ben formada d'un barril; i després va robar espurnes a través de l'herba, a un rierol veí, que es va balbotejar entre alders i salzes nans.
Al costat de la masia hi havia un gran graner, que podria haver servit per a una església; cada finestra i crevici del qual semblaven rebentar amb els tresors de la granja; la bota es cantava amb força de matí a nit; les orenetes i les martines esquitxaven sobre els ràfecs; i les files de coloms, alguns amb un ull a la vista, com si veiessin el temps, alguns amb els caps sota les ales o enterrats en els seus bosoms, i altres s'inflaven, i s'inclinaven sobre les seves preses, gaudien del sol a la teulada.
Els porcins rígids de l'ullet estaven rient en el repòs i l'abundància de les seves bolígrafs, des d'on la pell es va aliar, ara i llavors, amb les tropes de porcs que xuclaven, com si s'esbudellessin l'aire.
Un esquadró senyorial d'oques nevades muntava en un estany contigu, conjuminant flotes senceres d'ànecs; regiments de galls dindis es passejaven per la granja, i les gallines de Guinea es frenaven sobre ella, com les mestresses de casa temperades, amb el seu plor alegre i descontent.
Abans que la porta del graner estremés la gallant, el patró d'un marit, un guerrer i un bon cavaller, aplaudint les seves ales cremades i esclafant-se en l'orgull i la felicitat del seu cor, de vegades estripant la terra amb els seus peus, i llavors cridant generosament a la seva família, cada vegada enfadada, d'esposes i nens per gaudir del ric musell que havia descobert.
La boca del pedagog es dilueix mentre mirava aquesta sumptuosa promesa de luxe d'hivern.
A l'ull de la seva ment devorant, es va imaginar a si mateix cada rosca que corria amb un púding a la panxa, i una poma a la boca; els coloms es posaven a dormir en un pastís còmode, i es ficaven amb una coberta de crosta; les oques nedaven en el seu propi salsa; i els ànecs s'aparellaven còmodament en plats, com les parelles casades de snug, amb una competència decent de salsa de ceba. En les canyes va veure tallar el futur costat de la cansalada, i alegrement amant pernil; no un gall dindi, però es va quedar envestida, amb la seva mare sota la seva ala, i, peradventura, un collaret de salsitxes de savor; i fins i tot el mateix canitxista brillant es va escampar a l'esquena, en un plat lateral, amb urpes aixecades, com si esclafés aquell barri que el seu esperit cavallerís menyspreava per preguntar mentre vivia.
Mentre que els ichabod enrotllaven tot això, i quan va rodar els seus grans ulls verds sobre les terres de prat, els rics camps de blat, de sègol, de blat de moro indi, i els horts carregaven amb fruita rudida, que envoltava el tement càlid de Van Tassel, el seu cor va anhelar després del damsel que heretava aquests dominis, i la seva imaginació es va expandir amb la idea, com podien ser fàcilment convertits en diners en efectiu, i els diners invertits en immenses extensions de terra salvatge, i palaus de gingle en el desert.
Nay, la seva atapeïda fantasia ja es va adonar de les seves esperances, i li va presentar la florida Katrina, amb una família sencera de nens, muntats a la part superior d'un vagó carregat de trumfos de la llar, amb testos i cabdells penjant per sota; i es va mantenir a si mateix fent-se el millor per a un ràfec, amb un colt als seus talons, acantant-se per Kentucky, Tennessee, o el Senyor sap on!
Quan va entrar a la casa, la conquesta del seu cor estava completa.
Va ser una d'aquestes masies espaioses, amb sostres d'altes neveres però poc inclinats, construïdes en l'estil que van donar els primers colons holandesos; el baix ràfec de projecte que formava una plaça al llarg del front, capaç de ser tancat en mal temps.
Sota aquest es penjaven les arnèsies, diversos estris d'espòs, i xarxes per pescar al riu veí.
Els bancs van ser construïts al llarg dels costats per a l'ús de l'estiu; i una gran roda giratòria en un extrem, i un trineu en l'altre, va mostrar els diversos usos als quals es podria dedicar aquest important porxo.
A partir d'aquesta plaça, la pregunta d'Ichabod va entrar a la sala, que formava el centre de la mansió, i el lloc de residència habitual.
Aquí hi ha fileres de petxina de resplendent, que es movien sobre un vestit llarg, que li van enlluernar els ulls.
En una cantonada hi havia una enorme bossa de llana, preparada per a ser filada; en una altra, una quantitat de linsey-woolsey, penjades en fistons gais al llarg de les parets, barrejades amb el gaudí de pebrots vermells; i una porta esquerra ajar li va donar un pèsol a la millor sala, on les cadires amb potes d'urpa i les taules de caoba foscs brillaven com miralls; andions, amb la seva pala i les togues decorades a la carcassa; les cordes d'aus de diversos colors es van suspendre per sobre; un gran ou d'estruç va ser penjat del centre de la sala, i un armari de cantonada, a gratcientment obert, mostrava immensos tresors d'antiga plata i porcellana.
A partir del moment en què Ichabod va posar els ulls sobre aquestes regions de delícies, la pau de la seva ment estava en un final, i el seu únic estudi va ser com guanyar l'afecte de la filla sense parella de Van Tassel.
En aquesta empresa, però, va tenir més dificultats reals de les que generalment va caure en la sort d'un cavaller-errant de iure, que poques vegades tenia res més que gegants, encantadors, dracs de foc, i com a adversaris fàcilment conquerits, per enfrontar-se i va haver de fer el seu camí a través de portes de ferro i llautó, i parets d'Adamanta a la torre de l'homenatge, on la dama del seu cor estava confinada; tot el que va aconseguir tan fàcilment com un home es va dirigir al centre d'un pastís de Nadal; i llavors la senyora li va donar la mà com una qüestió de per descomptat.
Ichabod, per contra, va haver de guanyar el seu camí al cor d'una coqueta de país, assetjat amb un laberint de capritxos i capritxos, que sempre presentaven noves dificultats i impediments; i va haver de trobar-se amb un munt d'adversors temibles de carn i sang reals, els nombrosos admiradors rústics, que van atracar cada portal al seu cor, mantenint-se atents i enfadats els uns als altres, però disposats a volar en la causa comuna contra qualsevol nou competidor.
Entre aquests, el més formidable era una fulla d'abraham o, segons l'abreviatura neerlandesa, Brom Van Brunt, l'heroi de la ronda del país, que va sonar amb les seves gestes de força i duresa.
Era d'espatlles amples i de doble unió, amb els cabells curts i arrissats negres, i un penya-segat, però no desagradable, amb un aire de diversió i arrogància.
Des del seu marc hercúlia i grans poders de les extremitats havia rebut el sobrenom d'OSSOS de BROM, pel qual era conegut universalment.
Va ser famós per un gran coneixement i habilitat en la cavalleria, sent tan dexterós a cavall com un Tartar.
Era el principal en totes les curses i baralles de galls; i, amb l'ascens que la força corporal sempre adquireix en la vida rústica, era l'àrbitre en totes les disputes, posant el seu barret d'un costat, i donant les seves decisions amb un aire i to que no admetia cap guany o apel·lació.
Sempre estava preparat per a una baralla o un fròlic; però tenia més malícia que la mala voluntat en la seva composició; i amb tota la seva rugositat, hi havia un fort raig d'humor bo en el fons.
Tenia tres o quatre companys de boon, que el consideraven el seu model, i al cap de qui va escorcollar el país, assistint a cada escena de disputa o remesa durant milles.
En un clima fred es distingia per una gorra de pell, coronada amb una cua de guineu furiosa; i quan la gent d'un país reunia descrivien aquesta coneguda cresta a una distància, plorant entre un grup de genets durs, sempre s'hi quedaren per una esquall.
A vegades, la seva tripulació es veuria arrasant-se per les masies a mitjanit, amb una xapa i un halloo, com una tropa de cosacs del Don; i les velles preses, arrencades del seu somni, escoltarien un moment fins que la fugida de pressa s'havia apallissat, i després exclamar, "Ai, allà va Brom Bones i la seva banda!" Els veïns el miraven amb una barreja d'admiració i bona voluntat; i, quan qualsevol madcap bromejava o una baralla rústica a la rodalia, sempre tremolava els caps i garantia que Brom Bones era al fons.
Aquest heroi va destacar durant algun temps la florida del Katrina per l'objecte de les seves galanteries, i encara que les seves joguines amoroses eren quelcom com les suaus acaricies i endegarments d'un os, es va xiuxiuejar que no descoratjava per complet les seves esperances.
Cert és que els seus avenços eren senyals perquè els candidats rivals es retiressin, que no sentien cap inclinació a creuar un lleó en les seves amours; de manera que, quan el seu cavall es veia lligat a l'amant de Van Tassel, en una nit de diumenge, un signe segur que el seu amo estava cortejant, o, com es denomina, "aparcant", dins, tots els altres pretendents passaven desesperats, i portaven la guerra a altres barris.
Tal era el rival formidable amb qui Ichabod Crane havia de lluitar, i, considerant totes les coses, un home més robust del que ell s'hauria estripat de la competició, i un home més savi s'hauria desesperat.
No obstant això, tenia una barreja feliç de fliabilitat i perseverança en la seva naturalesa; estava en forma i esperit com un sac de suple -cient, però dur; tot i que es doblegava, mai es va trencar; i encara que es va inclinar sota la més mínima pressió, tot i així, en el moment en què estava fora - estupefacte! - era tan erecte, i portava el cap tan alt com sempre.
Haver pres el camp obertament contra el seu rival hauria estat una bogeria; perquè no era un home a qui frustrar en les seves amarres, com tampoc aquell amant tempestuós, Aquil·les.
Ichabod, per tant, va fer els seus avanços d'una manera tranquil·la i amb delicadesa.
Sota la cobertura del seu caràcter de mestre de cant, va fer freqüents visites a la masia; no que tingués res a agafar de la intromissió dels pares, que sovint és un escull en el camí dels amants.
Balt Van Tassel era una ànima fàcil i indulgent; estimava la seva filla millor fins i tot que la seva pipa, i, com un home raonable i un pare excel·lent, la deixava tenir el seu camí en tot.
La seva esposa, també, va tenir prou per atendre la seva casa i gestionar els seus ocells de corral; ja que, com va observar sàlvia, els ànecs i les oques són coses estúpides, i han de ser cuidades, però les noies poden cuidar-se de si mateixes.
Així, mentre que la dama ocupada s'enfonsava sobre la casa, o li feia girar la roda en un extrem de la plaça, Balt s'asseia fumant la seva pipa de nit a l'altre, veient els assoliments d'un petit guerrer de fusta, que, armat amb una espasa a cada mà, lluitava amb més valentia contra el vent al pinacle del graner.
Mentrestant, Ichabod continuaria el seu vestit amb la filla al costat de la primavera sota el gran om, o sauntejant al crepuscle, aquella hora tan favorable a l'eloqüència de l'amant.
Professo no saber com es llaura i guanya el cor de les dones.
Per a mi sempre han estat qüestions d'enfadament i admiració.
Alguns semblen tenir només un punt vulnerable, o porta d'accés; mentre que altres tenen mil avingudes, i poden ser capturats de mil maneres diferents.
És un gran triomf de l'habilitat per guanyar el primer, però una prova encara més gran de la generalitat per mantenir la possessió del segon, ja que l'home ha de lluitar per la seva fortalesa a cada porta i finestra.
Per tant, qui guanyi mil cors comuns té dret a una mica de renom; però qui manté el domini indiscutible sobre el cor d'una coqueta és, de fet, un heroi.
Cert és que aquest no era el cas amb el reductible Brom Bones; i des del moment que Ichabod Crane va fer els seus avenços, els interessos del primer evidentment van declinar: el seu cavall ja no es veia lligat als palings les nits dels diumenges, i va sorgir una disputa mortal entre ell i el preceptor de Sleepy Hollow.
Brom, que tenia un cert grau de cavallerositat en la seva naturalesa, hauria portat coses per obrir la guerra i haver establert les seves pretensions a la dama, d'acord amb el mode d'aquells raonadors més concisos i senzills, els cavallers-errants de iure, per un sol combat; però Ichabod era massa conscient del poder superior del seu adversari per entrar a les llistes contra ell; havia sentit una presumència de Bones, que "doblen l'amo de l'escola i el posarien en una prestatgeria de la seva pròpia escola;" i era massa cautelós per donar-li una oportunitat.
Hi havia alguna cosa que provocava molt en aquest sistema obstinatment pacífic; no deixava a la Brom una altra alternativa que recórrer als fons de la carrosseria rústica en la seva disposició, i per jugar amb acudits pràctics booris sobre el seu rival.
Ichabod es va convertir en objecte de persecució capritxosa a Bones i la seva banda de genets aspres.
Van agafar els seus dominis fins aleshores pacífics; van fumar la seva escola de cant aturant la xemeneia; es van trencar a l'escola a la nit, malgrat les seves formidables estaques de palla i estaques de finestra, i van convertir tot el topsi-turbut, de manera que el pobre mestre de l'escola va començar a pensar que totes les bruixes del país havien celebrat les seves reunions allà.
Però el que encara era més molest, Brom va aprofitar totes les oportunitats de convertir-lo en ridícul en presència de la seva amant, i va tenir un gos de tisora a qui va ensenyar a blanquejar de la manera més ridícula, i va introduir com a rival d'Ichabod, per instruir-la en el salmòdia.
D'aquesta manera, les coses van continuar durant algun temps, sense produir cap efecte material sobre les situacions relatives dels poders contendents.
En una bona tarda tardorenca, Ichabod, amb un humor pensiu, es va quedar entronitzat en el tamboret des d'on solia veure totes les preocupacions del seu petit regne literari.
A la seva mà va balancejar una ferula, aquest ceptre de poder despòtic; el bedoll de justícia reposat en tres claus darrere del tron, un terror constant als mosques malignes, mentre que a l'escriptori abans podia ser vist articles de contraban i armes prohibides, detectades sobre les persones d'eriçons inactivas, com pomes a mitja munta, popgunes, blanquingues, caramels i legions senceres de polls de paper rampants.
Aparentment hi havia hagut un acte de justícia terrible recentment infligit, ja que els seus acadèmics estaven molt ocupats amb els seus llibres, o xiuxiuejant assíduament darrere d'ells amb un ull guardat sobre l'amo; i una mena de brunzit regnava per tot l'escola.
Va ser interromput sobtadament per l'aparició d'un negro en una jaqueta de roba de remolc i trowsers, un fragment de corona rodona d'un barret, com el barret de Mercuri, i muntat a la part posterior d'un colt dentat, salvatge i mig trencat, que va aconseguir amb una corda a manera de parada.
Va venir llançant-se a la porta de l'escola amb una invitació a Ichabod per assistir a un merry-maker o "esquitxant fròlic", per ser retingut aquella nit a Mynheer Van Tassel; i després d'haver lliurat el seu missatge amb aquest aire d'importància, i l'esforç en un bon llenguatge, que un negro és capaç de mostrar en petites ambaixades d'aquest tipus, es va esquinçar sobre el rierol, i es va veure acampant pel buit, ple de la importància i la pressa de la seva missió.
Tot era ara a la sala d'escoles tranquil·les i hubbub.
Els acadèmics es van precipitar a través de les seves lliçons sense parar a les trífles; aquells que eren nimble es van saltar més de la meitat amb impunitat, i aquells que eren tard o d'hora tenien una aplicació intel·ligent ara i després a la rereguarda, per accelerar la seva velocitat o ajudar-los en una paraula alta.
Els llibres es deixaven a un costat sense ser deixats a les prestatgeries, els inkstands van ser bolcats, els bancs llençats, i tota l'escola es va deslligar una hora abans de l'hora habitual, esclatant com una legió de joves imps, rialla i espanta sobre el verd en alegria per la seva primerenca emancipació.
El galant Ichabod va passar almenys mitja hora més al seu vàter, raspallant i furtant el seu millor, i de fet només vestit de negre rovellat, i arranjant les seves rescloses amb una mica de vidre d'aspecte trencat que penjava a l'escola.
Que podria fer la seva aparició davant la seva amant en el veritable estil d'un cavaller, va manllevar un cavall de l'agricultor amb qui va ser domiciliat, un vell holandès del nom de Hans Van Ripper, i, per tant, muntat galantament, va emetre com un cavaller-errant en la recerca d'aventures.
Però és una trobada que, en el veritable esperit de la història romàntica, hauria de donar una mica de compte de l'aspecte i els equips del meu heroi i el seu bistec.
L'animal que va bestrode era un cavall de llagosta trencat, que havia sobreviscut gairebé tot excepte la seva crueltat.
Va ser guatjat i aixafat, amb un coll ewe, i un cap com un martell; la seva crinera i la cua rovellada estaven embussats i nuats amb burs; un ull havia perdut la seva pupil·la, i era flagrant i espectral, però l'altre tenia la brillantor d'un veritable diable.
Tot i així, devia tenir foc i foc en el seu dia, si podem jutjar pel nom que portava de Gunpowder.
De fet, havia estat un filet favorit del seu amo, el colòric Van Ripper, que era un genet furiós, i havia enfurit, molt probablement, part del seu propi esperit a l'animal; ja que, vell i trencat mentre mirava, hi havia més del dimoni que l'agitava que en qualsevol nen de la terra.
Ichabod era una figura adequada per a un filet com aquest.
Va cavalcar amb estreps curts, que li van posar els genolls gairebé fins al pom de la cadira; els seus colzes afilats es van encallar com els saltadors; va portar el seu fuet perpendicularment a la mà, com un ceptre, i mentre el seu cavall s'empenyia, el moviment dels seus braços no era diferent del flapping d'un parell d'ales.
Un petit barret de llana descansava a la part superior del seu nas, per tant la seva escassa franja de front podria ser anomenada, i les faldilles del seu pelatge negre es despleguen gairebé a la cua dels cavalls.
Tal va ser l'aparició d'Ichabod i el seu bistec mentre s'embutxacaven fora de la porta d'Hans Van Ripper, i va ser en conjunt una aparició tal que poques vegades es pot trobar a plena llum del dia.
Va ser, com he dit, un bon dia de tardor; el cel era clar i serè, i la naturalesa portava aquest ric i daurat virgin que sempre associem amb la idea de l'abundància.
Els boscos havien posat el seu sobri marró i groc, mentre que alguns arbres del tipus tendre s'havien aniquilat per les gelades en tints brillants de taronja, porpra i escarlata.
Els arxius de flux d'ànecs salvatges van començar a fer la seva aparença alta en l'aire; l'escorça de l'esquirol podria ser escoltada des de les arbredes de faig i nuts hickory, i el xiulet pensiu del gual a intervals del camp de l'estuble veí.
Els ocells petits prenien els banquets de comiat.
En la plenitud de la seva ràfega, flirtejaven, esquinçaven i es llepaven d'un arbust a un altre, i d'un arbre a un altre, capriciosos de la profusió i varietat que els envoltava.
Hi havia la roba de gall honest, el joc favorit de l'esportista, amb la seva nota encisadora, i el picot d'ala daurada amb la seva cresta carmesí, el seu ample gorge negre, i el seu esplèndid plomatge; i l'ocell cedre, amb les seves ales de punta vermella i la cua de punta groga i la seva petita gorra de monteiro de plomes; i el gaig blau, aquest sorollós coxcomb, amb el seu gaiat blau clar i els seus vestits blancs, assentiment, assentiment i inclinació, i fingint estar en bones condicions amb cada cantera de la arbreda.
A mesura que Ichabod s'alegrava lentament en el seu camí, el seu ull, sempre obert a tots els símptomes de l'abundància culinària, era delit sobre els tresors de la tardor alegre.
En tots els costats va retenir una gran botiga de pomes; alguns penjant d'opulència opressiva sobre els arbres; alguns es van reunir en cistelles i barrils per al mercat; uns altres es van apilar en piles riques per a la premsa de sidra.
Més endavant va retenir grans camps de blat de moro indi, amb les seves orelles d'or tremolant dels seus taps frondoses, i les carabasses grogues estirades sota d'ells, donant llargues a les seves campanes rodones al sol, i donant àmplies perspectives de les més luxoses de pastissos, respirant l'olor del rusc, i mentre les mantenia, les brànquies li van robar la ment de safates, ben mantega, i es va alletar amb mel o treacle, per la delicada mà de Katrina Van Tassel.
Així, alimentant la seva ment amb molts pensaments dolços i "suposicions rugoses", va viatjar pels costats d'una gamma de turons que miren algunes de les escenes més bones del poderós Hudson.
El sol va anar rodant gradualment el seu disc ample cap a l'oest.
L'ampli bosom de la Zee de Tappan no tenia moviment ni vidre, excepte que aquí i allà una suau ondulació va onejar i va perllongar l'ombra blava de la muntanya distant.
Uns quants núvols d'ambre suraven al cel, sense una respiració d'aire per moure'ls.
L'horitzó era d'un tint d'or fi, canviant gradualment a un verd de poma pur, i d'això al blau profund de l'heaven mitjà.
Un raig inclinat romania sobre les crestes llenyoses dels precipicis que sobrealimentaven algunes parts del riu, donant una major profunditat al gris fosc i morat dels seus costats rocosos.
Un sloop es movia a la distància, caient lentament cap avall amb la marea, la seva vela penjant inútilment contra el pal; i com la reflexió del cel girava al llarg de l'aigua, semblava que el vaixell estava suspès a l'aire.
Va ser cap a la nit que Ichabod va arribar al castell del Heer Van Tassel, que va trobar amb l'orgull i la flor del país adjacent.
Els grangers vells, una cursa amb cara de cuir, en abrics i pantalons de xapat, estocs blaus, sabates enormes i sivelles magnífiques.
El seu risc, petites preses, en casquets atapeïts, vestits curts de llarga durada, encoats a casa, amb tisores i pinces, i butxaques de calic gai penjats a l'exterior.
Buxom lasses, gairebé tan antiquats com les seves mares, excepte on un barret de palla, una cinta fina, o potser una roca blanca, va donar símptomes d'innovació de la ciutat.
Els fills, en abrics curts d'esquitxat quadrat, amb fileres de botons de llautó estupends, i el seu cabell generalment a la cua en la moda dels temps, especialment si podien aconseguir una pell d'anguila per al propòsit, sent apreciat per tot el país com un potent alimentador i enfortidor del cabell.
Brom Bones, tanmateix, era l'heroi de l'escena, havent vingut a la reunió en el seu esteed Daredevil favorit, una criatura, com ell mateix, plena de metralla i malícia, i que ningú més que ell mateix podia gestionar.
De fet, era conegut per preferir animals viciosos, donats a tota mena de trucs que mantenien el genet en risc constant del seu coll, ja que sostenia un cavall tractable i ben trencat com indigne d'un noi d'esperit.
Fain m'agradaria detenir-me en el món dels encants que van esclatar sobre la mirada embolcallada del meu heroi, quan va entrar al saló de l'estat de la mansió de Van Tassel.
No els de l'enveja de la buxom lasses, amb la seva luxosa exhibició de vermell i blanc; sinó els amplis encants d'una autèntica taula de te neerlandesa, en el sumptuós temps de tardor.
Tals escamots de pastissos de diversos i gairebé indescriptibles, coneguts només per les mestresses de casa neerlandeses!
Hi havia la dònut fastigosa, la tendre truita, i la cruixent i enfonsant crullera; pastissos dolços i pastissos curts, coques gingebres i coques de mel, i tota la família de coques.
I llavors hi havia pastissos de poma, pastissos de préssec, i pastissos de carabasses; a més de llesques de pernil i préssecs, i préssecs; per no esmentar l'ombra bronquilada i els pollastres rostits; juntament amb bols de llet i crema, tots ells de llet i xiclets, gairebé com els he enumerat, amb la tetera mare enviant els seus núvols de vapor des del mig.
Vull respirar i temps per a discutir aquest banquet com es mereix, i estic massa ansiós per continuar amb la meva història.
Feliçment, Ichabod Crane no tenia tanta pressa com el seu historiador, però va fer justícia a tots els mals.
Era una criatura amable i agraïda, el cor de la qual es dilatava en proporció, ja que la seva pell estava plena d'alegria, i els esperits de la qual s'aixecaven menjant, com fan alguns homes amb la beguda.
No podia ajudar, també, a girar els seus ulls al seu voltant mentre menjava, i esbufegar amb la possibilitat que algun dia pogués ser senyor de tota aquesta escena de luxe i esplendor gairebé inimaginable.
Llavors, va pensar, quant de aviat giraria l'esquena a l'antiga escola; es posaria els dits davant d'Hans Van Ripper, i qualsevol altre patró nigardós, i colpejaria qualsevol pedagog itinerant fora de les portes que s'atreveixi a anomenar-lo camarada!
El Vell Baltus Van Tassel es va moure entre els seus convidats amb una cara dilatada amb contingut i bon humor, rodona i alegre com la lluna de la collita.
Les seves atencions hospitalàries van ser breus, però expressives, confinades a una sacsejada de la mà, una bufetada a l'espatlla, un riure fort, i una invitació urgent a "caure's i ajudar-se a si mateixos".
I ara el so de la música de la sala comuna, o sala, convocada a la dansa.
El músic era un antic negro de cap gris, que havia estat l'orquestra itinerant del barri durant més de mig segle.
El seu instrument era tan antic i es maltractava com ell mateix.
Durant la major part del temps, es rascava en dues o tres cordes, acompanyant tots els moviments de l'arc amb un moviment del cap; fent una reverència gairebé a terra, i estampat amb el peu cada vegada que una parella nova començava.
Ichabod es va enorgullir del seu ball tant com dels seus poders vocals.
No una extremitat, ni una fibra al seu voltant estava inactiva; i per haver vist el seu marc vagament penjat en tot el moviment, i barallant-se per l'habitació, hauries pensat que el mateix Sant Vitus, aquell patró beneït de la dansa, estava ficant-se davant teu en persona.
Va ser l'admiració de tots els negres; que, havent reunit, de totes les edats i mides, des de la granja i el veïnat, es van quedar formant una piràmide de brillants cares negres a cada porta i finestra, mirant amb satisfacció l'escena, rodant els seus ulls blancs, i mostrant fileres d'ivori d'orella a orella.
Com pot ser que la florida d'eriçons no sigui tan animada i alegre? La senyora del seu cor era la seva parella en la dansa, i somriu graciosament en resposta a tots els seus oglings amorosos; mentre que Brom Bones, tan afligida d'amor i gelosia, es va asseure a un racó.
Quan la dansa va acabar, Ichabod es va sentir atret per un nus de la gent del sager, que, amb Old Van Tassel, es va asseure fumant en un extrem de la plaça, xafardejant en temps antics, i dibuixant llargues històries sobre la guerra.
Aquest barri, en el moment del qual parlo, era un dels llocs més afavorits que abunden amb la crònica i els grans homes.
La línia britànica i nord-americana s'havia acostat a ella durant la guerra; per tant, havia estat l'escenari de maraudes i infestades amb refugiats, cowboys i tot tipus de cavalleries frontereres.
Havia passat prou temps per permetre a cada narrador disfressar la seva història amb una mica de convertir-se en ficció, i, en la indistinció del seu record, fer-se l'heroi de cada gesta.
Hi va haver la història de Doffue Martling, un gran holandès amb barba blava, que gairebé havia pres una fragata britànica amb un vell projectil de ferro de nou lliures d'una mamella de fang, només que el seu canó va esclatar a la sisena descàrrega.
I hi havia un vell cavaller que no tindria nom, sent massa ric com per ser esmentat a la lleugera, que, en la batalla de White Plains, sent un excel·lent mestre de defensa, va parrar una mosquet-ball amb una petita espasa, de manera que sentia que es movia al voltant de la fulla, i va donar un cop d'ull a l'empunyadura; en prova de la qual estava disposat en qualsevol moment per mostrar l'espasa, amb la bata una mica doblegada.
Hi havia molts més que havien estat igual de grans en el camp, no un dels quals, però va ser convençut que tenia una mà considerable per portar la guerra a un final feliç.
Però tot això no va ser res en els contes de fantasmes i aparicions que van tenir èxit.
El barri és ric en tresors llegendaris d'aquest tipus.
Els contes i les supersticions locals prosperen millor en aquestes retirades protegides i de llarga durada; però són calcigades pels canvis que formen la població de la majoria dels llocs del nostre país.
A més, no hi ha cap alè per als fantasmes en la majoria dels nostres pobles, ja que a penes han tingut temps per acabar la seva primera migdiada i girar-se en les seves tombes, abans que els seus amics supervivents hagin viatjat lluny del veïnat; de manera que quan a la nit surten a caminar per les seves rondes, no tenen cap coneixement que recórrer.
Tal vegada aquesta és la raó per la qual tan poques vegades sentim parlar de fantasmes, excepte en les nostres antigues comunitats neerlandeses.
La causa immediata, però, de la prevalença d'històries sobrenaturals en aquestes parts, era sens dubte a causa de la proximitat de Sleepy Hollow.
Hi havia un contagi en l'aire que bufava des d'aquesta regió turmentada; va respirar una atmosfera de somnis i fantasies infectant tota la terra.
Diversos dels Sleepy Hollow estaven presents a Van Tassel i, com de costum, estaven traient les seves llegendes salvatges i meravelloses.
Es van explicar molts contes desagradables sobre trens funeraris, i plors i plors de dol sentien i veien sobre el gran arbre on es va prendre el desafortunat Major André, i que es trobava al barri.
També es va fer esment de la dona de blanc, que va turmentar la foscor a Raven Rock, i sovint es va sentir agitar les nits d'hivern abans d'una tempesta, havent mort allà a la neu.
La part principal de les històries, però, es va convertir en l'espectre favorit de Sleepy Hollow, el cavaller sense cap, que havia estat escoltat diverses vegades tard, patrullant el país; i, es va dir, es va ficar el cavall de nit entre les tombes del cementiri.
La situació segrestada d'aquesta església sembla haver-la convertit sempre en una turmenta favorita d'esperits turbulents.
Es troba en un monticle, envoltat d'arbres de llagosta i elms nobles, d'entre els quals les seves parets decents i emblanquinades brillen modestament, com la puresa cristiana que travessa els tons de la jubilació.
Un suau pendent descendeix d'ell a una làmina d'aigua platejada, vorejada d'arbres alts, entre els quals, els peps poden ser capturats als turons blaus del Hudson.
Per mirar el seu jardí de la pedrera, on els banys de sol semblen dormir tan tranquils, un pensaria que almenys allà els morts podrien descansar en pau.
A un costat de l'església s'estén una ampla ploma llenyosa, al llarg de la qual es veu un gran rierol entre roques trencades i troncs d'arbres caiguts.
Sobre una part negra profunda del rierol, no gaire lluny de l'església, es va llançar un pont de fusta; la carretera que el va portar, i el pont en si, es van ombrar de manera gruixuda per arbres que sobresortien, que el van deixar en suspens, fins i tot durant el dia; però va provocar una foscor temible a la nit.
Aquest va ser un dels turments favorits del Cap de Cavall, i el lloc on es va trobar més freqüentment.
La història es va explicar de l'antiga Brouwer, una descreció més herètica en els fantasmes, com va conèixer el cavaller que tornava de la seva incursió a Sleepy Hollow, i es va veure obligat a aixecar-se darrere d'ell; com galopaven sobre arbust i fre, sobre pujols i pantans, fins que van arribar al pont; quan el cavaller de sobte es va convertir en un esquelet, va llançar el vell Brouwer al rierol, i es va allunyar sobre els arbres-tops amb un raig de tro.
Aquesta història es va veure immediatament acompanyada d'una bella aventura de Brom Bones, que va fer llum del galoping Hessian com un genet arrint.
Va afirmar que en tornar una nit del poble veí de Sing Sing, havia estat superat per aquest soldat de mitjanit; que s'havia ofert a córrer amb ell per un bol de cop de puny, i també hauria d'haver-ho guanyat, perquè Daredevil va vèncer el cavall de goblin tot buit, però just quan van arribar al pont de l'església, el Hessian es va desmaiar i va desaparèixer en un flaix de foc.
Totes aquestes històries, explicades en aquella to de so dur amb la qual els homes parlen a la foscor, les contensions dels oients només ara i després rebent una gemma ocasional del vidre d'una canonada, es van enfonsar profundament a la ment d'Ichabod.
Els va retornar en espècie amb grans extractes del seu valuós autor, Cotton Mather, i va afegir molts esdeveniments meravellosos que havien tingut lloc al seu Estat natal de Connecticut, i mirades poroses que havia vist en els seus passejos nocturns sobre Sleepy Hollow.
El bisell es va trencar gradualment.
Els vells agricultors reunien les seves famílies en els seus carros, i durant algun temps se sentien colpejant les carreteres buides, i sobre els turons llunyans.
Alguns dels damsels muntaven en píndoles darrere de les seves nedes preferides, i el seu riure alegre, barrejant-se amb el clatell de peülles, es feia ressò al llarg dels boscos silenciosos, sonant més feble i més feble, fins que gradualment van morir, i l'escena tardana del soroll i el froc estava tot en silenci i desert.
Ichabod només es va quedar enrere, segons el costum dels amants del país, per tenir un t.te-à-t.te amb l'hereva; plenament convençut que ara estava en el camí cap a l'èxit.
El que va passar en aquesta entrevista no pretenc dir, perquè de fet no ho sé.
No obstant això, em temo que alguna cosa ha d'haver-se equivocat, perquè sens dubte es va amarrar, després d'un gran interval, amb un aire bastant desolat i relliscat.
Aquestes dones! Aquestes dones!
Podria haver estat aquesta noia jugant amb qualsevol dels seus trucs coquetes?
El seu encoratjament al pobre pedagog era una mera farsa per assegurar la seva conquesta del seu rival?
El cel només ho sap, no jo!
Que n'hi hagi prou amb dir que Ichabod va robar amb l'aire d'un que havia estat saquejant un gall, en lloc d'un cor de dona.
Mirant a la dreta o a l'esquerra per adonar-se de l'escena de la riquesa rural, en la qual tan sovint s'havia glogat, va anar directament a l'estable, i amb diversos punys de cor i puntades de peu va despertar el seu cos més irremeiablement des de les confortables habitacions en què dormia bé, somiant amb muntanyes de blat de moro i civada, i valls senceres de timotí i trèvol.
Va ser l'època de la nit, molt embruixada, amb el cor i la cresta, que va seguir els seus viatges cap a casa, al llarg dels costats dels turons nobles que s'alçaven per sobre de la ciutat de Tarry, i que havia travessat tan alegrement a la tarda.
L'hora era tan dolenta com ell mateix.
Molt per sota d'ell, el Tappan Zee va estendre el seu fosc i indistinta malbaratament d'aigües, amb aquí i allà el pal alt d'un sloop, cavalcant tranquil·lament sota la terra.
En el silenci mort de mitjanit, fins i tot podia escoltar l'escorça del gos de vigilància des de la riba oposada del Hudson; però era tan vague i feble com per donar una idea de la seva distància d'aquest fidel company d'home.
Ara i llavors, també, l'escorxador d'una gallina, accidentalment despertat, sonaria lluny, lluny d'alguna masia lluny dels turons, però era com un so somiant a la seva orella.
No hi va haver signes de vida a prop d'ell, però de tant en tant el cingle melancòlic d'un grill, o potser el twang gutural d'una granota d'un pantà veí, com si dormia incòmodament i girés sobtadament al seu llit.
Totes les històries de fantasmes i goblins que havia escoltat a la tarda ara van venir a la seva memòria.
La nit es va fer més fosca i fosca; les estrelles semblaven enfonsar-se més al cel, i els núvols de conducció ocasionalment els amagaven de la seva vista.
Mai s'havia sentit tan solitari i trist.
A més, s'acostava al mateix lloc on s'havien col·locat moltes de les escenes de les històries de fantasmes.
Al centre de la carretera hi havia un enorme arbre de tulipes, que s'alçava com un gegant per sobre de tots els altres arbres del veïnat, i formava una mena de punt de referència.
Les seves extremitats estaven estripades i fantàstiques, prou grans per formar troncs per als arbres ordinaris, retorçant-se gairebé a la terra, i pujant de nou a l'aire.
Estava connectat amb la tràgica història del desafortunat André, que havia estat fet presoner dur; i era universalment conegut pel nom de l'arbre del Major André.
La gent comuna la considerava amb una barreja de respecte i superstició, en part per la simpatia pel destí del seu homònim, i en part pels contes d'estranys miraments, i lamentacions doloses, explicades sobre ella.
Quan Ichabod es va acostar a aquest arbre temible, va començar a xiular; va pensar que el seu xiulet va ser respost; però va ser una explosió que va escombrar bruscament les branques seques.
A mesura que s'acostava una mica més a prop, pensava que veia una cosa blanca, penjant enmig de l'arbre: es va aturar i va deixar de queixar-se, però, en mirar més a poc a poc, va percebre que era un lloc on l'arbre havia estat cremat per llampec, i la fusta blanca es va posar nua.
De sobte, va sentir un groan, les seves dents xerrades, i els seus genolls s'esmunyien contra la cadira de muntar: era només el fregament d'una enorme tos sobre una altra, ja que es van balancejar per la brisa.
Va passar l'arbre de manera segura, però els nous perills es van posar davant seu.
A uns dos-cents metres de l'arbre, un petit rierol va creuar la carretera, i es va trobar amb una glen pantanosa i densament boscosa, coneguda amb el nom de Wiley's Swamp.
Uns quants troncs aspres, col·locats un al costat de l'altre, servien per a un pont sobre aquest rierol.
A aquest costat de la carretera on el rierol entrava a la fusta, un grup de roures i castanyes, estesos de gruix amb vinyes salvatges, llençaven una tovera sobre ella.
Passar aquest pont va ser el judici més sever.
Va ser en aquest mateix lloc on el desafortunat André va ser capturat, i sota la coberta d'aquestes castanyes i vinyes hi havia el ieumen ocult que el va sorprendre.
Des de llavors s'ha considerat un corrent turmentat, i temible són els sentiments del noi de l'escola que ha de passar-lo sol després de la foscor.
A mesura que s'acostava al corrent, el seu cor va començar a trontollar-se; tanmateix, va cridar, tota la seva resolució, va donar al seu cavall mitja puntuació de puntades de peu a les costelles, i va intentar avançar ràpidament a través del pont; però en lloc de començar cap endavant, el pervers animal vell va fer un moviment lateral, i va córrer cap a l'ample contra la tanca.
Ichabod, els temors del qual van augmentar amb el retard, va sacsejar les regnes de l'altre costat, i va colpejar amb luxúria amb el peu contrari: tot va ser en va; el seu bistec va començar, és cert, però només va ser per submergir-se al costat oposat de la carretera en un espessit de bràmbuls i arbusts d'alders.
L'amo de l'escola ara va atorgar fuet i taló a les costelles de fam de l'antiga Gunpowder, que va avançar, esbufegant i esmorteint, però va arribar a una posició just al costat del pont, amb una sobtícia que gairebé havia enviat el seu genet a l'escampada sobre el seu cap.
Just en aquest moment un tramp plujós al costat del pont va agafar l'orella sensible d'Ichabod.
A l'ombra fosca de la arbreda, al marge del rierol, va retenir una cosa enorme, deformada i atapeïda.
No, però semblava que es reunia en el pessimisme, com un gegantí monstre preparat per a caure sobre el viatger.
El cabell del pedagog afligit es va aixecar sobre el cap amb terror.
Què calia fer?
Girar i volar ja era massa tard; i a més, quina possibilitat hi havia d'escapar de fantasmes o goblins, si així fos, que podrien cavalcar sobre les ales del vent?
Per tant, sumant-se a una mostra de coratge, va exigir en els accents agitadors, "Qui ets?" No va rebre cap resposta.
Va repetir la seva demanda en una veu encara més agitada.
Encara no hi havia resposta.
Una vegada més, es va ofegar els costats de la inflexible pólvora, i, tancant els ulls, es va trencar amb el fervor involuntari en una melodia de salm.
Només llavors l'objecte ombrívol de l'alarma es va posar en moviment, i amb una remenada i un límit es va posar de seguida al mig de la carretera.
Tot i que la nit era fosca i desagradable, la forma del desconegut podria ser ara en certa mesura verificada.
Semblava ser un genet de grans dimensions, i muntat en un cavall negre de marc potent.
No va fer cap oferta d'embussament o sociabilitat, però va mantenir-se a un costat de la carretera, passejant pel costat cec de l'antiga Gunpowder, que ara havia superat la seva por i la seva capritx.
Ichabod, que no tenia cap amant per aquest estrany company de mitjanit, i es va pensar en l'aventura de Brom Bones amb el galoping Hessian, ara va accelerar el seu bistec amb l'esperança de deixar-lo enrere.
L'estrany, però, va accelerar el seu cavall a un ritme igual.
Ichabod es va aixecar, i va caure en un passeig, pensant a quedar-se enrere, l'altre va fer el mateix.
El seu cor va començar a enfonsar-se dins d'ell; es va esforçar per reprendre la seva melodia de salm, però el seu guant de llengua a la teulada de la seva boca, i no va poder pronunciar una estava.
Va haver-hi alguna cosa en el silenci humorístic i obstinat d'aquest pertinaç company que era misteriós i atroç.
Aviat es va rendir comptes amb por.
En muntar un terreny en ascens, que portava la figura del seu company de viatge en relleu contra el cel, gegant en alçada, i embussat en una capa, Ichabod estava horrorós en adonar-se que no tenia cap! !però el seu horror encara estava més en observar que el cap, que hauria d'haver descansat sobre les seves espatlles, es portava davant seu al pom de la seva cadira!
El seu terror es va aixecar a la desesperació; va ploure una pluja de cops i cops sobre la pólvora, esperant un moviment sobtat per donar al seu company la relliscada; però el fantasma va començar a saltar amb ell.
A l'entrada, llavors, es van esvair a través de gruix i prim; les pedres volant i espurnes parpellejant a cada fita.
Les robes d'Ichabod flirtejaven a l'aire, ja que estirava el seu llarg cos en blanc sobre el cap del seu cavall, en l'entusiasme del seu vol.
Ara havien arribat a la carretera que es desvia cap a Sleepy Hollow; però Gunpowder, que semblava posseït d'un dimoni, en lloc de mantenir-lo, va fer un gir oposat, i es va submergir cap avall i costa avall cap a l'esquerra.
Aquesta carretera condueix a través d'un buit sorrenc ombrejat per arbres durant aproximadament un quart de milla, on travessa el pont famós en la història de goblin; i just més enllà s'infla el tonell verd en el qual es troba l'església emblanquinada.
Fins ara, el pànic dels bistecs havia donat al seu genet involuntari un avantatge aparent en la persecució, però de la mateixa manera que havia passat a mig camí pel buit, les cintures de la sella van donar pas, i va sentir que s'escapava del seu sota.
El va agafar pel pom, i es va esforçar per mantenir-lo ferm, però en va; i va tenir temps de salvar-se enganxant l'antiga pólvora al coll, quan la cadira de muntar va caure a la terra, i va sentir que el seu perseguidor la calcigava.
Per un moment, el terror de la ira d'Hans Van Ripper va passar a través de la seva ment, ja que era la seva cadira dominical; però això no era temps per a pors mesquines; i (un genet indesitjat que era!) tenia molt d'interès per mantenir el seu seient; de vegades es lliscava d'un costat, de vegades d'un altre, i de vegades s'ofegava en la cresta alta de la columna vertebral del seu cavall, amb una violència que sempre temia que el trencaria.
Una obertura als arbres l'animava amb l'esperança que el pont de l'església estava a la mà.
El reflex d'una estrella platejada al bosom del rierol li va dir que no s'equivocava.
Va veure les parets de l'església amb poca claredat sota els arbres més enllà.
Va recordar el lloc on el competidor fantasma de Brom Bones havia desaparegut.
"Si no puc arribar a aquest pont", va pensar Ichabod, "estic segur".
Només llavors va sentir el panteó negre i bufava a prop darrere seu; fins i tot va fer una idea que sentia la seva respiració calenta.
Una altra puntada convulsiva a les costelles, i l'antiga Guntana va sonar sobre el pont; va tronar sobre els impressionants taulons; va guanyar el costat oposat; i ara Ichabod va donar un cop d'ull al darrere per veure si el seu perseguidor havia de desaparèixer, d'acord amb la regla, en un flaix de foc i brimstone.
Just llavors va veure com la goblina s'aixecava en els seus agitaments, i en el mateix acte de llançar-li el cap.
Ichabod es va esforçar per esquivar l'horrible míssil, però massa tard.
Es va trobar amb el seu crani amb un tremend accident, que va caure de cap a la pols, i Gunpowder, el filet negre, i el genet goblin, va passar com un remolí.
L'endemà al matí, el cavall vell es va trobar sense la cadira, i amb la brisa sota els seus peus, escapçant sòbriament l'herba a la porta del seu amo.
Ichabod no va fer la seva aparició a l'esmorzar; va arribar l'hora del sopar, però no Ichabod.
Els nois es van reunir a l'escola, i van passejar de manera indecisa pels bancs del rierol; però cap mestre.
Hans Van Ripper va començar a sentir una certa inquietud sobre el destí del pobre Ichabod, i la seva cadira de muntar.
Una investigació es va posar a peu, i després d'una investigació diligent van arribar a les seves empremtes.
En una part de la carretera que conduïa a l'església es va trobar la sella trepitjada en la terra; les pistes de cavalls molt arrasades a la carretera, i evidentment a una velocitat furiosa, es van remuntar al pont, més enllà del qual, a la riba d'una àmplia part del rierol, on l'aigua corria profunda i negra, es va trobar el barret del desafortunat Ichabod, i a prop d'ell una carabassa trencada.
Es va registrar el rierol, però no es va descobrir el cos del mestre d'escola.
Hans Van Ripper com a executor de la seva propietat, va examinar el paquet que contenia tots els seus efectes mundans.
Consistien en dues camises i mitja; dos estocs per al coll; un parell o dos estocs pitjorats; un vell parell de tapes de cordur, una navalla rovellada; un llibre de melodies de salm plens d'orelles de gos; i una tosca trencada.
Quant als llibres i mobles de l'escola, pertanyien a la comunitat, exceptuant la "Història de la bruixeria" de Cotton Mather, un "Almanac de Nova Anglaterra" i un llibre de somnis i d'explicar fortuna; en el qual l'últim era un full de imbècil molt escruixut i rancoratjat en diversos intents infructuosos de fer una còpia de versos en honor de l'hereva de Van Tassel.
Aquests llibres màgics i l'argot poètic van ser lliurats a les flames per Hans Van Ripper; qui, des d'aquell moment endavant, va decidir enviar els seus fills a l'escola, observant que mai no sabia res bo d'aquesta mateixa lectura i escriptura.
Qualsevol diners que tingués l'amo de l'escola, i havia rebut el salari del seu quart, però un dia o dos abans, havia d'haver tingut sobre la seva persona en el moment de la seva desaparició.
El misteriós esdeveniment va causar molta especulació a l'església el diumenge següent.
Nous de gasers i xafarderies es van recollir al pati de l'església, al pont, i al lloc on s'havia trobat el barret i el carabassa.
Les històries de Brouwer, de Bones, i tot un pressupost d'altres van ser cridades a la ment; i quan els havien considerat diligentment tots, i els comparaven amb els símptomes del cas actual, van sacsejar el cap, i van arribar a la conclusió que Ichabod havia estat portat a terme pel galoping Hessian.
Com que era solter, i en deute de ningú, ningú va agitar el cap més sobre ell; l'escola va ser traslladada a un altre quart del buit, i un altre pedagog va regnar en el seu lloc.
És cert que un antic agricultor, que havia estat a Nova York en una visita diversos anys després, i de qui es va rebre aquest relat de l'aventura fantasmal, va fer saber la intel·ligència que Ichabod Crane encara estava viu; que havia deixat el barri en part per por a la goblin i Hans Van Ripper, i en part per mortificació per haver estat destituït sobtadament per l'hereva; que havia canviat d'allotjament a una part distant del país; que havia mantingut l'escola i estudiat dret al mateix temps; havia estat admès al bar; va tornar a ser polític; va ser elegit per als diaris; i finalment havia estat fet un jutge de la Cort de Deu Pound.
Brom Bones, també, que poc després de la desaparició del seu rival va conduir la floració del Katrina en triomf a l'altar, es va observar que mirava amb excés de coneixement quan la història d'Ichabod estava relacionada, i sempre va esclatar en una rialla angoixada per l'esment de la carabassa; el que va portar a alguns a sospitar que sabia més sobre el tema del que va decidir.
Les velles esposes, però, que són les millors jutges d'aquests assumptes, sostenen fins avui que Ichabod va ser escorcollat per mitjans sobrenaturals; i és una història favorita sovint explicada sobre el veïnat al voltant del foc de la nit d'hivern.
El pont es va convertir més que mai en un objecte de superstició; i aquesta pot ser la raó per la qual la carretera ha estat alterada de finals d'anys, per tal d'apropar-se a l'església per la frontera del mol·lí.
L'escola que estava deserta aviat va caure en desgràcia, i es va informar que estava turmentada pel fantasma del desafortunat pedagog i el llagostí, que es movia cap a casa d'una nit d'estiu encara, sovint ha afligit la seva veu a distància, cantant una melodia melancòlica de salm entre les tranquil·les solituds de Sleepy Hollow.
Postscript.
Es troba a la lletra del Sr. Knickerbocker.
El conte anterior es dona gairebé en les paraules precises en què vaig sentir que es relacionava en una reunió de la Corporació a l'antiga ciutat de Manhattoes, en la qual hi havia molts dels seus savis i burgesos més il·lustres.
El narrador era un home agradable, xabu, cavaller, amb roba de pebre i sal, amb una cara tristament humorosa, i un a qui sospitava molt de ser pobre... va fer tants esforços per entretenir.
Quan la seva història es va acabar, hi va haver molts riures i aprobacions, particularment de dos o tres diputats aldermen, que s'havien adormit durant la major part del temps.
No obstant això, hi havia un vell cavaller alt i d'aspecte sec, amb celles que escarabats, que mantenia una cara greu i bastant severa per tot arreu, ara i després doblegava els braços, inclinava el cap i mirava cap avall al terra, com si li donés un dubte en la ment.
Era un dels teus homes cautelosos, que mai riuen, però per bones raons... quan tenen raó i llei al seu costat.
Quan el miratge de la resta de la companyia s'havia esvaït, i es va restaurar el silenci, es va recolzar en un braç al colze de la seva cadira, i es va aferrar a l'altre akimbo, va exigir, amb un moviment lleuger, però excessivament savi, del cap, i la contracció del front, quina era la moral de la història, i el que es va provar?
El venedor d'històries, que només estava posant un got de vi als seus llavis, com a refresc després de les seves nafres, es va aturar un moment, va mirar el seu escuder amb un aire de deferència infinita, i, abaixant el vidre lentament a la taula, va observar que la història tenia la intenció més lògica de provar-ho...
"Que no hi hagi cap situació a la vida, però que tingui els seus avantatges i plaers... sempre que ho aconseguim, però prendrem una broma mentre la trobem:
“Per tant, que ell que dirigeix curses amb soldats de goblin és probable que tingui una cursa en brut.
"Ergo, que un mestre d'escola de camp sigui rebutjat per la mà d'una hereva neerlandesa és un pas determinat cap a una alta preferència a l'estat".
El vell cavaller cautelós es va agenollar a les seves celles deu vegades més a prop després d'aquesta explicació, i es va quedar desconcertat per la racionament del sil·logisme, mentre que, meducat, el de pebrot i sal el va mirar amb una mena de leer triomfant.
Durant molt de temps va observar que tot això estava molt bé, però encara pensava que la història era una mica extravagant... hi havia un o dos punts en els quals tenia dubtes.
“En fi, senyor”, va respondre el narrador, “en aquest assumpte, no em crec la meitat d'ell jo mateix”.
D. K.
