La Llegenda De Sleepy Buit.
Funda entre els papers del tardà Diedrich Knickerbocker.
Dins el bosom d'un d'aquells espaiós coves quin indent la riba oriental de l'Hudson, a aquella expansió ampla del riu denominat pels exploradors d'holandès antics el Tappan Zee, i on ells sempre aspa escurçada amb prudència i implored la protecció de St. Nicholas quan van creuar, allà mentides una ciutat de mercat petita o port rural, el qual per alguns és anomenat Greensburgh, però quin és més generalment i pròpiament conegut pel nom de Tarry Ciutat.
Aquest nom va ser donat, som dits, en dies anteriors, pel bé housewives del país adjacent, des de l'inveterate propensió dels seus marits per persistir sobre la taverna de poble damunt anuncia dies.
Ser que mentre poder, faig no vouch per al fet, però merament anunci a ell, per al bé de sent precís i autèntic.
No lluny des d'aquest poble, potser sobre dues milles, hi ha una vall petita o força falda de terra entre turons alts, el qual és un dels llocs més callats en el món enter.
Un rierol petit llisca a través d'ell, amb murmuri just prou a lull u a repose; i el xiulet ocasional d'una guatlla o tocar d'un woodpecker és gairebé el so únic allò mai trenca dins a l'uniforme tranquillity.
Jo recollect que, quan un stripling, la meva primera proesa en esquirol-disparar era en una arbreda de nou alta-arbres aquelles ombres un dóna suport de la vall.
Havia vagat a ell a noontime, quan tot caràcter és excepcionalment callat, i era startled pel brogit de la meva pistola pròpia, mentre va trencar la quietud de Sàbat al voltant i va ser prolongat i reverberated per l'enfadat ressona.
Si mai hauria de desitjar per a un retir on podria robar des del món i les seves distraccions, i son baix fora la resta d'una vida molestada, sé de cap més prometent que aquesta vall petita.
Des del lànguid repose del lloc, i el caràcter estrany dels seus habitants, que és descendència des de l'holandès primigeni settlers, això sequestered glen ha llarg estat conegut pel nom de Sleepy Buit, i els seus nois rústics són anomenats el Sleepy Canalla Buida arreu tot el país veí.
Un drowsy, la influència somiadora sembla per penjar sobre la terra, i a pervade el molt atmosfera.
Alguns digues que el lloc va ser embruixat per un doctor d'alemany Alt, durant els dies primerencs de la liquidació; altres, que un cap d'indi vell, el profeta o bruixot de la seva tribu, va aguantar el seu powwows allà davant el país va ser descobert per Mestre Hendrick Hudson.
Segur és, el lloc encara continua sota el balanceja d'alguns witching poder, aquelles bodegues un conjur sobre les ments de les persones bones, causant-los per caminar en un somieig continu.
Són donats a tot classes de creences meravelloses, és subjecte a trànsits i visions, i freqüentment veu vistes estranyes, i sent música i expressa en l'aire.
El barri enter abunda amb contes locals, va encantar taques, i supersticions de crepuscle; protagonitza brot i enlluernament de meteors oftener a través de la vall que en qualsevol altra part del país, i el malson, amb el seu enter ninefold, sembla per fer-lo l'escena favorita d'ella gambols.
L'esma dominant, tanmateix, que encanta això regió encantada, i sembla per ser comandant-dins-cap de tots els poders de l'aire, és l'aparició d'una figura damunt horseback, sense un cap.
És dit per alguns per ser el fantasma d'un Hessian trooper, el cap del qual havia estat portat fora per un canó-bola, en alguns nameless batalla durant la Guerra Revolucionària, i que és mai i després vist pel país folk apressar-se al llarg de dins el gloom de nit, mentre si en les ales del vent.
El seu encanta no és limitat a la vall, però estendre a temps a les carreteres adjacents, i especialment a la rodalia d'una església a cap trajecte gran.
De fet, segur del la majoria historiadors autèntics d'aquelles parts, que ha estat prudent dins recollir i acarant el surant els fets que preocupen aquest espectre, al·lega que l'ens del trooper ha estat enterrat en el cementiri, els passejos de fantasma endavant a l'escena de batalla dins cada nit recerca del seu cap, i que l'afanyant-se velocitat amb el qual de vegades passa al llarg del Buit, com una explosió de mitjanit, és per causa del seu ésser belated, i en una pressa per tornar al cementiri abans que daybreak.
Tal és el general pretén d'aquesta superstició llegendària, el qual ha moblat materials per molts una narració salvatge en aquella regió d'ombres; i l'espectre és sabut en absolut el país firesides, pel nom de l'Headless Genet de Sleepy Buit.
És notable que la propensió de visionari he esmentat no és limitat als habitants natius de la vall, però és inconscientment imbibed per cada un que resideix allà per a un temps.
Tanmateix ample despert poden haver estat davant van entrar que sleepy regió, són segur, en un temps petit, per inhalar el witching influència de l'aire, i començar per créixer imaginatiu, per somiar sons, i veure aparicions.
Esmento aquesta taca pacífica amb tot possible lloa, ja que és dins tals valls holandeses retirar petites, funda aquí i allà embosomed en l'Estat gran de Nova York, aquella població, maneres, i la duana queda fixada, mentre el torrent gran de migració i millorament, els quals estan fent tals canvis incessants en altres parts d'aquest país inquiet, escombra per ells desapercebut.
Són com aquells petit nooks d'aigua quieta, quina vora un doll ràpid, on podem veure la palla i la bombolla que munta baix a àncora, o a poc a poc regirant dins el seu mimic port, imperturbat per la pressa del corrent de pas.
Tanmateix molts anys han transcorregut des de vaig calcar el drowsy ombres de Sleepy Buit, tot i així qüestiono tant si   no encara trobo els mateixos arbres i les mateixes famílies vegetating dins el seu niat bosom.
En això per-lloc de caràcter allà estatge, en un període remot d'història americana, és a dir, alguns trenta anys de llavors ençà, un digne wight del nom d'Ichabod Gruid, que sojourned, o, mentre el va expressar, “tarried,” dins Sleepy Buit, per al propòsit d'instruir els nens de la rodalia.
Era un nadiu de Connecticut, un Estat quins abastaments la Unió amb pioners per a la ment així com pel forestal, i envia endavant anual les seves legions de frontera woodmen i país schoolmasters.
El cognomen del gruid no va ser inaplicable a la seva persona.
Era alt, però extremadament lank, amb espatlles estretes, cames i armes llargues, mans que dangled una milla fora de mànigues seves, peus que podria haver servit per a pales, i el seu marc de totalitat més lliurement penjat junt.
El seu cap era petit, i pis a superior, amb orelles enormes, verd gran ulls vidriosos, i un llarg snipe nas, de manera que el va semblar un temps-gall perched al seu coll de fus per dir quin camí el vent va bufar.
Per veure-li striding al llarg del perfil d'un turó en un dia ventós, amb roba seva bagging i fluttering sobre ell, u podria tenir mistaken li per al geni de descendir fams a la terra, o algun espantall eloped des d'un cornfield.
El seu schoolhouse era un baix construir d'un espai gran, rudely va construir de registres; les finestres en part van vernissar, i en part apedaçat amb fulls de vell copybooks.
Era més ingeniously assegurat a hores vacants, per un withe va torçar en la maneta de la porta, i les apostes van posar contra els finestrons de finestra; de manera que encara que un lladre podria entrar amb facilitat perfecta, trobaria alguna vergonya dins sortint,—una idea més probablement manllevat per l'arquitecte, Yost Furgó Houten, des del misteri d'un eelpot.
El schoolhouse va estar dins un força solitari però situació agradable, just als peus d'un turó llenyós, amb una cursa de rierol molt a prop, i un bedoll formidable-créixer arbres a un acaba d'ella.
Des de per això el murmuri baix de les veus dels alumnes seus , conning sobre les seves lliçons, podria ser sentit dins un drowsy el dia de l'estiu , com l'hum d'un rusc; interromput de tant en tant per la veu autoritària del mestre, en el to de menace o ordre, o, peradventure, per l'horroritzant so del bedoll, mentre va instar alguns tardy loiterer al llarg del camí florit de saber.
Veritat per dir, era un home conscienciós, i mai el trepant dins importa la màxima daurada, “Estalvia la canya i esgarra el nen.”
Ichabod els erudits de Crane certament no van ser esgarrat.
Jo  no haver ell imaginat, tanmateix, que era un d'aquells cruel potentates de l'escola que alegria dins el llest dels seus afers; al contrari, va administrar justícia amb discriminació força que severitat; traient la càrrega els dorsos del dèbil, i posant-la en aquells del fort.
El vostre mer puny stripling, que winced al menys floreix de la canya, va ser passat per amb indulgència; però les reclamacions de justícia van ser satisfetes per causar una porció doble en alguns injustícia dura petita-encapçalat, a l'estranger-skirted holandès urchin, que sulked i swelled i va créixer dogged i sullen sota el bedoll.
Tot això va trucar “fer el seu deure pels seus pares;” i mai va causar un chastisement sense seguir-lo per la garantia, així que consolatory al smarting urchin, que “la recordaria i li dóna les gràcies ja que l'el dia més llarg va haver de viure.”
Quan les hores escolars eren damunt, era fins i tot el company i playmate de la canalla més gran; i de vacances tardes  comboi alguns del més petit uns casa, que va passar per tenir germanes boniques, o bé housewives per a mares, notat per als conforts de l'armari.
De fet, ell behooved li per continuar termes bons amb alumnes seus.
Els ingressos sorgir des de la seva escola era petita, i hauria estat difícilment suficient de moblar-li amb pa diari, ja que era un alimentador enorme, i, encara que lank, va tenir els poders de dilatar d'un anaconda; però per ajudar fora del seu manteniment, era, segons costum de país en aquelles parts, va entaular i allotjat a les cases dels pagesos els nens dels quals va instruir.
Amb aquests va viure successivament una setmana alhora, per això anant les rondes del barri, amb tots els seus efectes cosmopolites van amarrar en un mocador de cotó.
Allò tot això no podria ser massa onerós en les bosses dels seus patrocinadors rústics, que és apte de considerar els costos d'escolarització una càrrega greu, i schoolmasters vagarros tan mers, va tenir diversos camins de representant ell mateix tant útil i agradable.
Va assistir els pagesos ocasionalment en els treballs més clars de les seves finques, va ajudar per fer fenc, va sargir els closos, va dur els cavalls per abeurar, va conduir les vaques des de pastura, i va tallar bosc per al foc d'hivern.
Va posar a part, també, tota la dignitat dominant i absolut balanceja amb el qual ell lorded l'en el seu imperi petit, l'escola, i esdevenia d'allò més bé suau i ingratiating.
Va trobar favor en els ulls de les mares per petting els nens, particularment el més jove; i com el lleó valent, el qual whilom tan magnànimament el xai va aguantar, seuria amb un nen en un genoll, i gronxa un bressol amb peu seu durant les hores enteres juntes.
A més de les seves altres vocacions, era el cant-mestre del barri, i va agafar molts xílings brillants per instruir el jove folks en salmòdia.
Era un assumpte de cap vanitat petita a ell cada diumenge, per dur la seva estació davant de la galeria d'església, amb un grup de cantants triats; on, en la seva ment pròpia, completament va portar fora el palmell des del parson.
Segur és, la seva veu resounded lluny sobretot la resta de la congregació; i hi ha corxeres estranyes encara per ser sentit en aquella església, i quins fins i tot poden ser meitat sentida una milla fora, bastant al cantó oposat del millpond, en un matí de diumenge quiet, els quals són dits per ser legítimament descendit des del nas d'Ichabod Gruid.
Així, per busos poc makeshifts, en aquell camí enginyós quin és comunament denominat “per ham i per pocavergonya,” el digne pedagogue va pujar tolerably prou, i va ser pensat, per tot que va entendre res del treball d'headwork, per tenir una vida d'allò més bé fàcil d'ella.
El schoolmaster és generalment un home d'alguna importància en el cercle femella d'un barri rural; sent considerat una classe d'idle, gentlemanlike personatge, de vastament fites i gust superior al país aspre swains, i, de fet, inferior en aprenent només al parson.
La seva aparença, per tant, és apte a ocasió algun enrenou petit al te-taula d'una masia, i l'addició d'un plat de supernumerari de coques o sweetmeats, o, peradventure, la rua d'una plata teapot.
El nostre home de lletres, per tant, era excepcionalment feliç en els somriures de tot el país damsels.
Com representaria entre ells en el cementiri, entre serveis cada diumenge; reunint raïms per a ells des de les parres salvatges allò va envair l'envoltant arbres; recitant per a la seva distracció tots els epitafis damunt el tombstones; o sauntering, amb un enter bevy d'ells, al llarg dels bancs de l'adjacent millpond; estona el més bashful país bumpkins va penjar sheepishly enrere, envejant la seva elegància superior i adreça.
Des de la seva meitat-vida itinerant, també, era una classe de gaseta ambulant, portant el pressupost enter de tafaneria local des de casa per contenir, de manera que la seva aparença era sempre saludat amb satisfacció.
Era, a més, considerat per les dones com a home de gran erudition, ja que havia llegit diversos llibres bastant a través de, i era un mestre perfecte de Cotó Matherha “Història de Bruixeria d'Anglaterra Nova,” en el qual, per cert, ell més fermament i potently va creure.
Era, de fet, una mescla estranya de sagacitat petita i simple credulity.
El seu apetit pel meravellós, i poders seus de digerir-lo, era igualment extraordinari; i tots dos havien estat acrescuts per la seva residència en aquest conjur-regió lligada.
Cap conte era també brut o monstruós pel seu capacious trago.
Era sovint el seu delit, després de la seva escola va ser descartada a la tarda, per ell mateix estendre en el jaç ric del trèvol que limita el rierol petit que whimpered pel seu schoolhouse, i allà la contra damunt vella Matherha direful contes, fins al capvespre de reunió de vespre va fer la pàgina impresa una boirina mera davant ulls seus.
Llavors, mentre ell wended el seu camí per pantà i doll i bosc terrible, a la masia on va passar per ser aquarterat, cada so de caràcter, a que witching hora, fluttered la seva imaginació entusiasmada,—el gemec del fuet-pobre- des del vessant, el boding crit del gripau d'arbre, que harbinger de temperi, el dreary hooting del screech mussol, o el sobtat rustling en el matoll de les aus espantades des del seu roost.
El fireflies, també, el qual sparkled més vivament en els llocs més morens, de tant en tant startled li, mentre un de brillantor poc comuna  doll a través del seu camí; i si, per casualitat, un enorme blockhead d'un escarabat va venir winging el seu blundering vol contra ell, el pobre varlet era llest de deixar el fantasma, amb la idea que va ser atacat amb la fitxa d'una bruixa .
El seu recurs únic en tals ocasions, tampoc per ofegar-se pensat o conduir fora esmes de mal, era per cantar tonades de salm i les persones bones de Sleepy Buit, mentre van seure per les seves portes d'un vespre, era sovint omplert amb esglaiament a sentir la seva melodia nasal, “dolçor enllaçada dins llarga dibuixat fora,” surar des del turó distant, o al llarg del dusky carretera.
Un altre de les fonts seves de plaer poruc era per passar vespres d'hivern llarg amb les dones d'holandès velles, mentre van seure filar pel foc, amb una fila de rostir pomes i spluttering al llarg del fumeral, i escoltar als seus contes meravellosos de fantasmes i follets, i va encantar camps, i va encantar rierols, i va encantar ponts, i va encantar cases, i particularment de l'headless genet, o Galopant Hessian del Buit, mentre de vegades li van trucar.
Li encantarien igualment per anècdotes seves de bruixeria, i del direful presagis i portentous vistes i sona en l'aire, el qual va prevaler en el temps més primerenc de Connecticut; i els espantaria woefully amb especulacions a estels i disparant astres; i amb l'alarmant fet que el món absolutament va girar al voltant de, i que eren quasi sempre topsy-turvy!
Però si hi havia un plaer en tot això, mentre snugly cuddling en el racó de fumeral d'una cambra allò era tot d'un ruddy fulgor des del crepitant foc de bosc, i on, naturalment, cap espectre gosat per mostrar la seva faç, era molt adquirit pels terrors del seu passeig subsegüent homewards.
Quines formes porugues i les ombres van atacar el seu camí, amidst el dim i enlluernament espantós d'una nit nevada!
Amb el que wistful el caire va fer ell ull cada tremolant raig de clar streaming a través dels residus desplega des d'alguna finestra distant!
Com sovint era ell paralitzat per algun arbust cobert amb neu, el qual, com un sheeted espectre, ataca el seu molt camí!
Com sovint  encongeix amb curdling esglaiament al so dels seus passos propis damunt el frosty crosta sota peus seus; i témer per mirar sobre la seva espatlla, lest ell  behold alguns uncouth sent tramping proper darrere d'ell!
I que sovint era ell tirat a complet desanima per algun afanyant-se explosió, howling entre els arbres, en la idea que era el Galopant Hessian en un del seu cada nit scourings!
Tot aquests, tanmateix, era terrors mers de la nit, fantasmes de la ment aquell passeig en fosca; i encara que havia vist molts espectres en el seu temps, i estat més que un cop atacat per Satan en formes de busos, dins el seu solitari perambulations, tot i així la llum solar va posar un final a tot aquests mals; i hauria passat una vida agradable d'ella, dins malgrat del Diable i tot feines seves, si el seu camí no havia estat creuat per un ésser aquelles causes més perplexitat a home mortal que fantasmes, follets, i la raça entera de les bruixes posades junt, i que era—una dona.
Entre els deixebles musicals que va reunir, un vespre en cada setmana, per rebre instruccions seves en salmòdia, era Borla de Furgó de la Katrina, la filla i nen únic d'un pagès d'holandès sucós.
Era un florint lass de fresc divuit; plump com a perdiu; madur i fondre i rosy-cheeked com un dels préssecs del seu mossèn , i universalment famós, no merament per a la seva bellesa, però les seves expectatives vastes.
Era withal un poc d'un coquette, com podria ser percebut fins i tot en el seu vestit, el qual era una mescla de maneres antigues i modernes, tan més adaptat per sortir els seus encisos.
Va dur els ornaments d'or de groc pur, el qual la hi rebesàvia havia portat damunt des de Saardam; el temptador stomacher de l'olden temps, i withal un provokingly baix petticoat, per mostrar el peu més bonic i turmell en la ronda de país.
Ichabod El gruid va tenir un cor suau i ximple cap al sexe; i no és per ser preguntat a allò tan temptant un morsel aviat va trobar favor en ulls seus, més especialment després d'havia visitat li en la seva mansió paternal.
Vell Baltus Van Borla era un quadre perfecte d'un pròsper, va acontentar, liberal-hearted pagès.
Ell rarament, és cert, va enviar qualssevol ulls seus o pensaments seus allèn de les fronteres de la seva finca pròpia; però dins d'aquells tot era snug, feliç i bé-condicionat.
Va ser satisfet amb la seva riquesa, però no orgullós d'ella; i piqued ell mateix a l'hearty abundància, força que la moda en el qual va viure.
El seu baluard va ser situat en els bancs de l'Hudson, en un d'aquells verd, va niar, fèrtil nooks en el qual els pagesos holandesos són tan afectuosos de nestling.
Un arbre d'om gran va untar les seves branques amples sobre ell, al peu del qual va borbollejar cap amunt d'una molla de l'aigua més suau i més dolça, dins un petit bé format d'un barril; i llavors va robar amb gas fora a través de l'herba, a un rierol veí, que babbled al llarg d'entre alders i nan willows.
Dur per la masia era un estable vast, que podria haver servit per a una església; cada finestra i crevice del qual va semblar irrompre endavant amb els tresors de la finca; la batolla era busily resounding dins d'ella des de matí a nit; tragos i martins skimmed twittering sobre el ràfec; i files de coloms, alguns amb un ull van aparèixer, mentre si mirant el temps, alguns amb els seus caps sota les seves ales o enterrat dins el seu bosoms, i altres inflament, i cooing, i inclinant aproximadament el seu dames, gaudia la llum solar en el sostre.
Sleek unwieldy porkers era grunting dins el repose i abundància dels seus bolígrafs, des de d'on sallied endavant, de tant en tant, tropes de mamant porcs, mentre si a snuff l'aire.
Un esquadró majestuós d'oques nevades muntava en una bassa contigua, convoying flotes enteres d'ànecs; els regiments de galls dindis eren gobbling a través del corral, i aus de Guinea fretting sobre ell, com malalt-temperat housewives, amb el seu peevish, discontented crit.
Davant la porta d'estable strutted el gallant gall, aquell patró d'un marit, un guerrer i un senyor fi, clapping les seves ales brunyides i crowing en l'orgull i gladness del seu cor,—de vegades estripar cap amunt de la terra amb peus seus, i llavors generosament trucant la seva família mai afamada de dones i nens per gaudir el ric morsel quin havia descobert.
El pedagoguela boca ha abeurat mentre mirava a això sumptuous promesa de bitllet d'hivern luxós.
Dins el seu devorant l'ull de la ment , va fotografiar a ell mateix cada rostir-el porc que corre aproximadament amb un púding en la seva panxa, i una poma en la seva boca; els coloms eren snugly ficat al llit en un pastís còmode, i va entaforar dins amb un coverlet de crosta; les oques nedaven en la seva ganga pròpia; i els ànecs que aparellen cosily en plats, com snug va casar parells, amb un decent competency de salsa de ceba. Dins el porkers va veure gravat fora del futur sleek cantó de cansalada, i juicy relishing pernil; no un gall dindi però ell beheld daintily trussed dalt, amb el seu pedrer sota la seva ala, i, peradventure, un collaret de savory salsitxes; i fins i tot brillant chanticleer ell mateix posa sprawling en el seu dors, en un plat de cantó, amb uplifted urpes, mentre si craving aquell quart quin seu chivalrous l'esma va desdenyar per preguntar mentre viure.
Com l'enraptured Ichabod es va imaginar tot això, i mentre va rodar els seus ulls de verd grans sobre les terres de prada grosses, els camps rics de blat, de sègol, de fajol, i blat de moro indi, i les hortes van carregar amb ruddy fruita, el qual va envoltar el tebi tenement de Borla de Furgó, el seu cor va anhelar després el damsel que era per heretar aquests àmbits, i la seva imaginació expandida amb la idea, com podrien ser fàcilment es va convertir a efectiu, i els diners van invertir en tractes immensos de terra salvatge, i shingle palaus en la natura.
Nay, el seu ocupat elegant ja va realitzar esperances seves, i va presentar a ell el florir Katrina, amb una família entera de nens, va muntar en el cim d'un vagó va carregar amb casa trumpery, amb pots i bullidors dangling sota; i ell beheld ell mateix bestriding un passejant-se egua, amb un colt als seus talons, posant fora per a Kentucky, Tennessee,—o el Senyor sap on!
Quan va entrar la casa, la conquesta del seu cor era completa.
Era un d'aquelles masies espaioses, amb alt-ridged però humilment sloping sostres, construït en la moda lliurada baix des del principi holandès settlers; el baix projectar el ràfec que forma un piazza al llarg del front, capaç de sent tancat dalt en temps roí.
Sota això va ser penjar batolles, arnès, diversos estris d'husbandry, i xarxes per pescar en el riu veí.
Els bancs van ser construïts al llarg dels cantons per a ús d'estiu; i una filatura gran-la roda a una acaba, i una manteguera a l'altre, va mostrar el diversos sol quin això es podria dedicar el porxo important.
Des d'això piazza el preguntar-se Ichabod va entrar la sala, el qual va formar el centre de la mansió, i el lloc de residència usual.
Aquí files de resplendent pewter, variat en un tocador llarg, va enlluernar ulls seus.
En un acorrala estat una borsa enorme de llana, a punt per ser filat; en un altre, una quantia de linsey-woolsey just des del teler; orelles de blat de moro indi, i sèries de préssecs i pomes assecades, va penjar en fistons de gai al llarg de les tàpies, mingled amb el gaud de pebres vermells; i una esquerra de porta ajar li va donar un peep al millor parlor, on l'urpa-footed cadires i taules de caoba fosca shone com miralls; andirons, amb el seu acompanyant pala i tongs, resplendit des del seu covert de cims d'espàrrecs; ridiculitza-taronges i cargol de mar-les closques van decorar el mantelpiece; sèries de diversos-ous d'aus acolorides van ser suspesos per sobre d'ella; un ou d'estruç gran va ser penjat des del centre de l'espai, i un armari de racó, a gratcient l'esquerra oberta, va mostrar tresors immensos de plata vella i porcellana bé sargida.
Des del moment Ichabod va posar ulls seus a aquestes regions de delit, la pau de la seva ment era al final, i el seu estudi únic era com per obtenir els afectes del peerless filla de Borla de Furgó.
En aquesta empresa, tanmateix, va tenir dificultats més reals que generalment va caure a la parcel·la d'un cavaller-errant de yore, que rarament va tenir qualsevol cosa excepte gegants, enchanters, fiery dracs, i tal com adversaris conquerits fàcilment, per competir amb i va haver de fer el seu camí merament a través de portes de planxa i llautó, i tàpies de ferm al castell seguir, on la senyora del seu cor va ser limitada; tot quin va aconseguir tan fàcilment com a l'home gravaria el seu camí al centre d'un pastís de Nadal; i llavors la senyora li va donar la seva mà de rutina.
Ichabod, al contrari, ha de vèncer el seu camí al cor d'un país coquette, ataca amb un laberint de capritxos i caprices, el qual per sempre presentava impediments i dificultats noves; i va haver de trobar un amfitrió d'adversaris porucs de sang i carn real, els admiradors rústics nombrosos, que va atacar cada portal al seu cor, seguint un watchful i ull enfadat a cadascú altre, però llest de volar fora en la causa comuna contra qualsevol competidor nou.
Entre aquests, el més formidable era un burly, rugint, roystering bri, del nom d'Abraham, o, segons l'abreviatura holandesa, Brom Furgó Brunt, l'heroi de la ronda de país, el qual rang amb gestes seves de força i hardihood.
Era a l'estranger-shouldered i doble-ajuntat, amb cabell de negre arrissat baix, i un cingle però no desagradable countenance, tenint un mingled aire de divertit i arrogància.
Des del seu Herculean marc i poders grans d'extremitat havia rebut l'àlies de BROM OSSOS, pel qual era universalment sabut.
Era famós per a destresa i saber gran dins horsemanship, sent com dexterous damunt horseback com a Tàrtar.
Era primer en absolut races i combats de gall; i, amb l'ascendència quina força corporal sempre adquireix en vida rústica, era l'umpire en tot disputa, posant el seu barret en u dóna suport, i donant decisions seves amb un aire i to que va admetre de no gainsay o atractiu.
Era sempre llest per qualsevol un combat o un frolic; però va tenir més mischief que malalt- en la seva composició; i amb tot el seu overbearing aspresa, hi havia un fort dash de waggish humor bo en el fons.
Va tenir tres o quatre boon companys, que li va considerar com el seu model, i al cap de qui va registrar el país, assistint cada escena de contesa o merriment per a ronda de milles.
En temps fred va ser distingit per un tap de pell, surmounted amb un flaunting la cua de la guineu ; i quan el folks a una reunió de país descried això cresta bé coneguda a certa distància, whisking aproximadament entre un equip de genets durs, ells sempre estat per per un squall.
De vegades la seva tripulació seria sentida dashing al llarg de passat les masies a mitjanit, amb whoop i halloo, com una tropa de Don Cossacks; i el vell dames, startled fora del seu son, escoltaria un moment conrear la pressa-scurry va tenir clattered per, i llavors exclama, “Ay, allà va Brom Ossos i la seva colla!” Els veïns miraven a ell amb una mescla d'esglaiament, admiració, i bé-; i, quan qualsevol madcap broma o rústic brawl va ocórrer en la rodalia, sempre va sacsejar els seus caps, i warranted Brom Bone era al fons d'ella.
Això rantipole l'heroi va tenir per a algun temps destacat el florir Katrina per a l'objecte del seu uncouth gallantries, i encara que el seu amorós toyings era alguna cosa com les carícies suaus i endearments d'un ós, tot i així va ser murmurat que   no en total descoratja esperances seves.
Segur és, els avanços seus eren senyals per a candidats rivals per retirar-se, que sentia cap inclinació per creuar un lleó en amors seus; insomuch, allò quan el seu cavall va ser vist lligat a Van Borla  paling, en una nit de diumenge, un signe segur que el seu mestre cortejava, o, mentre és anomenat, “guspirejant,” dins, tot altre suitors passat per en desesperació, i va portar la guerra a altres quarts.
Tal era el rival formidable amb qui Ichabod el gruid ha de competir, i, considerant totes coses, un stouter home que hauria encongit des de la competició, i un home més sensat tindria despaired.
Va tenir, tanmateix, una mescla feliç de pliability i perseverança en el seu caràcter; era en forma i esma com un supple-el jack que—cedeix, però dur; tanmateix va doblegar, mai va trencar; i encara que va inclinar sota el slightest pressió, tot i així, el moment era fora—jerk!—era com aixecar-se, i va portar el seu cap tan alt com sempre.
A ha dut el camp obertament contra el rival seu hauria estat follia; per no va ser un home per ser frustrat en amors seus, més que aquell amant tempestuós, Aquil·les.
Ichabod, per tant, va fer avanços seus dins un callat i suaument insinuant manera.
En secret del seu caràcter de cant-mestre, va fer visites freqüents a la masia; no que va tenir qualsevol cosa per arrestar des del meddlesome ingerència de pares, el qual és tantes vegades un stumbling-bloc en el camí d'amants.
Balt Van Borla era una ànima indulgent fàcil; va voler la seva filla més ben fins i tot que la seva pipa, i, com un home raonable i un mossèn excel·lent, deixa-li té el seu camí en tot.
El seu notable poca dona, també, va tenir prou per fer per assistir a ella housekeeping i abastar la seva au; per, mentre ella sagely va acatar, els ànecs i les oques són coses ximples, i ha de ser guaitat, però les noies poden cuidar d'ells mateixos.
Així, mentre l'ocupat dame bustled sobre la casa, o plied la seva filatura-la roda a una acaba del piazza, honest Balt seuria  fumar la seva pipa de vespre a l'altre, mirant les consecucions d'un guerrer de fusta petit, que, armat amb una espasa en cada mà, era més valiantly lluitant el vent en el pinacle de l'estable.
En el temps roí, Ichabod portaria en el seu plet amb la filla pel cantó de la molla sota l'om gran, o sauntering al llarg d'en el crepuscle, aquella hora tan favorable a l'eloqüència de l'amant .
Professo no per saber que els cors de les dones són wooed i va vèncer.
A mi sempre han estat assumptes d'enigma i admiració.
Alguns sembla per tenir però un punt vulnerable, o porta d'accés; estona altres tenen mil avingudes, i pot ser capturat en mil camins diferents.
És un triomf gran de destresa per obtenir l'anterior, però una prova més gran quieta de generalship per mantenir possessió de l'últim, per a l'home ha de lluitar per al seu alcàsser a cada porta i finestra.
Ell que venç mil cors comuns és per això titulat a algun renom; però ell que segueix no disputat balanceja sobre el cor d'un coquette és de fet un heroi.
Segur és, això no va ser el cas amb el redoubtable Brom Bone; i des del moment Ichabod el gruid va fer avanços seus, els interessos de l'anterior evidentment declinat: el seu cavall era ja no vist lligat al palings en nits de diumenge, i una contesa mortal gradualment va sorgir entre ell i el preceptor de Sleepy Buit.
Brom, que va tenir un títol de cavalleria aspra en el seu caràcter,  fain ha portat assumptes per obrir guerra i ha resolt el seu pretensions a la senyora, segons el mode d'aquells la majoria concís i simple reasoners, els cavallers-errant de yore,—per combat sol; però Ichabod era massa conscient del superior poder del seu adversari per entrar les llistes contra ell; va tenir overheard un presumeix d'Ossos, que doblaria “ el schoolmaster dalt, i li posa en un estant del seu propi schoolhouse;” i era també caut de donar-li una oportunitat.
Hi havia alguna cosa summament provocar en això tossudament pacific sistema; va deixar Brom cap alternatiu però per dibuixar al fons de rústic waggery en el seu tarannà, i per jugar fora boorish acudits pràctics al seu rival.
Ichabod esdevenia l'objecte de whimsical persecució a Bone i la seva colla de genets aspres.
Ells harried els seus àmbits fins avui pacífics; fumat fora de la seva escola de cant per parar cap amunt del fumeral; va trencar al schoolhouse a la nit, malgrat el seu formidable fastenings de withe i apostes de finestra, i va girar tot topsy-turvy, de manera que el pobre schoolmaster va començar per pensar totes les bruixes en el país van aguantar els seus aplecs allà.
Però el que era encara més molestant, Brom va dur tot oportunitats de convertir-li a ridiculitzar en presència de la seva senyora, i va tenir un gos de pocavergonya qui va ensenyar a whine dins el més ludicrous manera, i va introduir com a rival d'Ichabodha, per instruir-li en salmòdia.
D'aquesta manera importa va anar en per a algun temps, sense produir qualsevol efecte material en les situacions relatives dels poders de competir.
En un fi autumnal tarda, Ichabod, dins pensive mode, va seure coronat en el tamboret noble des de d'on ell usualment mirat totes les preocupacions del seu regne literari petit.
En la seva mà va balancejar un ferule, que sceptre de despotic poder; el bedoll de justícia reposed en tres claus darrere del tron, un terror constant a mal doers, mentre en l'escriptori davant ell podria ser vist sundry contraband articles i va prohibir armes, va detectar a les persones d'idle urchins, com mig-munched pomes, popguns, whirligigs, mosca-gàbies, i legions enteres de descontrolat poc paper gamecocks.
Aparentment hi havia hagut alguns horroritzant acte de la justícia recentment va causar, pels erudits seus eren tots busily intenció als seus llibres, o slyly murmurar darrere d'ells amb un ull van seguir al mestre; i una classe de brunzir la quietud va regnar arreu el schoolroom.
Era de cop interromput per l'aparença d'un negro a remolc-funda de tela i trowsers, una ronda-fragment coronat d'un barret, com el tap de Mercuri, i va muntar en el dors d'un ragged, salvatge, mig-trencat colt, el qual va abastar amb una soga per camí de cabestre.
Va venir clattering fins a la porta escolar amb una invitació a Ichabod per assistir un alegre-fent o “quilting frolic,” per ser aguantat aquell vespre a Mynheer Borla de Furgó ; i va venir el seu missatge amb aquell aire d'importància, i esforç a llengua fina, el qual un negro és apte de mostrar en ambaixades insignificants de l'amable, ell dashed sobre el rierol, i va ser vist scampering fora dalt el buit, ple de la importància i pressa de la seva missió.
Tot era ara renou i hubbub dins el tardà callat schoolroom.
Els erudits van ser apressar a través de les seves lliçons sense parar a foteses; els qui era àgil skipped sobre meitat impunement, i els qui era tardy va tenir una aplicació llesta de tant en tant en el posterior, a quicken la seva velocitat o ajudar-los sobre un mot alt.
Els llibres eren flung a part sense sent posat fora en els estants, inkstands va ser bolcat, els bancs tirats baix, i l'escola entera va ser girada solta una hora davant el temps usual, irrompent endavant com una legió de jove imps, yelping i racketing sobre el verd en alegria a la seva emancipació primerenca.
El gallant Ichabod ara va gastar com a mínim una hora de meitat extra al seu lavabo, raspallant i furbishing dalt el seu millor, i de fet plet únic de rusty negre, i arranjant panys seus per una mica de trencat mirant-got que penjat dins el schoolhouse.
Allò podria fer la seva aparença davant la seva senyora en la moda certa d'un desdenyós, va manllevar un cavall des del pagès amb qui era domiciliated, un choleric vell Dutchman del nom de Ripadora de Furgó de l'Han, i, per això gallantly va muntar, emès endavant com un cavaller-errant en recerca d'aventures.
Però és coneix jo , en l'esma certa de narració romàntica, dóna algun compte dels caires i equipaments del meu heroi i el seu steed.
L'animal ell bestrode era un trencat-baix arada-cavall, que havia sobreviscut gairebé tot però el seu viciousness.
Era gaunt i shagged, amb un ewe coll, i un cap com un martell; el seu rusty la cabellera i la cua eren tangled i va nuar amb burs; un ull havia perdut el seu alumne, i era glaring i espectral, però l'altre va tenir el gleam d'un diable genuí en ell.
Encara ha de tenir va tenir foc i mettle en el seu dia, si podem jutjar des del nom va suportar de Pólvora.
Va tenir, de fet, estat un favorit steed del seu mestre , el choleric Ripadora de Furgó, que era un genet furiós, i havia infós, molt probablement, alguns de la seva esma pròpia a l'animal; per, vell i trencat-baix mentre mirava, hi havia més del lurking diable en ell que en qualsevol jove filly en el país.
Ichabod era una figura adequada per tal steed.
Va muntar amb baix stirrups, el qual va portar genolls seus gairebé fins al pommel de la sella; els seus colzes aguts van enganxar fora com grasshoppers'; va portar el seu fuet perpendicularment en la seva mà, com un sceptre, i tan el seu cavall jogged damunt, la moció de les armes seves no va ser diferents el flapping d'un parell d'ales.
Un barret de llana petit va descansar en el cim del seu nas, per tan el seu scanty la tira de front podria ser anomenada, i les faldilles de la seva capa de negre fluttered fora gairebé a la cua de cavalls.
Tal era l'aparença d'Ichabod i el seu steed mentre ells shambled fora de la porta de Ripadora de Furgó de l'Han, i era en total tal una aparició com és rarament per ser trobat amb a ple dia.
Era, mentre he dit, un fi autumnal dia; el cel era clar i serene, i el caràcter va dur que lliurea rica i daurada quin sempre associem amb la idea d'abundància.
Els boscos havien posat en el seu marró serè i groc, mentre alguns arbres del tenderer la classe havia estat nipped per les gebrades a tints brillants de taronja, morat, i escarlata.
Streaming els fitxers d'ànecs salvatges van començar per fer la seva aparença alta en l'aire; la pell de l'esquirol podria ser sentida des de les arbredes de faig i hickory-fruita seca, i el pensive xiulet de la guatlla a intervals des del camp de rostoll veí.
Les aus petites duien els seus banquets de comiat.
Dins el fullness del seu revelry, ells fluttered, chirping i frolicking des d'arbust a arbust, i arbre a arbre, capricious des del molt profusió i varietat al voltant d'ells.
Hi havia el pit-roig de gall honest, el joc favorit de stripling esportistes, amb el seu alt querulous nota; i el twittering les merles que volen dins sable núvols; i el daurat-alat woodpecker amb la seva cresta carmesina, el seu negre ample gorget, i plomatge esplèndid; i l'au de cedre, amb el seu vermell-tipt ales i groc-tipt cua i el seu petit monteiro tap de plomes; i el gaig blau, que sorollós coxcomb, en la seva llum de gai capa blava i blanc underclothes, xisclant i chattering, saludant amb el cap i bobbing i inclinant, i fingir per ser en bones relacions amb cada songster de l'arbreda.
Com Ichabod jogged a poc a poc en el seu camí, el seu ull, mai obert a cada símptoma d'abundància culinària, variat amb delit sobre els tresors de tardor alegre.
En tot dóna suport ell beheld tenda vasta de pomes; alguns penjar en opulència oppressora en els arbres; alguns van reunir a cistells i barrils per al mercat; altres heaped dalt en piles riques pel cider-premsa.
Més llunyà en ell beheld camps grans de blat de moro indi, amb les seves orelles daurades peeping des del seu frondós coverts, i aguantar fora de la promesa de coques i veloç-púding; i les carabasses grogues lying sota els, apareixent les seves panxes de ronda justes al sol, i donant perspectives abundants del més luxós de pastissos; i després va passar els camps de fajol fragants que respiren l'olor del rusc, i mentre ell beheld els, les anticipacions suaus van robar sobre la seva ment de dainty slapjacks, bé buttered, i va guarnir amb mel o treacle, pel delicat poc dimpled mà de Borla de Furgó de la Katrina.
Així alimentant la seva ment amb molts pensaments dolços i “sugared suposicions,” ell journeyed al llarg dels cantons d'un camp de turons quin caire fora a alguns del goodliest escenes de l'Hudson poderós.
El sol gradualment va girar el seu disc ample baix en el de l'oest.
L'ample bosom del Tappan Zee posa immòbil i vidriós, exceptuant que aquí i allà un suau undulation va onejar i va prolongar l'ombra blava del mont distant.
Uns quants núvols d'ambre van surar en el cel, sense una respiració d'aire per moure'ls.
L'horitzó era d'un fi daurat tint, canviant gradualment a una poma pura verda, i des d'allò al blau profund del mid-cel.
Un slanting el raig va persistir en les crestes llenyoses del precipices que overhung algunes parts del riu, donant fondària més gran a la fosca grisa i porpra dels seus cantons rocosos.
Un sloop era loitering de lluny, caient a poc a poc baix amb la marea, la seva aspa que penja uselessly contra el pal; i com la reflexió del cel gleamed al llarg de l'aigua quieta, semblava com si l'atuell va ser suspès en l'aire.
Era toward vespre que Ichabod va arribar al castell de l'Heer Borla de Furgó, el qual va trobar thronged amb l'orgull i flor del país adjacent.
Pagesos vells, un sobrer leathern-raça afrontada, dins homespun capes i breeches, mitges blaves, sabates enormes, i magnífic pewter sivelles.
El seu brisk, marcit poc dames, dins proper-taps arrissats, llarg-waisted baix gowns, homespun petticoats, amb tisores i pincushions, i butxaques de calicó del gai penjar en l'exterior.
Buxom lasses, gairebé tan antiquat com les seves mares, exceptuant on un barret de palla, un llaç fi, o potser un hàbit blanc, va donar símptomes d'innovació de ciutat.
Els fills, en plaça baixa-skirted capes, amb files de botons de llautó estupend, i el seu cabell generalment queued en la manera del temps, especialment si podrien procurar una anguila-pell per al propòsit, ell sent considerat durant el país com a potent nourisher i strengthener del cabell.
Brom Ossos, tanmateix, era l'heroi de l'escena, havent-hi vingut a la reunió en el seu favorit steed Daredevil, una criatura, com ell mateix, ple de mettle i mischief, i quin ningú però ell mateix podria abastar.
Era, de fet, notat per preferint animals viciosos, donat a tot classes de burla quin va seguir el genet en risc constant del seu coll, ja que va aguantar un tractable, cavall bé trencat tan indigne d'un noi d'esma.
Fain Pararia per habitar al món d'encisos aquella explosió a l'enraptured mirada del meu heroi, mentre va entrar l'estatal parlor de la mansió de Borla de Furgó .
No aquells del bevy de buxom lasses, amb la seva pantalla luxosa de vermell i blanc; però els encisos abundants d'un te de país d'holandès genuí-taula, dins el sumptuous temps de tardor.
Tal heaped dalt platters de coques de diversos i gairebé indescribable classes, sabut només a holandès experimentat housewives!
Hi havia el doughty dònut, l'oferta oly koek, i la patata fregida i esmicolant xurro; coques dolces i coques baixes, coques de gingebre i coques de mel, i la família entera de coques.
I llavors hi havia pastissos de poma, i pastissos de préssec, i pastissos de carabassa; a més talls de pernil i va fumar vedella; i a més delectable plats de prunes preservades, i préssecs, i peres, i codonys; no per esmentar broiled shad i va rostir pollastres; juntament amb boles de llet i crema, tot mingled higgledy-piggledy, prou mentre els he enumerat, amb el motherly teapot enviar cap amunt dels seus núvols de vapor des del midst—el cel beneeix la marca!
Vull respiració i cronometrar per parlar aquest banquet mentre mereix, i és massa ansiós de pujar amb la meva narració.
Afortunadament, Ichabod el gruid no va ser dins tan gran una pressa tan el seu historiador, però va fer justícia abundant a cada dainty.
Era una classe i thankful criatura, el cor del qual dilatat en proporció tan la seva pell va ser omplerta amb el bé aclama, i les esmes de les quals van ascendir amb menjar, com alguns homes  fer amb trago.
No podria ajudar, també, rodant els seus ulls grans li arredoneixen mentre va menjar, i chuckling amb la possibilitat que podria un dia és senyor de tota aquesta escena de gairebé unimaginable luxe i esplendor.
Llavors, va pensar, com aviat giraria el seu dors al vell schoolhouse; espetega dits seus en la faç de Ripadora de Furgó de l'Han, i cada altre niggardly patrocinador, i xuta qualsevol itinerant pedagogue a l'aire lliure que hauria de gosar per trucar-li camarada!
Vell Baltus Borla de Furgó va moure aproximadament entre hostes seus amb una faç dilatada amb contingut i humor bo, al voltant d'i alegre com la lluna de collita.
Les seves atencions hospitalàries eren breus, però expressiu, sent limitat a un sotrac de la mà, una bufetada en l'espatlla, un riure alt, i una invitació de premsatge per “caure a, i ells mateixos ajudar.”
I ara el so de la música des de l'espai comú, o sala, va convocar al ball.
El músic era un vell gris-encapçalat negro, que havia estat l'orquestra itinerant del barri per més que meitat un segle.
El seu instrument era tan vell i va maltractar com ell mateix.
La part més gran del temps va gratar en dos o tres sèries, acompanyant cada moviment del llaç amb una moció del cap; inclinant gairebé completament, i estampar amb peu seu quan sigui que un parell fresc era per arrencar.
Ichabod prided ell mateix a la seva dansa tant com als seus poders vocals.
No una extremitat, no una fibra sobre ell era idle; i a ha vist el seu marc lliurement penjat en ple moció, i clattering sobre l'espai, hauries pensat St. Vitus ell mateix, aquell va beneir patrocinador del ball, representava davant tu en persona.
Era l'admiració de tot el negroes; qui, ser reunit, de tot envelleix i medeix, des de la finca i el barri, va estar formant una piràmide de brillant façs negres a cada porta i finestra, mirar fixament amb delit a l'escena, rodant el seu blanc eyeballs, i mostrant somriure d'orella a orella files de vori des d'orella a orella.
Com podria el flogger d'urchins ser altrament que animat i joiós? La senyora del seu cor era la seva companya en el ball, i somrient gentilment en resposta a tot el seu amorós oglings; estona Brom Ossos, dolorosament copejat amb amor i gelosia, va seure brooding per ell mateix en un acorrala.
Quan el ball era al final, Ichabod va ser atret a un nus del sager folks, que, amb Borla de Furgó Vell, va seure fumar a u acaba del piazza, gossiping sobre temps anterior, i dibuixar fora de narracions llargues sobre la guerra.
Aquest barri, al temps del qual estic parlant, era un d'aquells altament afavorit col·loca quins abunden amb crònica i homes grans.
Els britànics i la línia americana havien corregut prop d'ell durant la guerra; va tenir, per tant, estat l'escena de marauding i va infestar amb refugiats, vaquers, i totes classes de cavalleria de vora.
El temps suficient just havia transcorregut per habilitar cadascú storyteller per empolainar el seu conte amb un petit esdevenint ficció, i, dins l'indistinctness del seu record, per ell mateix fer l'heroi de cada proesa.
Hi havia la narració de Doffue Martling, un blau gran-barbut Dutchman, que gairebé havia dut una fragata britànica amb una planxa vella nou-pounder des d'un fang breastwork, només que la seva explosió de pistola al sisè cabal.
I hi havia un senyor vell que serà nameless, sent massa ric un mynheer per ser lleugerament esmentat, que, en la batalla de Planes Blanques, sent un mestre excel·lent de defensa, parried un musket-bola amb una espasa petita, insomuch que absolutament el va sentir whiz arredoneix el bri, i mirada fora a l'hilt; en prova del qual era llest a qualsevol temps per mostrar l'espasa, amb l'hilt un petit doblegat.
Hi havia molts més que havia estat igualment gran en el camp, no un de qui però va ser persuadit que va tenir una mà considerable dins portant la guerra a un venciment feliç.
Però tot aquests eren res als contes de fantasmes i aparicions que va tenir èxit.
El barri és ric en tresors llegendaris de la classe.
Supersticions i contes locals creixen més en aquests niat, retirs molt de temps resolts; però és trampled sota peu pel moure throng aquelles formes la població de la majoria de els nostres llocs de país.
A més, no hi ha cap encoratjament per a fantasmes dins la majoria de els nostres pobles, ja que tenen difícilment va tenir temps per acabar el seu primer nap i ells mateixos girar en les seves tombes, abans que el seu sobrevivint els amics han viatjat lluny del barri; de manera que quan resulten a la nit per caminar les seves rondes, tenen cap esquerra de conegut per trucar a.
Això és potser la raó per què nosaltres tan rarament sent de fantasmes excepte dins el nostre llarg-comunitats holandeses establertes.
La causa immediata, tanmateix, del predomini de narracions sobrenaturals en aquestes parts, era indubtablement per causa de la rodalia de Sleepy Buit.
Hi havia un contagi dins el molt aire que va bufar des d'aquella regió mordaç; va respirar endavant una atmosfera de somia i s'imagina infectar tota la terra.
Molts del Sleepy les persones Buides eren presents a Van Borla , i, com de costum, era doling fora les seves llegendes salvatges i meravelloses.
Molts contes lúgubres van ser dits sobre trens de funeral, i plorar crits i wailings va sentir i vist sobre l'arbre gran on l'André Important desafortunat va ser dut, i quin va estar en el barri.
Alguns esmenta va ser fet també de la dona en blanc, a allò li va encantar el fosc glen a Raven Gronxa, i era sovint sentit a shriek en nits d'hivern davant un temperi, era perit allà en la neu.
La part de cap de les narracions, tanmateix, va girar a l'espectre favorit de Sleepy Buit, l'Headless Genet, que havia estat sentit diversos temps de tardà, patrolling el país; i, va ser dit, tethered el seu cavall cada nit entre les tombes en el cementiri.
El sequestered la situació d'aquesta església sembla sempre a l'ha fet a un favorit li encanta d'esmes molestades.
Està damunt un knoll, envoltat per locust-arbres i oms nobles, des d'entre el qual el seu decent, va encobrir les tàpies brillar modestament endavant, com puresa cristiana beaming a través de les ombres de jubilació.
Un pendent suau descendeix des d'ell a un full de plata d'aigua, limitat per arbres alts, entre el qual, peeps pot ser agafat als turons blaus de l'Hudson.
Per mirar a la seva herba-pati crescut, on el sunbeams sembla per dormir tan baix, u pensaria que allà com a mínim el mort podria descansar en pau.
En un dóna suport de l'església estén un ample llenyós dell, al llarg del qual raves un rierol gran entre troncs i roques trencades d'arbres caiguts.
Sobre una part de negre profunda del doll, no lluny des de l'església, era anteriorment tirat un pont de fusta; la carretera allò va portar a ella, i el pont ell mateix, era densament ombrejat per overhanging arbres, quin elenc un gloom sobre ella, fins i tot de dia; però occasioned una fosca poruga a la nit.
Tal era un del favorit encanta de l'Headless Genet, i el lloc on era més freqüentment trobat.
El conte va ser dit de Brouwer vell, un més herètic disbeliever en fantasmes, com va conèixer el Genet tornar des de la seva incursió a Sleepy Buit, i va ser obligat per aixecar-se darrere d'ell; com van galopar sobre arbust i fre, sobre turó i pantà, fins que van assolir el pont; quan el Genet de cop es va convertir a un esquelet, va tirar Brouwer vell al rierol, i va saltar fora sobre l'arbre-cims amb un aplaudiment de tro.
Aquesta narració era immediatament fet joc per una aventura tres vegades meravellosa de Brom Ossos, que va fer llum del Galopant Hessian com un arrant jockey.
Va afirmar que damunt tornant una nit des del poble veí de Cantar Cantar, havia estat overtaken per aquesta mitjanit trooper; allò havia ofert per córrer amb ell per a una bola de punxó, i l'hauria d'haver vençut també, per Daredevil va apallissar el cavall de follet tot buit, però just mentre van venir al pont d'església, l'Hessian va collar, i va desaparèixer en un instant de foc.
Tot aquests contes, va dir en que drowsy undertone amb quins homes parlen a les fosques, el countenances dels oients només de tant en tant rebent un casual gleam des de l'enlluernament d'una pipa, va afonar profund en la ment d'Ichabod.
Ell repaid els amablement amb extractes grans des del seu autor inavaluable, Cotó Mather, i va afegir molts successos meravellosos que havia tingut lloc en el seu Estat de nadiu de Connecticut, i vistes porugues quin havia vist dins el seu cada nit camina aproximadament Sleepy Buit.
El revel ara gradualment va trencar dalt.
Els pagesos vells van reunir junts les seves famílies en els seus vagons, i va ser sentit per a algun temps rattling al llarg de les carreteres buides, i sobre els turons distants.
Alguns del damsels va muntar damunt pillions darrere del seu favorit swains, i el seu riure poc seriós, mingling amb el clatter de peülles, va ressonar al llarg dels boscos silenciosos, sonant fainter i fainter, fins que gradualment van morir fora,—i l'escena tardana de soroll i frolic era tot silenciós i va desertar.
Ichabod només persistit rere, segons el costum d'amants de país, per tenir un tête-à-tête amb l'hereva; plenament va convèncer que era ara en la carretera alta a èxit.
Què passat a aquesta entrevista no fingiré dir, per de fet no sé.
Alguna cosa, tanmateix, em temo, ha d'haver anat incorrecte, ja que ell certament sallied endavant, després que no interval molt gran, amb un aire bastant desolat i chapfallen.
Oh, aquestes dones! aquestes dones!
Podria aquella noia ha estat jugant fora qualsevol d'ella coquettish trucs?
Era el seu encoratjament del pobre pedagogue tot un mer sham per assegurar la seva conquesta del seu rival?
Heaven única sap, no jo!
Deixa'l bastar per dir, Ichabod va robar endavant amb l'aire d'un que havia estat acomiadant un henroost, força que el cor d'una senyora justa .
Sense mirant a la dreta o va deixar per notar l'escena de riquesa rural, en el qual va tenir tantes vegades gloated, va anar a seques a l'estable, i amb molts hearty cuffs i xuts roused el seu steed més uncourteously des dels quarts còmodes en el qual profundament dormia, somiar de monts de blat de moro i civades, i valls enteres de timothy i trèvol.
Era el molt witching temps de nit que Ichabod, pesat-hearted i crestfallen, va perseguir viatges seus homewards, al llarg dels cantons dels turons nobles quin augment damunt Tarry Ciutat, i quin havia creuat així que cheerily a la tarda.
L'hora era tan lúgubre com ell mateix.
Llunyà sota ell el Tappan Zee va untar el seu dusky i indistinct residus d'aigües, amb aquí i allà el pal alt d'un sloop, muntant baix a àncora sota la terra.
Dins el mort hush de mitjanit, fins i tot podria sentir l'escorçament del vigilant des de la riba oposada de l'Hudson; però era tan vaga i faint tan només per donar una idea del seu trajecte des d'aquest company fidel d'home.
De tant en tant, també, el llarg-dibuixat crowing d'un gall, accidentalment despertat, sonaria lluny, lluny fora, des d'alguna masia fora entre els turons—però ell era com un somiant so en la seva orella.
Cap signe de la vida ocorreguda prop d'ell, però ocasionalment la malenconia chirp d'un criquet, o potser el guttural twang d'un bullfrog des d'un pantà veí, mentre si dormint incòmodament i girant de cop en el seu jaç.
Totes les narracions de fantasmes i follets que havia sentit a la tarda ara va venir omplir al seu record.
La nit va créixer més morena i més morena; els astres semblaven per afonar més profund en el cel, i conduint els núvols ocasionalment els van amagar des de la seva vista.
Mai havia sentit tan solitari i lúgubre.
Era, a més, apropant-se el molt lloc on molts de les escenes de les narracions de fantasma havien estat posades.
En el centre de la carretera va estar una tulipa enorme-arbre, el qual towered com un gegant sobretot els altres arbres del barri, i va formar una classe de fita.
Les seves extremitats eren gnarled i fantàstic, prou gran per formar troncs per a arbres ordinaris, torçant baix gairebé a la terra, i ascendint de bell nou a l'aire.
Va ser connectat amb el tragical narració de l'André desafortunat, que havia estat el presoner dut dur per; i era universalment conegut pel nom de l'arbre d'André Important .
Les persones comunes la van considerar amb una mescla de respecte i superstició, en part fora de simpatia per al destí del seu malalt-homònim protagonitzat, i en part des dels contes de vistes estranyes, i doleful lamentations, va dir respecte d'ella.
Com Ichabod es va apropar aquest arbre poruc, va començar per xiular; va pensar que el seu xiulet va ser respost; era però una explosió que escombra agudament a través de les branques seques.
Com es va apropar un petit més proper, va pensar que va veure alguna cosa blanc, penjant dins el midst de l'arbre: va parar i va cessar xiular però, damunt mirant més per poc, va percebre que era un lloc on l'arbre havia estat scathed per llampec, i el bosc blanc posat bare.
De cop va sentir un gemegar—dents seves chattered, i els genolls seus van copejar contra la sella: era però el fregar d'un enorme bough a un altre, mentre van ser balancejats aproximadament per la brisa.
Va passar l'arbre en seguretat, però els perills nous posen davant ell.
Sobre dos-cents patis des de l'arbre, un rierol petit va creuar la carretera, i va córrer a un pantanós i densament-poblat d'arbres glen, conegut pel nom de Wileyha Pantà.
Uns quants registres aspres, posat de costat, servit per a un pont sobre aquest doll.
En aquell cantó de la carretera on el rierol va entrar el bosc, un grup de roures i castanyes, matted gruixut amb raïm salvatge-parres, va tirar un cavernós gloom sobre ella.
Per passar aquest pont era la prova més severa.
Era a aquesta taca idèntica que l'André desafortunat va ser capturat, i sota el covert d'aquelles castanyes i les parres eren el robust yeomen va encobrir que li va sorprendre.
Això des d'aleshores ha estat considerat un doll encantat, i poruc és les sensacions del schoolboy que l'ha de passar sol a entrada de fosc.
Com es va apropar el doll, el seu cor va començar a patacada; va convocar dalt, tanmateix, tot la seva resolució, va donar la seva meitat de cavall un marcador de xuts en les costelles, i va intentar a dash briskly a través del pont; però en comptes d'arrencar davanter, l'animal vell pervers va fer un moviment lateral, i va córrer de costat contra el clos.
Ichabod, les pors de les quals van acréixer amb la demora, jerked les regnes d'altra banda, i va xutar lustily amb el peu contrari: era tot en va; el seu steed va arrencar, és certa, però era només per caure al cantó oposat de la carretera a un matoll d'esbarzers i alder arbustos.
El schoolmaster ara va atorgar tant fuet i taló al starveling costelles de Pólvora vella, que dashed davanter, snuffling i esbufegant, però va venir a un suport just pel pont, amb un suddenness que gairebé havia enviat el seu genet sprawling sobre el seu cap.
Just a aquest moment un plashy mercant pel cantó del pont va agafar l'orella sensible d'Ichabod.
A les fosques ombra de l'arbreda, en el marge del rierol, ell beheld alguna cosa enorme, misshapen i towering.
Va remenar no, però va semblar reunit dalt dins el gloom, com algun monstre gegantí a punt per saltar al viatger.
El cabell de l'affrighted pedagogue va ascendir al seu cap amb terror.
Què era per ser fet?
Al torn i la mosca era ara massa tard; i a més, quin atzar era allà d'escapant fantasma o follet, si tal l'era, el qual podria muntar a les ales del vent?
Convocant dalt, per tant, un espectacle de valor, va exigir dins quequejant accents, “Que és tu?” No va rebre cap resposta.
Va repetir la seva demanda dins un encara veu agitada més.
Encara no hi havia cap resposta.
Altre cop ell cudgelled els cantons de la Pólvora inflexible, i, tancant ulls seus, va trencar endavant amb involuntari fervor a una tonada de salm.
Just llavors el shadowy objecte de l'alarma posada ell mateix en moció, i amb un barreja i un lligat estat immediatament al mig de la carretera.
Tanmateix la nit era fosca i lúgubre, tot i així la forma del desconegut poder ara en algun títol ser constatat.
Va aparèixer per ser un genet de dimensions grans, i va muntar en un cavall negre de marc potent.
No va fer cap oferta de molestation o sociability, però va seguir distant en u dóna suport de la carretera, jogging al llarg d'en el cantó cec de Pólvora vella, que ara havia rebut sobre el seu esglai i waywardness.
Ichabod, que va tenir no relish per aquest company de mitjanit estrany, i bethought ell mateix de l'aventura de Brom Ossos amb el Galopant Hessian, ara quickened el seu steed en esperances de deixant-li rere.
El desconegut, tanmateix, quickened el seu cavall a un pas igual.
Ichabod estirat dalt, i va caure a un passeig, pensar a lag rere,—l'altre va fer igual.
El seu cor va començar per afonar dins d'ell; ell endeavored per reprendre la seva tonada de salm, però el seu parched llengua clove al sostre de la seva boca, i no podria pronunciar un stave.
Hi havia alguna cosa dins el moody i dogged silenci d'això pertinacious company allò era misteriós i horroritzar.
Era aviat fearfully representat per.
En muntar un terra d'ascendir, el qual va portar la figura del seu membre-viatger en relleu contra el cel, gegantí en altura, i muffled en una capa, Ichabod era horror-atacat damunt percebent que era headless!—però el seu horror era encara més va acréixer damunt acatant que el cap, el qual hauria d'haver descansat en espatlles seves, va ser portat davant ell damunt el pommel de la seva sella!
La seva rosa de terror a desesperació; va ploure un xàfec de xuts i cops a Pólvora, esperar per un moviment sobtat per donar el seu company l'eslip; però l'espectre va arrencar salt ple amb ell.
Fora, llavors, ells dashed de manera incondicional; les pedres que volen i pampalluguejar espurnes a cada lligat.
Ichabodha flimsy vestits fluttered en l'aire, mentre va estendre el seu llarg lank ens fora sobre el cap del seu cavall , en l'afany del seu vol.
Ara havien assolit la carretera quin apaga a Sleepy Buit; però Pólvora, que va semblar posseït amb un dimoni, en comptes de seguir cap amunt d'ella, va fer un torn oposat, i va caure headlong downhill a l'esquerra.
Aquests ploms de carretera a través d'un sorrenc buit ombrejat per arbres per sobre un quart d'una milla, on creua el pont famós en narració de follet; i just allèn d'inflors el verd knoll en quins suports l'església encoberta.
Fins ara el pànic del steed havia donat el seu unskilful genet un avantatge aparent en la persecució, però just mentre va tenir camí mig a través del buit, el girths de la sella va donar camí, i el va sentir relliscar des de sota ell.
El va agafar pel pommel, i endeavored per aguantar-lo empresa, però en va; i va tenir temps just per ell mateix salvar per clasping ronda de Pólvora vella el coll, quan la sella va caure a la terra, i el va sentir trampled sota peus pel seu pursuer.
Un moment el terror de Ripadora de Furgó de l'Hanha la ira va passar a través de la seva ment,—ja que era la seva sella de diumenge; però això era cap temps per a pors insignificants; el follet era dur damunt el seu haunches; i (unskilful genet que era!) va tenir molt ado per mantenir el seu escó; de vegades relliscar en u dóna suport, de vegades en un altre, i de vegades sacsejat en la cresta alta de la columna vertebral del seu cavall , amb una violència que certament va témer  cleave li asunder.
Un inici en els arbres ara li van aclamar amb les esperances que el pont d'església era a mà.
El wavering reflexió d'un astre de plata dins el bosom del rierol li va dir que no va ser mistaken.
Va veure les tàpies de l'església tènuement glaring sota els arbres més enllà.
Ell recollected el lloc on Brom el competidor fantasmal dels ossos havia desaparegut.
“Si puc però assolir aquell pont,” pensat Ichabod, “sóc segur.”
Just llavors va sentir el negre steed panting i bufant proper darrere d'ell; fins i tot es va imaginar que sentia la seva respiració calenta.
Un altre convulsive xut en les costelles, i la pólvora vella va saltar al pont; va tronar damunt el resounding planks; va obtenir el cantó oposat; i ara Ichabod va llançar un caire rere per veure si el seu pursuer hauria de desaparèixer, segons regla, en un instant de foc i sofre.
Just llavors va veure el follet que ascendeix dins el seu stirrups, i dins el molt acte d'abalançant el seu cap a ell.
Ichabod endeavored a dodge el míssil horrible, però massa tard.
Va trobar el seu cranium amb un xoc enorme,—era tumbled headlong a la pols, i Pólvora, el negre steed, i el genet de follet, passat per com un whirlwind.
El matí pròxim el cavall vell va ser trobat sense la seva sella, i amb el bridle sota peus seus, soberly tallant l'herba a la porta del seu mestre .
Ichabod no va fer la seva aparença a esmorzar; sopar-l'hora va venir, però no Ichabod.
La canalla reunida al schoolhouse, i va passejar idly sobre els bancs del rierol; però no schoolmaster.
Ripadora de Van de l'Han ara va començar per sentir alguns uneasiness sobre el destí de pobre Ichabod, i la seva sella.
Una recerca va ser posada a peu, i després d'investigació diligent van venir a traces seves.
En un separa de la carretera portar a l'església va ser trobada la sella trampled en la brutícia; les pistes de les peülles dels cavalls  profundament abonyegat en la carretera, i evidentment a velocitat furiosa, va ser traçat al pont, allèn del qual, en el banc d'una part ampla del rierol, on l'aigua va córrer profunda i negra, va ser trobat el barret del desafortunat Ichabod, i proper al costat d'ella una carabassa destrossada.
El rierol va ser buscat, però l'ens del schoolmaster no va ser per ser descobert.
Ripadora de Van de l'Han com executor de la seva herència, va examinar el feix quin va contenir tot els seus efectes cosmopolites.
Van consistir de dues camises i una meitat; dos estocs per al coll; un parell o dos de worsted mitges; un parell vell de la pana petita-roba; un rusty navalla; un llibre de tonades de salm plenes de gos -orelles; i una pista trencada-pipa.
Com als llibres i mobiliari del schoolhouse, van pertànyer a la comunitat, exceptuant Cotton Matherha “Història de Bruixeria,” un “Almanac d'Anglaterra Nou,” i un llibre de sons i fortuna-dient; en el qual últim era un full de foolscap molt scribbled i blotted en diversos intents infructuosos de fer una còpia dels versos dins honren de l'hereva de Borla de Furgó.
Aquests llibres màgics i el poètic scrawl era de seguida consignat a les flames per Ripadora de Van de l'Han; qui, des d'aquell davanter de temps, va determinar per enviar nens seus no més a escola, acatant que mai va saber qualsevol bé vingut d'aquesta mateixa lectura i escriptura.
Qualsevol cosa diners el schoolmaster va posseir, i havia rebut la paga del seu quart  però un dia o dos abans que, ha de tenir va tenir sobre la seva persona al temps de la seva desaparició.
El succés misteriós va causar molta especulació a l'església en el diumenge següent.
Nusos de gazers i les tafaneries van ser recollides en el cementiri, al pont, i a la taca on el barret i la carabassa havien estat trobats.
Les narracions de Brouwer, d'Ossos, i un pressupost enter d'altres va ser anomenat per importar; i quan diligentment havien considerat els tot, i els va comparar amb els símptomes del cas present, van sacsejar els seus caps, i va venir a la conclusió que Ichabod havia estat portat fora pel Galopant Hessian.
Com era un solter, i en ningúha deute, ningú va molestar el seu cap més sobre ell; l'escola va ser treta a un quart diferent del buit, i un altre pedagogue regnat dins el seu stead.
És cert, un pagès vell, que havia estat baix a Nova York en una visita diversos anys després que, i des de qui aquest compte de l'aventura fantasmal va ser rebut, va portar a casa la intel·ligència que Ichabod el gruid era encara viu; que havia deixat el barri en part a través de por del follet i Ripadora de Furgó de l'Han, i en part dins mortification a havia estat de cop descartat per l'hereva; allò havia canviat quarts seus a una part distant del país; havia seguit escola i va estudiar llei a l'encop; havia estat admès al bar; polític girat; electioneered; escrit per als diaris; i a la fi havia estat fet una justícia del Deu Tall de Lliura.
Brom Ossos, també, que, poc després del seu rivalha la desaparició va dirigir el florir Katrina dins triomfa a l'altar, va ser acatat per mirar extremadament sabent quan sigui que la narració d'Ichabod va ser narrat, i sempre va irrompre a un hearty riure a l'esmenta de la carabassa; quin va portar alguns per sospitar que va saber més sobre l'assumpte que va triar dir.
Les dones de país velles, tanmateix, que és els jutges millors d'aquests assumptes, mantingues fins avui que Ichabod era animat fora per mitjans sobrenaturals; i és una narració favorita sovint va dir sobre la ronda de barri el foc de vespre de l'hivern.
El pont esdevenia més que mai un objecte d'esglaiament supersticiós; i que pot ser la raó per què la carretera ha estat alterada d'anys tardans, a fi d'apropar-se l'església per la vora del millpond.
El schoolhouse sent desertat aviat va caure per descompondre's, i va ser reportat per ser encantat pel fantasma del desafortunat pedagogue i el plowboy, loitering homeward d'un vespre d'estiu quiet, sovint s'ha imaginat la seva veu a certa distància, chanting una tonada de salm de la malenconia entre el tranquil solituds de Sleepy Buit.
Postdata.
Funda en la lletra de Senyor Knickerbocker.
El precedint el conte és donat gairebé en els mots precisos en el qual el vaig sentir va narrar a una Corporació conèixer a la ciutat antiga de Manhattoes, al qual era presentar molts del seu sagest i més il·lustre burghers.
El narrador era un agradable, shabby, membre vell cavallerós, en pebre-i-roba de sal, amb un tristament humourous faç, i u qui fortament vaig sospitar de sent pobre--va fer tals esforços per ser que entretenen.
Quan la seva narració va ser conclosa, hi havia molt riure i approbation, particularment des de dos o tres regidors de diputat, que havia estat adormit la part més gran del temps.
Hi havia, tanmateix, u alt, senyor vell que mira sec, amb beetling celles, que va mantenir una tomba i força faç severa arreu, de tant en tant plegant armes seves, inclinant el seu cap, i mirant baix al fons, mentre si girant un dubte damunt en la seva ment.
Era un dels vostres homes cauts, que mai riure però a terres bons--quan tenen raó i llei en el seu cantó.
Quan el mirth de la resta de l'empresa va tenir subsided, i el silenci va ser restaurat, va recolzar un arma en el colze de la seva cadira, i enganxant l'altre akimbo, va exigir, amb un lleu, però extremadament moció de sàlvia del cap, i contracció del brow, el que era la moralitat de la narració, i el que el va anar per provar?
La narració-teller, que just posava un got de vi a llavis seus, com a refreshment després que el seu toils, parat un moment, mirat al seu inquirer amb un aire de deferència infinita, i, baixant el got a poc a poc a la taula, va acatar que la narració va ser pretesa més lògicament per provar--
“Que no hi ha cap situació en vida però té els seus avantatges i plaers--proporcionat nosaltres  però dur un acudit mentre la trobem:
“Allò, per tant, ell aquelles curses corre amb follet troopers és probable de tenir aspre muntar d'ella.
“Ergo, per a un país schoolmaster per ser rebutjat la mà d'una hereva holandesa és un pas segur a alt preferment en l'estat.”
El senyor vell cautelós teixir el seu brows tenfold més proper després d'aquesta explicació, sent dolorosament desconcertat pel ratiocination del sil·logisme, mentre, methought, el dins crivella-i-sal eyed li amb alguna cosa d'un triomfant leer.
Extensament va acatar que tot això era molt bé, però encara va pensar la narració un poc damunt l'extravagant--hi havia u o dos punts en el qual va tenir dubtes seus.
“Fe, senyor,” va respondre la narració-teller, “mentre a aquell assumpte, no crec u-meitat d'ella jo mateix.”
D. K.
