La Llegenda De Sleepy Hollow.
Trobat entre els papers de finals Diedrich Knickerbocker.
En el si d'una de les àmplies cales que el sagnat de la costa oriental de la Hudson, a que ampla expansió del riu denominats pels antics navegants holandesos el Tappan Zeta, on s'sempre prudent escurçat vela i implorat la protecció de Sant Nicolau quan es van creuar, aquí hi ha un petit mercat de ciutat o rurals port, que per alguns és anomenat Greensburgh, però que és més general, i ben conegut pel nom de Tarry Town.
Aquest nom va ser donat, ens vénen a dir, a l'antiga dies, per les bones mestresses de casa de la adjacents país, des de la inveterate propensió dels seus marits a quedar-se sobre el poble taverna en dies de mercat.
Sigui com sigui, jo no garanteix el fet, sinó que simplement anunci que, pel fet de ser precisa i autèntica.
No molt lluny d'aquest poble, potser uns dos quilòmetres, hi ha una petita vall o més aviat a la falda de la terra entre els alts hills, que és una de les zones més tranquil llocs a tot el món.
Un petit rierol llisca a través d'ella, amb només remor suficient per calmar una de repòs; i les intervencions puntuals de xiulet d'una guatlla o cop de picot és gairebé l'únic so que mai es trenca a sobre de l'uniforme de la tranquil·litat.
Jo recullen que, quan un stripling, la meva primera gesta en esquirol-rodatge va ser en un bosc de l'alt noguera-arbres que tonalitats un costat de la vall.
M'havia vagat en ell a noontime, quan la seva naturalesa, és especialment tranquil, i va ser sorprès per l'estrèpit de la meva pròpia arma, com es va trencar el Dissabte al voltant de la quietud i s'allargà i reverberated per l'angry ecos.
Si mai voldria per a un refugi on podria robar el món i les seves distraccions, i somiar en silenci lluny el romanent d'una vida agitada, en conec cap més prometedors d'aquesta petita vall.
Des de la listless repòs, el lloc i el peculiar caràcter dels seus habitants, que són descendents de l'original colons holandesos, aquest segrestades glen sempre ha estat coneguda amb el nom de Sleepy Hollow, i la seva rústic nois s'anomenen els Sleepy Hollow Nens al llarg de tot el país veí.
Una somnolència, somiadora influència sembla penjar sobre la terra, i per seguir en la mateixa atmosfera.
Alguns diuen que el lloc estava embruixat per un Alt alemany metge, durant els primers dies de la liquidació; d'altres, que un vell Indi cap, el profeta o assistent de la seva tribu, celebra la seva powwows hi abans que el país va ser descobert pel Mestre Hendrick Hudson.
Cert és, el lloc encara continua sota la influència d'alguns hora bruixa poder, que té un encanteri sobre la ment de la gent bona, provocant-los a caminar en una contínua somni.
Són donats a tot tipus de meravelloses creences, estan subjectes a trances i visions, i sovint estrany veure llocs d'interès, i escoltar la música i veus en l'aire.
Tot el barri està amb els contes, perseguit punts, i crepuscle supersticions; estrelles disparar i meteors enlluernament oftener de tota la vall que en qualsevol altra part del país, i el malson, amb tota la seva ninefold, sembla que és el favorit escena de la gambols.
L'esperit dominant, però, que la turmenta aquesta encantat regió, i sembla ser comandant en cap de totes les potències de l'aire, és l'aparició d'un personatge a cavall, sense cap.
Es diu per alguns com el fantasma d'una Hesse soldat, el cap havia estat endur per un canó-ball, en alguns anònims batalla durant la Guerra Revolucionària, i que és de sempre i anònim vist per els pagesos corrent al llarg de la foscor de la nit, com si a sobre de les ales del vent.
La seva turmenta no es limiten a la vall, sinó que s'estenguin a vegades a les carreteres adjacents, i especialment a l'entorn d'una església a gran distància.
De fet, algunes de les més autèntiques historiadors de les parts, que s'han de tenir cura en la recollida i la recopilació de la variable fets sobre aquest espectre, al·leguen que el cos del soldat després d'haver estat enterrat a la churchyard, el fantasma passejades tornada a l'escena de la batalla en la nit de recerca del seu cap, i que el corrent de la velocitat amb que de vegades passa per el Buit, com un mitjanit passada, és a causa de la tardana, i en una pressa per tornar a la churchyard abans de l'alba.
Aquest és el general pretendrà d'aquest mític superstició, que hagi aportat materials per a molts un salvatge història d'aquesta regió de les ombres; i el fantasma és conegut a tot el país de fogars, amb el nom de el genet sense cap de Sleepy Hollow.
És remarcable que el visionari propensió he esmentat no es limita a l'autòctona habitants de la vall, però de manera inconscient assedegat per cada una que hi resideix durant un temps.
No obstant això desperts poden haver estat abans d'entrar que son regió, que està segur que, en poc temps, per inhalar l'hora bruixa influència de l'aire, i comencen a créixer imaginativa, per somiar somnis, i veure aparicions.
Comento aquesta tranquil·litat, amb tots els possibles lloar, ja que és en aquests petits jubilats holandès valls, trobat per aquí i per allà embosomed en el gran Estat de Nova York, que la població, les maneres i els costums romanen fixos, mentre que el gran torrent de la migració i de millora, que està fent aquest tipus incessants canvis en altres parts d'aquest inquiet país, passa per ells unobserved.
Són com aquells petits racons d'aigua, que vora un ràpid corrent, on podem veure la palla i la bombolla cavall silenci a l'àncora, o girant a poc a poc en la seva imitar port, sense la pressa del pas actual.
Tot i que fa anys que han transcorregut des que vaig trepitjar la somnolència tons de Sleepy Hollow, encara em pregunta si no hauria d'trobar encara el mateix arbres i les mateixes famílies vegetating en el seu protegit si.
En aquest lloc de la natura hi estatge, en un altre període de la història d'Amèrica, és a dir, uns trenta anys ençà, un digne wight del nom de Ichabod Crane, que sojourned, o, com ha expressat, "tarried," en Sleepy Hollow, per tal d'informar els nens de la zona.
Va ser un nadiu de Connecticut, un Estat que subministra la Unió amb pioners de la ment, així com per el bosc, i l'envia de tornada anual de les seves legions de frontera woodmen i el país schoolmasters.
El cognomen de la Grua no era inaplicable a la seva persona.
Ell era alt, però excessivament lank, amb espatlles estrets, llargs braços i les cames, les mans que penjaven d'una milla fora de les seves mans, els peus, que podria haver servit per pales, i tota la seva marc més lliurement penjar junts.
El seu cap era petita, plana i a la part superior, amb enormes orelles, verd gran vidriosos ulls, i una llarga cursa pels carrers de nas, de manera que semblava un temps-polla enfilat en el seu eix coll per explicar de quina manera el vent bufava.
Per veure-ho avançar al llarg del perfil d'un turó en un dia ventós, amb la seva roba embossat i voleiant sobre ell, podria haver-se confós amb ell per el geni de la fam descendent sobre la terra, o alguns espantaocells eloped des d'un camp de blat de moro.
La seva escuelita va ser un baix construcció d'una gran sala, grollerament construït de registres; les finestres, en part, vidre, i en part s'adoba amb fulles de vell copybooks.
Va ser més enginyosa assegurat a vacant hores, per un withe retorçat en el mànec de la porta, i participacions en contra que les persianes; de manera que, encara que un lladre podrà tenir en perfecta facilitat, el va trobar una mica la vergonya a l'hora de sortir,—una idea més probable és prestat per l'arquitecte, Yost Van Houten, des del misteri d'una eelpot.
La escuelita es va situar en un lloc solitari, però agradable situació, just al peu d'una woody turó, amb un rierol corrent a prop, i un formidable bedoll-arbre que creix en un extrem de la mateixa.
A partir d'aquí la baixa murmuri dels seus alumnes veus, conning més de les seves lliçons, podria ser escoltat en una somnolència dia d'estiu, com el brunzit d'un rusc d'abelles; interromput ara i després per la veu autoritzada del màster, en el to d'amenaça o de comandament, o, peradventure, per les terribles so de la bedoll, com va instar alguns tardana loiterer al llarg de la florit camí del coneixement.
La veritat a dir, ell va ser conscient de l'home, i sempre tenia en compte l'or maxim, "Lliure de la barra i fer malbé el nen."
Ichabod Crane, estudiosos, certament, no van ser nuls.
M'agradaria no haver-ho imaginat, però, que va ser un d'aquells cruels potentates de l'escola que l'alegria a la intel · ligent de les seves assignatures; al contrari, va administrar justícia amb la discriminació en lloc de gravetat; assumir la càrrega fora de la esquenes dels més febles, i posant-ho en els de la forta.
La seva mera puny stripling, que winced com a mínim floriment de la vareta, va ser aprovat amb un reportatge; però a les reclamacions de justícia estaven satisfets per imposar una doble porció en alguns mica difícil equivocar-encapçalat ampli skirted holandès eriçó, que sulked i inflat i va créixer dogged i sullen sota el bedoll.
Tot això que ell anomena "fer el seu deure pels seus pares;" i mai no va infligit un chastisement sense seguint-lo per la garantia, de manera que consolatory a la smarting eriçó, que "va recordar i agrair-li que el dia més llarg que va haver de viure."
Quan l'horari escolar es més, fins i tot va ser la companya i company de jocs de la més gran de nens; i a la de vacances a la tarda seria comboi alguns dels més petits de casa, que va passar a tenir bastant germanes, o bé les mestresses de casa per les mares, que destaca per la comoditat de l'armari.
De fet, behooved-lo a mantenir en bons termes amb els seus alumnes.
Els ingressos derivats de la seva escola era petita, i hauria estat amb prou feines suficient per a moblar-lo amb el pa de cada dia, per a ell va ser un gran alimentador, i, tot i lank, tenia la dilating poders d'una anaconda; però per ajudar al seu manteniment, era, segons país costum en aquelles parts, embarcar i presentar a les cases dels pagesos que als seus fills els va rebre instruccions.
Amb aquestes residí successivament a la setmana en un moment, doncs, anar a la de les rondes del barri, amb tot el seu món efectes lligat en un mocador de cotó.
Que tot això podria no ser massa oneroses en les bosses de la seva rústic patrons, que són susceptibles de considerar els costos de l'escolarització un grievous càrrega, i schoolmasters com a simple abellots, que havia diverses maneres de realitzar-se tant útil i agradable.
Va assistir als agricultors de tant en tant a la lleugera treballs de la seva explotació, va ajudar a fer hay, remuntar les tanques, va tenir els cavalls a l'aigua, va portar les vaques de pastura, i tallar llenya per a l'hivern foc.
Va posar de banda, també, tot dominant la dignitat i absoluta hegemonia amb la qual va lorded en el seu petit imperi, a l'escola, i es va convertir en molt suau i ingratiating.
Es va trobar favor en els ulls de les mares per acariciar els nens, especialment els més joves; i com el lleó negreta, que whilom així magnanimously el xai va celebrar, va seure amb un nen en un genoll, i el rock, un bressol amb el peu per a tota hores junts.
A més de les altres vocacions, va ser el cant-màster del barri, i va recollir molts brillant xílings per informar a la gent jove en psalmody.
Es tracta de cap mica de vanitat per a ell i els diumenges, a passejar el seu estació de davant de l'església de la galeria, amb un grup d'escollits cantants; on, en la seva pròpia ment, va completament endur la palma de rector.
Cert és, que la seva veu ressonar molt per sobre de tota la resta de la congregació; i hi ha peculiar corxeres encara es pot sentir en aquella església, i que fins i tot pot ser escoltat la meitat d'una milla fora, molt al costat oposat de la millpond, en un encara matí de diumenge, que es diu que legítimament baixar des del nas de Ichabod Crane.
Per tant, pels bussejadors poc makeshifts, en aquesta enginyosa manera que és comunament denominats "de ganxo i per crook," el digne pedagog va tolerably prou, i va pensar, per tots els que entendre res de la mà de headwork, per tenir una meravellosament fàcil la vida de la mateixa.
El mestre d'escola és generalment un home de certa importància en el cercle femení de rural barri; a ser considerat com una mena de repòs, gentlemanlike personatge, de molt superior gust i èxits a l'aspra país swains, i, de fet, inferior a l'aprenentatge només a rector.
La seva aparició, per tant, és apta per a l'ocasió una mica de remenar a la taula de te, d'una masia, i l'addició d'un supernumerary plat de pastissos o dolços, o, peradventure, la desfilada d'una tetera de plata.
El nostre home de lletres, per tant, era especialment feliç en el somriure de tot el país dama.
Com va figurar entre ells en la churchyard, entre els serveis i els diumenges; recollint raïm per a ells des de la salvatge vinyes que overran que l'envolten arbres; recitant per a la seva diversió totes les epitaphs en les làpides; o sauntering, amb tot un grup d'ells, al llarg de les ribes de l'adjacent millpond; mentre que els més tímids país bumpkins penjat sheepishly esquena, envying la seva superior a l'elegància i l'adreça.
Des de la seva meitat-itinerant de la vida, també, va ser una mena de viatge diari, l'execució de tot el pressupost de xafarderies locals de casa a casa, de manera que la seva aparició sempre va ser rebut amb satisfacció.
Va ser, a més a més, estimat per les dones com un home de gran erudició, per a ell havia llegit diversos llibres, força a través de, i era un perfecte màster de Cotó Mather la "Història de la Nova Anglaterra la Bruixeria," en la qual, per cert, que més fermament i potent creu.
Va ser, de fet, una barreja de petites shrewdness i simple credulitat.
El seu apetit per la meravellosa, i els seus poders de compilar-lo, van ser igualment extraordinària, i tant s'havia augmentat la seva residència en aquest encanteri-lligat regió.
No conte era massa brut o monstruoses per a la seva capacious empassar.
Va ser sovint el seu delit, després de la seva escola va ser acomiadat de la tarda, per estirar-se en el ric llit de trèvol vorejant el petit rierol que whimpered per la seva escuelita, i no hi ha con més antic Mather la direful contes, fins a la trobada del vespre de la nit va fer la pàgina impresa una mera boira davant els seus ulls.
Llavors, com ell wended el seu camí pel pantà i el corrent i el nefast bosc, a la masia on va passar a ser a quarts, tots els sons de la natura, en aquella hora bruixa hora, fluttered la seva excita la imaginació,—el gemec de la fuet-pobres-li des de la vessant de la muntanya, la boding crit de l'arbre gripau, que presagi de tempesta, el trist xiulets de la screech mussol, o la sobtada rustling en el matoll dels ocells por dels seus galliner.
Les cuques de llum, massa, que brillaven més viva en el més fosc llocs, ara i després de sorpresa d'ell, com una de brillantor poc comú hauria de corrent a través de la seva trajectòria; i si, per casualitat, una gran babau amb un escarabat va winging la seva blundering vol contra ell, el pobre varlet estava disposat a renunciar a l'esperit, amb la idea que ell va ser colpejat amb una bruixa token.
El seu únic recurs en tals ocasions, ja sigui per ofegar el pensament o espantar els mals esperits, va cantar el salm melodies i la bona gent de Sleepy Hollow, ja que es va asseure per les portes de la nit, sovint, eren plens de sorpresa en escoltar la seva nasal melodia, "en vinculat dolçor llarg extreta," flotant des del turó llunyà, o al llarg de la nero carretera.
Una altra de les seves fonts de por plaer havia de passar per les llargues tardes d'hivern amb l'antic neerlandès esposes, com que van girar pel foc, amb una fila de pomes torrat i spluttering al llarg de la llar, i escoltar els seus meravellosos contes de fantasmes i follets, i encantada camps, i encantada brooks, i encantada de ponts i cases encantades, i en particular del genet sense cap, o Galopant Hesse del Buit, ja que de vegades es diu d'ell.
Va delectar-les igualment per la seva anècdotes de la bruixeria, i de la direful presagis morals i lloc portentós vistes i sons en l'aire, que es va imposar en els primers temps de Connecticut; i voldria espantar-los, malauradament, amb especulacions sobre els cometes i estrelles fugaces; i amb l'alarmant fet que el món no va fer absolutament volta, i que eren la meitat del temps topsy-turvy!
Però si hi ha un plaer en tot això, mentre perfectament carícies a la llar de foc racó d'una cambra que va ser tot un ruddy resplendor de la cruixit de la fusta foc, i on, per descomptat, no espectre atrevit a mostrar la seva cara, que era molt car comprat per els terrors de la seva posterior a peu homewards.
El que temien les formes i les ombres ens afligeixen el seu camí, enmig de la fosca i horrible enlluernament d'una neu de nit!
Amb el que wistful cop d'ull va ull cada tremolant raig de llum en streaming a través de l'residus camps d'alguns llunyà de la finestra!
Com sovint estava consternat per algun arbust cobert de neu, que, com una sheeted fantasma, ens afligeixen el seu mateix camí!
Amb quina freqüència es va reduir amb que gela la por al so de la seva pròpia passos en l'escorça gelada sota els seus peus; i el temor a mirar per sobre l'espatlla, perquè ell ha de contemplar alguns inculte ser tramping tancar darrere d'ell!
I amb quina freqüència va ser llançat a completar consternació per alguns torrent d'explosió, udols entre els arbres, en la idea que era el Corrent de Hesse en un dels seus espectacles, scourings!
Tots aquests, però, van ser mera terrors de la nit, els fantasmes de la ment que caminen en la foscor; i tot i que ell havia vist molts spectres en el seu moment, i que ha estat més d'una vegada ens afligeixen per Satanàs en bussos formes, en la seva solitària perambulations, encara que, a la llum del dia va posar fi a aquests mals, i que hauria passat una agradable vida de la mateixa, a pesar del Diable i totes les seves obres, si en el seu camí, no havia estat recorreguda per un ésser que provoca més perplexitat a l'home mortal de fantasmes, follets, i el desenvolupament de la cursa de les bruixes posar junts, i que era una dona.
Entre el musical deixebles que es munta, una tarda a la setmana, per rebre les seves instruccions en psalmody, va ser Katrina Van Tassel, la filla i el fill únic d'una substancial holandès pagès.
Ella era una noia flor fresca divuit; grassoneta com una perdiu; madura i de fusió i turbulent com un del seu pare, el préssec, i universalment famós, no només per la seva bellesa, però la seva vasta expectatives.
Va ser withal una mica de coqueta, com podria ser percebut fins i tot en el seu vestit, que era una barreja de l'antic i modern de la moda, com el més adequat per provocar els seus encants.
Duia els ornaments de pur or groc, que la seva gran-besàvia havia portat des de Saardam; la temptació stomacher dels vells temps, i withal un provokingly curt petticoat, per a mostrar la més maca de peu i turmell en el país de ronda.
Ichabod Crane havia un suau i ximple cor vers el sexe; i no és per ser preguntat en que tan temptador un mos aviat va trobar el favor en els seus ulls, més especialment després d'haver visitat en la seva paternal mansió.
Antic Baltus Van Tassel era una imatge perfecta de un pròsper, contenta, liberals de cor pagès.
Que poques vegades, és cert, envien els seus ulls o els seus pensaments més enllà de les fronteres de la seva pròpia granja; però dins d'aquestes, tot estava còmode, alegre i ben condicionat.
Ell es va mostrar satisfet amb la seva riquesa, però no orgullós d'ell; i va despertar-se en el buffet de l'abundància, més que no pas l'estil en el qual va viure.
La seva fortalesa estava situat a la riba del riu Hudson, en un d'aquells verd, protegit, fèrtil racons en què els holandesos, els agricultors són tan aficionats de colomins.
Un gran elm arbre de difondre la seva àmplia oficines a sobre, al peu de la qual bombolles fins a la primavera de l'suau i dolç de l'aigua, en un petit pou format per un canó; i després va robar escumosos de distància a través de l'herba, a un veí brook, que babbled al llarg entre alders i salzes nans.
Durs per la masia va ser un gran graner, que podria haver servit per una església; cada finestra i esquerda de la qual semblava esclatant amb els tresors de la granja; la batolla va ser molt ocupats rotund dins del matí a la nit; les orenetes i martins desnatada refila sobre els ràfecs; i files de coloms, alguns amb un ull va aparèixer, com si veient el temps, alguns amb el cap sota les ales o enterrats en els seus sins, i altres inflor, i cooing, i fent una reverència sobre les seves dames, van gaudir del sol a la teulada.
Elegant pesada porkers van grunyint en el repòs i l'abundància de les seves plomes, des d'on sallied endavant, ara i després, les tropes de la succió porcs, com si tabac a l'aire.
Senyorial esquadró de neu oques van muntar en un annexes estany, convoying tot flotes d'ànecs; regiments de galls van gobbling a través de corral, i Guinea fowls fretting sobre això, com malhumorada mestresses de casa, amb la seva irritable, descontenta plorar.
Abans de la graner porta strutted la valenta polla, que el patró d'un marit, un guerrer i un bon cavaller, aplaudint la seva burnished ales i cantant en l'orgull i l'alegria del seu cor, de vegades tirar amunt la terra amb els seus peus, i després generosament al seu mai fam família de dones i nens per gaudir de la rica mos que havia descobert.
El pedagog de la boca de regar com va mirat aquesta sumptuosa promesa de luxe hivern tarifa.
En la seva devorant ment de l'ull, va veure a si mateix cada rostir-porc corrent sobre amb un púding en el seu ventre, i una poma a la boca; els coloms estaven perfectament ficar al llit en un còmode pastís, i amagat en un coverlet de l'escorça; les oques van nedar en la seva pròpia salsa; i els ànecs maridatge cosily en plats, com ajustada parelles casades, amb una bona competència de salsa de ceba. En el porkers va veure tallat el futur elegant costat de cansalada, i sucós assaborint pernil; no un turquia, però va beheld daintily trussed, amb la seva gizzard sota la seva ala, i, peradventure, un collaret de saborosos embotits; i fins i tot brillant chanticleer posar-se estenent-se sobre la seva esquena, en una guarnició, amb uplifted urpes, com si el desig que el trimestre que el seu esperit cavalleresc han menyspreat per demanar que viu.
Com a extasiar Ichabod fancied tot això, i com es va rodar els seus grans ulls verds sobre el greix prat terres, els rics camps de blat, de sègol, de fajol, i de l'Índia de blat de moro, i les hortes de carregar amb ruddy fruita, que envoltat de l'ambient càlid finca de Van Tassel, el seu cor després de desitjar la dona que va heretar aquests dominis, i la seva imaginació es va ampliar amb la idea, com poden ser fàcilment convertir en diners, i els diners invertits en immenses extensions de salvatge terra, i grava / palaus en el desert.
Nay, la seva ocupat ve de gust ja es va adonar de la seva esperança, i presentar-li la flor del Katrina, amb tota la família, dels nens, muntat dalt d'un vagó carregat amb llar trumpery, amb olles i calderes penjant sota; i va beheld mateix bestriding un ritme mare, amb un poltre en els seus talons, i es va fixar per a Kentucky, Tennessee,—o el Senyor sap on!
Quan va entrar a la casa, la conquesta del seu cor es va completar.
Era un d'aquells ampli masies, amb alta ridged però a poc a poc inclinades cobertes, construït a l'estil dictades des dels primers colons holandesos; el baix projectant ràfecs formant una plaça al llarg del front, capaç de ser tancat a la intempèrie.
Sota aquest van ser penjats flails, arnés, diferents estris de la ramaderia, i les xarxes per a la pesca a la veïna del riu.
Els bancs es van construir al llarg dels costats per a l'estiu; i d'una gran filatura-roda en un extrem i un churn a l'altra, mostrar els diferents usos que aquest important porxo podria ser dedicat.
Des d'aquesta plaça de l'preguntant Ichabod va entrar a la sala, que formen el centre de la mansió, i el lloc de residència habitual.
Aquí files de resplendent reforços d'estany, que anava en un llarg dresser, enlluerna els ulls.
En una cantonada hi havia una enorme bossa d'llana, llest per a ser filat; en un altre, una quantitat de linsey-woolsey només des del teler; les orelles de l'Índia de blat de moro, i les cadenes de asseca les pomes i préssecs, penjat en gay festoons al llarg de les parets, es van barrejar amb la gaud de pebrots vermells; i una porta deixat entreoberta li va donar un peep a la millor sala, on l'arpa-footed cadires de caoba fosc taules brillava com miralls; andirons, amb el seu acompanyament de pala i les pinces, glistened des de la seva encoberta d'espàrrecs cims; maqueta de taronges i cargols-closques decorat la lleixa de la xemeneia; les cordes de diferents colors aus, ous van ser suspesos per sobre d'ella; un gran ou d'estruç va ser penjat des de el centre de l'habitació, i una cantonada armari, sabent oberts, mostra immensos tresors de plata vella i ben remuntar la xina.
Des del moment Ichabod posat els seus ulls en aquestes regions de felicitat, la pau de la seva ment va a la seva fi, i el seu estudi va ser la manera de guanyar els afectes de la immillorable, filla de Van Tassel.
En aquesta empresa, però, va més real dificultats que generalment va caure a la quantitat d'un cavaller errant d'antuvi, que no tenia res, però els gegants, enchanters, de foc dracs, i tal com fàcilment vençut adversaris, a defensar i havia de fer el seu camí només a través de les portes de ferro i llautó, i les parets de ferms al castell de mantenir, on la mare de déu, i el seu cor va ser confinat; tot el que va aconseguir la tan fàcilment com un home que tallar el seu camí cap al centre d'un pastís de Nadal; i a continuació, la senyora li va donar la mà com una qüestió de curs.
Ichabod, al contrari, havia de guanyar el seu camí al cor d'un país coqueta, ens afligeixen, amb un laberint de capricis i capritxos, que van ser per sempre presentant les noves dificultats i impediments; i havia de trobar una infinitat de por adversaris reals de carn i ossos, i les nombroses rústic admiradors, que ens afligeixen cada portal al seu cor, mantenir un vigilant i enfadat ull damunt de l'altre, però no està llest per volar fora a la causa comuna contra qualsevol nou competidor.
Entre aquests, el més formidable era un rebombori, rugits, roystering de la fulla, de nom d'Abraham, o, segons l'holandès abreviatura, Brom Van Brunt, l'heroi del país rodona, que va sonar amb les seves gestes de força i hardihood.
Va ser ampli i hauran de doble articulades, amb poca escarola de cabell negre, i un penya-segat, però no desagradable rostre, que té una barrejat aire de diversió i l'arrogància.
Des de la seva Herculean marc i grans potències de les extremitats que havia rebut el sobrenom de BROM BONES, que per a ell era universalment conegut.
Va ser famosa per la gran coneixement i destresa en l'equitació, sent com dexterous a cavall com un Tartar.
Ell era el primer a totes les curses i la polla de la lluita; i, amb la importància que corporals força, sempre adquireix en rústica de la vida, va ser l'àrbitre en totes les disputes, establint el seu barret a un costat, i donar les seves decisions amb un aire i un to que va admetre de cap gainsay o recurs.
Sempre estava a punt per a que sigui una lluita o una frolic; però tenia més mal que mal, en la seva composició; i amb tota la seva despòtics rugositat, hi va haver un fort raig de waggish bon humor a la part inferior.
Va tenir tres o quatre benedicció companys, que considerar-lo com a model, i al capdavant de la qual va recórrer el país, assistint a cada escena d'enemistat o alegria per milles a la rodona.
En fred va ser distingit per una pell cap, rematades amb un fer ostentació cua de guineu; i quan a la gent a un país trobada veient aquest conegut cresta a distància, whisking entre un escamot de dur pilots, que sempre se situa per una borrasca.
De vegades, el seu equip hauria de ser escoltat corrent al llarg passat de les masies, a mitjanit, amb aplaudir i halloo, com una tropa de No Cossacks; i els vells dames, sorprès de la seva dormir, s'escolten un moment i fins a la pressa-córrer havia estrèpit, i després exclamar: "Ai, hi va Brom Ossos i la seva colla!" Els veïns va mirar-lo amb una barreja de sorpresa, d'admiració, i de bona voluntat; i, quan qualsevol embolics broma o rústic de baralla es va produir en l'entorn, sempre va renovar els seus caps, i justifica Brom Ossos era a la part inferior de la mateixa.
Aquest rantipole heroi de feia algun temps assenyalat la floració Katrina per a l'objecte de la seva inculte gallantries, i tot i que la seva amorosa toyings van ser alguna cosa així com les suaus carícies i endearments d'un ós, però, es va xiuxiuejar que no va del tot dissuadir de la seva esperança.
Cert és, els seus avanços van ser senyals d'rival candidats a retirar-se, que no sentia cap inclinació per creuar un lleó en el seu amours, de manera, que quan el seu cavall es va veure lligat a Van Tassel és paling, en un diumenge a la nit, un signe segur que el seu mestre va a festejar, o, com es denomina, "provocant," de dins, tots els altres pretendents aprovat per a la desesperació, i va dur a la guerra en altres barris.
Aquest va ser el formidable rival amb qui Ichabod Crane havia d'enfrontar, i, tenint en compte totes les coses, un stouter home que hauria disminuït des de la competència, i un home més savi hauria em desesperava.
Havia, però, una feliç barreja de pliability i la perseverança en la seva naturalesa; va ser en la forma i l'esperit, com un suau-jack rendiment, però difícil; tot i que doblegats, mai no es va trencar, i tot i que ell es va inclinar per sota de la menor pressió, però, en el moment de la distància—idiota!—va ser com erecte, i duia el cap tan alt com sempre.
Per haver pres el camp obertament contra el seu rival hauria estat una bogeria; per a ell no era un home per a ser obstaculitzat en la seva amours, més que la tempesta amant, Aquil·les.
Ichabod, per tant, fer els seus avenços en una zona tranquil·la i suau insinuant manera.
Sota la protecció del seu caràcter de cantar-mestre, va fer freqüents visites a la masia; no que ell tenia res a aprehendre'de la meddlesome interferència dels pares, que sovint és un obstacle bloc en el camí dels enamorats.
Balt Van Tassel va ser fàcil indulgent ànima; estimava la seva filla millor fins i tot que la seva pipa, i, com un home raonable i un excel·lent pare, va deixar de tenir el seu camí en tot.
La seva notable poc esposa, també, havia prou de fer per assistir a la seva neteja i gestionar el seu corral; per a, com ella sagely observat, ànecs i oques són ximples coses, i cal cuidar, però les noies poden tenir cura d'elles mateixes.
Així, mentre que els ocupats dame afanyat sobre la casa, o plied la seva girar-roda en un extrem de la plaça, honest Balt asseuria no la seva nit de canonada a l'altre, veient les fites una mica de fusta guerrer, que, armats amb una espasa a cada mà, va ser més valentament lluitant contra el vent al cim de la païssa.
En el temps mitjà, Ichabod es porten en el seu vestit amb la filla pel costat de la primavera sota el gran elm, o sauntering juntament en el crepuscle, aquella hora tan favorable a l'amant de l'eloqüència.
Em professen no saber com als cors de les dones són pretesa i va guanyar.
Per a mi sempre han estat temes de l'enigma i l'admiració.
Alguns semblen haver, però, un punt vulnerable, o porta d'accés, mentre que d'altres tenen una i mil avingudes, i pot ser capturat a mil maneres diferents.
És un gran triomf de l'habilitat per guanyar els primers, però encara més la prova de generalship per mantenir la possessió de la darrera, per a l'home ha de lluitar per la seva fortalesa a cada porta i finestra.
Qui guanya mil comú cors és, per tant, té dret a un cert renom; però, qui manté la indiscutible influència sobre el cor de coqueta, sí que és un heroi.
Cert és, aquest no va ser el cas amb el redoubtable Brom Ossos; i des del moment Ichabod Crane va fer els seus avenços, els interessos de l'antic evidentment rebutjat: el seu cavall es va deixar de veure lligat a l'palings en nits de diumenge, i una enemistat mortal poc a poc va sorgir entre ell i el preceptor de Sleepy Hollow.
Brom, que tenia un grau de mala cavalleria en la seva naturalesa, hauria de fain han dut a assumptes de guerra oberta i s'han instal·lat les seves pretensions a la senyora, segons el mode d'aquells més concisa i simple reasoners, els cavallers errant d'antuvi,—per a un sol combat; però Ichabod va ser massa conscient del superior poder de l'adversari per entrar en les llistes contra ell; va sentir una presumir d'Ossos, que ell "doble el mestre d'escola fins, i posar-lo en un prestatge de la seva pròpia escuelita;" i ell va ser molt cautelosos a donar-li una oportunitat.
Hi havia alguna cosa molt provocant en aquest obstinately pacífic sistema; a l'esquerra Brom no hi ha més alternativa que es basen en els fons de rústica waggery a la seva disposició, i a la play off boorish bromes sobre el seu rival.
Ichabod es va convertir en l'objecte de capritxosa persecució Ossos i la seva banda de rough riders.
Es atabalada el seu moment tranquil, els dominis; fumat a terme el seu cant de l'escola per aturar fins la xemeneia, es va trencar en la escuelita a la nit, malgrat la seva formidable ancoratges de withe i finestra de joc en joc, i es va convertir tot topsy-turvy, de manera que el pobre mestre d'escola va començar a pensar en totes les bruixes del país va celebrar les seves reunions.
Però el que encara era més molest, Brom va tenir totes les oportunitats de convertir-lo en ridícul en presència de la seva amant, i tenia un pocavergonya gos a qui va ensenyar a whine en el més absurd manera, i que va presentar com un rival de Ichabod, per a instruir-la en psalmody.
D'aquesta manera les matèries es va perllongar durant algun temps, sense produir cap efecte significatiu en el relatiu a situacions de la enfrontades competències.
En una multa de la tardor a la tarda, Ichabod, en pensativa, estat d'ànim, sat entronitzada a l'alt tamboret, d'on se solen veure totes les preocupacions del seu petit àmbit literari.
En la seva mà es balancejava un ferule, que ceptre de poder dèspota; el bedoll de justícia dipositada en tres ungles darrere del tron, una constant de terror a faedors del mal, mentre que sobre la taula abans d'ell podria ser vist diversos articles de contraban i prohibit armes, detectats en les persones de inactiu eriçons, com ara la meitat-munched pomes, popguns, whirligigs, volar-gàbies, i tot legions de rampant mica de paper de galls de baralla es.
Pel que sembla hi ha hagut alguns pèssimes acte de justícia recentment infligit, per la seva estudiosos van ser tots molt ocupats intencions sobre els seus llibres, o astutament xiuxiuejant darrere d'ells amb un ull de mantenir en el màster; i una mena de brunzit quietud va regnar durant tota l'aula.
Va ser sobtadament interrompuda per l'aparició d'un negre a coll-tela jaqueta i trowsers, una ronda coronada fragment d'un barret, com el cap de Mercuri, i muntat a l'esquena d'un irregular, salvatge, mig trencat poltre, el qual va aconseguir amb una corda per la via de l'esqueller.
Va clattering fins a l'escola porta amb una invitació a Ichabod per assistir a una presa de alegre o "quilting frolic", que se celebrarà aquest vespre a Mynheer Van Tassel és; i haver lliurat el seu missatge amb aquell aire de importància, i l'esforç a la fina, llengua, que és un negre és apta per visualitzar a petita ambaixades de la classe, va traços sobre la riera, i va ser vist scampering de distància fins al buit, ple de la importància i de la pressa de la seva missió.
Tot estava ara enrenou i el bullici a finals tranquil aula.
Els experts es van apressar a través de les seves classes sense aturar-se en ximpleries; els que van ser àgils saltar més de la meitat amb impunitat, i els que van ser tardana havia una smart aplicació de l'ara i el després en la part posterior, a accelerar la seva velocitat o ajudar-los a sobre un tall de paraula.
Llibres saltaven a banda sense ser posar distància en els prestatges, inkstands van ser revocada, bancs tirat avall, i tota l'escola es va perdre una hora abans de l'hora habitual, esclatant com una legió de joves imps, yelping i racketing sobre el verd en l'alegria de la seva primera emancipació.
El galant Ichabod ara passar com a mínim un extra de mitja hora al seu lavabo, rentar-se i furbishing la seva millor i, de fet, només vestit de rusty negre, i l'organització de la seva panys per una mica de trencat buscant-vidre que va penjar en la escuelita.
Que podria fer la seva aparició davant de la seva tomba en el veritable estil d'un cavaller, va prestar un cavall de pagès amb qui es va domiciliated, un choleric antic Holandès de nom de Hans Van Ripper, i, per tant gallantly muntada, expedit endavant com un cavaller errant en la recerca d'aventures.
Però és conèixer hauria, en l'esperit romàntic de la història, donar compte de la veu i equips d'el meu heroi i el seu cavall.
L'animal va bestrode era un trenca-avall arada cavall, que havia sobreviscut a gairebé tot, però la seva viciousness.
Va ser gant i shagged, amb un ewe coll, i un cap com un martell; la seva rusty cabellera i la cua es van enredats i nuada amb burs; un ull que havia perdut el seu alumne, i va ser clamorós i espectral, però la resta de tenir la brillantor d'un autèntic dimoni en va.
Encara que ha tingut el foc i tremp en el seu dia, si podem jutjar a partir del nom entomar de la Pólvora.
Havia, de fet, ha estat un favorit cavall de la seva màster, el choleric Van Esbudellador, que va ser un furiós pilot, i havia infós, molt probablement, algunes de les seves pròpies esperit en l'animal; per, vell i trencat cap avall com va mirar, no hi havia més del diable a l'aguait en ell que en qualsevol jove egua en el país.
Ichabod va ser un adequat figura d'un cavall.
Va passar amb el curt estreps, que va portar als seus genolls gairebé fins a la pommel de la cadira; el seu particular colzes enganxats a terme com a grasshoppers'; va dur el seu fuet perpendicularment a la seva mà, com un ceptre, i com el seu cavall jogged, el moviment dels seus braços no era a diferència de l'aleteig d'un parell d'ales.
Una petita gorra de llana es fonamentava en la part superior del nas, de manera que la seva escassa franja de front pot ser anomenat, i les faldilles de la seva capa de color negre fluttered a terme gairebé per els cavalls de la cua.
Tal va ser l'aparició de Ichabod i el seu cavall, ja que shambled de la porta de Hans Van Ripper, i va ser en total, com una aparició, com poques vegades a trobar-se amb en plena llum del dia.
Era, com ja he dit, un bon dia tardorenc; el cel era clar i serè, i la natura que portava ric i or livery que sempre vam associar amb la idea de l'abundància.
Els boscos havia posat en la seva sòbria de color marró i groc, mentre que alguns arbres del licitador tipus havien estat pessigar per les gelades en brillant tintes de color taronja, color porpra i escarlata.
Streaming fitxers d'ànecs salvatges, comença a fer la seva aparició alt en l'aire; l'escorça de l'esquirol es podria sentir de boscos de faigs i noguera-fruits secs, i la pensativa xiulet de la guatlla, a intervals de la veïna rostolls camp.
Les aus es van prendre el seu comiat banquets.
En la plenitud de la seva tabola, que fluttered, cant i retozar de bush a bush, i l'arbre a arbre, d'un caprici de l'molt profusió i varietat al voltant d'ells.
Hi havia la veritat cock robin, el joc preferit de stripling esportistes, amb la seva veu alta querulous nota; i la refila blackbirds, volant en sable núvols; i l'or-alat picot amb el seu color carmesí, la cresta, el seu ampli negre gorget, i esplèndid plomatge; i el cedre ocell, amb el seu color vermell-tipt ales i groc-tipt cua i el seu poc monteiro cap de plomes; i el gaig blau, que sorollosos coxcomb, en el seu gay llum capa blava i blanca underclothes, cridant i diàleg, capcineig i de mossegar i fent una reverència, i fent-se passar per en bons termes amb tots el cantant de the grove.
Com Ichabod jogged a poc a poc en el seu camí, la seva mirada, sempre oberta a cada símptoma de culinari abundància, que va deleitar amb més tresors de jolly tardor.
En tots els costats va beheld gran botiga de pomes; uns penjants en opressiu opulència dels arbres; algunes recollides en cistelles i bótes per al mercat; d'altres montón en ric piles per a la sidra, premeu.
Més endavant va beheld grans camps de l'Índia de blat de moro, amb el seu or orelles peeping des de la seva frondosa coverts, i duent a terme la promesa de pastissos i precipitada-púding; i el groc carabasses ajagut sota d'ells, convertint-se fins la seva fira ronda ventre per al sol, i donant àmplies perspectives dels més luxosos de pastissos; i anònim va passar el fragant fajol camps respirar l'olor del rusc, i com va beheld-los, suau anticipacions estola sobre seu compte de dainty slapjacks, així buttered, i amanida amb mel o treacle, per la petita i delicada clotets mà del Katrina Van Tassel.
Per tant, l'alimentació de la seva ment amb molts dolços pensaments i "ensucrat suposicions", va viatjar al llarg dels costats d'un conjunt de turons que donen en algunes de les goodliest escenes de la poderós Hudson.
El sol poc a poc rodes seu ampli disc avall, a l'oest.
L'àmplia si de la Tappan Zee posar immòbil i vitri, a excepció de que aquí, i hi ha un suau ondulació va saludar i va allargar el ombra blava de la llunyana muntanya.
Uns ambre núvols surava en el cel, sense un alè d'aire per a traslladar-los.
L'horitzó era d'una fina i daurada, el tint, canviant poc a poc en una pura poma verda, i des de que en el blau profund del mig del cel.
Una inclinació ray lingered en el woody carenes de la penya-segats que radial algunes parts del riu, donant una major profunditat a la de color gris fosc i de color porpra de la seva rocós costats.
Una balandra era la vagància en la distància, baixant lentament cap avall amb la marea, la seva vela penjant inútilment contra el pal, i com el reflex del cel brillava al llarg de l'aigua encara, semblava com si el vaixell va ser suspès en l'aire.
Va ser cap al vespre que Ichabod va arribar al castell de la Heer Van Tassel, que va trobar concorregudes amb l'orgull i la flor de la adjacents país.
Grangers, un de recanvi leathern-davant de la cursa, en homespun abrics i breeches, blau mitjanes, grans sabates, i les magnífiques reforços d'estany sivelles.
El seu ràpid, marcida poc dames, en tancar-crimped gorres, de llarga waisted curt vestits, homespun petticoats, amb tisores i pincushions, i gay calico bosses penjades a l'exterior.
Buxom lasses, gairebé tan antiquada com la seva mare, excepte on un barret de palla, una multa de cinta, o potser un blanc frock, va donar símptomes de la ciutat de la innovació.
Els fills, en definitiva de la plaça-skirted coats, amb fileres de estupend llautó botons, i el seu cabell generalment cua a la moda de l'època, especialment si es podria aconseguir una anguila-pell per a la finalitat, que és estimat per tot el país com un potent nourisher i potenciadora del cabell.
Brom Bones, però, va ser l'heroi de l'escena, havent arribat a la trobada en el seu favorit cavall Daredevil, una criatura que, com ell, ple d'enteresa i la corrupció, i que ningú més que a si mateix pogués gestionar.
Va ser, de fet, va destacar per preferir viciós animals, que es dóna a tot tipus de trucs que manté el pilot en risc constant del seu coll, i ell va celebrar una tractables, ben trencat cavall com indigne d'un jove d'esperit.
Fain ho he de fer una pausa per endinsar-se en el món dels encants que va esclatar després de la extasiar mirada del meu heroi, com va entrar a l'estat saló de Van Tassel de la mansió.
No els del grup de buxom lasses, amb les seves luxoses mostra de color vermell i blanc; però a l'àmplia encants d'una veritable holandès país te-taula, a la sumptuosa temps de tardor.
Aquest tipus montón fins plats de pastissos de diferents i gairebé indescriptible tipus, només es coneixen per experiència holandesa de les mestresses de casa!
Hi havia la doughty anelles, el concurs oly koek, i el nítid i l'enfonsament de cruller; dolços pastissos i curt pastissos de gingebre, coques de mel i coques, i tota la família de pastissos.
I després hi havia pastissos de poma, préssec pastissos i pastissos de carbassa; a més a més llesques de pernil fumat carn; i a més a més deliciosos plats de conservar prunes i préssecs i peres, i codony; per no parlar de rostida shad i pollastres rostits; juntament amb bols de llet i nata, tot barrejat higgledy-piggledy, més o menys com he enumerades-los, amb la mare tetera l'enviament de la seva núvols de vapor de mig—Cel beneeixi la marca!
Vull alè i temps per discutir aquest banquet com es mereix, i sóc massa impacient per arribar amb la meva història.
Feliçment, Ichabod Crane no era de tan gran pressa com la seva historiador, però va fer un ampli justícia per cada dainty.
Va ser una espècie i agraït criatura, el cor dilatat en proporció com la seva pell estava ple de bon rotllo, i que els esperits es va alçar amb el menjar, com alguns homes de fer amb la beguda.
No podia ajudar, també, a rodar els seus grans ulls rodons-li com va menjar, i chuckling amb la possibilitat de que potser un dia s'senyor de tota aquesta escena de gairebé inimaginable de luxe i esplendor.
Llavors, va pensar, com més aviat anava a girar l'esquena a l'antic escuelita; petar els dits en la cara de Hans Van Ripper, i tots els altres niggardly patró, i expulsar qualsevol itinerant pedagog de portes que s'hauria d'atrevir-se a anomenar-lo camarada!
Antic Baltus Van Tassel mogut entre els seus clients amb una cara de dilatació amb els continguts i amb bon humor, rodona i jolly la collita i de la lluna.
La seva hospitalària atenció van ser breu, però expressiva, estar limitats a un batut de la mà, un copet a l'espatlla, un fort riure, i una imperiosa invitació a "la caiguda, i ajudar-les".
I ara el so de la música de la sala comuna, o sala, convocat per la dansa.
El músic va ser un vell gris de cap negre, que havia estat itinerant orquestra del barri durant més de mig segle.
El seu instrument era tan vell i maltractades, com ell mateix.
La major part del temps que va raspat en dues o tres cordes, acompanyant a cada moviment de l'arc amb un moviment de cap, fent una reverència gairebé fins a terra, i segellat amb el peu sempre que un fresc de la parella es van iniciar.
Ichabod s'enorgullia-se a la seva ballar tant com a vocals competències.
No és una extremitat, no una fibra sobre ell estava inactiu; i d'haver vist la seva vagament penjat marc en moviment complet, i clattering sobre l'habitació, vostè hauria pensat St. Vitus mateix, que beneït patró de la dansa, es va esbrinar abans que vostè en persona.
Va ser l'admiració de tots els negres; que, després d'haver reunit, de totes les edats i mides, des de la masia i el barri, es va formant una piràmide de resplendor cares negres a cada porta i finestra, mirant amb delit a l'escena, rodant el seu blanc ulls, i mostrant somrient durant files d'ivori d'orella a orella.
Com podria la flogger d'eriçons de ser d'una altra manera que animada i alegre? La senyora del seu cor va ser el seu company de ball, i somrient generosament en la resposta a tots els seus amorosa oglings; mentre Brom Bones, molt ferit amb l'amor i la gelosia, sat inquietant per ell mateix en una cantonada.
Quan la dansa va ser al final, Ichabod es va sentir atret per una nus de la sager persones, que, amb la Vella Van Tassel, sat fumar en un extrem de la plaça, xerrameca més antic, i el dibuix a llarg històries sobre la guerra.
Aquest barri, en el moment de la que estic parlant, va ser un d'aquells altament afavorida llocs on abunden amb crònica i grans homes.
Els Britànics i nord-Americans de la línia s'havia quedat a prop durant la guerra; tenia, per tant, ha estat l'escenari de lladres i infestat de refugiats, cowboys, i tot tipus de frontera cavalleria.
Només el temps suficient escolen per activar cada narrador a vestir el seu relat amb una mica convertint-se en la ficció i que, en el indistinctness del seu record, a fer-se l'heroi de cada explotació.
Hi ha la història de Doffue Martling, una gran blau-barba Holandès, que havia prop de tenir un Britànic fragata amb un ferro vell nou-lliures d'un fang breastwork, només que la seva arma de foc va esclatar a la sisena descàrrega.
I hi havia un vell cavaller, que haurà de ser sense nom, ser massa ric un mynheer a ser lleugerament esmentat, que, en la batalla de White Plains, ser un excel·lent mestre de defensa, repel · lit una mosqueta-pilota amb una petita espasa, de manera que va absolutament sentit whiz ronda de la fulla, i la mirada baixa a l'empunyadura; en la prova de la qual va ser preparats en qualsevol moment per mostrar l'espasa amb el puny una mica doblegats.
Hi havia uns quants més que hagués estat igual de gran en el camp, no un dels quals, però estava convençut que tenia una considerable banda de portar la guerra a una feliç resolució.
Però tots aquests eren res de res, les històries de fantasmes i aparicions que va succeir.
El barri és ric en tresors llegendaris de la classe.
Local contes i supersticions creixen millor en aquests protegit, de llarga assentada recessos; però són trepitjat sota peu per el desplaçament multitud que forma la població de la majoria del nostre país llocs.
A més a més, no hi ha cap estímul per fantasmes a la majoria dels nostres pobles, que amb prou feines han tingut temps d'acabar la seva primera migdiada i convertir-se en les seves tombes, abans de la seva supervivència amics han viatjat fora del barri; així que, quan van arribar a la nit a passejar les seves rondes, que no tenen cap coneixement d'esquerra a la crida.
Potser aquesta és la raó per la que tan poques vegades escoltar de fantasmes, excepte en el nostre temps establert holandès comunitats.
La immediata causa, però, de la prevalença d'històries sobrenaturals en aquestes parts, sens dubte va ser a causa de la proximitat de Sleepy Hollow.
Hi havia un contagi en el mateix aire que bufava des de que encantada de la regió; es respira endavant un ambient de somnis i manies infecten tots els terrenys.
Diverses de les Sleepy Hollow persones van ser presents en Van Tassel, i, com de costum, van ser doling a terme la seva salvatge i meravellós llegendes.
Molts trista contes van explicar funeral de trens, i de dol crits i wailings escoltat i vist sobre el gran arbre on el lamentable Major André va ser presa, i que es va situar en el barri.
Alguns va fer menció també de la dona en blanc, que ha obsessionat a la fosca glen al Corb Roca, i que és sovint escoltat a crit nits d'hivern abans d'una tempesta, havent-hi van morir en la neu.
El cap part de les històries, però, es va convertir en el favorit espectre de Sleepy Hollow, el genet sense cap, que havia estat escoltat diverses vegades de la tarda, patrullant el país; i, es va dir, lligats al seu cavall a la nit, entre les tombes de la churchyard.
La reclosa de la situació d'aquesta església sembla que sempre han fet un lloc predilecte de torbat esperits.
S'aixeca sobre un monticle, envoltat de locust-arbres i noble oms, entre la qual la seva decent, les parets pintades de brillantor modestament endavant, com la puresa Cristiana radiants, a través de les ombres de la jubilació.
Un suau pendent que baixa a un de plata làmina d'aigua, envoltat d'alts arbres, entre els quals, peeps pot ser capturats a l'blaus turons de Hudson.
A cop d'ull sobre la gespa sortir al pati, on la sunbeams semblen dormir tan tranquil · lament, un podria pensar que hi ha com a mínim la mort podria descansar en pau.
En un costat de l'església s'estén una àmplia woody dell, al llarg del qual raves una gran brook entre trencat roques i troncs d'arbres caiguts.
Més d'un profund negre part de la riera, no gaire lluny de l'església, que antigament es va llançar un pont de fusta; el camí que el va portar a això, i el propi pont, es van gruixuda a l'ombra dels arbres destacats, que donen una foscor sobre això, fins i tot en el dia; però ocasionat una por de la foscor a la nit.
Aquest va ser un dels favorits de la turmenta del genet sense cap, i el lloc on va ser més freqüència es troben.
El conte va parlar de la vella Brouwer, a més herètica disbeliever en fantasmes, com es va reunir el Cavaller de retornar des de la seva incursió en Sleepy Hollow, i es va veure obligada a aixecar-se darrere d'ell; com es galloped més de bush i de fre, sobre el turó i el pantà, fins a arribar al pont; quan el Cavaller de sobte es va convertir en un esquelet, va llançar el vell Brouwer a la riera, i va sorgir de distància sobre les copes dels arbres amb un clap de tro.
Aquesta història va ser immediatament coincideix amb un tres vegades meravellosa aventura de Brom Ossos, que va fer la llum de la Galopant Hesse com un arrant jockey.
Va afirmar que en tornar d'una nit de la veïna vila de Sing Sing, havia estat superats per aquesta mitjanit trooper; que ell s'havia ofert a córrer amb ell per un bol de cop de puny, i va haver de guanyar-se massa, per a Daredevil vèncer el follet cavall tot buit, però només quan van entrar a l'església i al pont, l'Arpillera cargolat, i va desaparèixer en una espurna de foc.
Tots aquests contes, explicats en que somnolència to amb què els homes parlar en la foscor, la countenances dels oients només ara, i després de rebre un casual la brillantor de la llum de la canonada, es va enfonsar en el profund de la ment de Ichabod.
Va retornar-los a classe amb gran extractes de la seva inestimable autor, Cotton Mather, i han afegit molts meravellosos i esdeveniments que havien tingut lloc en el seu Estat natiu de Connecticut, i que temien atraccions que havia vist en els seus espectacles, passejades sobre Sleepy Hollow.
La delectar-se ara poc a poc es van trencar.
Els grangers es van reunir a les seves famílies en els seus vagons, i s'han sentit durant algun temps fressa al llarg del buit carreteres, i més distant de les muntanyes.
Algunes de les dama muntat en pillions darrere seu favorit swains, i la seva alegre rialles, barrejant-se amb la clatter de l'amb, es va fer ressò al llarg del silenci boscos, que sona més febles dels i se en més feble, fins que poc a poc va morir de distància, i a finals de l'escena de soroll i frolic estava en silenci i deserta.
Ichabod només lingered darrere, segons el costum del país amants, per tenir un tête-à-tête amb l'hereva; plenament convençut que ell ja estava en el camí cap a l'èxit.
El que passa en aquesta entrevista no vaig pretendre dir, per, de fet, no sé.
Alguna cosa, però tinc por de mi, han anat malament, per que certament sallied endavant, després de no molt gran interval, amb un aire bastant desolat i chapfallen.
Oh, aquestes dones! aquestes dones!
Podria noia que han estat jugant fora de qualsevol de les seves bonic trucs?
Era el seu alè dels pobres pedagog tot un mer simulacre per assegurar la seva conquesta de la seva rival?
El cel només sap, no jo!
Deixeu-val a dir, Ichabod va robar endavant amb l'aire de qui havia estat acomiadant un henroost, més que una fira senyora del cor.
Sense mirar a la dreta o l'esquerra a notar l'escena de zones rurals de la riquesa, en la qual havia tan sovint gloated, se'n va anar directament cap a l'estable, i amb diversos abundant punys i puntades de peu despertat el seu cavall més uncourteously des de la còmoda trimestres en què va ser profundament a dormir, els somnis de muntanyes de blat i la civada, i el conjunt de valls de timoteu i trèvol.
Era la mateixa hora bruixa moment de la nit que Ichabod, gran de cor i crestfallen, que persegueix els seus viatges homewards, al llarg dels costats de la elevats turons que s'alcen sobre Tarry Town, i que havia travessat de manera cheerily a la tarda.
L'hora era tan trista com ell mateix.
Molt per sota d'ell la Tappan Zee difondre la seva nero i indistint de residus, d'aigües, amb d'aquí i d'allà l'alt pal d'una balandra, a cavall i en silenci a ancoratge sota la terra.
En la mort hush de la mitjanit, va poder fins i tot sentir els lladrucs de l'observatori des de l'altre riba del Hudson; però era tan vague i febles com només per donar una idea de la seva distància des d'aquest fidel company de l'home.
Ara i després, també, a la llarga dibuixat cantant de la polla, sense voler despertar, hauria de so lluny, molt lluny, des d'alguns masia de distància entre els turons—però va ser com un somni de so a l'orella.
No hi ha signes de vida es va produir a prop d'ell, però de tant en tant la malenconia chirp de cricket, o potser la guttural tonillo de bullfrog des d'un veí de figueres, com si dormir incòmode i convertir de sobte en el seu llit.
Totes les històries de fantasmes i follets que havia sentit a la tarda ja va desplaçant sobre el seu record.
La nit va créixer més fosc i més fosc; les estrelles semblava enfonsar més profund en el cel, i la conducció de núvols que de tant en tant amagar-los des de la seva vista.
Mai no s'havia sentit tan sola i trista.
Va ser, a més a més, s'acosta el mateix lloc on moltes de les escenes de l'relats de fantasmes havia estat posat ningú.
En el centre de la carretera se situa una enorme tulip-arbre, que alçava com un gegant per sobre de tots els altres arbres del barri, i va formar una mena de fita.
Els seus membres eren torçades i fantàstic, prou gran com a forma de troncs corrents arbres, torsió baixar gairebé a la terra, i van tornar a augmentar en l'aire.
Va connectat amb la tragical història de la lamentable André, que havia estat fet presoner per dur; i era universalment conegut amb el nom de Grans André l'arbre.
El comú de la gent considera que amb una barreja de respecte i la superstició, en part, per simpatia per la sort del seu mal destacats homònim, i en part de les històries dels estranys, llocs d'interès, i doleful lamentacions, va dir sobre ella.
Com Ichabod es va acostar aquest temible arbre, va començar a xiular; va pensar que la seva xiulet va ser contestat; ho va ser però una explosió d'escombrar bruscament a través de la les branques seques.
Com es va acostar una mica més a prop, va pensar, va veure alguna cosa de color blanc, penjat al mig de l'arbre: va fer una pausa i va deixar de xiular, però, en mirar més estretament, es percep que era un lloc on l'arbre havia estat scathed per un llamp, i el blanc de fusta posat nua.
De sobte es va sentir un grunyit—les seves dents chattered, i els seus genolls asfixiat en contra de la cadira: era el frec d'una enorme bough sobre una altra, ja que es deixi portar per la brisa.
Va passar l'arbre en la caixa, la creació de nous perills posar davant d'ell.
Uns dos-cents metres de l'arbre, un petit rierol de creuar la carretera, i es va topar amb un pantanosa i densa-d'arbrat glen, coneguda amb el nom de Wiley del Pantà.
Uns registres en brut, assentat al costat, servit per un pont sobre aquest corrent.
A aquest costat de la carretera, on la riera va entrar al bosc, un grup d'alzines i castanyers, embullat de gruix amb wild raïm de vinyes, va llançar un cavernós foscor sobre.
Per passar aquest pont va ser el més sever judici.
Va ser en aquest idèntica punt que el malaurat André va ser capturat, i sota la encoberta de les castanyes i la vinya es la robusta yeomen oculta que va sorprendre a ell.
Això s'ha fet des de llavors ha estat considerat un perseguit riera, i la por són els sentiments de l'alumne que ha d'aprovar en solitari després de la foscor.
Com es va aproximar a la riera, el seu cor va començar a pegar; va convocar amunt, no obstant això, tota la seva resolució, va donar el seu cavall de la meitat de la puntuació de puntades de peu a les costelles, i ha intentat guió bé a través del pont; però en lloc de partir cap endavant, el pervers vell animal fet un desplaçament lateral, i va córrer broadside contra la tanca.
Ichabod, les pors, incrementat amb el retard, estirada les regnes a l'altre costat, i va lustily amb contrari peu: tot va ser en va; el seu cavall va començar, és cert, però només va ser per submergir-se al costat oposat de la carretera en un matoll de brambles i verns arbustos.
El mestre d'escola ara atorgat tant fuet i el taló sobre la starveling costelles de vell Pólvora, que traços endavant, snuffling i milió, però va venir a l'estand només per el pont, amb una rapidesa que havia gairebé enviat el seu pilot estenent-se sobre el seu cap.
Just en aquest moment, un plashy rodamón pel costat del pont, agafar la sensible oïda de Ichabod.
En la fosca ombra de l'hort, en el marge de la riera, va beheld alguna cosa enorme, misshapen i altes.
Es va agitar no, però semblava recollides en la foscor, com un gegantesc monstre a punt per la primavera en el viatger.
El cabell de la affrighted pedagoga rosa sobre del seu cap, amb el terror.
Què va fer?
Per girar-se i volar ara ja era massa tard; i a més, quina possibilitat hi havia d'escapar fantasma o un follet, si aquest era, que podria anar a les ales del vent?
Convocant fins, per tant, una mostra de coratge, va exigir a titubejant accents, "Qui ets tu?" Ell no va rebre resposta.
Va repetir la seva demanda en una encara més nerviós perquè veu.
Encara no hi ha cap resposta.
Una vegada més va cudgelled els costats de la inflexible Pólvora, i, tancant els ulls, es va trencar endavant amb involuntària fervor en un salm melodia.
Només llavors l'ombra de l'objecte d'alarma posar-se en marxa, i amb una lluita i un obligat se situa a la vegada en mig de la carretera.
Tot i que la nit era fosca i trista, però la forma de l'estranger, potser ara en certa manera, ser determinat.
Ell va aparèixer un cavaller de grans dimensions, i muntat en un cavall negre de potent marc.
Ell no ha fet cap oferta d'abús sexual o de la sociabilitat, sinó que es manté distant, a una banda de la carretera, córrer al llarg de la cega costat de l'antic Pólvora, que tenia ara té sobre la seva por i waywardness.
Ichabod, que no tenia cap entusiasme per aquest estrany mitjanit company, i bethought-se a l'aventura de Brom Ossos amb la Galopant Hesse, ara accelerat el seu cavall amb l'esperança de deixar-lo enrere.
El desconegut, no obstant això, accelerat el seu cavall al mateix ritme.
Ichabod es va aturar, i va caure en un passeig, pensant en quedar enrere,—els altres van fer el mateix.
El seu cor va començar a enfonsar-se en ell; ell tractat de continuar amb el seu salm melodia, però la seva llengua resseca dent a la teulada de la seva boca, i no podia pronunciar un pentagrama.
Hi havia alguna cosa en la moody'i dogged silenci d'aquest pertinaça company que va ser misteriós i atroç.
Va ser aviat sigui amb por representar.
Montar un augment de sòl, que va portar la figura del seu company de viatge en relleu contra el cel, gegants d'alçada, i sord en un mantell, Ichabod va ser de terror-un cop a percebre que va ser decapitat!—però el seu horror va ser encara més l'augment en l'observació que el cap, que hauria d'haver descansat sobre les seves espatlles, va ser portat davant d'ell en la pommel de la seva cadira!
El seu terror va pujar a la desesperació; va ploure una pluja de puntades de peu i cops a Pólvora, amb l'esperança per un moviment brusc a donar el seu company de la relliscada; però el fantasma va començar a ple salt amb ell.
Lluny, doncs, que a través de traços gruixuts i prims; pedres volant i espurnes intermitents a cada obligat.
Ichabod és feble peces fluttered en l'aire, ja que va estirar la seva llarga lank cos de distància sobre el seu cavall cap, en l'afany de la seva fugida.
Havien arribat a la carretera que desconnecti per Sleepy Hollow, però la Pólvora, que semblava posseït un dimoni, en comptes de mantenir-lo, va fer una davant de torn, i es va submergir-se baixant cap a l'esquerra.
Aquest camí ens porta a través d'un sandy hollow a l'ombra dels arbres prop d'un quart de milla, on es travessa el pont famós en follet història; i una mica més enllà creix el verd monticle damunt del qual destaca l'emblanquinat de l'església.
Com encara el pànic de que el cavall havia donat la seva unskilful rider un aparent avantatge en la persecució, però tal com ell tenia a mig camí a través del buit, la girths de la cadira, va donar pas, i va sentir-la caure des de sota d'ell.
Ell pres-lo per la pommel, i tractat per mantenir-lo ferm, però en va; i tenia el temps just de salvar-se per al tancament antic de Pólvora de la ronda del coll, quan la cadira va caure a la terra, i va escoltar-lo trepitjat sota peu per la seva ' assetjador va.
Per un moment, el terror de Hans Van Ripper la ira passat a través de la seva ment, per que era el seu diumenge cadira; però això no va ser a temps, per mesquins pors; el follet es va dur a les seves potes del darrere; i (unskilful pilot que va!) havia molt soroll per mantenir el seu seient; de vegades caure en un costat, a vegades a un altre, i de vegades sacsejada a l'alta carena del seu cavall de la columna vertebral, amb una violència que va al temut hauria de trencar-li asunder.
Una obertura en els arbres ara animar-lo amb l'esperança que l'església pont estava a la mà.
L'esquiu, reflex d'una estrella de plata en el si de la riera li va dir que ell no estava equivocat.
Va veure les parets de l'església poca mirant sota els arbres més enllà.
Va recol·lectades el lloc on Brom Ossos de la fantasmal competidor havia desaparegut.
"Si puc, però arribar a aquest pont," el pensament Ichabod, "estic segur."
Just llavors va sentir el negre cavall respiracions i bufant tancar darrere seu; fins i tot va fancied que va sentir el seu alè calent.
Un altre convulsos de puntada de peu a les costelles, i el vell Pólvora va sorgir en el pont; ell va tronar sobre el rotund taulons; va guanyar el costat oposat; i ara Ichabod llançar un cop d'ull enrere per veure si la seva ' assetjador va haurien de desaparèixer, segons la regla, en una espurna de foc i brimstone.
Just llavors va veure el follet augment en la seva estreps, i en el fet mateix de llançar el seu cap a ell.
Ichabod tractat d'esquivar els horribles de míssils, però massa tard.
Es va trobar amb el crani amb un gran xoc,—va tumbled-se en la pols, i la Pólvora, el negre cavall, i el follet pilot, aprovat pel com un remolí.
L'endemà al matí el vell cavall es va trobar sense la seva cadira, i amb la ferradura sota els seus peus, seny retall de la gespa al seu mestre de porta.
Ichabod no va fer la seva aparició a esmorzar, sopar hora va arribar, però no Ichabod.
Els nois reunits a la escuelita, i passejada de braços creuats sobre la vora de la riera, però cap mestre d'escola.
Hans Van Ripper ara va començar a sentir una mica de malestar sobre el destí dels pobres Ichabod, i la seva cadira.
La investigació es va establir a peu, i després diligent investigació es va arribar a la seva traça.
En una part de la carretera que condueix a l'església, es va trobar la cadira trepitjat en la terra; les pistes de cavalls, amb profundament abonyegat a la carretera, i, evidentment, a furiós velocitat, van remuntar el pont, més enllà de la que, en el banc d'una àmplia part de la riera, on l'aigua corria profund i negre, es va trobar el barret del lamentable Ichabod, i a prop al costat d'un bocins de carbassa.
La riera va ser buscat, sinó el cos del mestre d'escola va ser el de no ser descobert.
Hans Van Ripper com a marmessor de la seva finca, examinat el paquet que contenia tots els seus mundana efectes.
Que constava de dues samarretes i mig; dues poblacions per el coll; un parell o dos de pentinada mitjanes; un vell parell de pana petit-roba; una rusty d'afaitar; un llibre de salms melodies plenes de gos-orelles; i una fractura de pitch-pipe.
Com els llibres i el mobiliari de la escuelita, que pertanyia a la comunitat, a excepció de Cotó Mather la "Història de la Bruixeria," una "Nova Anglaterra Almanac," i un llibre de somnis i la fortuna-dient; en aquest darrer va ser un full de foolscap molt escrita i esborrats en diversos infructuosos els intents de fer una còpia de versos en honor de la pubilla de Van Tassel.
Aquests llibres de màgia i la poètica guixar van forthwith consignats a les flames per Hans Van Esbudellador; que, a partir d'aquell moment endavant, decidit a enviar els seus fills no hi ha més a l'escola, observant que mai no sabia de bona provenen d'aquesta mateixa lectura i l'escriptura.
Sigui quina sigui diners, el mestre d'escola que posseïa, i que havia rebut la seva trimestre de pagar, però un dia o dos abans, ha de tenir sobre la seva persona en el moment de la seva desaparició.
El misteriós esdeveniment causat molta especulació a l'església el diumenge següent.
Nusos de gazers i gossips es van recollir en la churchyard, al pont i a l'indret on el barret i carbassa s'havia trobat.
Les històries de Brouwer, dels Ossos, i tot el pressupost d'altres van ser cridats a la ment; i quan havien de forma diligent considerar-los tots, i comparar-los amb els símptomes de la present cas, que va renovar els seus caps, i va arribar a la conclusió que Ichabod havia estat portat pel Corrent de Hesse.
Com era solter, i a ningú deute, ningú no patia cap alguna cosa més sobre ell; l'escola es va retirar a un altre barri del buit, i un altre pedagog va regnar en el seu lloc.
És cert, un vell pagès, que havia estat cap avall a Nova York en una visita de diversos anys després, i de qui aquest compte de la fantasmal aventura es va rebre, va portar a casa la intel·ligència que Ichabod Crane encara era viu; que ell havia deixat el barri, en part, per por de les follet i Hans Van Ripper, i en part en la mortificació, per haver estat sobte acomiadat per l'hereva; que havia canviat les seves estances a un llunyà part del país, havien mantingut l'escola i estudiar dret a la mateixa hora; havia estat admès a la barra; es va convertir polític; electioneered; escrit per a la premsa; i, finalment, s'havia fet una justícia de les Deu Lliura Tribunal.
Brom Bones, també, que, poc després de la seva rival desaparició a terme la floració Katrina en el triomf fins a l'altar, es va observar a mirar excessivament saber sempre la història de Ichabod es va relacionar, i sempre va esclatar en una rialla sincera en l'esment de la carbassa; el que va portar a alguns a sospitar que ell sabia més sobre el tema que va triar per explicar.
L'antic país esposes, però, que són els millors jutges d'aquests assumptes, per mantenir aquest dia que Ichabod va ser de chihiro per mitjans sobrenaturals; i és un favorit de la història, sovint, va dir sobre el barri de la ronda de la nit d'hivern, foc.
El pont va ser més que mai un objecte de temor supersticiós; i aquesta pot ser la raó per la carretera ha estat alterada dels últims anys, per tal d'acostar l'església per la frontera de la millpond.
La escuelita ser abandonada aviat va caure a la decadència, i va ser informat per ser perseguit per el fantasma de la lamentable pedagog i la plowboy, vagància homeward d'una nit d'estiu, sovint ha fancied la seva veu a distància, cantant una malenconia salm sintonia entre la tranquil solitudes de Sleepy Hollow.
Postscript.
Es troben en l'escriptura del Senyor Knickerbocker.
L'anterior conte es dóna gairebé en el precís de paraules que vaig escoltar-lo amb una Corporació de trobada a l'antiga ciutat de Manhattoes, a la qual van assistir molts dels seus sagest i més il·lustres burghers.
El narrador va ser una agradable, cutre, gentlemanly antic company, en pebre i sal de roba, amb una lamentablement humourous cara, i qui vaig força sospitós de ser pobres, ha fet esforços per ser entretingut.
Quan la seva història va arribar a la conclusió, hi havia molt de riure i aprovació, especialment a partir dels dos o tres diputat: regidors, que havia estat adormit a la major part del temps.
Hi havia, però, un home alt, sec-buscant vell cavaller, amb beetling celles, que va mantenir una tomba i el més greu de cara a tot arreu, ara i després de plegat de braços, inclining el seu cap, i mirant cap avall sobre el terra, com si convertint el dubte sobre en la seva ment.
Va ser una de les fia homes, que mai no riem però en bona motius--quan tenen la raó i el dret al seu costat.
Quan la comicitat de la resta de l'empresa havia disminuït, i el silenci, va ser restaurada, es va inclinar un braç al colze de la seva cadira, i enganxar els altres akimbo, exigia, amb un lleuger, però molt savi moviment del cap, i la contracció de la cella, que era la moral de la història, i que va demostrar?
La història-teller, que només és posar una copa de vi a la boca, com un refresc després de la seva toils, aturat per un moment, va mirar al seu sol·licitant, amb l'aire infinit deferència, i, abaixant la copa a poc a poc a la taula, va observar que la història estava destinat més, lògicament, per demostrar--
"Que no hi ha cap situació en la vida, però té els seus avantatges i els plaers--sempre que s'però fer una broma, trobem que:
"I que, per tant, que corre a les curses amb un follet soldats és probable que han brut a cavall de la mateixa.
"Ergo, per a un país mestre d'escola a la societat de la mà d'un holandès hereva, és una certa pas de l'alta preferment a l'estat."
La cura vell cavaller teixir el seu celles deu vegades més a prop després d'aquesta explicació, sent molt intrigat per la ratiocination del sil·logisme, mentre que, methought, el pebre i la sal eyed-lo amb alguna cosa d'un triomfant leer.
De llargada va observar que tot això estava molt bé, però encara pensava en la història una mica en l'extravagant--hi havia un o dos punts en els que ell tenia els seus dubtes.
"La fe, senyor," va respondre la història-teller, "com que importa, jo no crec que una meitat de mi mateix."
D. K.
