"Ah!" és una interjecció.
"Ets suec?" "No, suís".
"Come and see", va dir Philip.
"Five!" diu l'Alex.
"Hola, qui és aquest?"
"Honey, vine al llit". "No, encara no. Encara he de traduir algunes frases a Tatoeba."
Com et sents aquest matí? "Està bé, gràcies".
Quants anys tens? Tinc 16 anys.
Quants anys tens? Tinc 16 anys.
"Està llegint un llibre?" "Sí, ho és."
"Està llegint un llibre?" "Sí, ho és."
"Okonatta" és la paraula correcta.
"Tatoeba" significa "per exemple" en japonès.
"Gràcies molt", va dir amb un somriure.
"Això és cert", va dir John.
"Això sembla força interessant", diu Hiroshi.
"Què vols?" "Vull un gos".
"Quines copes vols a la pizza?" "Qualsevol cosa menys anxoves."
"Qui és aquesta noia?" "Aquest és en Keiko".
"Qui és aquesta persona?" "Aquest és en Tom".
"La cadira és això?" "És meu".
"Per què estàs llançant llibres al foc?" "Perquè estic fred".
"Per què els esquirols neden a l'esquena?" "Per mantenir les seves nous seques".
"Per què prens aquest medicament?" "Per dormir".
5 és inferior a 8.
Un bebè és incapaç de cuidar-se de si mateix.
El pelatge d'un castor és molt suau.
Un ocell pot volar.
Un llibre té pàgines.
Un toro en pantalons curts ha escapat.
Un toro amb pantalons curts ha escapat acusat de robar.
Ha escapat un toro amb pantalons curts.
Una pastanaga és un aperitiu sa.
Un gat té dues orelles.
Un nombre considerable d'estudiants volen anar a la universitat.
El nas d'un gos és molt sensible.
Un amic en el mercat és millor que els diners en el pit.
Al maig se celebraran eleccions generals.
Una bona gana és una bona salsa.
Una lluna de mel al Canadà costa molts diners.
Una ferradura i un trèvol de quatre fulles porten bona sort.
Una llengua és un dialecte amb un exèrcit i una marina.
Una llengua és un dialecte amb un exèrcit i una marina.
Els ordinadors fan moltes feines.
Molta gent et dirà que no hauries d'haver fet això.
Molta gent intenta vendre les seves cases.
Molta gent espera a veure què passarà.
Molts soldats van morir aquí.
Molts soldats van morir aquí.
Un home anomenat Slim va morir a l'accident.
Un home és responsable dels seus actes.
Un home que mai comet errors és un home que no fa res.
Un bon cor fa bé com un medicament.
Un nebot és fill d'un germà o germana.
S'està estudiant un nou tractament per a l'hepatitis.
Una pintura és un poema sense paraules.
Un lloro pot imitar la veu d'una persona.
Un passaport és una cosa que no es pot prescindir quan es va a un país estranger.
L'arc de Sant Martí és un dels fenòmens més bells de la natura.
Una aranya vola una teranyina.
Un fitxer TXT és un fitxer de text.
Un vent a l'oest bufa sobre els camps.
Un cotxe blanc m'ha estat aguaitant durant les dues últimes milles.
Cristòfor Colom una vegada li va donar una caputxa vermella i va entrar al bosc. Un dubte, va atraure el Gran Llop Mal, el va agafar i va arrossegar el llop cridant de tornada al seu vaixell.
Un fill savi fa un pare feliç: però un fill ximple és la vivacitat de la seva mare.
Una paraula és suficient per a un home savi.
Ja n'hi ha prou amb dir-li-ho als savis.
Un any té dotze mesos.
L'Aaron porta roba estranya; la gent sovint es riu de la manera com es vesteix.
Al voltant de tres quartes parts de la superfície de la Terra consisteix en aigua.
Per sobre de tot, compte amb els pickpockets.
Per sobre de tot, m'encarrego de la meva salut.
En aquest món passen coses absolutament absurdes.
Segons la seva opinió, sí.
La pluja àcida no és un fenomen natural.
De fet, això és el que pensava.
Després d'una tempesta ve la calma.
Després de la pluja, bon temps.
Després d'adonar-se de la copulació, pregar mantis normalment devora el mascle.
L'agricultura es va desenvolupar fa més de 10.000 anys.
Quan es tornaran a trobar?
L'aire és per als homes el que l'aigua és per pescar.
De seguida vaig sentir un crit.
Tots els vols han estat cancel·lats a causa de la tempesta.
Totes les coses bones venen en tres.
Totes les seves fotos tenen marques d'aigua.
Tots els éssers humans neixen lliures i iguals en dignitat i drets. Estan dotats de raó i consciència i han d'actuar els uns amb els altres en un esperit de germanor.
Tot és il·lusió.
Tots els homes són mortals.
A tots els meus amics els agrada jugar a videojocs.
De sobte, vaig recordar que no podia pagar tants llibres.
Tots els meus fills poden parlar francès.
Tots els nens estan asseguts.
Tots ells són d'Islàndia.
Tots vam anar excepte ell.
Tot o res.
Tots els nostres intents van ser en va.
Tot el món desitja la pau.
Tot el que agafen l'espasa morirà amb l'espasa.
Totes les coses van ser fetes per ell; i sense ell no es va fer res que es fes.
Tots estaven tranquils a l'habitació.
Tot el que heu de fer és escriure el vostre nom i la vostra adreça aquí.
Permetin-me presentar-los a Mayuko.
Gairebé tothom va arribar a temps.
Gairebé ningú la va creure.
Gairebé ningú el va creure.
Encara que no m'agradaven les matemàtiques, havia d'estudiar logaritmes.
Encara que estava cansat, vaig fer el que vaig poder fer.
Les dones americanes no tenien dret a votar.
Un ull per un ull, una dent per una dent.
Es fa un orador, però neix un poeta.
Un orfe als tres anys, va ser criat per un parent llunyà.
L'Ana no té una germana.
I demano al president de la Comissió d'Educació que doni suport a la proposta.
I ara aquí està el meu secret, un secret molt simple: només amb el cor es pot veure amb raó; el que és essencial és invisible per als ulls.
I el Senyor Déu va construir la costella que va portar d'Adam a una dona.
I mentre ja no està amb nosaltres, sé que la meva àvia està mirant, juntament amb la família que em va fer ser qui soc. Els trobo a faltar aquesta nit. Sé que el meu deute amb ells és irreprotxable. A la meva germana Maya, a la meva germana Alma, a tots els meus altres germans i germanes, moltes gràcies per tot el suport que m'has donat. Els estic agraït.
I amb mi, encara som un més.
I sabrem la veritat, i la veritat et farà lliure.
I jo soc el teu entrenador.
Andorra és un petit principat situat entre Espanya i França.
Angela Merkel va néixer a Alemanya Oriental.
L'Ann no té germana.
L'Ann no té germanes.
L'Ann no té germana.
L'Ann sembla estar malalta.
Respon en anglès.
Algú ha ferit?
De totes maneres, t'equivoques.
De totes maneres, t'equivoques.
L'aparença és enganyosa.
Les aparences estan enganyant.
Sembla engany.
Hi ha seients disponibles?
Hi ha molts africans a Alemanya?
Hi ha molts africans a Alemanya?
Hi ha taxis per aquí?
Estem parlant del mateix Tom?
Estem parlant del mateix Tom?
Ets metge?
Pots nedar?
Tornes a casa?
Es raspallen les dents correctament?
Portes molts diners?
Estàs boig?
Ets sord?
Estàs bevent te verd?
Està vostè a favor o en contra de la pena de mort?
Ets dels Estats Units?
Ara tens gana?
Ara tens gana?
Ara tens gana?
Tens gana?
Estàs ferit?
Ets a París?
Estàs boig?
T'interessen les flors?
M'estàs escoltant?
Estàs boig?
Estàs boig?
No estàs cansat?
Té previst quedar-se molt de temps a Berlín?
Té previst quedar-se molt de temps a Berlín?
Ets positiva?
Ets positiva?
Estàs a punt per anar-te'n?
Parles amb mi?
Encara ets a Escòcia?
Encara dorms?
N'estàs segur?
N'estàs segur?
Parles amb mi?
Tens deu anys?
Ets en Tim Norton?
Estàs cansat?
Intentes matar-me?
Estàs ferit?
No ets metge?
No ets una mica jove per aquesta posició?
Com estic malalt, no aniré amb tu.
Com estic malalt, no aniré amb tu.
Com estic malalt, no aniré amb tu.
Mentre hi hagi vida, hi ha esperança.
Com es pot esperar d'un expert, està ben versat en el camp.
Tan aviat com va sonar la campana, el professor va entrar a l'aula.
Tan aviat com vam arribar, va començar a ploure.
Com el lliri entre espines, també ho és el meu amor entre les filles.
A mesura que pugem, l'aire es torna més fresc.
Com tenim l'oportunitat, fem-ho bé.
Àsia és molt més gran que Austràlia.
Els asiàtics generalment tenen cabells negres.
Pregunta si algú vol parlar de l'accident.
Pregunta'm una cosa més fàcil.
Pregunta-ho, i se us donarà; busca, i si trobarà; truca, i s'obrirà a vós.
Finalment, el seu somni de ser metge es va fer realitat.
Per fi vaig acabar la meva feina.
Almenys dos terroristes coneguts són odiats per tots excepte ells mateixos.
En algun moment Nigèria era una colònia britànica.
En aquell moment, encara estava despert.
En aquell moment, Mèxic encara no era independent d'Espanya.
A la festa, tothom estava ben vestit.
A vegades anem a un cotxe.
En quin moment se'n va anar?
En quin hostal has passat la nit?
Auldey és una marca xinesa.
Austràlia no és Àustria.
Austràlia no és Àustria.
Azerbaidjan és anomenat "Azərbaycan" a Azeri.
Els bebès no són capaços de cuidar-se a si mateixos.
Bangkok és la capital de Tailàndia.
Ves amb compte en tornar a casa.
Aneu amb compte: capitalitzem les nacionalitats, els dies de la setmana i les llengües en anglès.
Sigues amable amb la gent gran.
Sigues amable amb l'Ann.
Sigues amable amb ella.
Assegura't de apagar el foc abans de marxar.
Sigui com sigui, s'equivoca.
Sigui com sigui, s'equivoca.
Espera aquí fins que vingui.
Au preciós!
Perquè parlo xinès.
Els beduïns viuen al desert.
Les ampolles de cervesa estan fetes de vidre.
Abans de morir, va passar més d'un mes a l'hospital.
Abans de morir, va passar més d'un mes a l'hospital.
Abans de morir, era gairebé cec.
Abans de donar ordres, has d'aprendre a obeir.
Aguanta't la fira d'art, amor meu, fes-te la fira d'art!
Estar a temps és un símptoma d'una vida avorrida.
Creu-ho o no, en Tom té 70 anys.
Més val estar sol que en males companyies.
Millor ser cec que veure-ho.
Millor ser sord que sentir això.
La Betty és professora de dansa.
La Betty és professora de dansa.
La Betty la va matar.
La Betty el va matar.
La Betty el va assassinar.
Betty va ser la primera noia que va venir a la festa.
Bill odia a George només si Pat odia a Bill.
Bill va poder aprovar l'examen.
En Bill era al Japó.
Els ocells volen al cel.
Beneïts són els pobres d'esperit: pel seu és el regne del cel.
Beneïts són els purs del cor, perquè veuran a Déu.
En Bob és l'únic de la classe que coneix l'espanyol.
Bon profit!
Els llibres són per a persones que desitgen ser en un altre lloc.
Els llibres són les abelles que porten pol·len d'una ment a una altra.
El francès i l'anglès es parlen al Canadà.
Els meus dos pares estan morts.
Tots dos són impredictibles i impacients.
Break for bany ! menjar, en uns 40 minuts!
Break for bany ! menjar, en uns 40 minuts!
El Breakfast és el menjar més important del dia.
Porta'm aquest got de llet.
Porta les claus al teu germà.
Punxeu les dents dues vegades al dia com a mínim.
Burj Khalifa és actualment el gratacel més alt del món.
Burj Khalifa és actualment el gratacel més alt del món.
Però els terratrèmols continuen sent tan esgarrifosos com sempre.
Però els nois van passar totes les seves vacances a la granja del senyor Wood.
Però la persona encarregada és aquí precisament per a assumir la responsabilitat.
Però què té a veure això amb els ocells!
A l'edat de 25 anys, havia viscut en cinc països diferents.
Per cert, creus que hi ha res després de la mort?
Per cert, has fet els deures?
Per cert, quants anys tens?
Per cert, d'on ets?
Nois, aquesta és una festa així que deixeu-vos baixar els cabells i relaxeu-vos una mica.
Vinga, anem!
Les obres de Calderón són molt interessants.
Crida a les coses pel seu nom.
Crida a les coses pel seu nom.
Torna a trucar.
Truca'm a les sis i mitja.
Acampar és impossible on no hi ha aigua.
Pot parlar anglès?
Puc començar?
Puc comprar un bitllet per al concert aquí?
Et puc dir Tom?
Puc entrar?
Puc venir a la teva oficina ara?
Puc menjar això?
Puc menjar?
Puc anar-me'n ara?
Puc ajudar-te?
Puc ajudar?
Puc marxar ara?
Puc triar l'escriptori per la finestra?
Puc prémer el botó?
Puc descansar una mica?
Puc seure aquí?
Puc fer servir el telèfon?
El dentista em pot veure avui?
Em pot veure el metge aquesta setmana?
Podem parlar en privat?
Pot respondre a això?
Pots venir el diumenge a la nit?
Pot comptar en italià?
Pots entregar-la a casa meva?
Em pots ajudar, si us plau?
Em pots amagar de la policia?
T'ho pots imaginar?
T'ho pots imaginar?
Em pots passar la sal, si us plau?
Pots recordar la primera vegada que vas veure en Tom?
Pots recordar que l'estiu en Tom li va afaitar el cap?
Pots veure aquella casa?
Pots veure la diferència?
Pots parlar alemany?
Pots deixar de parlar, si us plau?
Pots nedar?
Pots dir-li a una persona xinesa del japonès?
Em pots dir com arribar al centre de la ciutat?
Pots distingir la plata i l'estany?
La teva mare pot conduir un cotxe?
La teva mare pot conduir un cotxe?
La teva mare pot conduir un cotxe?
La teva mare pot conduir un cotxe?
No podeu treballar les coses a través del diàleg?
Compte!
Compte!
El Carlos va marxar i va tornar amb el llibre.
La Carol s'aixeca d'hora cada matí.
Cartago va ser destruïda pels romans.
Atrapa't més tard.
Els gats són intel·ligents.
Charlotte, quina és aquesta llengua?
Escac i mat!
Els nens no sempre escolten els seus pares.
Els nens odien els mestres molestos.
El desert de la Xina dona suport a més persones que al Japó.
Els caràcters xinesos són molt bonics.
La xocolata té gust dolç.
Tria entre els dos.
Trieu entre aquests dos.
Cristòfor Colom no va trobar fama. Va ser la fama que va trobar Cristòfor Colom.
Les circumstàncies ens van obligar a interrompre la reunió.
Neteja les mans.
Neteja la teva habitació.
Feu clic a la paraula per cercar frases exemplars al corpus de la llengua amazigh.
Tanca la caixa.
Tanca la porta darrere teu.
Tanqueu la finestra abans de marxar.
Coca-Cola va inventar Fanta, enmig de la Segona Guerra Mundial, per al mercat alemany.
El cafè i el te de Pu-erh són elixirs de la vida.
El cafè es va introduir a Europa des d'Aràbia.
Les idees verdes incolores dormen furiosament.
Colom va descobrir Amèrica.
Torna?
Vine amb mi.
Vine a veure'm a les onze.
Vine aquí tots els dilluns.
Vine aquí!
Vine aquí!
Vine aquí, John.
Vine aquí.
Vinga, anem!
Vine aquí!
Vine aquí!
Vine aquí!
Vinga!
Vinga!
Vine quan vulguis.
Vine quan vulguis.
Vine quan vulguis.
Vine amb nosaltres.
Vinga, estimada, anem al camp; academ-nos als pobles.
El comandant Joki té una família.
Compareu aquesta joia genuïna amb aquesta imitació.
En comparació amb Tòquio, Londres és petit.
Conchita va decidir dir la veritat a Maria.
Felicitats!
Felicitats!
Contacta amb ella si tens cap pregunta.
La mare de Cookie va morir de càncer.
Copieu aquesta pàgina al vostre quadern.
Puc demanar un llapis?
Podria tenir el teu autògraf en aquest llibre?
Em podries portar aigua?
Pots trucar en Tom?
Podria ajudar-me?
Podries reduir una mica el preu?
Podria dir-me com ajustar el volum?
Podries apagar la ràdio?
La creativitat és un aspecte important per al desenvolupament humà.
Cuzco és un dels llocs més interessants del món.
El pare em va comprar una càmera.
El pare mirava la mare de manera tímida.
Daniel va venir a la seva festa d'aniversari vestit de pallasso.
El desembre és l'últim mes de l'any.
El deliri d'una persona s'anomena bogeria. El deliri de milers de persones s'anomena religió.
En Dennis està a terra.
. El fet que tots fossin neerlandesos, parlaven alemany entre ells.
. El fet que es van posar el cor a convèncer-lo, va mantenir la seva oposició al projecte.
El fet que els temps van canviar, manté les seves idees revolucionàries.
El diable pren la part posterior.
Dick tocava el piano i Lucy cantava.
Algú s'ha ferit?
L'has comprat al mercat negre?
Has trucat al teu amic al Canadà?
Has trucat al teu amic al Canadà?
Avui has esmorzat?
T'ha agradat anar a exposicions a Romania?
T'has passat bé?
També ho has sentit?
Sabies que és bo fent cafè?
Sabies que és bo fent cafè?
M'has trobat a faltar?
Has rebut la carta?
Ho has vist?
Et vas quedar a casa per estudiar per a la prova?
Vas estudiar ahir?
Has parlat amb el teu advocat sobre aquest problema?
No ho sabies?
No ho sabies?
El sopar està gairebé a punt.
El sopar està molt a punt.
El sopar està a punt, així que podem menjar quan vulguem.
En Dinner està gairebé a punt.
Fes el que dic, no facis el que faig.
Fes-ho per segona vegada.
Torna-ho a fer.
Fes-ho per tots els mitjans.
Fes-ho per tots els mitjans.
No beguis l'aigua en el vidre brut!
No jutgis, o també seràs jutjat.
T'atreuen aquestes pintures?
Tenen bones notícies?
Parlen francès al Canadà?
Tenim una mainadera per aquesta nit?
Necessitem més inflació?
Acceptes Visa?
També teniu això en altres colors?
Creus en l'existència de Déu?
Vens aquí cada dia?
Vens aquí cada dia?
Ho fas cada dia?
Beu te verd?
Menges a casa o menges fora?
?Existeixes?
T'acompanyes amb el teu cap?
Sap el seu nom?
Tens una càmera?
Tens un mòbil?
Tens mòbil?
Tens un gos?
Tens una revista japonesa?
Tens un mapa?
Tens un telèfon mòbil?
Tens un telèfon intel·ligent?
Tens una taula?
Tens un compte de Twitter?
Tens elefants africans?
Tens segells estrangers?
Tens més preguntes?
Tens cervesa importada?
Tens cervesa importada?
Tens millors qualitats?
Tens canvi per un dòlar?
Tens dificultats per a comprendre el que les dones o els nens petits et diuen?
Tens dificultats per a comprendre el que les dones o els nens petits et diuen?
Tens assegurança mèdica?
Tens agulla i fil?
En tens un?
Té experiència professional?
Té experiència professional?
Tens arròs?
Tens això en un altre color?
Tens dos llibres?
Tens experiència laboral?
Saps una bona manera d'aprendre noves paraules?
Saps res de la seva família?
Saps res de la seva família?
Coneixes el seu lloc de naixement?
Saps nedar?
Saps si hi ha una farmàcia a prop?
Coneixes al Sr. Brown?
Coneixes el meu germà Masao?
Coneixes aquell noi que està plorant?
Coneixes aquell noi plorant?
Coneixes la diferència entre un microscopi i un telescopi?
Coneixes el valor de la por?
Saps el que va dir?
Saps què vol dir?
Saps què vol dir això?
Saps què vol dir això?
Saps quan arribaran?
Saps on ha marxat?
Saps on és la Torre de Tòquio?
Saps a quina deïtat es dedica aquest temple?
Saps qui és?
Saps qui és?
Saps qui va escriure aquesta novel·la?
Saps qui va escriure aquesta novel·la?
T'agrada l'anglès?
T'agrada la música de Mozart?
T'agrada el piano?
T'agrada aquesta música?
T'agrada la xocolata blanca?
Vius a Tòquio?
Vius amb els teus pares?
Necessites molts diners?
Necessites les claus?
Sovint ho fregues?
Prefereixes l'arròs blanc o l'arròs marró?
De debò m'estimes?
Es nega a marxar amb nosaltres?
Recordes quin dia de la setmana es tanca el Blue Sky Sports?
Parles àrab?
Parles català?
Parles alemany?
Estudies cada dia?
Secunda o s'oposa a la pena de mort?
Creus que és el paio que va trencar la finestra?
Creus que a en Tom li agrada la Mary?
Vols una cervesa?
Vols suc de fruites?
Vols sucre?
Vols ballar?
Voleu fer això ara?
Vols anar-te'n?
Vols matar-me?
Vols saber el meu secret? És molt simple...
Vols jugar a tennis amb nosaltres?
Et preguntes per què ningú confia en ell?
Parla anglès?
Parla anglès?
Parla anglès?
El ferro reacciona amb sodi?
La Nancy ha de fer els seus deures ara?
Existeix una història objectiva?
Un de vosaltres vol venir aquí i refer el que acabo de fer?
Parla anglès?
Parla francès?
L'autobús s'atura aquí?
Us pertany aquest barret?
La teva mare ho sap?
El gos és el millor amic de l'home.
Els gossos no poden parlar, però va aparèixer com si els ulls del gos diguessin: "No, no tinc casa".
Els dofins i les balenes no són peixos.
No tinguis por de cometre errors.
No siguis tard a l'escola.
No siguis tan aguda amb els nens.
No et mossega la mà que t'alimenta.
No trenquis les branques.
No el truquis per telèfon ara.
No em tornis a trucar.
No em comparis amb una estrella de cinema.
No retardis el treball d'avui fins demà.
No em distreguis mentre estic estudiant.
No em molestis mentre estic estudiant.
No tornis a fer-ho.
No oblidis que tenim deures.
No t'oblidis de recollir-me demà al matí.
No t'oblidis de prendre el teu paraigua quan surtis.
No t'oblidis de prendre el teu paraigua quan marxis.
No t'oblidis d'aiguar les plantes!
No entris a dormir amb la llum encesa.
No marxis, estimats.
No em facis servir els llibres amb les mans brutes.
No dubtis a demanar consell.
No em mantinguis esperant aquí com això.
No els deixis sols.
No deixis les teves coses enrere.
No deixis que ningú entri a la sala.
No miris un cavall regalat a la boca.
No miris a la gent pobra.
No pinteu el diable a la paret.
No em diguis res.
No esperis fins demà el que puguis fer avui.
No parlis malament d'ell en públic.
No li parlis mentre condueix.
No gastis més del que guanyes.
No estudiis.
No toquis les meves coses!
No tradueixis l'anglès al japonès paraula per paraula.
No caminis tan ràpid.
No et preocupis!
No et preocupis per mi.
No et preocupis, sigues feliç!
No et preocupis, sigues feliç.
No et preocupis, la teva mare vindrà molt aviat.
No t'avorris quan estàs sol?
No t'agrada el menjar xinès?
Doraemon sovint somriu.
Doraemon somriu sovint.
Beu una mica de cafè. Em sembla molt bé.
Beure molta aigua és bo per a tu, segur, però no es pot beure tanta aigua alhora.
Beure massa és dolent per a la salut.
Dumbass!
Dunno.
Durant les vacances d'estiu vaig conèixer una dona preciosa.
La pols s'havia acumulat a l'escriptori.
Truca a casa.
Cadascuna de les tres noies va rebre un premi.
Els terratrèmols freqüentment colpejaven el Japó.
Menja menjar ràpid, mor ràpid.
Edison va inventar moltes coses útils.
L'educació en aquest món em decep.
Alberg, pastanaga, tomàquet.
Qualsevol paraula es pot utilitzar d'acord amb la lliure elecció dels usuaris.
L'Emily em va abraçar.
L'Emily em va abraçar.
L'anglès és una llengua molt important en el món actual.
L'anglès és difícil, int?
L'anglès és difícil, no?
L'anglès és la meva llengua materna.
L'anglès no és fàcil, però és interessant.
Gaudeix de l'espectacle.
Gaudeix del teu menjar.
Gaudeix del menjar!
Gaudeix del menjar.
Gaudeix del teu viatge.
Gaudeix!
L'esperanto és un llenguatge internacional i fàcil.
L'esperanto, llengua oficial de la Unió Europea, ara!
Europa està en crisi.
Els aliments xinesos d'Europa no són res com els aliments xinesos de la Xina.
Fins i tot un professor pot cometre errors.
Fins i tot si plou, demà me'n vaig a nedar.
Fins i tot si aquest restaurant fes menjar molt saborós, no m'agradaria menjar allà.
Fins i tot amb pluja i neu, m'agrada la muntanya.
Fins i tot els japonesos cometen errors utilitzant els prefixos «o» i «go».
Fins i tot quan els fets van demostrar el contrari, va mantenir que no l'havia robat.
Des que em van hipnotitzar, em sento com si el temps passés lentament.
Cada núvol té un folre platejat.
Cada núvol té un folre platejat.
Cada país té el govern que es mereix.
Cada dia m'aixequo a les sis.
Cada vaixell necessita un capità.
Tothom en el món desitja la pau.
Tothom és l'arquitecte de la seva pròpia fortuna.
Tothom ho sap excepte jo.
Tothom es va riure del seu error.
Tothom l'estima.
Tothom parla del temps, però ningú fa res.
Tothom vol protegir-te.
Tothom vol seure al seu costat.
Tothom treu primer el vi triat i després el vi més barat després que els convidats hagin tingut massa.
Tothom té dret a formar i unir-se als sindicats per a protegir els seus interessos.
Tothom té dret a reconèixer a tot arreu com a persona davant la llei.
Tothom té dret a la protecció dels interessos morals i materials resultants de qualsevol producció científica, literària o artística de la qual sigui autor.
Tothom esperava que ella guanyaria.
Tothom té por de fer coses noves.
Tothom ho sap.
Tothom l'estima.
Tothom pensa el mateix.
Tothom estava escoltant amb molta atenció.
Tot passa per una raó.
Tot té un propòsit.
Tot té un final.
Tot té un final.
Tot el que diu és cert.
Tot és perfecte.
Perdoni, he d'anar a Barcelona. Hi ha vols avui?
Perdoni, quina hora és?
Expliquin exactament quines són les raons.
Expliqueu-ho en paraules senzilles.
Expliqueu-ho en paraules senzilles.
Expliqueu el que voleu en breu.
Lluny d'ulls lluny del cor.
Lluny d'ulls lluny del cor.
Lluny d'ulls lluny del cor.
El pare em va comprar una càmera.
El pare ha perdut la seva feina, i el que és pitjor, la mare ha caigut malalta.
El pare és una bona persona.
El pare no és a casa.
Pocs estudiants podien entendre el que deia.
La filth cria malalties.
Acaba-ho abans d'anar al llit.
El foc sempre és perillós.
Primer, has de deixar de fumar.
Els peixos viuen al mar.
Cinc més dos són set.
Les flors moren si no tenen aigua.
Les flors aviat s'esvaeixen quan s'han tallat.
Seguiu els vostres somnis als extrems de la terra.
Segueix els teus somnis.
Segueix el teu cor, perquè mai menteix.
El futbol és un joc antic.
Per tots els diners que té, no està content.
Per viure la bona vida, els alemanys diuen, "per viure com Déu a França".
Per a mi, la història és un tema fascinant.
Segur.
Per primera vegada en més de 6 anys, la taxa de desocupació és inferior al 6%.
Per als altres 600 milions de persones, l'anglès és una segona llengua o una llengua estrangera.
Perquè quan una dona es queda massa sola, tard o d'hora comença a pensar; i ningú sap què pot descobrir llavors.
Sempre canviarem, sempre aprendrem.
Oblida't d'ell.
Oblida-ho.
Les fundacions mantenen l'estructura de l'edifici.
Es preveu una inflació del quatre per cent per a enguany.
Quatre soldats i dotze civils van morir.
França és un país de l'Europa occidental.
França és un país d'Europa Occidental.
França es troba a Europa occidental.
França es troba a Europa Occidental.
França es troba a Europa occidental.
La democràcia lliure ara!
La llibertat no és lliure.
Pintura fresca.
Des d'un punt de vista estrictament científic, la història no es pot dir ciència.
Des del punt de vista de Kate, treballa massa.
Puta de merda.
George, tinc una cosa que dir-te. Tens una mare, no?
L'alemany és la millor llengua del món.
Entra aquí.
Surt de l'aula.
Surt.
Fot el camp!
Aixeca't aviat.
Aixeca't aviat.
Aixeca't!
Compassant amb la vergonya, va mantenir el condó.
Dona-li aquest missatge quan arribi.
Truca'm si necessites ajuda.
Dona'm el llibre.
Dona'm la revista, si us plau.
Dona'm la sal, si us plau.
Dona'm tres trossos de guix.
Endavant. T'atraparé en deu minuts.
Passa pel mercat.
Puja el carrer.
Déu ha estat molt amable amb el tauró.
Déu és un Esperit: i ells que l'adoren l'han d'adorar en esperit i en veritat.
Bona tarda!
Bona tarda.
Bon dia!
Bon dia.
Bona sort.
Bon dia!
Bon dia.
Bona nit!
Bona nit, tots!
Bona nit.
Adeu!
Adeu!
Adeu, Sayoko.
Bona nit!
L'àvia cuida els nens durant el dia.
Grècia és un país antic.
Salut-la, si la veus!
Hanako va cridar el seu bluff.
Hanako va cridar el seu bluff.
Feliç aniversari!
Feliç aniversari!
Feliç aniversari!
Bon aniversari, estimat amic!
Pasqua feliç!
Pasqua feliç!
Feliç Dia Internacional de la Dona!
Feliç Dia de la Mare!
Feliç Any Nou!
Feliç Any Nou!
Feliç Any Nou, Louise!
En Hatred agita els conflictes: però encobriment amorós tots els pecats.
Menja't bé!
Bon cap de setmana!
Menja't bé!
Que passi un bon moment.
Gaudeix.
Ja has esmorzat?
Ja has llegit aquest llibre?
Ja has llegit aquest llibre?
Ja has menjat l'esmorzar?
Ja has menjat sopar?
Ja has menjat el sopar?
Ja has menjat el sopar?
Heu passejat mai en un globus d'aire calent?
Ja tens barba?
Tens un vestit blanc?
Tens agulla i fil?
Has sentit el meu fill tocar el violí?
Has après el poema de cor?
M'has trobat a faltar?
Has llegit algun llibre interessant últimament?
Encara has llegit el diari d'avui?
Els has vist?
Ho has vist?
Ho has vist?
Has dit a algú quin és el teu veritable nom?
Has viatjat a algun lloc recentment?
Després d'arribar a l'estació, immediatament va trucar a un taxi.
Després d'haver viscut a Tòquio, conec bé la ciutat.
Va abusar de la meva confiança.
Va abusar de la meva confiança.
Adora anar al teatre.
Sempre se'n va a casa a les set.
Sempre llegeix una revista.
Sempre diu el mateix.
Sempre em crida quan està enfadat.
Ell i les seves germanes viuen actualment a Tòquio.
Ell i només ell coneixen tota la veritat.
Em molesta amb preguntes.
Va arribar després d'haver marxat.
Ha arribat aquí.
Va arribar massa aviat.
Atribueix la seva pobresa a la mala sort.
Va preguntar si m'agradava el menjar xinès.
Em va fer una pregunta.
Em va preguntar si estava content.
Em va preguntar si estava content.
Em va demanar que l'ajudés.
Va atribuir el seu fracàs a la mala sort.
Atribueix la seva pobresa a la mala sort.
Es va convertir en pobre que s'enfronta amb una mà de baix: però la mà de la diligent formosa rica.
Es comporta bé a l'escola, però a casa causa problemes.
Ell creu en el sobrenatural.
Va comprar un barret.
Es raspalla les dents.
Va tornar abans de les vuit.
Va tornar a casa tres hores més tard.
Va arribar a ser conegut com un gran novel·lista.
Va venir a Tòquio fa cinc anys, és a dir, quan tenia dotze anys.
No pot veure res sense les ulleres.
Pot parlar i escriure francès.
Pot parlar cinc llengües.
Pot nedar.
No es pot permetre casar-se.
No em pot aturar.
No es pot permetre casar-se.
No pot veure res sense les ulleres.
No em pot aturar.
Ve i em veu una vegada en un temps.
Ve aquí cada cinc dies.
Ve a Tòquio un cop l'any.
Es va suïcidar.
Es va suïcidar.
Podria fer-ho.
Podria haver-ho fet.
Va abarrotar els llibres a les prestatgeries.
Va declarar que la terra va al voltant del sol.
Va descriure la seva pròpia experiència.
Va fer el que va prometre fer.
No va contestar la meva pregunta.
No li agradava ser pobre.
No va respondre a la meva pregunta.
No va dir ni una paraula.
No va veure ningú.
No semblava sospitós.
No entenia el concepte d'equacions diferencials.
Va morir lluitant a la Guerra del Vietnam.
Va morir de càncer.
Va morir fa tres anys.
Va morir ahir.
Va descobrir una nova estrella.
No es preocupa dels seus pares.
No fuma.
No sap res de la seva família.
No ho sap tot sobre el pla.
No sap què és ser pobre.
No li agrada el peix.
No necessita treballar.
Beu un got d'aigua cada matí.
Beu un got d'aigua cada matí.
Porta un cotxe, oi?
Guanya vint dòlars al dia.
Va explicar el significat literal de la frase.
Va explicar el significat literal de la frase.
No va poder veure el cartell de l'aturada a la intersecció i va colpejar un cotxe entrant.
Va caure i va fer mal a la cama.
Finalment va arribar!
Finalment va arribar!
Va acomiadar la majoria dels seus homes.
Va seguir el meu consell.
Va lluitar contra la discriminació racial.
Va donar-li un gran badall!
Va donar la seva càmera al seu amic.
Em va donar un exemple.
Em va donar no només consells, sinó també diners.
Té un alt sou.
Va bé amb el Sr. Brown.
Va a una escola per als sords.
Va a l'oficina en cotxe.
Va baixar el llibre del prestatge.
Va baixar el llibre del prestatge.
Es va graduar a Cambridge amb honors.
Tenia una ferma creença en el seu Déu.
Tenia un aspecte famolenc.
Tenia un aspecte famolenc.
Va tenir un somni estrany.
Tenia ambició.
Havia de portar la bossa.
Va haver de treballar fins i tot el diumenge.
Va endurir l'argila posant-la en un foc.
Té una gran família.
Té una àmplia comprensió del món.
Té un gos i sis gats.
Té un gos.
Té una gran influència al seu país.
Té una gran família.
Té uns quants diners.
Té una notable aptitud per a la música.
Té un desig secret de jugar.
Té un bitllet.
Ha estat treballant tot el dia.
Ha estat treballant durant tot el dia.
Ha començat a aprendre esperanto.
Ha vingut!
Té confiança en la seva habilitat.
Té confiança en la seva habilitat.
Ha fet moltes coses per la gent pobra.
Ha anat a l'estranger sol.
Ja ha marxat.
Té molts llibres d'història.
Mai ha jugat al golf.
Té un gos i sis gats.
Té set fills.
Ha començat a aprendre esperanto.
Ha deixat de fumar.
Té tres filles.
Té tres fills, que treballen en la mateixa oficina.
Ha d'anar a Anglaterra a l'estiu.
Ha de fer una elecció entre els objectes.
Té dos germans, un viu a Osaka i l'altre a Kobe.
Té dues classes al matí i una a la tarda.
Ha treballat durant tot el dia.
Ha escrit tres llibres.
Encara no ho ha aconseguit.
Va ajudar als pobres durant tota la seva vida.
Va amagar les seves emocions i va fingir entusiasme.
Va colpejar el cap a la prestatgeria.
És biòleg.
És un noi intel·ligent.
És un noi intel·ligent.
És un daydreamer.
És dentista de professió.
És un corredor ràpid.
És un bon atleta.
És un bon amic seu.
És un bon amic teu.
És un mentider.
És científic i músic.
És un científic respectat per tots.
És professor a la nostra escola.
És un home molt modest.
És una persona molt pensada.
Té por del pare.
Està buscant feina.
Gairebé sempre és a casa.
Gairebé sempre és a casa.
També és molt famós al Japó.
Sempre està somiant.
Sempre fa broma.
És tan alt com jo.
És a casa de la literatura anglesa moderna.
Avui és a casa.
Està ocupat escrivint una carta.
Està boig pel jazz.
Està tallant arbres en una muntanya.
Està somiant.
Està entusiasmat amb el tennis.
Està millorant una mica.
Està millorant una mica.
Necessita diners.
És intel·ligent.
Tots el busquen com el seu líder.
Tots el busquen com el seu líder.
Està buscant feina.
És el meu pare.
És el meu amic.
És el meu veí.
És el meu professor.
És el meu oncle.
No és més un mentider que tu.
Sovint arriba tard a l'escola.
És més gran que ella tres anys.
És un dels millors cantants del dia.
És un dels candidats a alcalde.
Té més de quaranta anys.
Està jugant a golf.
Està content amb el seu nou cotxe.
Està orgullós de ser músic.
Està orgullós de ser músic.
Es diu que va morir aquí.
És el segon de cap.
Està buscant feina.
És intel·ligent.
És fort, valent i, sobretot, amable.
És suís.
Parla per telèfon.
És el cap del nostre departament.
És el gerent d'un hotel.
És la persona adequada per a la feina.
És el més alt dels dos nois.
És tres anys més jove que el pare.
Està massa cansat per estudiar.
Li agrada molt la música.
És molt honest.
Està treballant en la investigació de la SIDA.
Ja no està sol.
Ja no està sol.
Acaba d'arribar.
Va arrencar-li les sabates sense deslligar-les primer.
Es va suïcidar.
Sabia que estava malament.
Sabia que estava malament.
Sabia que estava malament.
Ho sap tot sobre Alemanya.
Sap nedar.
Ell riu millor qui riu l'últim.
Ell riu millor qui riu l'últim.
Ell riu millor qui riu l'últim.
Va deixar el llibre sobre la taula.
Va deixar el càrrec sense dir ni una paraula a ningú.
Li agrada molt l'anglès.
Li agrada molt la música.
Li agrada molt la música.
Li agraden els dolços.
Li agrada la flor més bella.
Li agrada veure la televisió.
Li agrada veure la televisió.
Va romandre a l'aula després que l'escola s'acabés.
Viu a Osaka.
Viu amb els seus pares.
Semblava molt feliç.
Sembla pàl·lid.
Sembla el seu pare.
Va perdre tots els diners que tenia.
Va perdre el seu estimat fill.
Va perdre la seva memòria.
Va perdre el seu drap.
Va fer saber als seus amics que no estava disposat a presentar-se a les eleccions.
Pot ser que estigui passejant pel parc.
Pot ser que torni a dir una cosa ambigua.
Va perdre l'últim tren.
Deu ser gairebé quaranta.
Deu haver anat a veure el seu vell amic.
Deu haver arribat a l'estació.
Necessita diners.
Mai no falla en escriure a la seva mare cada setmana.
Mai no falla en escriure als seus pares una vegada al mes.
Mai no fa cas del que diu el seu pare.
No només parla anglès, també parla francès.
Es va adonar immediatament.
Va notificar a la policia l'accident de trànsit.
Sovint arriba tard a l'escola.
Va superar moltes dificultats.
Va pintar la porta blava.
Juga a beisbol cada dia.
Juga a golf cada diumenge.
Toca molt bé el piano.
Em va prometre el càrrec de president de la companyia.
Va prometre casar-se amb ella.
Va prometre casar-se amb ella.
Va deixar de fumar.
Va llegir molt.
Rep un alt sou.
Va tornar al Japó.
Va dir "Adeu a tothom" i es va aixecar.
Va dir que els hi donaria una mà.
Va dir la veritat.
Va cantar una cançó.
Es va asseure al davant per poder sentir.
Em va salvar la vida.
Va salvar el nen moribund donant-li sang.
Diu que és innocent, però el van posar a la presó.
Sembla molt agradable.
Va enviar una targeta a Mary.
Va enviar la parcel·la abans-d'ahir.
Va sacsejar les mans amb el seu amic.
Hauria d'haver vingut.
dorm com un os a l'hivern.
Va resoldre el problema pel seu compte.
Parla anglès molt bé.
Parla anglès amb accent alemany.
Parla cinc idiomes.
Parla cinc idiomes.
Parla amb fluïdesa.
Parla molt bé.
Parlava cada vegada més fort.
Es va quedar allà tot el temps.
Es va quedar allà tot el temps.
Va deixar de fumar.
Es va aturar a fumar.
Es va aixecar el cigar al cendrer i es va aixecar per marxar.
Va estudiar molt i va passar la prova.
Va sobreviure a l'accident aeri.
Parla molt.
Ell que és sense pecat entre vosaltres, que primer li tiri una pedra.
Ell mentirà, robarà.
Em va explicar una història interessant.
Em va dir que no digués mentides.
Em va dir que la seva casa estava embruixada.
Em va dir que ho fes, així que ho vaig fer.
Va dir la veritat.
Va agafar un llibre de la prestatgeria.
Va agafar el meu paraigua sense tant com preguntar.
Es va prendre la molèstia d'ensenyar-me el camí a l'estació.
Va intentar ampliar la seva esfera d'influència.
Va apagar la llum.
Va resultar ser innocent.
Solia llegir molt.
Volia comprar el llibre.
Volia ampliar la seva esfera d'influència.
Vol un rellotge com el teu.
Va ser pioner en aquest camp.
Era gairebé cec just abans de morir.
Era ambiciós.
Era un home indolent, que només vivia per menjar, beure i jugar a les cartes.
Va néixer a Grècia.
Va ser escollit per ser membre de l'equip.
Sempre m'estava demanant diners.
Estava enfadat amb mi perquè vaig trencar amb ell.
El van obligar a fer-ho contra la seva voluntat.
Es va curar ràpidament del seu fred.
Estava llegint un diari.
Se li va denegar el tractament mèdic.
Va estar malalt la setmana passada.
Va estar fortament en contra de tota violència.
El van portar inconscient a l'hospital.
Es creu que va morir a la Segona Guerra Mundial.
Estava disposat a treballar per als altres.
Va rentar els pantalons.
Va tornar a casa.
Va tornar al Japó.
Va marxar lluny.
Va tornar a casa a peu.
Va fer un viatge a Amèrica.
Va fer un viatge a Amèrica.
Va anar a esquiar durant l'hivern.
Hi va anar amb bicicleta.
Hi va anar en bicicleta.
Primer va anar a una botiga de fruita.
El que lluita pot perdre, però el que no ha perdut ja.
El que riu l'últim riu millor.
El que riu l'últim, riu millor.
El que viu amb l'espasa mor amb l'espasa.
Qui no s'equivoca, no fa res.
El que no comet errors no fa res.
Sempre estarà amb tu.
Demà serà lliure.
Es farà càrrec del negoci quan el seu pare es jubili.
Ho va guanyar tot.
Ho va guanyar tot.
Va treballar molt per comprar un cotxe estranger.
Treballa en un banc.
Treballa al banc.
Treballa ràpid i és molt articulat, però la seva falta de sinceritat és el seu defecte més gran.
Treballa per un banc.
Treballa en un banc.
Treballa en un gran hospital de la ciutat.
Treballa al laboratori.
Escriu articles per al diari local.
Va escriure el número que no hauria d'oblidar.
Aviat serà aquí.
Coneixerà el secret tard o d'hora.
Tornarà a les sis.
És biòleg.
És un mentider.
És una mica pàl·lid.
És una mica més alt que tu.
És un home que no parla amb ningú.
Pot parlar japonès.
És adorable.
Té por del mar.
Sempre ha estat vivint a Tòquio.
Sempre fa broma.
Ara és a l'església.
Ha estat dient les mateixes coses des que el vaig conèixer per primera vegada.
Fa cinc dies que es queda a l'hotel.
Ha estat treballant tot el dia.
Ha canviat molt en el seu aspecte.
Té una gran família.
És intel·ligent.
Acaba d'arribar.
Està buscant feina.
És el meu pare.
És el meu veí.
No és al nostre grup.
No és un escriptor tan gran i crec que ho sap.
Ara està al telèfon.
Sovint és tard per treballar.
Sovint és tard per treballar.
Té més de quaranta anys.
Probablement està dormint.
Està dormint com un nadó.
És intel·ligent.
És tan estúpid, juro que no puc resistir-me.
És el fill gran.
És ell qui em va tocar.
És tres anys més gran que ella.
És tres anys més gran que jo.
És tres anys més gran que jo.
És tres anys més gran que ella.
Està intentant suïcidar-se.
És dos anys més gran que jo.
És molt bo tocant la guitarra.
És molt intel·ligent.
És molt intel·ligent.
Gràcies!
Helen Keller era sorda i cega.
Hola a tots.
Hola a tots!
Hola!
Hola!
Hola!
Hola! Quina gana ens trobem aquí! És un món petit, no?
Hola, com estàs?
Hola, com estàs?
Hola, com estàs?
Hola, com està el negoci?
Hola, com està el negoci?
Hola, és el Sr. Freeman?
Hola, hi és el Sr. Freeman?
Hola, Tom.
Hola.
Hola.
Ajudeu-vos i Déu t'ajudarà.
En Henry va dir que no podia esperar més.
El seu llibre és vermell.
La seva cama trencada encara no s'ha curat.
El seu somni és convertir-se en infermera.
La seva explicació del problema no tenia sentit.
Els seus ulls estaven plens de tristesa.
El seu pare és japonès.
El seu pare és japonès.
El seu cor estava tremolant amb entusiasme.
El seu marit ara viu a Tòquio.
La seva idea és millor que la teva.
El seu llarg cabell estava completament humit.
La seva nova novel·la és molt interessant en comparació amb la seva última.
El seu desig era tornar a veure el seu fill.
Els seus alumnes eren tan negres i profunds com un abisme.
El seu pes va augmentar a 50 quilograms.
Aquí hi ha dos gossos; un és blanc i l'altre és negre.
Aquí està la meva bicicleta.
Aquest és el meu cor.
Aquesta és la teva bossa.
Aquesta és la teva bossa.
Aquesta és la teva bossa.
Aquest és el teu llibre.
Ei, calla!
Ei!
Hola, soc en Mike.
Hola.
Hola!
Hola! Com estàs?
Hola, tothom.
Hola, com estàs?
Hola, com estàs?
Hola, com va?
Hola, em dic Ken Saitou.
Hola.
Hola.
Hola. Com estàs?
Els seus assoliments acadèmics són impressionants.
Les seves accions em confonen.
El seu avió es va estavellar a les muntanyes.
La seva arrogància ja no és tolerable.
L'esquena estava coberta per una capa blava.
La seva panxa com a vori, amb safirs.
La seva panxa és tan brillant d'ivori amb safirs.
El seu llibre és vermell.
El seu llibre va vendre milions de còpies.
El seu cervell fa bombolles amb noves idees.
El seu germà és un treballador dur.
El seu germà era desagradable per a mi.
El seu valor és digne d'elogi.
La seva filla i el meu fill són bons amics.
El seu somni es va fer realitat.
El seu vestit és de cavaller, però el seu discurs i el seu comportament són els d'un pallasso.
Els seus vuitanta semblaven minúscules.
La seva propietat em va venir com un regal lliure.
La seva família és gran.
El seu pare va morir, i per empitjorar les coses, la seva mare va caure malalta.
El seu pare és japonès.
La seva casa és a l'altra banda del carrer.
La seva casa està lluny de l'estació.
La seva casa estava en flames.
La seva idea és superior a la teva.
La seva família és gran.
Les seves cames són com a pilars de marbre, sobre sòcols d'or fi.
El seu significat és bastant clar.
El seu nom és conegut per tothom en aquesta zona.
Es diu Tomoyuki Ogura.
El seu nom aviat serà oblidat.
El seu únic desig era tornar a veure el seu fill una vegada més.
Les seves prediccions s'han fet realitat.
El seu salari li permet viure tranquil·lament.
El seu fill és mandrós i bo per res.
La seva història és certa.
El seu jersei és blau.
La seva temperatura és normal.
La seva dona és la nostra professora italiana.
Les seves paraules van ser sentides.
Aguanta, si us plau.
Honestament, estaria mentint si digués que mai lamento les meves decisions sobtades.
L'honradesa és una virtut capital.
L'honrada és una virtut.
La mel i la llet estan sota la teva llengua.
Què tal córrer?
Com van les coses a l'escola?
Com estàs avui?
Com estàs, Mike?
Com estàs?
Com estàs?
Com de gran és la companyia?
Que avorrit és aquest joc!
Com puc desfer-me d'ell?
Com és que no em vas trucar ahir a la nit?
Com va pagar en Tom el lloguer?
Com ho vas trobar?
Com has entrat a casa meva?
Com ha anat la teva entrevista?
Com cuines aquest peix a França?
Com saps que és seu?
Com pronuncies el signe "@" en el teu idioma?
Com pronuncia aquesta paraula?
Com dius "pretty"?
Com els vols?
Com escrius "pretty"?
M'alegra veure't!
Com has vingut?
Com està l'escola?
Quant de temps duraràs?
Quant de temps has trigat a traduir aquest llibre?
Quant de temps et vas quedar allà?
Quant de temps et vas quedar?
Quant de temps et vas quedar?
Quant fa que et fa mal el cap?
Quant fa que et fa mal el cap?
Quant fa que ets aquí?
Quant de temps has estat vivint a Kobe?
Quant de temps puc mantenir això?
Quants nens tens?
Quants amics tens?
Quantes persones hi ha a la teva família?
Quantes germanes tens?
Quantes vegades al mes escrius una carta a la teva mare?
Quantes vegades al mes escrius la teva mare?
Quantes vegades t'he de dir?
Quantes vegades has marxat?
Quant et dec?
Quant guanya per mes?
Quant costa aquest rellotge?
Quant és tot el paquet?
Quant és aquesta càmera?
Quant és aquest rellotge?
Quant és aquest rellotge?
Quants diners té?
Quants diners guanya un mes?
Quants diners té?
Quant temps passeu a Facebook?
Quant de temps passeu afaitant-vos cada dia?
Quant temps passeu amb el vostre cònjuge?
Quant de temps veu cada dia l'adolescent de mitjana?
Quants anys té el teu pare?
Que trist és aquesta cara.
Com està tothom a l'oficina de Hong Kong?
Com va a l'escola?
Com va l'escola?
Centenars de persones treballen en aquesta fàbrica.
La fam és la millor cuinera.
La fam és la millor cuinera.
La fam és la millor salsa.
La fam és la millor salsa.
Hungry?
Afanya't.
Vaig acceptar la seva invitació.
Estic d'acord.
També parlo francès.
Sempre em sento famolenc.
Sempre em poso nerviós en la seva presència.
Sempre tinc fruita i civada per esmorzar.
Sempre dic que sí!
Tinc 19 anys.
Soc un nen.
Soc estudiant universitari.
Soc un gran admirador de la cultura americana.
Soc membre de l'empresa.
Soc pèl-roig.
Soc un nen tímid.
Soc una persona prima, però de moment estic grassa.
Soc una persona prima, però de moment estic grassa.
Em temo que plourà.
Soc ateu.
Em preocupa la seva salut.
Soc tan fort com tu.
M'avergonyeixo de mi mateix.
M'avergonyeixo de mi mateix.
Em preocupa la seva seguretat.
Estic consternat.
Estic convençuda de la seva innocència.
Estic fart de parlar amb tu!
Soc finlandès, però parlo també suec.
Estic embarassada de quatre mesos.
Soc francès.
Soc d'Egipte.
T'estic donant un petit regal.
Ho faré si està d'acord o no.
Estudiaré anglès aquesta tarda.
Escriuré una carta demà.
Estic content amb la meva xicota.
Tinc gana.
Tinc pressa.
Soc inferior a ell en matemàtiques.
Soc Jesús, a qui perseguiu.
Estic escoltant la ràdio.
Estic casat.
Soc la meva estimada, i el seu desig és cap a mi.
Mai estic a casa els diumenges.
Tinc dinou anys.
Ara estic de servei.
Estic de vacances aquesta setmana.
No tinc temps.
Estic embarassada.
Estic embarassada.
Estic cridant perquè he vist un ratolí!
Estic venent un cotxe nou.
Estic tan cansat que no puc estudiar.
Estic tan cansat que no puc estudiar.
Em sap greu si les meves paraules et fan mal.
Ho sento.
Estic segur que va guanyar el partit de tennis.
Estic pensant a anar a l'estranger l'any que ve.
Soc en Tom.
Estic massa ocupat per anar-me'n.
Soc massa breu.
Estic molt agraït per la seva ajuda.
Estic molt agraït per la seva ajuda.
Estic molt satisfet amb la meva nova casa.
Ho sento molt.
Estic molt cansat.
Ho soc!
Li vaig fer moltes preguntes sobre ecologia.
Li vaig fer moltes preguntes sobre ecologia.
Li vaig preguntar on podia aparcar el meu cotxe.
He preguntat al Sr. Smith.
Vaig demanar al meu pare que comprés aquesta joguina.
He menjat fideus per primera vegada avui.
Vaig menjar el formatge.
Vaig assistir al seu funeral.
Començaré aquesta tarda.
Començaré aquesta tarda.
Crec que és un bon noi.
Crec que necessito dormir una bona nit.
Crec que l'elecció és clara.
Em vaig enfosquir.
Vaig comprar un llibre.
Vaig comprar uns quants segells.
Li vaig comprar un cotxe nou.
Li vaig comprar una revista.
Vaig comprar la novel·la en la qual es basa la pel·lícula.
Vaig cremar els dits en un ferro calent.
Vaig cremar els dits en un ferro calent.
He trucat abans.
He vingut per tu.
Vaig venir amb un amic meu.
Puc demanar-li que l'ajudi.
Puc demanar-li que l'ajudi.
Puc ser testimoni de la seva innocència.
Puc fer-ho ara.
Puc fer-ho.
Puc fer-ho.
Puc contractar-te a la meva empresa.
Puc ajudar-lo si ho necessita.
No puc evitar riure de veure'l ballar.
No puc evitar riure de veure'l ballar.
Probablement et puc donar set minuts.
Puc aguantar que una casa sigui desordenada, però no m'agrada ser bruta.
Puc repetir-ho una vegada i una altra.
Puc veure la llum.
Puc parlar esperanto com a natiu.
Puc parlar japonès.
No puc parlar ni francès ni alemany.
Puc parlar de qualsevol cosa amb el meu millor amic.
No puc acceptar la invitació perquè tinc un altre compromís.
No em puc creure que fossis el noi més intel·ligent de la teva classe.
No puc respirar pel nas.
No puc fer el que em va dir.
No puc fer la meva feina sense un ordinador.
No puc menjar més.
No puc esbrinar què vol dir.
Ja no em puc posar d'acord amb els veïns.
No puc treure aquesta cançó del meu cap.
No puc donar-te la resposta avui.
No puc suportar-ho més.
Ja no puc suportar el soroll.
No recordo com dir "Gràcies" en alemany.
No recordo el significat de la paraula que vaig buscar ahir.
No recordo on l'he comprat.
No recordo on l'he comprat.
No recordo on l'he comprat.
No recordo on l'he comprat.
No recordo on l'he comprat.
No recordo on l'he comprat.
No puc recordar quina és la meva raqueta.
No puc parlar francès.
No puc suportar que els nens plorin.
No puc suportar aquest soroll.
Ja no puc suportar el dolor.
No puc aturar el meu nas.
No puc donar-li les gràcies prou.
No et puc agrair prou el que vas fer per mi.
No puc estar d'acord amb vostè en aquesta qüestió.
No puc menjar més.
No puc tenir una migdiada a l'oficina.
No sento res. Soc sord.
No puc sentir una història així sense plorar.
No puc contractar un conductor. No tinc diners per això.
No puc interrompre el gerent. Em dispararà!
No puc fer-me la roba. No tinc ferro.
No puc saltar al mar. No sé nedar.
No puc marxar. És massa aviat.
No puc donar aquest diccionari. Sempre ho necessito.
No puc encendre aquesta espelma. Està mullat.
No puc tancar la porta. He perdut la clau.
No puc fer el meu llit. No tinc temps per això!
No puc cometre aquest error. El rus és la meva llengua materna.
No puc fer riure a Taninna. No li agraden els meus acudits.
No puc donar-li les gràcies prou.
Ahir vaig pescar un peix gros.
Vaig pescar un peix.
Vaig agafar la pilota amb una mà.
Jo vinc de Saitama.
Jo vinc de Saitama.
El felicito pel seu èxit.
Podria fer-ho.
Podria fer-ho.
Podria haver-ho fet.
No podia evitar sentir-me penedida per ell.
No podia dormir a causa del soroll.
No vaig poder sotmetre el desig de riure.
Podria haver-ho fet sense la teva ajuda.
Podria haver-ho fet sense la teva ajuda.
Podria haver marxat, però no volia.
No he pogut contestar cap pregunta sobre la prova.
No podia trucar-te; el telèfon estava fora de servei.
No podia evitar enamorar-me de tu.
No vaig poder evitar riure quan vaig escoltar aquesta història.
Vaig decidir dir-li que l'estimo.
Dedico aquest llibre a la meva filla.
Vaig exigir que pagués la factura immediatament.
Vaig fer bàsicament el mateix que en Tom.
Ho he fet avui per primera vegada.
No he comprat aquest llibre.
No m'he esmorzat aquest matí.
Ni tan sols sabia que aquests sentiments encara existien.
No esperava cap regal.
No ho he oblidat.
No ho he oblidat.
No sabia res.
No sabia que hi era.
No sabia que en Tom era canadenc.
No sabia que en Tom era canadenc.
No sabia què fer.
No sabia que tenies una setmana lliure el mes passat.
No sabia que eres un bon cuiner.
No sabia que eres una persona així.
No ho he dit.
L'any passat no vaig veure cap metge.
L'any passat no vaig veure cap metge.
No m'agraden les grans ciutats.
M'agrada la música clàssica!
No crec en l'existència de Déu.
No sé si és amor.
No m'agraden els rics.
Jo no viu per a menjar, sinó per a viure.
No t'entenc.
No t'entenc.
No vull que sigui despreocupat.
No crec ni una paraula del que la gent ha estat dient sobre ella.
No m'ho crec!
No ho crec!
No m'importa el que triïs.
No ploro.
No em sento com fer exercici.
No em sento com anar a fer un tomb aquest matí.
No em sento com sortir.
No et segueixo.
No t'agafo.
No tinc cotxe.
No tinc gat.
No tinc res a dir a cap de vosaltres.
No tinc la força per continuar intentant-ho.
No tinc temps.
No tinc temps per a tu.
Ara no tinc temps.
No tinc temps per explicar-ho detalladament.
No tinc temps.
No sé exactament quan tornaré.
No sé amb certesa quan vindrà.
No conec la seva adreça.
No conec el seu veritable nom.
No conec el seu veritable nom.
No sé si ho sap.
No sé si ho hauria fet per mi.
No sé si tindré temps.
No sé si hi ha una diferència entre les dues camises. Són idèntiques per a mi.
No conec la llengua llatina.
No sé per què hi va anar.
No sé què li ha passat.
No sé què està fent, però no ho està fent amb ella.
No sé quan vindrà.
No sé on va anar.
No sé si és cert o no.
No sé qui va pintar aquesta imatge.
No sé per què a en Tom no li agrada Boston.
No conec el teu nom real.
No ho sé.
No m'agraden les grans ciutats.
No m'agrada gaire, de fet l'odio.
No m'agrada quan jures.
No m'agrada quan jures.
No m'agrada quan jures.
No m'agrada escoltar els nens plorant.
No m'agraden les llargues unitats.
No m'agraden els viatges llargs.
No m'agrada la pinya. Té un gust molt amarg.
No m'agraden els pobres, només pensen en diners.
No m'agrada aquest rellotge.
No m'agrada nedar en piscines.
Ja no t'estimo més.
No necessito res.
No necessito res.
No necessito la teva ajuda.
No entenc el que diu.
No recordo l'última vegada que vaig escalar un arbre.
No parlo hongarès.
No parlo japonès.
No parlo espanyol.
No crec que vingui.
No crec que plourà aquesta tarda.
No crec que funcioni.
No crec que plourà aquesta tarda.
No crec que vingui.
No crec que vingui.
No crec que aquest país sigui perillós. Pots anar-hi sense por.
No crec que vingui.
No crec que vingui.
No crec que estigui treballant.
No crec que vingui.
No crec que en Tom parlés de mi.
No crec que puguem córrer aquest risc.
No crec que puguem córrer aquest risc.
No confio en els polítics.
No entenc aquesta pregunta.
No entenc el que intentes dir.
No t'entenc.
No vull tornar.
No vull sucre.
No vull tornar.
No vull anar a l'escola.
No vull sentir res més d'aquesta història, si us plau.
No vull viure sol.
No vull viure sol.
No vull llegir més.
No vull llegir aquest llibre.
No vull disparar-te, però ho faré si he de fer-ho.
Ara no vull fer un tomb.
No vull treballar.
Dubto que sigui advocat.
Dubto que sigui advocat.
Dubto que sigui advocat.
Dubto que sigui advocat.
Bec te sense sucre.
Beu aigua perquè tinc set.
Menjo un ou bullit per esmorzar cada dia.
Menjo perquè tinc gana.
M'esmorzo abans de treballar.
L'envejo.
Es calcula que el treball costarà més de 10.000 dòlars.
Espero que tothom sàpiga el que això significa.
Espero que vingui.
Em vaig desmaiar.
Sento un dolor a l'esquena.
Sento un dolor a l'esquena.
Em sento culpable.
Em sento honrat.
Sento dir-li el que penso d'ell.
Em sento com tirar-me.
Em vaig sentir malament.
Em sentia com moriria.
Em sentia el mateix.
Suposo que tindrà èxit en el seu negoci.
Finalment, vaig aconseguir el llibre que volia.
Finalment vaig veure l'oceà després de sortir al balcó. Haig de dir que aquesta sala té una vista oceànica?
El vaig conèixer fa tres anys.
Et perdono.
He oblidat el seu número de telèfon.
He oblidat el llibre.
Em vaig oblidar de portar el meu paraigua amb mi.
He oblidat trucar-lo avui.
He oblidat trucar-lo avui.
Vaig oblidar com es deia.
El vaig trobar.
Em va resultar difícil utilitzar la màquina.
L'he trobat.
He trobat diners!
Li vaig donar un regal a canvi del seu favor.
Vaig donar al meu pare una corbata de seda.
Vaig deixar de fumar fa sis mesos.
Generalment vaig a l'escola.
Vaig a casa a les 4.30 i faig els meus deures.
Cada dia vaig a fer una passejada, excepte quan plou.
Vaig a la botiga i a qui veig? Un amic nord-americà, que immediatament comença a dir-me el que està passant amb ell des de l'última vegada que ens vam conèixer.
Vaig a l'escola perquè vull aprendre.
El vaig conèixer fa tres anys.
Em vaig perdre quan et vaig visitar per primera vegada.
Em van robar el meu quadern.
Vaig sortir a l'estació equivocada.
Vaig sortir del taxi.
Tinc alguna cosa als meus ulls.
Em vaig cansar de mentir al llit tot el dia.
Em vaig aixecar d'hora al matí.
Avui he tingut una experiència horrible, així que vaig a prendre una cervesa i vaig directament al llit.
Vaig estudiar música a Boston abans de tornar al Japó.
Em van robar la bossa a l'autobús.
No tenia més remei que acceptar l'oferta.
No tenia més remei que quedar-me.
He reparat el meu rellotge.
Vaig haver de caminar perquè no hi havia taxis.
Vaig tenir problemes per aconseguir un taxi.
Ho odio quan hi ha molta gent.
Odio aquestes paraules.
Odio aquesta escola.
Odio aquestes paraules.
Tinc un gos blanc i negre.
Tinc un xicot que m'estima.
Tinc un xicot que m'estima.
Tinc un cotxe.
Tinc un gat i un gos. El gat és negre i el gos blanc.
Tinc un gat i un gos. El gat és negre i el gos blanc.
Tinc un dolor al pit.
Tinc un abric, però sense barret.
Tinc un amic que alimenta les seves maduixes de gos.
Tinc un amic que és pilot.
Tinc un amic que els coneix.
Tinc un amic que els coneix.
Tinc un amic que m'estima.
Tinc un amic que m'estima.
Tinc un amic que és pilot.
Tinc un amic el pare del qual és un famós pianista.
Tinc una bona memòria.
Tinc un camió.
Tinc moltes flors. Alguns són vermells i altres grocs.
Tinc molts amics.
Tinc molts diners al meu compte d'estalvis.
Tinc un problema.
Tinc un problema.
Tinc dutxa cada nit.
Tinc una gola.
Tinc una dentadura.
Tinc un camió.
Tinc accés a la seva biblioteca.
Tinc un oïda.
M'ha agradat l'aventura des de petit.
He estudiat francès quatre anys.
Fins ara he estat a més de deu països estrangers.
He estat a la biblioteca.
Tinc ulls negres.
Cada matí esmorza.
Tinc galetes per esmorzar cada dia.
He fet tots els meus deures i m'agradaria fer un breu descans.
No he menjat res durant els últims tres dies.
Tinc prou diners per comprar un cotxe.
Tinc cinc gats.
Tinc un gat i un gos. El gat és negre i el gos blanc.
T'he deixat el sopar al forn.
He viscut a Tòquio des de 1985.
He perdut la meva clau.
Tinc molts amics.
Tinc moltes monedes en aquesta caixa.
Tinc molts amics.
Mai he estat a Anglaterra.
Mai t'he estimat.
Mai ho he dit.
No tinc cotxe.
No tinc família.
No tinc cap interès en la seva vida privada.
No tinc diners.
No tinc cap objecció al seu pla.
No tinc cap problema amb una casa despreocupada, però no puc acceptar que pugui estar bruta.
No tinc temps per anar a Amèrica.
No tinc temps per veure't.
No tinc temps.
No tinc tolerància amb els covards.
No tinc paraules per a expressar la meva gratitud.
Fins ara no he pogut trobar cap treball.
No he menjat res durant els últims tres dies.
No ho he oblidat.
No l'he vist des de llavors.
No tinc res en comú amb ella.
No tinc res a dir a cap de vosaltres.
Tinc un gat i un gos. El gat és negre i el gos blanc.
Tinc molts amics.
He llegit tres obres de Shakspeare fins ara.
Fins ara he llegit tres obres shakespearianes.
He vist "Star Wars" dues vegades.
He vist un gos.
Tinc alguna cosa al meu ull.
T'he de dir una cosa.
T'he de dir una cosa.
T'he de dir una cosa.
He de rentar-me les dents.
He de comprar-ne un demà.
He de recuperar el temps perdut.
He de tornar el llibre abans del dissabte.
He d'anar a dormir.
He d'anar a dormir.
He d'afanyar-me. El meu vol se'n va en una hora.
He de dormir.
He de prendre una fuita.
Tinc dos gats.
Tinc dues filles.
Tinc dos gossos. Un és blanc i l'altre negre.
Tinc dos nebots.
He escrit una carta.
Fins ara no he pogut trobar una feina.
Avui no he menjat res.
No ho he oblidat.
Encara no he trobat cap metge.
No tinc el valor de demanar-te un préstec.
No he sopar.
No he llegit aquesta nova novel·la, i la meva germana tampoc.
Encara no he menjat res avui.
Sento el que estàs dient.
Ahir vaig sentir una cançó preciosa.
Vaig sentir un soroll al dormitori.
El vaig sentir cantar al concert.
He sentit que el Sr. Inoue s'ha quedat a l'hotel.
Vaig ajudar una senyora gran a creuar.
Espero que tothom sàpiga el que això significa.
Espero poder veure't per Nadal.
Espero que surti bé.
Espero que també.
Espero que sí.
Espero poder fer-ho.
Espero que siguis bo.
Espero que no hi hagi hagut massa errors.
Espero que triïn un bon govern.
Espero visitar Nara la pròxima vegada.
Espero que no pensi que és culpa meva.
Espero que ho facis bé.
Espero que no t'importi.
Espero que estiguis bé.
Li vaig ferir els seus sentiments amb el propòsit.
Acabo de renunciar.
Només espero poder sobreviure a això.
Acabo de dutxar-me.
Acabo de banyar-me.
Acabo de dutxar-me.
Només vull estar a prop teu.
Només vull dir que has fet una bona feina.
Quan llegeixo revistes angleses, mantinc un gran diccionari a prop.
Sabia que mentia.
Sabia que la Layla estava dient la veritat.
Conec un bon restaurant italià.
Conec un professor d'anglès que prové del Canadà.
Sé que li agrada la música jazz.
Conec un bon restaurant italià.
Sé que hi havia una gran església aquí.
Sé que això és estrany.
Conec la noia.
Conec aquests estudiants.
Sé el que estàs pensant.
Sé el que estàs pensant.
Sé que tens raó.
Vaig deixar la meva raqueta de tennis al tren.
Li vaig donar una revista.
Vaig deixar entrar el gat.
M'agrada molt el beisbol.
M'agraden totes dues coses.
M'agraden els gats.
M'agrada el pollastre.
M'agrada més el cafè.
M'agrada el cafè.
M'agrada la llet freda, però no la llet calenta. La membrana blanca i l'olor que em desenvolupa em molesta.
M'agrada molt Txecoslovàquia.
M'agraden molt els gossos.
M'agrada el futbol.
M'agraden les llengües!
M'agrada escoltar música.
M'agrada viure aquí.
M'agrada l'occità.
M'agrada tocar el piano.
M'agrada la pluja i la neu.
M'agrada el rock.
M'agrada el futbol.
M'agrada el tennis.
M'agrada l'ambient d'aquest restaurant.
M'agrada el repte de traduir l'intranslable.
M'agrada la llengua occitana.
M'agrada la pluja i la neu.
M'agrada aquesta tassa.
M'agrada aquesta imatge, no sols perquè és famosa, sinó perquè realment és una obra mestra.
M'agrada decorar el meu apartament per satisfer el meu gust.
M'agrada escoltar música.
M'agrada tocar el piano.
M'agrada caminar.
M'agrada caminar.
M'agraden les roses blanques millor que les vermelles.
Escolto música.
Escolto la ràdio cada nit.
Vaig escoltar la seva història.
Vaig viure a Nova York l'any passat.
Em mirava al mirall i no m'agradava el que veia.
Vaig mirar la foto.
Vaig perdre la consciència.
Avui he perdut el meu quadern.
Vaig perdre la meva sabata al foc.
M'encanta ser sociable.
M'encanta el futbol.
M'encanten les pel·lícules franceses.
M'encanten les pel·lícules franceses.
L'estimo tant més per les seves falles.
M'encanta l'occità.
M'encanta el rock.
M'encanta el futbol.
M'encanta Tatoeba.
M'encanta el menjar.
M'encanta aquesta foto.
M'encanten els caps de setmana de tres dies.
M'encanta veure ocells.
M'encanta veure partits de futbol.
T'estimo millor que ell.
T'estimo més que ningú.
Jo també t'estimo.
Jo també t'estimo.
T'estimo.
Vaig cometre un error despreocupat.
Vaig fer un escriptori de fusta.
Ho vaig fer per primera vegada.
Vaig fer al meu fill un vestit nou.
Puc anar-hi, però això depèn.
Ahir vaig conèixer en Ben a l'hotel.
La vaig conèixer durant la meva estada a Mèxic.
La vaig conèixer de camí a l'escola.
El vaig conèixer a Tòquio per casualitat.
El vaig conèixer a Tòquio per casualitat.
El vaig conèixer just quan sortia de l'escola.
El vaig conèixer fora del verd.
El vaig conèixer abans-d'ahir.
El vaig conèixer fa tres anys.
Vaig conèixer el teu amic.
Et trobo a faltar.
Aquest matí m'he perdut el bus.
T'he trobat a faltar tant!
El vaig confondre amb el seu germà.
Ho dec haver oblidat.
He de tenir el número incorrecte.
Haig de fer un seguiment dos minuts.
He de parlar amb tu.
Necessito un metge!
Necessito un metge.
Necessito un got d'aigua.
Necessito molts llibres.
Necessito un metge.
Necessito una bicicleta nova.
Necessito una foto de passaport.
Necessito un segell.
Necessito un traductor.
Necessito molts llibres.
Necessito que algú m'ajudi.
Necessito algú que m'ajudi.
Necessito alguna cosa per vòmits.
Necessito ser-hi abans de les set.
He de comprar segells.
He d'anar a aquesta reunió ara.
He de pelar.
Necessito dutxar-me.
He de parlar amb tu.
Mai em canso de parlar.
Em vaig adonar que estava asseguda a la primera fila.
Sovint vaig a nedar al riu.
Només tinc ulls per a tu.
Vaig obrir la caixa. Estava buit.
Li dec el que soc als meus pares.
Tinc un cotxe.
Vaig pagar el doble de la suma.
Li vaig pagar els diners la setmana passada.
Vaig pagar en una suma global quan vaig comprar un televisor.
Vaig plantar una pomera al meu jardí.
Jugo a rugbi una hora al dia.
Jugo a tennis després de l'escola.
Prefereixo un hotel a l'aeroport.
Prefereixo el cafè.
Prefereixo els grans magatzems: els preus són més baixos.
Prefereixo llegir a escriure.
Prefereixo nedar a esquiar.
Prefereixo la recepta tradicional.
Prefereixo veure pel·lícules en l'original.
Et prometo que t'ajudaré.
Vaig deixar de fumar fa mig any.
Vaig deixar de fumar fa sis mesos.
Vaig aixecar el dit sota la pomera.
Vaig sortir corrent i vaig agafar un taxi.
He llegit sobre l'accident al diari.
La setmana passada vaig llegir diversos llibres.
No entenc el pla que van presentar.
De debò que he de reparar el rellotge.
Realment necessito ocupar-me d'alguns negocis.
He rebut la teva carta.
El vaig reconèixer a primera vista.
El vaig reconèixer de seguida.
Em vaig redimir com un tomàquet.
Em vaig negar a menjar fins que els meus pares van tornar a casa.
