Això depèn del context.
La innocència és una cosa bonica.
Ningú no m’entén.
És dolent?
Fa fred.
La llibertat no és gratuïta.
Cuideu-vos bé.
Qui riu darrerament, riu millor.
No es pot argumentar sobre el gust.
Qui ve amb mi?
Vaig plantar un pomer al meu jardí.
Tenim dues filles.
Saps qui és
Puc descansar una mica?
Què vols menjar
Està al llit amb un refredat.
Sempre s’encarrega del comportament dels seus fills.
No hem de malgastar el subministrament d’energia.
Parla molt.
Aquí falta un tovalló.
Parlo una mica japonès.
Avui és realment un dia preciós.
Són les quarts de nou.
França es troba a Europa occidental.
França es troba a Europa occidental.
Necessito un segell.
Em quedaré a casa per si demà plou.
La meva afició és escoltar música.
Quant costa tot el paquet?
No renteu la bossa a la rentadora.
Neurà aquesta nit?
No sap res de la seva família
Ken és futbolista.
No és educat assenyalar el dit cap als altres.
La feina està gairebé acabada.
Aquests són els nostres llibres.
Va donar la seva càmera al seu amic.
El teu pare és japonès.
Aquests són els meus llibres.
Ted estima la seva dona Elizabeth.
M’agradaria conèixer el seu pare.
Vaig acceptar la seva invitació.
El seu somni s’havia fet realitat.
El seu nom aviat s’oblidarà.
Es diu Tomoyuki Ogura.
He oblidat el seu nom.
Abans de morir, era gairebé cec.
He d’estar-hi abans de les 7 del matí.
Preneu aquest medicament abans de cada menjar.
El meu pare va morir abans que jo nasqués.
Aquí hi havia una església.
Té una gran família.
Fins demà!
Com la vols
Córrer tan ràpid com puguis.
Hola, com és el negoci?
Li agrada veure la televisió.
Tinc un cotxe.
Ara viu a Roma casada amb un italià.
Va prometre casar-se amb ella.
Va prometre casar-se amb ella.
El meu gos em segueix a tot arreu.
Haurà de cuinar per a tothom.
Deixeu el gos fora.
Jo vinc de Saitama.
Vine aquí john
Vaig veure un gos.
No va veure ningú.
Estic embarassada de quatre mesos.
Estàs sota arrest.
Sóc responsable de l&#39;accident.
Benvingut!
Aquest és el millor llibre que he llegit.
Jane no va morir per causes naturals.
He llegit aquest llibre tota la tarda.
Et veig després!
Què és més gran, el sol o la terra?
No fuma.
Què faràs el diumenge
Va anar a comprar.
També tinc la mateixa bicicleta.
Us confio al senyor Tanaka.
Tothom sap que és comprensiva.
No tinc temps de conèixer-te.
El seu nom és l’orgull de la ciutat.
No gràcies. Estic mirant al meu voltant.
M’agrada veure partits de futbol.
Fa molt, molt de temps, un vell rei vivia en una petita illa.
Tens un bon record
El silenci és or.
Té cura de la seva mare malalta.
Bona sort.
Avui és a casa.
Hola!
Bon dia!
El gos és el millor amic de l&#39;home.
Té tres filles.
És el primer viatge de la meva vida.
Moltes gràcies!
En particular, vés amb compte amb els carteristes.
La setmana passada estava malalt.
L’últim serà mossegat pels gossos.
Gràcies!
Gràcies!
Per què jo?
Tot té un final.
L’anglès és la meva llengua materna.
Ha de tenir uns 40 anys.
Hi ha quatre temporades al Japó.
Hem de complir els requisits legals.
Està orgullós de ser músic.
Està orgullós de ser músic.
Comencem pel principi.
Va sortir de l’hospital fa una hora.
Fa anys que es tenyeix el cabell negre.
L’àvia s’encarrega dels nens durant el dia.
La fam és el millor cuiner.
El que podeu aconseguir avui, no l’ajorneu fins demà.
El vaig reconèixer a primera vista.
Ell la va mirar i va veure que estava enfadada.
El desembre és l’últim mes de l’any.
És difícil parlar tres idiomes.
Al principi no entenia el que deia.
Fora de la vista fora de la ment
Fora de la vista fora de la ment
Fora de la vista fora de la ment
Vaig esclatar a riure tan bon punt el vaig veure.
Encara tinc set.
Malauradament, el meu gat va fugir en algun lloc.
Quin és el teu gos
Se’n va anar a casa caminant.
Allà fa fred, fins i tot a l’estiu.
El pare em va comprar una càmera.
Bona nit!
Va fer el que va prometre.
La batalla de Marignano va tenir lloc els dies 13-14 de setembre de 1515.
Va decidir convertir-se en pilot.
No vull arriscar-me a assumir aquesta tasca.
Vaig veure un gos. El gos tenia un tros de carn a la boca.
Veig el gos gairebé tots els dies.
Quan comença el joc?
No puc acceptar la invitació perquè tinc una altra obligació.
Tens tota la raó.
Un any té dotze mesos.
El temps vola.
Encara que plogui, demà vaig a nedar.
El gos és el millor amic de l&#39;home.
Es pot distingir entre xinès i japonès?
Acabo d’acabar els deures.
Aquesta serp no és verinosa.
Al Japó, és educat inclinar-se quan es troba amb algú.
A les set vaig a l’escola.
Tinc un gat i un gos. El gat és negre i el gos blanc.
Després de la pluja arriba el sol.
Bon dia!
Gràcies.
Bon viatge.
Excepte ell, hi vam anar tots.
Diverteix-te!
Vols jugar a tennis amb nosaltres?
A l’ampolla només quedava una mica de llet.
Un nebot és fill d’un germà o germana.
Jo també tinc 17 anys.
El meu pare sempre parla amb una veu molt forta.
M’has decebut.
Quins idiomes es parlen al Canadà?
M’agrada el tennis.
No, gràcies, només estic buscant.
L’oportunitat fa lladres.
Cal afanyar-se.
També tinc disset anys.
És el meu oncle.
Va assenyalar el número per no oblidar-lo.
Ho recordaré.
Per què no es pren el dia lliure?
Calla!
Això és cosa meva.
Tens un mòbil?
Quan em va veure, va fugir corrent.
Mai no ets massa vell per estudiar.
Magda es casarà amb un espanyol.
Estimo que el treball costarà més de deu mil dòlars.
Sembla una història real.
Busca feina.
Només una mica més de paciència.
Aquesta pera fa una bona olor.
A València es parla valencià i castellà.
La seva història és certa.
És un noi intel·ligent.
És un noi intel·ligent.
Ventileu l’habitació.
Va enviar una targeta a Mary.
Ho entenc, però no puc estar d’acord.
Em va comprar un rellotge.
És un llibre.
Va construir un robot.
Aquest és el teu gos.
Els gossos no poden parlar, però els ulls del gos semblaven dir: &quot;No, no tinc casa&quot;.
Van passar els anys.
Com es diu aquesta melodia?
Totes les coses bones vénen en tres.
Com pronuncies aquesta paraula?
Hi ha un home a la porta que et vol veure.
Escac i mat!
La pintura costa almenys 1.000 dòlars.
Sóc tan fort com tu
És una història interessant.
Com estàs avui?
Quin és el vostre projecte més gran?
Merda!
Al principi Déu va crear el cel i la terra.
Ningú sap on viu.
Vam veure un desconegut entrar a la casa.
Em rento.
Japó és una nació poderosa.
L&#39;hotel era indescriptiblement luxós.
Van anomenar el seu fill Joan.
Van anomenar el seu fill Joan.
Ella els va donar unes pomes.
Aquesta bateria està carregada.
Helen Keller era sorda i cega.
Va intentar semblar molt més jove del que realment era.
Té la mateixa edat que jo.
Sincerament, mentiria si digués que mai no em penediré de les meves decisions de llamp.
Això em va salvar.
El Japó importa grans quantitats de cru.
John sovint esmorza ràpidament.
No traduïu l&#39;anglès al japonès literalment.
Et demano que ho facis perquè confio en tu.
Treballo en un banc.
Després d’una llarga discussió, vam decidir passar les nostres vacances a Espanya.
Fins i tot m’agrada fer muntanyisme sota la pluja i la neu.
El seu fill és un mandrós no-bo.
Tant se val!
L’amor de la veritat de la cambrera va sorprendre el detectiu.
El Japó no és tan gran com el Canadà.
Per sorpresa meva, es va casar amb una actriu molt bonica.
John va córrer a l&#39;estació per agafar l&#39;últim tren.
Us heu de rentar les mans abans de menjar.
Hi ha una poma a la taula.
El senyor Smith ara viu a Kyoto.
On ho feu?
Vaig a l’escola amb autobús.
Tenim un traïdor entre nosaltres.
La botiga tanca a les set.
Petya és la meva millor amiga.
Els Jocs Olímpics tenen lloc cada quatre anys.
Es pot diferenciar entre plata i estany?
Arthur té el paper del mal.
Té uns quaranta anys.
Ella ho fa tot ràpidament.
El vell va deixar una gran fortuna a la seva dona.
Fins ara he llegit tres obres de Shakespeare.
Res de nou a Occident.
M&#39;agrada escoltar música.
Porta això a la teva mare.
Júpiter és el planeta més gran del sistema solar.
Cal anar amb compte amb l&#39;assessorament gratuït.
Crec que és un noi agradable.
Al professor no li va importar tornar a explicar el problema.
Un bany calent i després a dormir.
Necessito una foto del passaport.
Si us plau, trieu amb prudència.
Ens van decebre molt els resultats de l’experiment.
Roma és la capital del món.
Jugar a tennis és fàcil per a mi.
Tom va classificar els seus CD per artista.
Resistir
Després de dues hores de discussió, vam arribar a un acord.
Veieu aquella caseta d’allà?
Hi ha una connexió de vol entre Tòquio i Moscou.
Així que som aquí!
Així que som aquí!
El motor del cotxe es va trencar al camí.
Em dutxo cada dia.
Aquest soroll em torna boig.
No vull que es descuidi.
No em preocuparia per això
No em preocuparia per això.
Què vas fer amb el cotxe?
En realitat ho entenc.
Ahir va arribar tard a l’escola
Cal anomenar les coses pel seu nom.
Respira?
El cafè i el te Pu Erh són elixirs de la vida.
La gent juga a beisbol.
Què vas fer amb el meu equipatge?
És mitjanit.
Reconeix-te.
Parlava cada cop més fort.
Sabeu alguna cosa de la seva família?
Sabeu alguna cosa de la seva família?
Puc comprar una entrada per al concert aquí?
A la nit és quan la majoria de la gent se’n va al llit.
No tinc paraules per expressar el meu agraïment.
Em quedaré aquí tres dies més.
Em quedaré aquí tres dies més.
El mes que ve tindrà un bebè.
Estudio anglès.
No obriu les finestres.
És de Suïssa.
Es van ajudar mútuament amb els deures.
Perdoneu, quina hora és?
Puc seure aquí?
Ell va venir!
En parlaré amb ell quan torni.
Les classes comencen a les 8:30 a.m.
Em va regalar un parell de sabates.
Quant de temps farà tant de fred?
No es pot dir que no
Molts sorolls sobre res.
Esperem que plogui avui.
S’entenen.
Primer us ofereixen el bon vi i tan bon punt la gent emborratxa serveix el dolent.
Alguna vegada has viatjat en un globus d&#39;aire calent?
On dines avui?
Podríeu fer-me un descompte?
Acabo de desistir.
Gràcies pel regal.
És el fill gran.
Vaig tornar al Japó.
També és molt famós al Japó.
Jo era a casa llavors.
Vull un llibre. On és la llibreria?
Què tal un tros de pastís?
Tinc ganes d’anar al concert.
Es va prendre la molèstia de mostrar-me el camí cap a l’estació de tren.
Mai em deixis anar
La paraula li va venir del cor.
El gos és el millor amic de l&#39;home.
No hem pogut copsar el significat de la paraula.
La Xina es desenvolupa massa ràpidament.
Veien aquesta persona com un perill per a la societat.
No fuma.
Vam trucar a la porta durant cinc minuts, però va ser en va.
Hi ha una flor a la taula.
Weiß va fer alguns comentaris sobre el meu discurs.
Hi havia quatre cadires a la taula.
Si no coneixeu el significat d’una paraula, és millor buscar-ne un diccionari.
Beu un got d’aigua cada matí.
El jove és metge.
És millor que pregunteu al Dr. Tanaka.
Tenia una mirada de gana.
Com vas venir
Ets realment un puny ajustat.
Tom és un amic meu.
Espera un moment.
De vegades, la meva germana ens prepara el sopar.
Estava disposat a treballar per als altres.
Us penedireu!
Cap de nosaltres no és perfecte.
Tornaré d&#39;aquí a deu minuts.
Com més aprengueu, més sabreu.
Hi ha un traïdor entre nosaltres.
Vull quedar-me aquí.
Ens divertim molt.
Ens divertim molt.
Prefereixo llegir que escriure.
Es renta les dents.
No sé si és amor
La botiga tanca a les set.
Té un gat blanc.
Us perdreu.
Va anar a l’estadi.
Gràcies per tot.
Necessito molts llibres.
Van demanar un augment.
Un gos jove borda perquè el gos ho fa així.
Al meu parer, hauríeu de tornar a provar l&#39;examen.
El meu avi té els cabells blancs com la neu.
On està el teu germà?
Cosa que no em preocupa.
No n’esteu tan segur.
Em va mentir una vegada i una altra.
Em va fer una foto amb la seva càmera.
No menystingueu ningú per ser pobre.
Les nostres habilitats en anglès s’estan ampliant pas a pas.
Vaig a ajudar el millor que pugui.
No puc llegir el gran llibre d’aquí a una setmana.
No us doneu la cara!
El supermercat està obert.
És millor deixar de fumar.
Som-hi!
Els dos homes es van acusar mútuament.
Vostè parla.
Tothom pot equivocar-se.
Ho has de fer tal com ho dic jo.
Qui és el vostre advocat?
Ho vaig fer per primera vegada.
No està permès sortir a la nit.
No està permès sortir a la nit.
No sé tant d’ell. Però quan el veig, el saludo.
Em vaig sentir malament.
Què faríem si esclatés la guerra?
No vull anar a passejar ara.
No puc deixar a Georg sol en un moment tan difícil.
Sempre fa broma.
Ens hem quedat sense te.
Aquest matí he anat a lliçó d’arpa.
Heu estat mai a Kyoto?
Per què no porteu lents de contacte?
Si veieu un error, corregiu-lo.
Ja heu menjat el pastís.
Va escriure un llibre sobre la Guerra Civil.
Estan indecisos: no saben què volen.
Va trobar la clau del meu cor.
No puc respirar pel nas.
Viu sota un mateix sostre amb la seva exdona.
No tens gust.
Necessiten manteniment diari.
Li la dono.
La seva casa és a l’altra banda del carrer.
No us preocupeu pel vostre treball.
Qui vulgui ser bell ha de patir.
El meu comportament va ser molt estrany.
Estic a la biblioteca.
Definitivament, hauríem de fer alguna cosa al respecte.
Les aparences són enganyoses.
Quantes ciutats japoneses coneixes?
Mai no t’he estimat
El golf és un esport que no m’agrada.
Estic segur que vas fer el que vas creure convenient.
T’ho explicaré tot, Marie!
Hi aniria si no tingués mal de cap.
Avui us convido a sopar.
La salut és més important que qualsevol altra cosa.
Hi seré segur per al vostre funeral.
No vull sucre.
Els meus pares han mort.
Es podria quedar la nit.
Us mostraré algunes fotos.
T’has llevat tard?
Vols sucre
Té més diners dels que pot comptar.
Tens uns ulls tan macos.
Encara esteu a Escòcia
Tot d’una va començar a ploure.
És això una flor?
Em sento millor.
Al principi, Déu va crear el cel i la terra.
Al principi Déu va crear el cel i la terra.
Tom no sap la diferència entre un déu i un dimoni.
Per què guardeu bestiar? - Ho feu per obtenir carn, llet i pell.
Quants nens han nascut?
Això tampoc no millora les coses.
Això empitjora.
De sobte, un llamp va il·luminar el paisatge negre de la nit.
Cerqueu a les pàgines grogues.
No acaba bé.
No m&#39;ho expliquis!
La botiga ven fruites i verdures.
Les faldilles llargues ja no estan de moda.
Qui és aquella noia allà?
&quot;Quants anys tens?&quot; - &quot;Tinc setze anys&quot;.
&quot;Quants anys tens?&quot; - &quot;Tinc setze anys&quot;.
Vaig agafar un taxi fins a Kawagoe.
La seva filla i el meu fill són bons amics.
Somia amb convertir-se en infermera.
Escolto la ràdio cada nit.
Al gos que té diners, la gent li diu &quot;Mr. Dog&quot;.
Aquesta prova és il·limitada en el temps.
Una paraula és suficient per a una ment intel·ligent.
Parles català
S&#39;aixeca!
És molt important saber que a la prova d’idiomes no comprovem el coneixement de les paraules, sinó la capacitat de comunicar-nos.
Tom va anar al metge.
Tom va anar al metge.
Hauria de destacar les belles experiències i oblidar les desagradables?
Amb prou feines aconsegueixen el salari mínim.
La vida és prou curta, així que no us desespereu per les poques derrotes.
El millor del món és la llibertat d’expressió.
Si vols jutjar un amic, mira si ets sant.
Estic content amb la meva xicota.
Disculpeu immediatament.
En general, parlem de la importància d’una llengua internacional.
Això és exactament el que pensava.
Quant de temps portes aquí?
Canvia la ira el color del coll?
Cal afanyar-se.
No us serà fàcil.
No us serà fàcil.
Fins ara, tots els intents en aquesta direcció han fracassat.
Necessito un traductor.
Ella l’anomenava Charles.
Ni jo ni la meva germana hem llegit aquesta nova novel·la.
He de comprar segells.
El meu cosí està penjat a l’agulla.
El meu cosí es va quedar atrapat a Schore.
Diuen que has estat malalt.
El Fanta va ser inventat per Coca-Cola per al mercat alemany a mitjan Segona Guerra Mundial.
Coca-Cola va inventar la llimonada Fanta per al mercat alemany a mitjan Segona Guerra Mundial.
Qui va inventar el piano?
Ara Holanda està en necessitat.
El que diu no té cap sentit.
Fins al 1986 era legal a les escoles d&#39;Anglaterra castigar els nens amb cinturons, pals i porres.
El càstig corporal amb tangues, bars i maces va ser legal a les escoles d’Anglaterra fins al 1986.
El 1493 el Vaticà va donar el continent d&#39;Amèrica a la corona espanyola i va donar a Portugal un regal de l&#39;Àfrica negra, &quot;perquè els bàrbars estiguessin sotmesos a la fe catòlica&quot;.
Parlant de genocidi, avui és el dia de Colom.
Parlant de genocidi, avui és el dia de Colom.
Quan marxareu de vacances?
Tanqueu la finestra abans de sortir.
La llibertat consisteix en el fet que es pot fer tot allò que no perjudica l’altre.
Qui va dibuixar això?
Recordes quin any va passar això?
Vine aquí!
El meu gos s’amaga. Va sentir un soroll que jo no sentia.
El forn es troba a Pinostraße.
Són quarts de dues.
Sembles el teu pare fa trenta anys.
És un barret vell.
Aviat moriran centenars d’idiomes.
Tot i que a l&#39;exterior hi ha un fort vent, sortirem de casa i farem una passejada.
La mare plorava.
No som aquí per jugar i divertir-nos.
Al gat no li importava l’opinió del ratolí.
El gos s’ha de quedar fora.
On és el registre a l’hotel?
La vida al país em resulta molt atractiva.
La vostra resposta és incorrecta.
Va acomiadar la majoria dels seus homes.
L’any passat no vaig veure el metge.
Tom va discutir els seus plans amb Mary.
El nostre problema bàsic és la manca de coneixements especialitzats.
Et trucaré sempre que tingui temps.
Prenem un cafè?
De què voldríeu parlar amb mi?
Demà començaré la dieta.
Han passat sis anys des que vaig començar a aprendre anglès.
El meu cotxe no és vermell, és blau.
Aneu amb compte en tornar a casa.
M’agradaria poder comprar aquesta guitarra.
Entre nosaltres, no m’agrada el nou capità de l’equip.
Diversos terratrèmols més petits van seguir el terratrèmol.
És d&#39;origen francès.
Tom va copiar el document.
Tom va copiar el document.
Ha estat una setmana terrible.
L’atur és elevat.
L’atur és elevat.
És un mentider.
Molts mariners no saben nedar.
Tom no sap nedar.
Tom ha estat rescatat per un transeünt.
Tom ha estat rescatat per un transeünt.
Em recordes al teu germà.
He d’afanyar-me, el meu vol és en una hora.
Em vaig tenyir els cabells de vermell.
L’escola no permet que les noies portin vestits tan curts.
Respon en anglès!
Vaig comprar una mica de formatge i llet.
El veritable sabor de l&#39;aigua es pot veure al desert.
Aquest riu fa 500 milles de llarg.
Aquest riu fa 500 milles de llarg.
No vull escoltar més sobre aquesta història, si us plau.
Em vaig treure les sabates.
No he comprat aquest llibre.
Ho sento, però no us podré prestar el meu cotxe el proper cap de setmana.
Aniria a Washington amb ell.
Necessiteu un bitllet per agafar l’autobús.
Molta gent espera per veure què passarà.
Ara molta gent intenta vendre les seves cases.
Molta gent us vol dir que no ho hauríeu d’haver fet.
L’estiu amb nosaltres és curt però càlid.
Sent com a casa amb nosaltres.
Sentiu-vos com a casa.
Té curiositat qui li va enviar les flors.
Tom ja no aprèn francès.
Tom està fent grans passos en francès.
Tom està avançant molt bé en francès.
Tinc un problema.
Tinc un problema.
Estava cansat, però encara no podia dormir.
No importa quin dels dos llibres escolliu.
Enganxeu-vos al llibre de cuina!
Sabeu quan arribaran?
Tom no veu la televisió.
Vaig ser prou estúpid com per creure’l.
Tot depèn de si ens donaran suport.
El meu fill va anar a Amèrica a estudiar medicina.
Aquest medicament us ajudarà.
Quins idiomes parlen a Amèrica?
Ahir es va lesionar durant el partit.
Sóc professor de japonès.
Normalment vaig a peu a l’escola.
Tom tenia prou diners per comprar uns queviures.
Amb el tractat, Texas es va independitzar.
Et pertany aquest barret?
La pols s’havia reunit a l’escriptori.
El soldat em va donar aigua.
Viuen a l’altra banda del riu.
Viuen a l’altra banda del riu.
Sóc molt aficionat al beisbol.
John es va convertir en policia.
John es va convertir en policia.
Els dies de pluja em fan desgraciat.
Els dies de pluja em fan desgraciat.
L&#39;1 de maig és un dia festiu a la República Federal d&#39;Alemanya.
He dormit i tu?
Aquí està el meu secret. És molt senzill: només es pot veure clar amb el cor. L’essencial és invisible als ulls.
M’agrada la pluja i la neu.
Hi havia una vegada un rei que tenia tres filles.
Aquest llibre en anglès és massa difícil de llegir.
Potser t’expliqui més coses.
És fàcil entendre que el son afecta l’estat de salut.
Aquesta política no funcionarà.
Deixa de perdre el temps i torna a la feina.
Tot just ha nascut una persona que comença a morir.
Digues alguna cosa!
Té els llavis molt bonics, sobretot a l’hivern, quan el seu vermell contrasta amb el blanc de la neu.
En quin tipus de casa viu Tom?
Charlotte, quin tipus de llenguatge és aquest?
Si necessiteu ajuda, organitzeu una consulta privada amb el professor Wilson.
Va esperar ansiosa els resultats de l’examen d’ingrés.
Això s’ha d’aturar.
Sé què estàs pensant.
És cert que ahir vau estar absent?
No tinc temps per escriure.
Mustafa Kemal Ataturk va proclamar la República Turca el 1922.
No li hauries d&#39;haver dit res.
M’agrada tocar el piano.
La lluita continua.
Estic aquí per salvar-te
La meva vida seria inútil sense tu.
Un passaport és una cosa sense la qual no es pot anar a un altre país.
No he resolt el problema sense dificultats.
Hauria d’acostumar-se a llevar-se abans.
La vàlvula principal està tancada.
Espero que no pensis que és culpa meva.
Tom va cometre un error.
Com que és important, me n’encarregaré.
Té tres fills que treballen al mateix despatx.
Miro la televisió abans d’estudiar.
Coneixes aquell noi que plora?
M’he de dutxar.
Tens un vestit blanc
Estic fart de parlar amb tu!
En aquest moment no som a casa.
Aquest peix no és apte per al consum.
Aquí és fàcil muntar una tenda.
Tom es va oferir a ajudar.
Tom es va oferir a ajudar.
L’home va robar els diners al viatger.
Prova-ho!
El teu amic està cansat.
No podem aterrar al camp en avió.
Hi ha molts africans a Alemanya?
Un dels amics encara no ha pagat un terç de la gasolina.
què vas veure?
El Tom i la Maria estan jugant a cartes.
Cal anar amb compte de no trencar-lo.
La felicitat dóna massa a molts, però no prou a cap.
Sabeu on va anar
Quin càstig és més gran que la ferida de la consciència?
Aquest és el meu ordinador.
Va esborrar el seu compte de Facebook.
Es va traslladar a Alemanya.
És l’esperit que dóna vida; la carn no serveix de res. Les paraules que parlo són esperit i són vida.
Sóc Tom.
Res al món no és segur.
Quan un poble creu que pot ser incult i lliure, espera alguna cosa que mai no ha estat ni serà mai.
Tatoeba no és una escola, és una universitat.
Em sembla estrany.
Se&#39;n diuen molts, però se&#39;n trien pocs.
Tots els països tenen el govern que es mereix.
No volia que hi tingués res a veure.
Pel que sembla, no voleu que tingui èxit.
Vaig a la platja.
Em van demanar que sortís de l’aula.
El gos va expulsar els nens.
Tom ni tan sols en va voler parlar.
Avui està ennuvolat.
Quina és la vostra preocupació exactament?
Què pensaves que estava fent?
Què vas fer exactament?
Teniu un color diferent aquí?
On puc trobar la llet?
La Maria és l&#39;única noia que he estimat mai.
Aquí hi ha un altre exemple.
Doneu-me un tros de pastís també!
Em fascina la gran flexibilitat d’aquest llenguatge.
Qui és el creador d&#39;aquesta simfonia?
Tot just entrar a la casa, vaig sentir que alguna cosa no anava bé.
No crec que el país sigui perillós. Es pot viatjar sense por.
Ens podríeu deixar anar
Per què parles tan fort?
Per què parles tan fort?
És divertit i terrorífic al mateix temps.
Això em porta a plorar.
Un de vosaltres menteix.
El vaig trobar.
No m’importa gens.
Tenies una setmana per fer-ho.
Un matí, Tom va trobar un sobre amb 50.000 euros a la seva bústia.
Tom té trenta anys.
Sóc l’únic d’aquest grup que no sap parlar francès.
Sento que els teus germans són bons.
Tinc les claus del cotxe.
Estic molt content de la meva nova casa.
Sabeu on hauria pogut deixar les claus?
L&#39;estació de tren es troba entre les dues ciutats.
Puc anar a jugar quan acabi de llegir el llibre?
Sempre li va semblar vergonyós que el seu marit comencés les seves bromes brutes.
Quan era jove podia córrer ràpid.
Està una mica equivocat.
Per això veiem un cel blau.
Per descomptat, per això som aquí.
Un dia sense sentit de l’humor és un dia extremadament trist.
Aquell hivern feia molt de fred.
Està molt endeutat.
Aquesta era una pregunta que cap de nosaltres no va poder respondre.
Grècia és un país antic.
El meu número de telèfon és el 98 76 54 32.
Angela Merkel va néixer a l&#39;Alemanya de l&#39;Est.
Mathias i jo som a la universitat amb Helene.
Em dic ricardo.
Entenc tot el que dius.
Entenc tot el que vas dir
Albergínia, pastanaga, tomàquet.
Gener, febrer, març, abril, maig, juny, juliol, agost, setembre, octubre, novembre, desembre.

Mustafa Kemal Ataturk va proclamar la República Turca el 1923.

Tom té un gos blanc.
Volem una solució pacífica.

