&quot;Ah!&quot; és una interjecció.
&quot;Ets suec?&quot; &quot;No, suís&quot;.
&quot;Vine a veure&quot;, va dir Felip.
&quot;Cinc!&quot; diu l’Alex.
&quot;Hola, qui és aquest?&quot;
&quot;Carineta, vine al llit&quot;. &quot;No, encara no. Encara he de traduir algunes frases a Tatoeba&quot;.
&quot;Com et sents aquest matí?&quot; &quot;Bastant bé, gràcies&quot;.
&quot;Quants anys tens?&quot; &quot;Tinc 16 anys&quot;.
&quot;Quants anys tens?&quot; &quot;Tinc setze anys&quot;.
&quot;Està llegint un llibre?&quot; &quot;Sí és ella.&quot;
&quot;Està llegint un llibre?&quot; &quot;Sí és ella.&quot;
&quot;Okonatta&quot; és la paraula correcta.
&quot;Tatoeba&quot; significa &quot;per exemple&quot; en japonès.
&quot;Moltes gràcies&quot;, va dir amb un somriure.
&quot;És cert&quot;, va dir John.
&quot;Sembla bastant interessant&quot;, diu Hiroshi.
&quot;Què vols?&quot; &quot;Vull un gos&quot;.
&quot;Quines cobertures voleu a la pizza?&quot; &quot;Qualsevol cosa menys anxoves&quot;.
&quot;Qui és aquesta noia?&quot; &quot;Això és Keiko&quot;.
&quot;Qui és aquesta persona?&quot; &quot;Aquest és Tom.&quot;
&quot;De qui és aquesta cadira?&quot; &quot;És meu.&quot;
&quot;Per què llences llibres al foc?&quot; &quot;Perquè tinc fred&quot;.
&quot;Per què els esquirols neden a l&#39;esquena?&quot; &quot;Per mantenir els fruits secs secs&quot;.
&quot;Per què pren aquest medicament?&quot; &quot;Dormir.&quot;
5 és inferior a 8.
Un bebè és incapaç de tenir cura de si mateix.
El pelatge d’un castor és molt suau.
Un ocell pot volar.
Un llibre té pàgines.
S&#39;ha escapat un toro en calçotet
Un toro amb pantalons curts ha fugit acusat de robar.
S&#39;ha escapat un toro amb pantalons curts.
Una pastanaga és un berenar saludable.
Un gat té dues orelles.
Un nombre considerable d’estudiants vol anar a la universitat.
El nas d’un gos és molt sensible.
Un amic al mercat és millor que els diners al pit.
Al maig se celebraran unes eleccions generals.
Una bona gana és una bona salsa.
Una lluna de mel al Canadà costa molts diners.
Una ferradura i un trèvol de quatre fulles aporten bona sort.
Una llengua és un dialecte amb un exèrcit i una marina.
Una llengua és un dialecte amb un exèrcit i una marina.
Els ordinadors fan moltes feines.
Molta gent us dirà que no ho hauríeu d’haver fet.
Ara molta gent intenta vendre les seves cases.
Molta gent espera per veure què passarà.
Molts soldats van morir aquí.
Molts soldats van morir aquí.
Un home anomenat Slim va morir en l&#39;accident.
Un home és responsable dels seus fets.
Un home que mai no s’equivoca és un home que no fa res.
Un cor alegre fa bé com una medicina.
Un nebot és un fill d’un germà o germana.
S&#39;està estudiant un nou tractament per a l&#39;hepatitis.
Un quadre és un poema sense paraules.
Un lloro pot imitar la veu d’una persona.
Un passaport és una cosa que no es pot prescindir quan es va a un país estranger.
Un arc de Sant Martí és un dels fenòmens més bells de la natura.
Una aranya teixeix una xarxa.
Un fitxer TXT és un fitxer de text.
Un vent de ponent bufa sobre els camps.
Un cotxe blanc m’ha aturat durant els darrers dos quilòmetres.
Un astut caçador, Cristòfor Colom va vestir-se una caputxeta vermella i va entrar al bosc. Sens dubte, va atreure el gran llop dolent, el va agafar i va arrossegar el llop que cridava cap al seu vaixell.
Un fill savi fa alegre el pare; però un fill insensat és la pesadesa de la seva mare.
Una paraula és suficient per a un home savi.
Una paraula per als savis és suficient.
Un any té dotze mesos.
Aaron porta roba estranya; la gent sovint es riu de la seva manera de vestir.
Aproximadament tres quartes parts de la superfície terrestre consisteixen en aigua.
Sobretot, compte amb els carteristes.
Sobretot, cuido la meva salut.
En aquest món passen coses absolutament absurdes.
Segons la seva opinió, sí.
La pluja àcida no és un fenomen natural.
En realitat, això és el que pensava.
Després d’una tempesta arriba una calma.
Després de la pluja arriba el bon temps.
Després d’adonar-se de la còpula, la mantis religiosa sol devorar el mascle.
L’agricultura es va desenvolupar fa més de 10.000 anys.
Ah, quan es retrobaran?
L’aire és per als homes el que és l’aigua per pescar.
Tot d’una, vaig sentir un crit.
Tots els vols han estat cancel·lats a causa de la tempesta.
Totes les coses bones vénen en tres.
Totes les seves fotos tenen filigranes.
Tots els éssers humans neixen lliures i iguals en dignitat i drets. Estan dotats de raó i consciència i han d’actuar els uns amb els altres amb esperit de germanor.
Tot és il·lusió.
Tots els homes són mortals.
A tots els meus amics els agrada jugar a videojocs.
De cop, vaig recordar que no podia pagar tants llibres.
Tots els meus fills parlen francès.
Tots els nens estan asseguts.
Tots ells són d’Islàndia.
Tots vam anar excepte ell.
Tot o res.
Tots els nostres intents van ser en va.
Tot el món desitja la pau.
Tots els que prenen l&#39;espasa moriran amb l&#39;espasa.
Tot les coses les va fer ell; i sense ell no es feia res que es fes.
Tots estaven tranquils a l&#39;habitació.
Tot el que heu de fer és escriure el vostre nom i adreça aquí.
Permeteu-me que us presenti Mayuko.
Quasi tothom va arribar a temps.
Quasi ningú la creia.
Gairebé ningú no el creia.
Tot i que no m’agradaven les matemàtiques, vaig haver d’estudiar logaritmes.
Tot i que estava cansat, vaig fer el que vaig poder fer.
Les dones nord-americanes no tenien dret a vot.
Un ull per un ull, una dent per una dent.
Es fa un orador, però neix un poeta.
Orfe de tres anys, va ser criat per un parent llunyà.
L&#39;Ana no té germana.
I faig una crida al president de la Comissió d’Educació perquè doni suport a la moció.
I aquí teniu el meu secret, un secret molt simple: només es pot veure amb el cor amb el cor; allò essencial és invisible a la vista.
I el Senyor Déu va construir la costella que va prendre d’Adam en dona.
I mentre ella ja no és amb nosaltres, sé que la meva àvia està mirant, juntament amb la família que em va fer ser qui sóc. Els trobo a faltar aquesta nit. Sé que el meu deute amb ells està fora de mesura. A la meva germana Maya, a la meva germana Alma, a tots els altres germans i germanes, moltes gràcies per tot el suport que m’heu donat. Els estic agraït.
I amb mi, encara en som un més.
I coneixereu la veritat i la veritat us farà lliures.
I, sóc el teu entrenador.
Andorra és un petit principat situat entre Espanya i França.
Angela Merkel va néixer a l&#39;Alemanya de l&#39;Est.
L&#39;Ann no té germana.
L&#39;Ann no té cap germana.
Ann no té germana.
L&#39;Ann sembla estar malalta.
Resposta en anglès.
Algú ha fet mal?
De totes maneres, t’equivoques.
De totes maneres, t’equivoques.
L’aspecte és enganyós.
Les aparences són enganyoses.
Les aparences enganyen.
Hi ha places disponibles?
Hi ha molts africans a Alemanya?
Hi ha molts africans a Alemanya?
Hi ha taxis per aquí?
Parlem del mateix Tom?
Parlem del mateix Tom?
Es vosté metge?
Ets capaç de nedar?
Ja has tornat a casa?
Es renteu les dents correctament?
Porteu molts diners?
Estàs boig?
Estàs sord?
Esteu prenent te verd?
Esteu a favor o en contra de la pena de mort?
Ets dels Estats Units?
Tens gana ara?
Tens gana ara?
Tens gana ara?
Tens gana?
Estas ferit?
Esteu a París?
Estàs boig?
T’interessen les flors?
M&#39;estàs escoltant?
Estàs boig?
Estàs boig?
No esteu cansats?
Teniu previst romandre molt a Berlín?
Teniu previst romandre molt a Berlín?
Ets positiu?
Ets positiu?
Ja esteu a punt?
Em parles?
Encara esteu a Escòcia?
Encara tens son?
Estàs segur?
Estàs segur?
M&#39;estàs parlant a mi?
Tens deu anys?
Ets per casualitat Tim Norton?
Estàs cansat?
Estàs intentant matar-me?
Esteu ferit?
No ets metge?
No ets una mica jove per aquesta posició?
Com que estic malalt, no aniré amb tu.
Com estic malalt, no aniré amb tu.
Com estic malalt, no aniré amb tu.
Mentre hi hagi vida, hi ha esperança.
Com es pot esperar d’un expert, té molta experiència en el camp.
Tan bon punt va sonar el timbre, el professor va entrar a l&#39;aula.
Tot just arribar-hi, va començar a ploure.
Com el lliri entre espines, també ho és el meu amor entre les filles.
A mesura que pugem més amunt, l’aire es torna més fresc.
A mesura que tinguem oportunitat, fem el bé.
Àsia és molt més gran que Austràlia.
Els asiàtics solen tenir els cabells negres.
Pregunteu si algú vol parlar de l&#39;accident.
Pregunta&#39;m alguna cosa més fàcil.
Pregunteu i se us donarà; cerqueu i trobareu; colpeja, i se t&#39;obrirà.
Per fi, el seu somni de ser metge es va fer realitat.
Per fi, vaig acabar la meva feina.
Almenys dos terroristes coneguts són odiats per tothom menys per ells mateixos.
Alguna vegada Nigèria era una colònia britànica.
En aquell moment, encara estava despert.
En aquell moment, Mèxic encara no era independent d’Espanya.
A la festa, tothom estava ben vestit.
De vegades anem a fer un viatge.
A quina hora va marxar?
A quin hostal vas passar la nit?
Auldey és una marca xinesa.
Austràlia no és Àustria.
Austràlia no és Àustria.
Azerbaidjan es diu &quot;Azərbaycan&quot; en azerí.
Els nadons no són capaços de tenir cura d’ells mateixos.
Bangkok és la capital de Tailàndia.
Aneu amb compte en tornar a casa.
Vés amb compte: capitalitzem les nacionalitats, els dies de la setmana i els idiomes en anglès.
Sigues amable amb la gent gran.
Sigues amable amb Ann.
Sigues amable amb ella.
Assegureu-vos d’apagar el foc abans de marxar.
Sigui com sigui, t’equivoques.
Sigui com sigui, t’equivoques.
Estar esperant aquí fins que vingui.
Bonic ocell!
Perquè parlo xinès.
Els beduïns viuen al desert.
Les ampolles de cervesa són de vidre.
Abans de morir, va passar més d’un mes a l’hospital.
Abans de morir, va passar més d’un mes a l’hospital.
Abans de morir, era gairebé cec.
Abans de donar ordres, heu d’aprendre a obeir.
Mira que ets just, amor meu, mireu que ets just!
Ser puntual és un símptoma d’una vida avorrida.
T’ho creguis o no, Tom té 70 anys.
Millor sol que en mala companyia.
Millor ser cec que veure-ho.
Millor ser sord que escoltar això.
Betty és professora de dansa.
Betty és professora de ball.
Betty la va matar.
Betty el va matar.
Betty el va assassinar.
Betty va ser la primera noia que va venir a la festa.
Bill odia George només si Pat odia Bill.
Bill va poder aprovar l’examen.
Bill era al Japó.
Els ocells volen al cel.
Feliços els pobres d’esperit, perquè el seu és el regne del cel.
Feliços els de cor pur, perquè veuran Déu.
Bob és l’únic de la classe que sap castellà.
Bona gana!
Els llibres són per a persones que desitgen estar en un altre lloc.
Els llibres són les abelles que transporten el pol·len d’una ment a una altra.
Tant francès com anglès es parlen al Canadà.
Els meus pares són morts.
Tots dos són imprevisibles i impacients.
Pausa per al bany i el menjar, de tornada en uns 40 minuts!
Pausa per al bany i el menjar, de tornada en uns 40 minuts!
L’esmorzar és l’àpat més important del dia.
Porta’m aquell got de llet.
Porteu les claus al vostre germà.
Renteu-vos les dents almenys dues vegades al dia.
Burj Khalifa és actualment el gratacel més alt del món.
Burj Khalifa és actualment el gratacel més alt del món.
Però els terratrèmols segueixen sent tan espantosos com sempre.
Però els nois passaven totes les vacances a la granja del senyor Wood.
Però el responsable hi és precisament per assumir la responsabilitat.
Però, què té a veure això amb els ocells!
Als 25 anys, havia viscut a cinc països diferents.
Per cert, creieu que hi ha alguna cosa després de la mort?
Per cert, heu fet els deures?
Per cert, quants anys tens?
Per cert, d’on ets?
Vaja nois, aquesta és una festa, així que deixeu-vos caure el cabell i relaxeu-vos una mica.
Vaja, anem!
Les obres de Calderón són molt interessants.
Anomena una pala a una pala.
Anomena una pala a una pala.
Truca de tornada.
Truqueu-me a les sis i mitja si us plau.
Acampar és impossible allà on no hi ha aigua.
Pot parlar anglès?
Puc començar?
Puc comprar una entrada per al concert aquí?
Puc dir-te Tom?
Puc entrar?
Puc venir al vostre despatx ara?
Puc menjar això?
Puc menjar?
Puc anar ara?
Et puc ajudar?
Puc ajudar?
Puc marxar ara?
Puc recollir l’escriptori per la finestra?
Puc prémer el botó?
Puc descansar una mica?
Puc seure aquí?
Puc utilitzar el telèfon?
El dentista em pot veure avui?
El metge em pot veure aquesta setmana?
Podem parlar en privat?
Pots respondre-ho?
Podeu venir diumenge al vespre?
Es pot comptar en italià?
Pots entregar-lo a casa meva?
Em pots ajudar si us plau?
Em pots amagar de la policia?
Pots imaginar?
Pots imaginar?
Pots passar-me la sal, si us plau?
Recordes la primera vegada que vas veure Tom?
Recordes l’estiu que Tom es va afaitar el cap?
Es veu aquesta petita casa?
Es veu la diferència?
Saps parlar alemany?
Podeu deixar de parlar si us plau?
Saps nedar?
Es pot dir a una persona xinesa del japonès?
Em pots dir com arribar al centre de la ciutat?
Es distingeix plata i estany?
La teva mare pot conduir un cotxe?
La teva mare pot conduir un cotxe?
La teva mare pot conduir un cotxe?
La teva mare pot conduir un cotxe?
No podeu resoldre les coses mitjançant el diàleg?
Atenció!
Atenció!
Carlos se&#39;n va anar i va tornar amb el llibre.
La Carol es lleva d&#39;hora cada matí.
Cartago va ser destruïda pels romans.
Ens veiem després.
Els gats són intel·ligents.
Charlotte, què és aquest idioma?
Escac i mat!
Els nens no sempre escolten els seus pares.
Els nens odien els professors molestos.
El desert de la Xina dóna suport a més persones que a Japó.
Els caràcters xinesos són molt bonics.
La xocolata té un gust dolç.
Trieu entre els dos.
Trieu entre aquests dos.
Cristòfor Colom no va trobar fama. Va ser la fama la que va trobar Cristòfor Colom.
Les circumstàncies ens van obligar a ajornar la reunió.
Netejar-se les mans.
Neteja la teva habitació.
Feu clic a la paraula per buscar frases en el corpus de la llengua amaziga.
Tanqueu la casella.
Tanqueu la porta després de vosaltres.
Tanqueu la finestra abans de marxar.
Coca-Cola va inventar Fanta, en plena Segona Guerra Mundial, per al mercat alemany.
El cafè i el te Pu-erh són elixirs de la vida.
El cafè es va introduir a Europa des d’Aràbia.
Les idees verdes incolores dormen furiós.
Colom va descobrir Amèrica.
Vine una altra vegada?
Vine amb mi.
Vine a veure’m a les onze.
Vine aquí tots els dilluns.
Vine aquí!
Vine aquí!
Vine aquí, John.
Vine aquí.
Va anem!
Vine cap aquí!
Vine cap aquí!
Vine cap aquí!
Apropa&#39;t!
Apropa&#39;t!
Vine sempre que vulguis.
Vine sempre que vulguis.
Vine sempre que vulguis.
Vine amb nosaltres.
Vine, estimats meus, anem al camp; deixem-nos allotjar als pobles.
El comandant Joki té una família.
Compareu aquesta autèntica joia amb aquesta imitació.
En comparació amb Tòquio, Londres és petita.
Conchita va decidir dir la veritat a Maria.
Enhorabona!
Enhorabona!
Poseu-vos en contacte amb ella si teniu cap pregunta.
La mare de Cookie va morir de càncer.
Copieu aquesta pàgina al vostre quadern.
Puc demanar prestat un llapis?
Puc tenir el vostre autògraf en aquest llibre?
Em podries portar una mica d’aigua?
Podries trucar a Tom?
Podria ajudar-me?
Podríeu reduir una mica el preu?
Em podríeu dir com ajustar el volum?
Podries apagar la ràdio?
La creativitat és un aspecte important per al desenvolupament de l’ésser humà.
Cuzco és un dels llocs més interessants del món.
El pare em va comprar una càmera.
El pare va mirar la mare tímidament.
Daniel va venir a la seva festa d’aniversari vestit de pallasso.
El desembre és l’últim mes de l’any.
El deliri d’una persona s’anomena bogeria. El deliri de milers de persones s’anomena religió.
Dennis estava estirat a terra.
Tot i que tots eren holandesos, parlaven alemany entre ells.
Tot i que es van dedicar a convèncer-lo, va mantenir la seva oposició al projecte.
Tot i que els temps van canviar, manté les seves idees revolucionàries.
El diable pren el més endarrerit.
Dick tocava el piano i la Lucy cantava.
Algú es va fer mal?
L’heu comprat al mercat negre?
Has trucat al teu amic al Canadà?
Has trucat al teu amic al Canadà?
Heu esmorzat avui?
T’ha agradat anar a exposicions a Romania?
Has passat una bona estona?
També ho heu sentit?
Sabíeu que és bo preparant cafè?
Sabíeu que és bo preparant cafè?
Em vas trobar a faltar?
Heu rebut la carta?
Ho heu vist?
Us heu quedat a casa per estudiar la prova?
Vaig estudiar ahir?
Ha parlat amb el seu advocat sobre aquest problema?
No ho sabies?
No ho sabies?
El sopar ja està a punt.
El sopar està pràcticament a punt.
El sopar està a punt, així podrem menjar sempre que vulguem.
El sopar ja està a punt.
Feu com dic, no feu com jo.
Feu-ho una segona vegada.
Fer-ho de nou.
Feu-ho per tots els mitjans.
Feu-ho per tots els mitjans.
No beveu l’aigua del got brut!
No jutgeu, o vosaltres també sereu jutjat.
Us agraden aquestes pintures?
Tenen bones notícies?
Parlen francès al Canadà?
Tenim una mainadera per aquesta nit?
Necessitem més inflació?
Accepteu Visa?
També teniu això en altres colors?
Creieu en l’existència de Déu?
Vens aquí cada dia?
Vens aquí cada dia?
Ho fas cada dia?
Prens te verd?
Menges a casa o menges fora?
Existeixes?
Et portes bé amb el teu cap?
Conegues el seu nom?
Tens una càmera?
Tens un mòbil?
Tens un mòbil?
Tens un gos?
Tens una revista japonesa?
Tens un mapa?
Tens un telèfon mòbil?
Tens un telèfon intel·ligent?
Tens taula?
Tens un compte de Twitter?
Tens elefants africans?
Té segells estrangers?
Tens alguna pregunta més?
Tens alguna cervesa importada?
Tens alguna cervesa importada?
En teniu de millors?
Tens canvis per un dòlar?
Teniu dificultats per entendre el que us diuen les dones o els nens petits?
Teniu dificultats per entendre el que us diuen les dones o els nens petits?
Té una assegurança mèdica?
Tens agulla i fil?
En tens un?
Tens experiència professional?
Tens experiència professional?
Tens arròs?
Tens això en un altre color?
Tens dos llibres?
Tens experiència laboral?
Coneixeu una bona manera d&#39;aprendre paraules noves?
Sabeu alguna cosa de la seva família?
Sabeu alguna cosa de la seva família?
Coneixes el seu lloc de naixement?
Saps nedar?
Sabeu si hi ha una farmàcia a prop d’aquí?
Coneixeu el senyor Brown?
Coneixes el meu germà Masao?
Coneixes aquell noi que plora?
Coneixes aquell noi que plora?
Coneixeu la diferència entre un microscopi i un telescopi?
Coneixeu el valor de la por?
Sabeu què va dir?
Sabeu què significa?
Sabeu què significa això?
Sabeu què significa això?
Sabeu quan arribaran?
Saps on ha anat?
Sabeu on és la torre de Tòquio?
Sabeu a quina divinitat està dedicat aquest temple?
Sabeu qui és?
Sabeu qui és?
Sabeu qui va escriure aquesta novel·la?
Sabeu qui va escriure aquesta novel·la?
T&#39;agrada l&#39;anglès?
T’agrada la música de Mozart?
T&#39;agrada el piano?
T&#39;agrada aquesta música?
T’agrada la xocolata blanca?
Vius a Tòquio?
Vius amb els teus pares?
Necessiteu molts diners?
Necessiteu les claus?
Ho fregueu sovint?
Prefereixes l’arròs blanc o l’arròs integral?
De veritat m&#39;estimes?
Es nega a marxar amb nosaltres?
Recordeu quin dia de la setmana Blue Sky Sports està tancat?
Parles àrab?
Parles català?
Parles alemany?
Estudia cada dia?
Recolza o s’oposa a la pena de mort?
Creus que és el noi que va trencar la finestra?
Creus que a Tom li agrada molt la Mary?
Vols una cervesa?
Vols suc de fruita?
Vols sucre?
Vols ballar?
Voleu fer això ara?
Vols anar?
Vols matar-me?
Vols conèixer el meu secret? És molt senzill ...
Vols jugar a tennis amb nosaltres?
Us pregunteu per què ningú no confia en ell?
Parla anglès?
Parla anglès?
Parla anglès?
El ferro reacciona amb el sodi?
Nancy ha de fer els deures ara?
Existeix història objectiva?
Algú de vosaltres vol venir aquí i refer el que acabo de fer?
Parla anglès?
Parla francès?
L’autobús para aquí?
Et pertany aquest tap?
La teva mare ho sap?
Dog és el millor amic de l&#39;home.
Els gossos no poden parlar, però semblava que els ulls del gos deien: &quot;No, no tinc casa&quot;.
Els dofins i les balenes no són peixos.
No tingueu por d’equivocar-vos.
No arribeu tard a l’escola.
No siguis tan agut amb els nens.
No mossegueu la mà que us alimenta.
No trenqueu les branques.
No el truqueu ara per telèfon.
No em tornis a trucar.
No em compareu amb una estrella de cinema.
No demoreu la feina d’avui fins demà.
No em distreu mentre estic estudiant.
No em molesteu mentre estic estudiant.
No ho tornis a fer mai més.
No oblideu que tenim deures.
No us oblideu de recollir-me demà al matí.
No oblideu agafar el paraigua quan sortiu.
No us oblideu de prendre el paraigua quan marxeu.
No oblideu regar les plantes!
No vagis a dormir amb la llum encesa.
No hi aneu, estimats.
No manipuleu els meus llibres amb les mans brutes.
No dubteu a demanar consell.
No em facis esperar aquí així.
No els deixeu tranquils.
No deixis enrere les teves coses.
No deixeu que ningú entri a l’habitació.
No mireu un cavall regal a la boca.
No mireu els pobres.
No pintis el dimoni a la paret.
No premeu la vostra opinió sobre mi.
No aplaceu fins demà el que podeu fer avui.
No parleu malament d’ell en públic.
No li parleu mentre condueix.
No gasteu més del que guanyeu.
No estudieu.
No toqueu les meves coses!
No tradueixis l&#39;anglès al japonès paraula per paraula.
No camines tan de pressa.
No us en preocupeu!
No et preocupis per mi.
No us preocupeu, sigueu feliços!
No us preocupeu, sigueu feliços.
No us preocupeu, la vostra mare vindrà molt aviat
No t’avorreixes quan estàs sol?
No us agrada el menjar xinès?
Doraemon sovint somriu.
Doraemon somriu sovint.
Prengui un cafè. Crec que té molt bon gust.
Beure molta aigua és bo per a vosaltres, segur, però no es pot beure tanta a la vegada.
Beure massa és dolent per a la salut.
Cap de suro!
No sé.
Durant les vacances d’estiu vaig conèixer una dona preciosa.
La pols s’havia acumulat a l’escriptori.
Telèfon ET a casa.
Cadascuna de les tres noies va obtenir un premi.
Els terratrèmols van afectar sovint Japó.
Menja menjar ràpid, mor ràpid.
Edison va inventar moltes coses útils.
L’educació en aquest món em decep.
Albergínia, pastanaga, tomàquet.
Qualsevol de les dues paraules es pot utilitzar segons la lliure elecció dels usuaris.
Emily em va abraçar.
Emily em va abraçar.
L’anglès és una llengua molt important en el món actual.
L’anglès és difícil, innit?
L’anglès és difícil, oi?
L’anglès és la meva llengua materna.
L’anglès no és fàcil, però és interessant.
Gaudeix de l&#39;espectacle.
Gaudeixi del seu menjar.
Que aprofiti!
Que aprofiti.
Gaudeix del teu viatge.
Gaudiu-ne!
L’esperanto és una llengua fàcil i internacional.
L’esperanto, una llengua oficial de la Unió Europea, ara!
Europa està en crisi.
El menjar xinès d’Europa no s’assembla al menjar xinès de la Xina.
Fins i tot un professor pot cometre errors.
Encara que plogui, demà vaig a nedar.
Fins i tot si aquell restaurant feia menjar molt saborós, no m’agradaria menjar allà.
Fins i tot sota la pluja i la neu m’agrada escalar muntanya.
Fins i tot els japonesos cometen errors utilitzant els prefixos &#39;o&#39; i &#39;go&#39;.
Fins i tot quan els fets van demostrar el contrari, va afirmar que no l’havia robat.
Des que em vaig hipnotitzar, sento que el temps passa lentament.
Tots els núvols tenen un revestiment platejat.
Tots els núvols tenen un revestiment platejat.
Tots els països tenen el govern que es mereix.
Cada dia em llevo a les 6 en punt.
Cada vaixell necessita un capità.
Tothom al món desitja la pau.
Tothom és l’artífex de la seva pròpia fortuna.
Tothom ho sap excepte jo.
Tothom es va riure del seu error.
Tothom l’estima.
Tothom parla del temps, però ningú no en fa res.
Tothom vol protegir-te.
Tothom vol seure al seu costat.
Tothom treu el vi escollit primer i després el vi més barat després que els hostes hagin consumit massa.
Tothom té dret a formar sindicats i afiliar-se a sindicats per protegir els seus interessos.
Tothom té dret al reconeixement a tot arreu com a persona davant la llei.
Tota persona té dret a la protecció dels interessos morals i materials resultants de qualsevol producció científica, literària o artística de la qual sigui autor.
Tothom esperava que guanyaria.
Tothom té por de fer coses noves.
Tothom ho sap.
Tothom l’estima.
Tothom pensa el mateix.
Tothom escoltava amb molta atenció.
Tot passa per una raó.
Tot té un propòsit.
Tot té un final.
Tot té un final.
Tot el que diu és cert.
Tot és perfecte.
Disculpeu-me, he d’arribar a Barcelona. Hi ha vols avui?
Perdoneu, quina hora és?
Expliqueu exactament quins són els motius.
Expliqueu-ho amb paraules simples.
Expliqueu-ho amb paraules simples.
Explica què vols en breu.
Lluny de l’ull lluny del cor.
Lluny de l’ull lluny del cor.
Lluny de l’ull lluny del cor.
El pare em va comprar una càmera.
El pare ha perdut la feina i el que és pitjor, la mare s’ha posat malalta.
El pare és una bona persona.
El pare no és a casa.
Pocs estudiants van poder entendre el que va dir.
La brutícia genera malalties.
Acabeu-lo abans d’anar a dormir.
El foc sempre és perillós.
En primer lloc, heu de deixar de fumar.
Els peixos viuen al mar.
Cinc més dos equivalen a set.
Les flors moren si no tenen aigua.
Les flors aviat s’esvaeixen quan s’han tallat.
Segueix els teus somnis fins als confins de la terra.
Persegueix els teus somnis.
Segueix el teu cor, perquè mai menteix.
El futbol és un joc antic.
Per tots els diners que té, no està content.
Per viure la bona vida, els alemanys diuen: &quot;viure com Déu a França&quot;.
Per a mi, la història és un tema fascinant.
Segur.
Per primera vegada en més de 6 anys, la taxa d’atur és inferior al 6%.
Per als altres 600 milions de persones, l’anglès és una segona llengua o una llengua estrangera.
Perquè quan una dona es queda massa sola, tard o d’hora comença a pensar; i cap home sap què pot descobrir.
Per sempre canviarem, per sempre aprendrem.
Oblidal.
Oblida-ho.
Les fundacions mantenen l’estructura de l’edifici.
Es preveu una inflació del quatre per cent per a aquest any.
Quatre soldats i dotze civils van morir.
França és un país de l’Europa occidental.
França és un país d’Europa occidental.
França es troba a Europa occidental.
França es troba a Europa occidental.
França es troba a Europa occidental.
Democràcia lliure ara!
La llibertat no és gratuïta.
Pintura fresca.
Des d’un punt de vista estrictament científic, la història no es pot anomenar ciència.
Des del punt de vista de Kate, treballa massa.
Puta merda.
George, tinc alguna cosa que explicar-te. Tens mare, oi?
L’alemany és la millor llengua del món.
Entra aquí.
Sortiu de l’aula.
Sortir.
Feu la punyeta!
Aixecar-se aviat.
Aixecar-se aviat.
Aixeca&#39;t!
Riallada de vergonya, va estendre el preservatiu.
Doneu-li aquest missatge en el moment que arribi.
Truqueu-me si necessiteu ajuda.
Dóna’m el llibre.
Doneu-me la revista, si us plau.
Dóna’m la sal, si us plau.
Dóna’m tres trossos de guix.
Endavant. Em posaré al dia en deu minuts.
Passa pel mercat.
Puja pel carrer.
Déu ha estat molt amable amb el tauró.
Déu és un esperit: i els que l’adoren han d’adorar-lo amb esperit i veritat.
Bona tarda!
Bona tarda.
Bon dia!
Bon dia.
Bona sort.
Bon dia!
Bon dia.
Bona nit!
Bona nit a tothom!
Bona nit.
Adéu!
Adéu!
Adéu, Sayoko.
Bona nit!
L’àvia té cura dels nens durant el dia.
Grècia és un país antic.
Saluda-la, si la veus!
Hanako va trucar al seu farol.
Hanako va trucar al seu farol.
Feliç aniversari a tu!
Feliç aniversari!
Feliç aniversari!
Feliç aniversari, estimat amic!
Feliç Pasqua!
Feliç Pasqua!
Feliç Dia Internacional de les Dones!
Feliç dia de la mare!
Bon any nou!
Bon any nou!
Feliç any nou, Louise!
L’odi s’estira, però l’amor cobreix tots els pecats.
Que aprofiti!
Que tinguis un bon cap de setmana!
Que vagi de gust!
Passa-t&#39;ho bé.
Diverteix-te.
Ja heu esmorzat?
Ja heu llegit aquest llibre?
Ja heu llegit aquest llibre?
Ja heu esmorzat?
Ja has sopat?
Ja has menjat el sopar?
Ja has menjat el sopar?
Alguna vegada has viatjat en un globus d&#39;aire calent?
Ja tens barba?
Tens un vestit blanc?
Tens agulla i fil?
Heu escoltat el meu fill tocar el violí?
Heu après el poema de memòria?
M’has trobat a faltar?
Heu llegit algun llibre interessant darrerament?
Ja heu llegit el document d’avui?
Els heu vist?
Has vist això?
Has vist això?
Has dit a algú quin és el teu nom real?
Heu viatjat a algun lloc recentment?
En arribar a l’estació, va trucar immediatament a un taxi.
Havent viscut a Tòquio, conec bé la ciutat.
Va maltractar la meva confiança.
Va maltractar la meva confiança.
Li agrada anar al teatre.
Sempre surt de casa a les set.
Sempre llegeix una revista.
Sempre diu el mateix.
Sempre em crida quan està enfadat.
Actualment ell i les seves germanes viuen a Tòquio.
Ell i ell només saben tota la veritat.
Em molesta amb preguntes.
Va arribar després que jo marxés.
Va arribar aquí ara mateix.
Va arribar massa d’hora.
Assigna la seva pobresa a la mala sort.
Em va preguntar si m’agradava el menjar xinès.
Em va fer una pregunta.
Em va preguntar si era feliç.
Em va preguntar si estava content.
Em va demanar que l’ajudés.
Va atribuir el seu fracàs a la mala sort.
Atribueix la seva pobresa a la mala sort.
Es converteix en un pobre que tracta amb una mà fluixa; però la mà del diligent enriqueix.
Es porta bé a l’escola però a casa li causa problemes.
Creu en el sobrenatural.
Va comprar un barret.
Es renta les dents.
Va tornar abans de les vuit.
Va tornar a casa tres hores després.
Va ser conegut com un gran novel·lista.
Va arribar a Tòquio fa cinc anys, és a dir, quan tenia dotze anys.
No pot veure res sense les ulleres.
Sap parlar i escriure francès.
Sap parlar cinc idiomes.
Pot nedar.
No es pot permetre el luxe de casar-se.
No em pot aturar.
No es pot permetre el luxe de casar-se.
No pot veure res sense les ulleres.
No em pot aturar.
Vé i em veu de tant en tant.
Ve aquí cada cinc dies.
Un cop a l’any arriba a Tòquio.
Es va suïcidar.
Es va suïcidar.
Ho podia fer.
Ho hauria pogut fer.
Va amuntegar els llibres als prestatges.
Va declarar que la terra gira al voltant del sol.
Va descriure la seva pròpia experiència.
Va fer el que va prometre fer.
No va respondre la meva pregunta.
No li agradava ser pobre.
No va respondre a la meva pregunta.
No va dir ni una paraula.
No va veure ningú.
No semblava sospitós.
No entenia el concepte d’equacions diferencials.
Va morir lluitant a la guerra del Vietnam.
Va morir de càncer.
Va morir fa tres anys.
Va morir ahir.
Va descobrir una nova estrella.
No mira cap als seus pares.
No fuma.
No sap res de la seva família.
No ho sap tot sobre el pla.
No sap què és ser pobre.
No li agraden els peixos.
No necessita treballar.
Beu un got d’aigua cada matí.
Beu un got d’aigua cada matí.
Condueix un cotxe, oi?
Guanya vint dòlars diaris.
Va explicar el significat literal de la frase.
Va explicar el significat literal de la frase.
No va poder veure el senyal d’aturada de la intersecció i va xocar contra un cotxe que s’acostava.
Va caure i es va fer mal a la cama.
Per fi va arribar!
Per fi va arribar!
Va acomiadar la majoria dels seus homes.
Va seguir el meu consell.
Va lluitar contra la discriminació racial.
Va fer un gran badall!
Va regalar la seva càmera al seu amic.
Em va posar un exemple.
No només em va donar consells, sinó també diners.
Aconsegueix un sou elevat.
Es porta bé amb el senyor Brown.
Va a una escola per a sords.
Va a l’oficina en cotxe.
Va baixar el llibre del prestatge.
Va baixar el llibre del prestatge.
Es va graduar a Cambridge amb honors.
Tenia una ferma creença en el seu Déu.
Tenia una mirada de gana.
Tenia una mirada de gana.
Va tenir un somni estrany.
Tenia ambició.
Havia de portar la bossa.
Havia de treballar fins i tot el diumenge.
Va endurir l’argila posant-la al foc.
Té una gran família.
Té una àmplia comprensió del món.
Té un gos i sis gats.
Té un gos.
Té una gran influència al seu país.
Ell té una gran família.
Té una mica de diners.
Té una notable aptitud per a la música.
Té un desig secret de jugar.
Té un bitllet.
Ha estat treballant tot el dia.
Ha estat treballant durant tot el dia.
Ha començat a aprendre esperanto.
Ha vingut!
Té confiança en la seva capacitat.
Té confiança en la seva capacitat.
Ha fet moltes coses per la gent pobra.
Ha marxat sol a l’estranger.
Ja se n’ha anat.
Té molts llibres d’història.
Mai ha jugat a golf.
Té un gos i sis gats.
Té set fills.
Ha començat a aprendre esperanto.
Ha deixat de fumar.
Té tres filles.
Té tres fills, que treballen al mateix despatx.
Ha d’anar a Anglaterra a l’estiu.
Ha de triar entre els objectes.
Té dos germans, un viu a Osaka i l’altre a Kobe.
Té dues classes al matí i una a la tarda.
Ha treballat durant tot el dia.
Ha escrit tres llibres.
Encara no ho ha aconseguit.
Va ajudar la gent pobra tota la seva vida.
Va amagar les seves emocions i va fingir entusiasme.
Va colpejar el cap al prestatge.
És biòleg.
És un noi intel·ligent.
És un noi intel·ligent.
És un somiador despert.
És dentista de professió.
És un corredor ràpid.
És un bon atleta.
És un bon amic seu.
És un bon amic teu.
És un mentider.
És científic i músic.
És un científic respectat per tothom.
És professor de la nostra escola.
És un home molt modest.
És una persona molt reflexiva.
Té por del pare.
Està buscant una feina.
Quasi sempre és a casa.
Quasi sempre és a casa.
També és molt famós al Japó.
Sempre somia de dia.
Sempre fa broma.
És tan alt com jo.
Es troba a casa seva en la literatura anglesa moderna.
Avui és a casa.
Està ocupat escrivint una carta.
Està boig pel jazz.
Està talant arbres en una muntanya.
Està somiant despert.
És entusiasta del tennis.
Va millorant a poc a poc.
Va millorant a poc a poc.
Necessita diners.
És intel·ligent.
Tots el consideren el seu líder.
Tots el consideren el seu líder.
Busca feina.
Ell és el meu pare.
Ell és el meu amic.
És el meu veí.
És el meu professor.
És el meu oncle.
Ell no és més mentider que tu.
Sovint arriba tard a l’escola.
Ell té més de tres anys que ella.
És un dels millors cantants del dia.
És un dels candidats a l’alcaldia.
Ha passat els quaranta.
Està jugant a golf.
Està satisfet amb el seu nou cotxe.
Està orgullós de ser músic.
Està orgullós de ser músic.
Es diu que va morir aquí.
És insuperable.
Busca feina.
És intel·ligent.
És fort, valent i, sobretot, amable.
És d&#39;origen suís.
Està parlant per telèfon.
És el cap del nostre departament.
És el gerent d’un hotel.
És la persona adequada per a la feina.
És el més alt dels dos nois.
És tres anys més jove que el pare.
Està massa cansat per estudiar.
És molt aficionat a la música.
És molt honest.
Treballa en la investigació de la sida.
Ja no està sol.
Ja no està sol.
Acaba d’arribar.
Es va treure les sabates sense deslligar-les primer.
Es va suïcidar.
Sabia que estava malament.
Sabia que estava malament.
Sabia que estava malament.
Ho sap tot sobre Alemanya.
Sap nedar.
Riu millor qui riu últimament.
Riu millor qui riu últimament.
Riu millor qui riu últimament.
Va deixar el llibre sobre la taula.
Va sortir del despatx sense dir ni una paraula a ningú.
Li agrada molt l’anglès.
Li agrada molt la música.
Li agrada molt la música.
Li agraden els dolços.
Li agrada la flor més bella.
Li agrada veure la televisió.
Li agrada veure la televisió.
Va quedar-se a l’aula un cop acabada l’escola.
Viu a Osaka.
Viu amb els seus pares.
Semblava molt feliç.
Sembla una mica pàl·lid.
Sembla el seu pare.
Va perdre tots els diners que tenia.
Va perdre el seu estimat fill.
Va perdre la memòria.
Va perdre el drap.
Va fer saber als seus amics que no estava disposat a presentar-se a les eleccions.
És possible que estigui trotant pel parc.
És possible que torni a dir quelcom ambigu.
Va perdre l’últim tren.
Deu tenir prop de quaranta anys.
Deu haver anat a veure el seu vell amic.
Devia arribar a l’estació.
Necessita diners.
Mai deixa d’escriure a la seva mare cada setmana.
Mai no deixa d’escriure als seus pares un cop al mes.
Mai no s’adona del que diu el seu pare.
No només parla anglès, també parla francès.
Es va adonar de seguida.
Va notificar l&#39;accident de trànsit a la policia.
Sovint arriba tard a l’escola.
Va superar moltes dificultats.
Va pintar la porta de blau.
Juga a beisbol cada dia.
Juga a golf cada diumenge.
Toca molt bé el piano.
Em va prometre el càrrec de president de l’empresa.
Va prometre casar-se amb ella.
Va prometre casar-se amb ella.
Va deixar de fumar.
Va llegir molt.
Rep un sou elevat.
Va tornar al Japó.
Es va acomiadar de tothom i es va posar dret.
Va dir que els donaria un cop de mà.
Va dir la veritat.
Va cantar una cançó.
Es va asseure al davant per poder sentir.
Em va salvar la vida.
Va salvar el nen moribund donant-li la sang.
Diu que és innocent, però el van empresonar.
Sembla molt agradable.
Va enviar una targeta a Mary.
Va enviar el paquet abans d’ahir.
Va donar la mà al seu amic.
Hauria d’haver vingut.
Dorm com un ós a l’hivern.
Va resoldre el problema tot sol.
Parla molt bé l’anglès.
Parla anglès amb accent alemany.
Parla cinc idiomes.
Parla cinc idiomes.
Parla amb fluïdesa.
Parla molt bé.
Parlava cada cop més fort.
Va romandre allà tot el temps.
Va romandre allà tot el temps.
Va deixar de fumar.
Es va aturar a fumar.
Va treure el cigar al cendrer i es va aixecar per marxar.
Va estudiar molt i va passar la prova.
Va sobreviure a l&#39;accident d&#39;avió.
Parla molt.
Qui no tingui pecat entre vosaltres, que primer li llanci una pedra.
Qui mentirà, robarà.
Em va explicar una història interessant.
Em va dir que no digués mentides.
Em va dir que la seva casa estava encantada.
Em va dir que ho fes, així que ho vaig fer.
Va dir la veritat.
Va agafar un llibre del prestatge.
Em va agafar el paraigües sense demanar-ho.
Es va prendre la molèstia de mostrar-me el camí cap a l’estació.
Va intentar ampliar la seva esfera d&#39;influència.
Va apagar el llum.
Va resultar innocent.
Abans llegia molt.
Volia comprar el llibre.
Volia ampliar la seva esfera d’influència.
Vol un rellotge com el teu.
Va ser pioner en aquest camp.
Era gairebé cec just abans de morir.
Era ambiciós.
Era un home indolent, que vivia només per menjar, beure i jugar a les cartes.
Va néixer a Grècia.
Va ser escollit per formar part de l&#39;equip.
Em demanava prestats diners constantment.
Estava enfadat amb mi perquè vaig trencar amb ell.
Se’l va fer fer contra la seva voluntat.
Ràpidament es va curar del fred.
Llegia un diari.
Se li va negar el tractament mèdic.
La setmana passada estava malalt.
Estava fermament en contra de tota violència.
El van portar inconscient a l’hospital.
Es creia que va ser assassinat a la Segona Guerra Mundial.
Estava disposat a treballar per als altres.
Renta els pantalons.
Va tornar a casa.
Va tornar al Japó.
Se’n va anar molt lluny.
Se’n va anar a casa caminant.
Va fer un viatge a Amèrica.
Va fer un viatge a Amèrica.
Va anar a esquiar durant l’hivern.
Hi va anar amb bicicleta.
Hi va anar amb bicicleta.
Va anar primer a una fruiteria.
Qui lluita pot perdre, però qui no ho ha perdut ja.
Qui riu últim riu millor.
Qui riu per darrere, riu millor.
Qui viu per l’espasa mor per l’espasa.
Qui no s’equivoca, no fa res.
Qui no s’equivoca no fa res.
Sempre estarà amb tu.
Serà lliure demà.
Es farà càrrec del negoci quan es retiri el seu pare.
Ho va guanyar tot.
Ho va guanyar tot.
Va treballar molt per comprar un cotxe estranger.
Treballa en un banc.
Treballa al banc.
Treballa ràpid i és molt articulat, però la seva insinceritat és el seu major defecte.
Treballa per a un banc.
Treballa en un banc.
Treballa en un gran hospital de la ciutat.
Treballa al laboratori.
Escriu articles al diari local.
Va escriure el número per no oblidar-lo.
Serà aquí ben aviat.
Tard o d’hora coneixerà el secret.
Tornarà a les sis.
És biòleg.
És un mentider.
És una mica pàl·lid.
És una mica més alt que tu.
És un home que no parla amb ningú.
És capaç de parlar japonès.
És adorable.
Té por del mar.
Sempre ha viscut a Tòquio.
Sempre fa broma.
Ara mateix és a l’església.
Ha dit les mateixes coses des que el vaig conèixer per primera vegada.
Fa cinc dies que s’ha allotjat en aquest hotel.
Ha estat treballant tot el dia.
Ha canviat molt d’aspecte.
Té una família nombrosa.
És intel·ligent.
Acaba d’arribar.
Busca feina.
És el meu pare.
És el meu veí.
No és al nostre grup.
No és un escriptor tan gran i crec que ho sap.
Ara està al telèfon.
Sovint arriba tard a la feina.
Sovint arriba tard a la feina.
Té més de quaranta anys.
Probablement dorm.
Dorm com un nadó.
És intel·ligent.
És tan estúpid, juro que no el suporto.
És el fill gran.
Ell és qui em va tocar.
És tres anys més gran que ella.
És tres anys més gran que jo.
És tres anys més gran que jo.
És tres anys més gran que ella.
Intenta suïcidar-se.
És dos anys més gran que jo.
És molt bo tocant la guitarra.
És molt intel·ligent.
És molt llest.
Gràcies de cor!
Helen Keller era sorda i cega.
Hola a tots.
Hola a tothom!
Hola!
Hola!
Hola!
Hola! Voleu conèixer-vos aquí! És un món petit, oi?
Hola, com estàs?
Hola com estàs?
Hola com estàs?
Hola, com va el negoci?
Hola, com va el negoci?
Hola, hi ha el senyor Freeman?
Hola, hi ha el senyor Freeman?
Hola, Tom.
Hola.
Hola.
Ajuda’t i Déu t’ajudarà.
Henry va dir que no podia esperar més.
El seu llibre és vermell.
La cama trencada encara no s’ha curat.
El seu somni és convertir-se en infermera.
La seva explicació del problema no tenia cap sentit.
Els seus ulls eren plens de tristesa.
El seu pare és japonès.
El seu pare és japonès.
El cor li palpitava d’excitació.
El seu marit ara viu a Tòquio.
La seva idea és millor que la vostra.
El seu llarg cabell estava completament mullat.
La seva nova novel·la és realment interessant en comparació amb la seva última.
El seu únic desig era tornar a veure el seu fill.
Les seves pupil·les eren negres i profundes com un abisme.
El seu pes va augmentar a 50 quilograms.
Aquí hi ha dos gossos; un és blanc i l’altre és negre.
Aquí teniu la meva bicicleta.
Aquí està el meu cor.
Aquí teniu la vostra bossa.
Aquí teniu la vostra bossa.
Aquí teniu la vostra bossa.
Aquí teniu el vostre llibre.
Ei, calla!
Ei!
Ei, sóc Mike.
Ei.
Hola!
Hola! Com estàs?
Hola a tothom.
Hola com estàs?
Hola, com estàs?
Hola com va?
Hola, em dic Ken Saitou.
Hola
Hola
Hola Com va?
Els seus èxits acadèmics són impressionants.
Les seves accions em confonen.
El seu avió es va estavellar a les muntanyes.
La seva arrogància ja no és tolerable.
L’esquena estava coberta per una capa blava.
El seu ventre era d’ivori, amb safirs.
El seu ventre és d’ivori brillant recobert de safirs.
El seu llibre és vermell.
El seu llibre va vendre milions d’exemplars.
El seu cervell bombolla amb noves idees.
El seu germà és un treballador dur.
El seu germà era desagradable per a mi.
El seu coratge és digne d’elogis.
La seva filla i el meu fill són bons amics.
El seu somni es va fer realitat.
El seu vestit és el de cavaller, però el seu discurs i el seu comportament són els d’un pallasso.
Els seus vuit semblaven Gs en minúscula.
La seva propietat em va venir com un regal gratuït.
La seva família és nombrosa.
El seu pare va morir i, per si fos poc, la seva mare va caure malalta.
El seu pare és japonès.
La seva casa és a l’altra banda del carrer.
La seva casa és lluny de l’estació.
La seva casa cremava.
La seva idea és superior a la vostra.
La seva és una família nombrosa.
Les seves potes són com pilars de marbre, posats sobre sòcols d&#39;or fi.
El seu significat és bastant clar.
El seu nom és conegut per tothom en aquesta zona.
Es diu Tomoyuki Ogura.
El seu nom aviat s’oblidarà.
El seu únic desig era tornar a veure el seu fill una vegada més.
Les seves prediccions s’han fet realitat.
El seu sou li permet viure amb comoditat.
El seu fill és mandrós i no serveix de res.
La seva història és certa.
El seu jersei és blau.
La seva temperatura és normal.
La seva dona és la nostra professora d&#39;italià.
Les seves paraules van ser de cor.
Mantingueu la línia, si us plau.
Sincerament, mentiria si digués que mai em penediré de les meves decisions sobtades.
L’honestedat és una virtut cabdal.
L’honestedat és una virtut.
La mel i la llet són sota la teva llengua.
Què tal córrer?
Com estan les coses a l’escola?
Com estàs avui?
Com estàs, Mike?
Com estàs?
Com estàs?
Quina mida té l’empresa?
Que avorrit és aquest joc!
Com em puc desfer d’ell?
Com és que no em vas trucar ahir a la nit?
Com va pagar Tom el lloguer?
Com ho vas trobar?
Com vas entrar a casa meva?
Com ha anat la vostra entrevista?
Com es cuina aquest peix a França?
Com saps que és seu?
Com es pronuncia el signe &quot;@&quot; en el seu idioma?
Com pronuncies aquesta paraula?
Com s&#39;escriu &quot;bonica&quot;?
Com els voleu?
Com escrius &quot;maca&quot;?
Què m&#39;alegro de veure&#39;t!
Com has vingut?
Com és l&#39;escola?
Quant de temps aneu?
Quant de temps va trigar a traduir aquest llibre?
Quant de temps hi vas estar?
Quant de temps et vas quedar?
Quant de temps et vas quedar?
Quant de temps fa mal al cap?
Quant de temps fa mal al cap?
Quant de temps portes aquí?
Llavors, des de quan viu a Kobe?
Quant de temps puc conservar això?
Quants fills té?
Quants amics propers teniu?
Quantes persones hi ha en la seva família?
Quantes germanes tens?
Quantes vegades al mes escriu una carta a la seva mare?
Quantes vegades al mes escrius a la teva mare?
Quantes vegades t’he de dir?
Quantes vegades hi has anat?
Quant et dec?
Quant guanya al mes?
Quant costa aquest rellotge?
Quant costa tot el paquet?
Quant costa aquesta càmera?
Quant costa aquest rellotge?
Quant costa aquest rellotge?
Quants diners té?
Quants diners guanya al mes?
Quants diners té?
Quant de temps dediques a Facebook?
Quant de temps dediques a afaitar-te cada dia?
Quant de temps dediques a la teva parella?
Quant de temps mira l’adolescent mitjà la televisió cada dia?
Quants anys té el teu pare?
Que trista és aquesta cara.
Com està tothom a l’oficina de Hong Kong?
Com va a l&#39;escola?
Com és l&#39;escola?
Centenars de persones treballen en aquesta fàbrica.
La fam és el millor cuiner.
La fam és el millor cuiner.
La fam és la millor salsa.
La fam és la millor salsa.
Famolenc?
Donat pressa.
Vaig acceptar la seva invitació.
Estic dacord.
També parlo francès.
Sempre tinc gana.
Sempre em poso nerviós davant la seva presència.
Sempre tinc fruita i civada per esmorzar.
Jo sempre dic que sí!
Tinc 19 anys.
Sóc un noi.
Sóc estudiant universitari.
Sóc un gran admirador de la cultura nord-americana.
Sóc membre de la firma.
Sóc una pèl-roja.
Sóc un noi tímid.
Sóc una persona prima, però de moment estic gros.
Sóc una persona prima, però de moment estic gros.
Em temo que plourà.
Sóc ateu.
Estic ansiós per la seva salut.
Sóc tan fort com tu.
Em fa vergonya de mi mateixa.
Em fa vergonya de mi mateixa.
Em preocupa la seva seguretat.
Estic constipat.
Estic convençut de la seva innocència.
Estic fart de parlar amb tu!
Sóc finès, però també parlo suec.
Estic embarassada de quatre mesos.
Sóc francès.
Sóc d&#39;Egipte.
Et dono un petit regal.
Ho faré tant si hi esteu d’acord com si no.
Vaig a estudiar anglès aquesta tarda.
Vaig a escriure una carta demà.
Estic content amb la meva xicota.
Tinc gana.
Tinc pressa.
Sóc inferior a ell en matemàtiques.
Sóc Jesús, a qui persegueixes.
Estic escoltant la ràdio.
Estic casat.
Sóc del meu estimat i el seu desig és cap a mi.
Mai no estic a casa els diumenges.
Tinc dinou anys.
Ara estic de servei.
Estic de vacances aquesta setmana.
Estic fora de temps.
Estic embarassada.
Estic embarassada.
Estic cridant perquè he vist un ratolí!
Venc cotxe nou.
Estic tan cansat que no puc estudiar.
Estic tan cansat que no puc estudiar.
Em sap greu si les meves paraules et fan mal.
Em sap greu sentir això.
Estic segur que va guanyar el partit de tennis.
Estic pensant en marxar a l&#39;estranger l&#39;any vinent.
Sóc Tom.
Estic massa ocupat per anar-hi.
Sóc massa baix.
Estic molt agraït per la vostra ajuda.
Estic molt agraït per la vostra ajuda.
Estic molt satisfet amb la meva nova casa.
Ho sento molt.
Estic molt cansat.
Jo sóc!
Li vaig fer moltes preguntes sobre ecologia.
Li vaig fer moltes preguntes sobre ecologia.
Li vaig preguntar on podia aparcar el meu cotxe.
Li vaig preguntar al senyor Smith.
Vaig demanar al meu pare que comprés aquesta joguina.
Avui he menjat fideus per primera vegada.
Vaig menjar el formatge.
Vaig assistir al seu funeral.
Començo aquesta tarda.
Començo aquesta tarda.
Crec que és un noi agradable.
Crec que necessito una bona nit de son.
Crec que l’elecció és clara.
Em vaig apagar.
Vaig comprar un llibre.
Vaig comprar uns segells.
Li vaig comprar un cotxe nou.
Li vaig comprar una revista.
Vaig comprar la novel·la en què es basa la pel·lícula.
Em vaig cremar els dits sobre una planxa calenta.
Em vaig cremar els dits sobre una planxa calenta.
Vaig trucar abans.
He vingut per tu.
Vaig trobar un amic meu.
Li puc demanar ajuda.
Li puc demanar ajuda.
Puc donar testimoni de la seva innocència.
Puc fer-ho ara.
Puc fer-ho.
Jo puc fer això.
Puc donar-te feina a la meva empresa.
Puc ajudar-lo si ho necessita.
No puc evitar riure de veure’l ballar.
No puc evitar riure de veure’l ballar.
Probablement us puc donar set minuts.
Puc suportar que una casa estigui desordenada, però no m’agrada que estigui bruta.
Puc repetir-ho una vegada i una altra.
Puc veure la llum.
Puc parlar esperanto com un nadiu.
Puc parlar japonès.
No puc parlar ni francès ni alemany.
Puc parlar de qualsevol cosa amb el meu millor amic.
No puc acceptar la invitació perquè tinc un altre compromís.
No puc creure que fossis el nen més intel·ligent de la teva classe.
No puc respirar pel nas.
No puc fer el que ell em va dir.
No puc fer la meva feina sense un ordinador.
No puc menjar més.
No puc entendre què vol dir.
Ja no em puc entendre amb els veïns.
No puc treure aquesta cançó del cap.
Avui no puc donar-vos la resposta.
No puc aguantar-ho més.
Ja no puc aguantar el soroll.
No recordo com dir &quot;Gràcies&quot; en alemany.
No recordo el significat de la paraula que vaig mirar ahir.
No recordo on el vaig comprar.
No recordo on el vaig comprar.
No recordo on el vaig comprar.
No recordo on el vaig comprar.
No recordo on el vaig comprar.
No recordo on el vaig comprar.
No recordo quina és la meva raqueta.
No puc parlar francès.
No suporto que els nens plorin.
No suporto aquest soroll.
No puc suportar més el dolor.
No puc aturar el sagnat del nas.
No li puc agrair prou.
No puc agrair-li prou el que va fer per mi.
No puc estar d’acord amb vosaltres al respecte.
No puc menjar més.
No puc fer una migdiada a l&#39;oficina.
No puc escoltar res. Sóc sord.
No puc escoltar aquesta història sense plorar.
No puc contractar conductor. No tinc diners per això.
No puc interrompre el gestor. Em despatxarà!
No puc planxar la meva roba. No tinc ferro.
No puc saltar al mar. No sé nedar.
No puc marxar. És massa aviat.
No puc prestar aquest diccionari. Sempre ho necessito.
No puc encendre aquesta espelma. Està mullat.
No puc tancar la porta. He perdut la clau.
No puc fer el meu llit. No tinc temps per això!
No puc cometre aquest error. El rus és la meva llengua materna.
No puc fer riure a Taninna. No li agraden les meves bromes.
No li puc agrair prou.
Ahir vaig agafar un peix gros.
Vaig pescar un peix.
Vaig agafar la pilota amb una mà.
Jo vinc de Saitama.
Jo vinc de Saitama.
Us felicito pel vostre èxit.
Ho podria fer.
Ho podria fer.
Ho hauria pogut fer.
No podia deixar de compadir-me d’ell.
No vaig poder dormir a causa del soroll.
No vaig poder sotmetre les ganes de riure.
Ho hauria pogut fer sense la vostra ajuda.
Ho hauria pogut fer sense la vostra ajuda.
Podria haver marxat, però no volia.
No vaig poder respondre a cap pregunta de la prova.
No et podria trucar; el telèfon estava fora de funcionament.
No vaig poder deixar d’enamorar-te de tu.
No vaig poder evitar riure quan vaig escoltar aquella història.
Vaig decidir dir-li que l’estimo.
Dedico aquest llibre a la meva filla.
Li vaig exigir que pagués la factura immediatament.
Bàsicament vaig fer el mateix que va fer Tom.
Ho he fet avui per primera vegada.
No he comprat aquest llibre.
Aquest matí no he esmorzat.
Ni tan sols sabia que aquests sentiments encara existien.
No esperava cap regal.
No ho vaig oblidar.
No ho vaig oblidar.
No sabia res.
No sabia que hi era.
No sabia que Tom era canadenc.
No sabia que Tom era canadenc.
No sabia què fer.
No sabia que teníeu una setmana lliure el mes passat.
No sabia que eres tan bona cuinera.
No sabia que eres una mena de persona.
No ho vaig dir.
L’any passat no vaig veure cap metge.
L’any passat no vaig veure cap metge.
No m&#39;agraden les grans ciutats.
M’agrada la música clàssica!
No crec en l’existència de Déu.
No sé si és amor.
No m&#39;agraden els rics.
No visc per menjar, sinó que menjo per viure.
No t&#39;entenc.
No t&#39;entenc.
No vull que sigui descurat.
No crec una paraula del que la gent ha dit sobre ella.
No m’ho crec!
No crec!
No m&#39;importa el que triïs.
No ploro.
No tinc ganes de fer exercici.
No tinc ganes de sortir a passejar aquest matí
No tinc ganes de sortir.
No et segueixo.
No t’entenc.
No tinc cotxe.
No tinc cap gat.
No tinc res a dir a cap de vosaltres.
No tinc forces per continuar intentant-ho.
No tinc temps.
No tinc temps per a tu.
Ara no tinc temps.
No tinc temps d’explicar-ho detalladament.
No tinc temps.
No sé exactament quan tornaré.
No sé del cert quan vindrà.
No conec la seva adreça.
No sé el seu nom real.
No sé el seu nom real.
No sé si ho sap.
No sé si ho hauria fet per mi.
No sé si tindré temps.
No sé si hi ha diferències entre les dues samarretes. Són idèntics per a mi.
No conec la llengua llatina.
No sé el motiu pel qual hi va anar.
No sé què li ha passat.
No sé què fa, però no ho fa amb ella
No sé quan vindrà.
No sé on va anar.
No sé si és cert o no.
No sé qui va pintar aquest quadre.
No sé per què a Tom no li agrada Boston.
No sé el vostre nom real.
No ho sé.
No m’agraden les grans ciutats.
No m’agrada molt, de fet, l’odio.
No m’agrada quan ho jures.
No m’agrada quan ho jures.
No m’agrada quan ho jures.
No m’agrada escoltar els nens plorant.
No m’agraden les unitats llargues.
No m’agraden els viatges llargs.
No m’agrada la pinya. Té un sabor molt àcid.
No m’agraden els pobres, només pensen en diners.
No m&#39;agrada aquest rellotge.
No m’agrada nedar a les piscines.
Ja no t&#39;estimo.
No necessito res.
No necessito res.
No necessito la vostra ajuda.
No entenc ben bé què diu.
No recordo la darrera vegada que vaig pujar a un arbre.
No parlo hongarès.
No parlo japonès.
No parlo castellà.
No crec que vingui.
No crec que plogui aquesta tarda.
No crec que funcionarà.
No crec que plogui aquesta tarda.
No crec que vingui.
No crec que vingui.
No crec que aquest país sigui perillós. Hi podeu anar sense por.
No crec que vingui.
No crec que vingui.
No crec que estigui treballant.
No crec que vingui.
No crec que Tom parli de mi.
No crec que puguem assumir aquest risc.
No crec que puguem assumir aquest risc.
No confio en els polítics.
No entenc aquesta pregunta.
No entenc el que intentes dir.
No t’entenc.
No vull tornar enrere.
No vull sucre.
No vull tornar enrere.
No vull anar a l’escola.
No vull escoltar més d’aquesta història, si us plau.
No vull viure sol.
No vull viure sol.
No vull llegir més.
No vull llegir aquest llibre.
No vull disparar-te, però ho faré si cal.
Ara no vull fer una passejada.
No vull treballar.
Dubto si és advocat.
Dubto si és advocat.
Dubto que sigui advocat.
Dubto que sigui advocat.
Prenc te sense sucre.
Jo prenc aigua perquè tinc set.
Cada dia menjo un ou bullit per esmorzar.
Menjo perquè tinc gana.
Esmorzo abans de treballar.
L’envejo.
Calculo que l’obra costarà més de 10.000 dòlars.
Espero que tothom sàpiga què significa això.
Espero que vingui.
Em vaig desmaiar.
Sento un dolor a l’esquena.
Sento dolor a l’esquena.
Em sento culpable.
Em sento honrat.
Tinc ganes de dir-li el que penso d’ell.
Tinc ganes de vomitar.
Em vaig sentir malament.
Sentia que moriria.
Vaig sentir el mateix.
Suposo que tindrà èxit en el seu negoci.
Finalment vaig aconseguir el llibre que volia.
Finalment vaig veure l’oceà després de sortir al balcó. He de dir que aquesta habitació té vista sobre l&#39;oceà?
El vaig conèixer per primera vegada fa tres anys.
Et perdono.
He oblidat el seu número de telèfon.
He oblidat el llibre.
Em vaig oblidar de portar el paraigua amb mi.
He oblidat trucar-lo avui.
He oblidat trucar-li avui.
Vaig oblidar com es deia.
El vaig trobar.
Em va costar utilitzar la màquina.
Ho vaig trobar.
He trobat diners!
Li vaig fer un regal a canvi del seu favor.
Vaig donar al meu pare una corbata de seda.
Vaig deixar de fumar fa sis mesos.
En general vaig a peu a l’escola.
Arribo a casa a les 4.30 i faig els deures.
Surto a passejar cada dia, excepte quan plou.
Vaig a la botiga i a qui veig? Un amic americà, que de seguida comença a explicar-me el que li passa des de la nostra última trobada.
Vaig a l’escola perquè vull aprendre.
Vaig conèixer-lo fa tres anys.
Em vaig perdre quan et vaig visitar per primera vegada.
Em van robar la llibreta.
Vaig baixar a l’estació equivocada.
Vaig baixar del taxi.
Tinc alguna cosa als ulls.
Em vaig cansar d’estar estirat al llit tot el dia.
Em vaig llevar de bon matí.
Avui he tingut una experiència terrible, així que vaig a prendre una cervesa i anar directament al llit.
Havia estat estudiant música a Boston abans de tornar al Japó.
Em van robar la bossa a l’autobús.
No em va quedar més remei que acceptar l’oferta.
No vaig tenir més remei que quedar-me.
Havia reparat el rellotge.
Vaig haver de caminar perquè no hi havia taxis.
Vaig tenir problemes per aconseguir un taxi.
Odio quan hi ha molta gent.
Odio aquestes paraules.
Odio aquesta escola.
Odio aquestes paraules.
Tinc un gos blanc i negre.
Tinc un xicot que m’estima.
Tinc un xicot que m’estima.
Tinc un cotxe.
Tinc un gat i un gos. El gat és negre i el gos blanc.
Tinc un gat i un gos. El gat és negre i el gos blanc.
Tinc dolor al pit.
Tinc un abric, però sense barret.
Tinc un amic que alimenta les maduixes del seu gos.
Tinc un amic que és pilot.
Tinc un amic que els coneix.
Tinc un amic que els coneix.
Tinc un amic que m’estima.
Tinc un amic que m’estima.
Tinc un amic que és pilot.
Tinc un amic el pare del qual és un pianista famós.
Tinc un bon record.
Tinc un camió.
Tinc moltes flors. Alguns són vermells i altres grocs.
Tinc molts amics.
Tinc molts diners al compte d’estalvis.
Tinc un problema.
Tinc un problema.
Tinc una dutxa cada nit.
Tinc un mal de coll.
Tinc un mal de queixal.
Tinc un camió.
Tinc accés a la seva biblioteca.
Tinc mal d’orella.
M’agrada l’aventura des de petit.
Fa quatre anys que estic estudiant francès.
Fins ara he estat a més de deu països estrangers.
He estat a la biblioteca.
Tinc els ulls negres.
Esmorzo cada matí.
Cada dia tinc galetes per esmorzar.
He fet tots els deures i m’agradaria fer un petit descans.
No he menjat res durant els darrers tres dies.
Tinc prou diners per comprar un cotxe.
Tinc cinc gats.
Tinc un gat i un gos. El gat és negre i el gos blanc.
Us he deixat el vostre sopar al forn.
Visc a Tòquio des del 1985.
He perdut la meva clau.
Tinc molts amics.
Tinc moltes monedes en aquesta caixa.
Tinc molts amics.
Mai he estat a Anglaterra.
Mai no t’he estimat.
No ho he dit mai.
No tinc cotxe.
No tinc família.
No tinc cap interès per la seva vida privada.
No tinc diners.
No tinc cap objecció al vostre pla.
No tinc cap problema amb una casa desordenada, però no puc acceptar que pugui estar bruta.
No tinc temps per anar a Amèrica.
No tinc temps de veure&#39;t.
No tinc temps.
No tinc tolerància amb els covards.
No tinc paraules per expressar el meu agraïment.
No he pogut trobar feina fins ara.
No he menjat res durant els darrers tres dies.
No ho he oblidat.
No l’he vist des de llavors.
No tinc res en comú amb ella.
No tinc res a dir a cap de vosaltres.
Tinc un gat i un gos. El gat és negre i el gos blanc.
Tinc molts amics.
Fins ara he llegit tres de les obres de Shakspeare.
Fins ara he llegit tres obres de Shakespeare.
He vist &quot;Star Wars&quot; dues vegades.
He vist un gos.
Tinc alguna cosa als ulls.
T&#39;he de dir una cosa.
T&#39;he de dir una cosa.
T&#39;he de dir una cosa.
M’he de rentar les dents.
N’he de comprar un demà.
He de recuperar el temps perdut.
He de tornar el llibre abans de dissabte.
He d&#39;anar a dormir.
He d&#39;anar a dormir.
M’he d’afanyar. El meu vol surt en una hora.
Necessito dormir.
He de prendre una fuita.
Tinc dos gats.
Tinc dues filles.
Tinc dos gossos. Un és blanc i l’altre negre.
Tinc dos nebots.
He escrit una carta.
No he pogut trobar feina fins ara.
Avui encara no he menjat res.
No ho he oblidat.
Encara no he trobat cap metge.
No tinc ganes de demanar-vos un préstec.
No he sopat.
No he llegit aquesta nova novel·la i la meva germana tampoc.
Avui encara no he menjat res.
Escolto el que dius.
Ahir vaig escoltar una cançó preciosa.
Vaig sentir un soroll al dormitori.
El vaig sentir cantar al concert.
Vaig saber que el senyor Inoue s’ha allotjat a aquell hotel.
Vaig ajudar una vella a creuar-la.
Espero que tothom sàpiga què significa això.
Espero poder-te veure per Nadal.
Espero que surti bé.
Jo també ho espero.
Això espero.
Espero poder-ho fer.
Espero que siguis bo.
Espero que no hi hagués massa errors.
Espero que triïn un bon govern.
Espero visitar la Nara la propera vegada.
Espero que no estigueu pensant que és culpa meva.
Espero que ho faci bé.
Espero que no us importi.
Espero que estiguis bé.
Vaig ferir els seus sentiments a propòsit.
Acabo de desistir.
Només espero poder sobreviure a això.
Acabo de dutxar-me.
Acabo de banyar-me.
Acabo de dutxar-me.
Només vull estar a prop teu.
Només vull dir que heu fet una bona feina.
Tinc a prop un diccionari ampli quan llegeixo revistes en anglès.
Sabia que mentia.
Sabia que Layla deia la veritat.
Conec un bon restaurant italià.
Conec un professor d’anglès que ve del Canadà.
Sé que li agrada la música jazz.
Conec un bon restaurant italià.
Sé que aquí hi havia una gran església.
Sé que això és estrany.
Conec la noia.
Conec aquests estudiants.
Sé què estàs pensant.
Sé què estàs pensant.
Sé que tens raó.
Vaig deixar la raqueta de tennis al tren.
Li vaig prestar una revista.
Vaig deixar entrar el gat.
M&#39;agrada molt el beisbol.
M&#39;agraden tots dos.
M&#39;agraden els gats.
M&#39;agrada el pollastre.
M’agrada més el cafè.
M’agrada el cafè.
M’agrada la llet freda, però no la llet calenta. La membrana blanca i l’olor que es desenvolupa em molesten.
M&#39;agrada molt Txecoslovàquia.
M’agraden molt els gossos.
M&#39;agrada el futbol.
M&#39;agraden els idiomes!
M&#39;agrada escoltar música.
M’agrada viure aquí.
M’agrada l’occità.
M’agrada tocar el piano.
M’agrada la pluja i la neu.
M’agrada el rock.
M’agrada el futbol.
M’agrada el tennis.
M&#39;agrada l&#39;ambient d&#39;aquest restaurant.
M’agrada el repte de traduir allò intraduïble.
M’agrada la llengua occitana.
M’agrada la pluja i la neu.
M&#39;agrada aquesta copa.
M’agrada aquesta imatge, no només perquè sigui famosa, sinó perquè realment és una obra mestra.
M’agrada decorar el meu apartament al meu gust.
M&#39;agrada escoltar música.
M’agrada tocar el piano.
M’agrada caminar.
M’agrada caminar.
M’agraden més les roses blanques que les vermelles.
Escolto musica.
Escolto la ràdio cada nit.
Vaig escoltar la seva història.
L’any passat vaig viure a Nova York.
Em vaig mirar al mirall i no em va agradar el que vaig veure.
Vaig mirar la imatge.
Vaig perdre el coneixement.
Avui he perdut la meva llibreta.
Vaig perdre la sabata al foc.
M’encanta ser sociable.
M&#39;agrada el futbol.
M’encanten les pel·lícules franceses.
M’encanten les pel·lícules franceses.
L’estimo molt més per les seves falles.
M&#39;encanta l&#39;occità.
M’encanta el rock.
M’encanta el futbol.
M&#39;encanta Tatoeba.
M&#39;encanta el menjar aquí.
M&#39;encanta aquesta foto.
M’encanten els caps de setmana de tres dies.
M&#39;encanta veure ocells.
M&#39;encanta veure partits de futbol.
T&#39;estimo més que ell.
T&#39;estimo més que ningú.
Jo també t&#39;estimo.
Jo també t&#39;estimo.
T&#39;estimo.
Vaig cometre un error descuidat.
Vaig fer un escriptori de fusta.
Ho vaig fer per primera vegada.
Vaig fer al meu fill un vestit nou.
Potser hi vaig, però això depèn.
Ahir vaig conèixer a Ben a l’hotel.
La vaig conèixer durant la meva estada a Mèxic.
La vaig conèixer de camí a l’escola.
El vaig conèixer a Tòquio per casualitat.
El vaig conèixer a Tòquio per casualitat.
El vaig conèixer just quan sortia de l’escola.
El vaig conèixer fora de la fruiteria.
El vaig conèixer abans-d’ahir.
El vaig conèixer fa tres anys.
Vaig conèixer el teu amic.
Et trobo a faltar.
He perdut el meu autobús aquest matí.
T&#39;he trobat molt a faltar!
El vaig confondre amb el seu germà.
Ho devia haver oblidat.
He de tenir un número equivocat.
He de posar el rellotge endavant dos minuts.
He de parlar amb tu.
Necessito un metge!
Necessito un metge.
Necessito un got d’aigua.
Necessito molts llibres.
Necessito un metge.
Necessito una bicicleta nova.
Necessito una foto del passaport.
Necessito un segell.
Necessito un traductor.
Necessito molts llibres.
Necessito que algú m&#39;ajudi.
Necessito algú que m’ajudi.
Necessito alguna cosa per al vòmit.
Necessito ser-hi abans de les set.
Necessito comprar segells.
Necessito arribar a aquesta reunió ara.
Necessito fer pipi.
Necessito dutxar-me.
Necessito parlar amb tu.
Mai em canso de parlar.
Vaig notar que seia a la primera fila.
Sovint vaig a nedar al riu.
Només tinc ulls per a tu.
Vaig obrir la caixa. Estava buit.
El que sóc ho dec als meus pares.
Tinc un cotxe.
Vaig pagar el doble de la suma.
Li vaig pagar els diners la setmana passada.
Vaig pagar una quantitat global quan vaig comprar un aparell de televisió.
Vaig plantar un pomer al meu jardí.
Jogo a rugbi una hora al dia
Jogo a tennis després de l’escola.
Prefereixo un hotel a l’aeroport.
Prefereixo el cafè.
Prefereixo els grans magatzems: els preus són més baixos.
Prefereixo llegir que escriure.
Prefereixo nedar a esquiar.
Prefereixo la recepta tradicional.
Prefereixo veure pel·lícules en l&#39;original.
Et prometo que t’ajudaré.
Vaig deixar de fumar fa mig any.
Vaig deixar de fumar fa sis mesos.
T’he criat sota el pomer.
Vaig sortir corrent i vaig agafar un taxi.
Vaig llegir l’accident al diari.
La setmana passada vaig llegir diversos llibres.
Realment no entenc el pla que van presentar.
Realment he de reparar el rellotge.
Realment necessito tenir cura d&#39;alguns negocis.
He rebut la teva carta.
El vaig reconèixer a primera vista.
El vaig reconèixer de seguida.
Em vaig enrogir com un tomàquet.
Em vaig negar a menjar fins que els meus pares van tornar a casa.
