Això és important.
La innocència és una cosa bonica.
Ningú em entén.
És dolent?
És fred.
La llibertat no és gratuïta.
Vés amb compte.
Els que acaben de fer-ho, són els que millor fan.
No es pot discutir sobre el sabor.
Qui ve amb mi?
He plantat una arbre de poma al meu jardí.
Tenim dues filles.
Saps qui és ella?
Puc descansar una mica?
Què vols per menjar?
És al llit, estrany.
Sempre s'adapta al comportament dels seus fills.
No podem malgastar les nostres reserves energètiques.
Ella parla molt.
Aquí no hi ha una serviteta.
Parlo una mica japonès.
És un bon dia d'avui.
És la quarta part després de nou.
França està a Europa Occidental.
França està a Europa Occidental.
Necessito una marca de correu.
Em quedaré a casa si demà està plegat.
El meu hobby és la música.
Quant costa tot aquest paquet?
No renti la bossa a la rentadora.
Ho tallarà aquesta nit?
No sap res de la seva família.
Ken és un futbolista.
No és educat assenyalar amb el dit a uns altres.
El treball està gairebé fet.
Aquests són els nostres llibres.
Va donar el seu aparell fotogràfic al seu amic.
El seu pare és japonès.
Aquests són els meus llibres.
En Ted estima la seva esposa Elizabeth.
M'agradaria conèixer el seu pare.
He acceptat la seva invitació.
El seu somni s'havia fet realitat.
El seu nom s'oblidarà aviat.
Es diu Tomoyuki Ogura.
He oblidat el seu nom.
Abans de la seva mort, estava gairebé cec.
He de ser aquí abans de les 7.00 hores.
Prengui aquest medicament abans de cada menjar.
El meu pare va morir abans del meu naixement.
Abans hi havia una església.
Té una gran família.
Fins demà!
Com la vols?
Renn tan ràpid com puguis.
Hola, com va el negoci?
A veure'l.
Tinc un cotxe.
Ara viu casat amb un italià a Roma.
Va prometre casar-se amb ella.
Va prometre casar-se amb ella.
El meu gos em segueix a tot arreu.
Ha de cuinar per tots.
Deixa el gos fora.
Sóc de Saitama.
Vine aquí, John.
He vist un gos.
No ha vist ningú.
Estic embarassada el quart mes.
Estan arrestats.
Sóc el responsable de l'accident.
Benvingut!
Aquest és el millor llibre que he llegit.
En Jane no va morir de manera natural.
He llegit aquest llibre tota la tarda.
Fins després!
Què és més gran, el sol o la Terra?
No fuma.
Què fas el diumenge?
Ha anat a comprar.
Tinc la mateixa bicicleta.
Confio en el senyor Tanaka.
Tothom sap que és comprensible.
No tinc temps per veure'm amb tu.
Es diu tot l'orgull de la ciutat.
No, gràcies.  Només em miro.
M'agrada veure partits de futbol.
Fa molt, molt de temps, un vell rei vivia en una petita illa.
Tens bona memòria.
El silenci és or.
La seva mare malalta sol.
Bona sort.
Avui és a casa.
Hola!
Bon dia!
El gos és el millor amic de l'home.
Té tres filles.
És el primer viatge de la meva vida.
Moltes gràcies.
Puja't a la butxaca.
La setmana passada estava malalt.
Els últims cops són els gossos.
Gràcies.
Gràcies.
Per què jo?
Tot té fi.
L'anglès és la meva llengua materna.
Ha de ser aproximadament 40.
Al Japó hi ha quatre anys.
Hem de seguir la legislació.
Està orgullós de ser musical.
Està orgullós de ser musical.
Comencem.
Va deixar l'hospital fa una hora.
Fa anys que fa que els seus cabells siguin negres.
L'àvia encaixa amb els nens.
La fam és el millor cuiner.
El que pots aconseguir avui no ajorni fins demà.
L'he reconegut a primera vista.
Ell li va mirar i va veure que era una vergonya.
El mes de desembre és l'últim de l'any.
És difícil parlar tres llengües.
Al principi, no he entès el que ha dit.
Des dels ulls, des del sentit.
Des dels ulls, des del sentit.
Des dels ulls, des del sentit.
Vaig començar a riure quan el vaig veure.
Encara tinc set.
Per desgràcia, el meu gat ha marxat en algun lloc.
Quin és el seu gos?
Ha anat a casa a peu.
Hi ha fred, fins i tot a l'estiu.
El pare em va comprar una foto.
Bona nit!
Va fer el que va prometre.
La batalla de Marignano va tenir lloc els dies 13 i 14 de setembre de 1515.
Va decidir ser pilot.
No vull arriscar-me a assumir aquesta tasca.
Vaig veure un gos.  El gos va mantenir una mica de carn en la boca.
Veig el gos gairebé tots els dies.
Quan comença el joc?
No puc acceptar la invitació perquè tinc una altra obligació.
Tens raó.
Un any té dotze mesos.
El temps ha arribat.
Encara que estigui net, demà aniré a nedar.
El gos és el millor amic de l'home.
Pots distingir entre els xinesos i els japonesos?
Acabo els deures.
Aquesta cua no és verinosa.
Al Japó és educat negar-se a conèixer a algú.
A les set de la nit vaig a l'escola.
Tinc un gat i un gos.  El gat és negre i el gos és blanc.
El sol arriba després de la pluja.
Bon dia!
Gràcies.
Bon viatge.
A part d'ell, tots vam marxar.
Molt de gust!
Vols jugar a tennis amb nosaltres?
Només quedava una mica de llet en el flascó.
Un nebot és el fill d'un germà o d'una germana.
Jo també sóc 17.
El meu pare sempre parla amb molta veu.
M'has decebut.
Quines llengües parla el Canadà?
M'agrada Tennis.
No, gràcies, només veig.
Lladre.
Has d'afanyar-te.
Jo també tinc disset anys.
És el meu oncle.
Va escriure el número per no oblidar-lo.
Ho recordaré.
Per què no t'alliberaràs el dia?
Calla!
Això és el que vull dir.
Tens un telèfon?
Quan em va veure, va marxar.
Mai és massa vell per aprendre.
La Magda es casarà amb un espanyol.
Suposo que el treball costarà més de deu mil dòlars.
Sembla que és una veritable història.
Mira una feina.
Només una mica de paciència.
Aquesta pera fa olor.
A València es parla de València i espanyol.
La seva història és certa.
És un noi intel·ligent.
És un noi intel·ligent.
Si us plau, menteixi l'habitació.
Ha enviat un mapa a la Mary.
Ho entenc, però no puc estar d'acord.
Em va comprar un rellotge.
És un llibre.
Va construir un robot.
Aquest és el teu gos.
Els gossos no poden parlar, però semblava que els ulls del gos deien: "No, no tinc llar".
Anys.
Com es diu melodia?
Totes les coses bones són tres.
Com es pronuncia aquesta paraula?
Hi ha un home a la porta que vol veure't.
Escaclet!
La pintura costa almenys 1.000 dòlars.
Sóc tan fort com tu.
És una història interessant.
Com està avui?
Què és el seu projecte més gran?
Merda!
Al principi, Déu va crear el cel i la Terra.
Ningú sap on viu.
Vam veure un estranger a la casa.
M'estic rentant.
el Japó és una nació poderosa.
L'hotel era indescriptiblement luxuriós.
Van anomenar el seu fill John.
Van anomenar el seu fill John.
Els ha donat algunes pomes.
Aquesta bateria està descarregada.
L'Helen Keller era tauba i cec.
Ha intentat ser molt més jove del que era.
És tan vell com jo.
Sincerament, mentiria si digués que mai lamentaria les meves decisions de Flaix.
Això em va salvar.
el Japó importa grans quantitats de petroli cru.
En John menja un desdejuni ràpid.
L'anglès no es converteix literalment al japonès.
Et demano que ho facis perquè confio en tu.
Treballo en un banc.
Després d'un llarg debat, decidim passar les nostres vacances a Espanya.
Fins i tot amb la pluja i la neu, m'agrada la muntanya.
El seu fill és un malvat.
Això no fa res!
L'amor de la veritat de la cellera va sorprendre el detectiu.
el Japó no és tan gran com el Canadà.
Per a la meva sorpresa, es va casar amb una actriu molt bonica.
En John va arribar a l'estació per a arribar a l'últim tren.
Hauries de rentar-te les mans abans de menjar.
Hi ha una poma sobre la taula.
El Sr. Smith viu ara en Kytoto.
On ho fan?
Vaig a l'escola amb l'autobús.
Tenim un traïdor entre nosaltres.
La botiga s'acaba a les set.
Petja és el meu millor amic.
Els Jocs Olímpics se celebren cada quatre anys.
Pots distingir la plata i el Zinn?
L'Arthur té el paper del mal.
És aproximadament quaranta.
Ho fa tot ràpid.
L'antic home va deixar una gran fortuna a la seva dona.
Fins ara he llegit tres obres de Shakespeare.
No hi ha res nou a Occident.
M'agrada sentir música.
Porta-ho a la teva mare.
El Júpiter és el major planeta del sistema solar.
Cal anar amb compte amb un consell gratuït.
Crec que és un bon paio.
El professor no va fer res per explicar el problema una altra vegada.
Un bany calent i després al llit!
Necessito una foto de passaport.
Si us plau, tria intel·ligent.
Els resultats de l'experiment ens han decebut molt.
Roma és la capital del món.
Els jocs de tenniciós m'apaguen fàcilment.
En Tom va ordenar els seus CDs per artistes.
Atura't!
Després de dues hores de debat, hem arribat a un acord.
Veus aquesta petita casa?
Hi ha una connexió aèria entre Tòquio i Moscou.
Som aquí!
Som aquí!
El motor de l'automòbil tenia un tron.
Cada dia.
Aquest soroll em fa una bogeria.
No vull que se li abandoni.
No em preocuparia.
No em trencaria el cap.
Què has fet amb el cotxe?
De fet, ho entenc.
Ahir va arribar tard.
Cal dir les coses pel seu nom.
Atmet?
El cafè i el te del Pu Erh són elixies de la vida.
La gent juga el bàsquet.
Què has fet amb el meu equipatge?
És mitjanit.
Coneix-te a tu mateix.
Ha parlat cada vegada més alt.
Saps res de la seva família?
Saps res de la seva família?
Puc comprar una targeta de concert aquí?
La nit és quan la majoria de la gent va al llit.
Em falten les paraules, gràcies.
Em quedaré aquí tres dies més.
Em quedaré aquí tres dies més.
Tindrà un bebè el mes que ve.
Estic estudiant anglès.
Si us plau, no obriu les finestres.
És de Suïssa.
Van ajudar a fer els deures.
Disculpeu, quan és tard?
Puc asseure'm aquí?
Ha vingut!
Parlaré amb ell quan torni.
L'ensenyament començarà a les 8.30 hores.
Em va regalar un bonic parell de sabates.
Quant de temps serà tan fred?
No pots dir que no.
Molt soroll per res.
Esperem que ho faci avui.
S'entenen mútuament.
Primer els ofereixen el bon vi a un i quan la gent estigui embriagada, els donen el dolent.
Has estat en un globus d'aire calent?
On esteu avui al migdia?
Podries donar-me un xec?
Només he abandonat.
Gràcies pel regal.
És el fill més gran.
Vaig tornar al Japó.
També és molt famós al Japó.
Jo era a casa.
Vull un llibre.  On és la llibreria?
Què tal un tros de pastís?
Espero amb interès el concert.
Va prendre la molèstia de mostrar-me el camí cap a l'estació.
No em deixis anar mai.
La paraula li ha estat molt important.
El gos és el millor amic de l'home.
No podíem entendre el sentit de la paraula.
la Xina s'està desenvolupant massa ràpid.
Van considerar a aquestes persones com una amenaça per a la societat.
No fuma.
Hem trucat a la porta durant cinc minuts, però ha estat en va.
Hi ha una flor sobre la taula.
El senyor Blanc ha fet algunes observacions sobre la meva intervenció.
Hi havia quatre cadires a la taula.
Si no saps el significat d'una paraula, la millor manera de veure-la és un diccionari.
Beu un got d'aigua cada matí.
El jove és metge.
Millor que preguntis al Dr. Tanaka.
Tenia una mirada famolenca.
Com has vingut?
Ets una mica gaudita.
En Tom és un amic meu.
Un moment.
De vegades la meva germana ens prepara el sopar.
Estava disposat a treballar per uns altres.
Ho lamentaràs encara més!
Ningú de nosaltres és perfecte.
He tornat en deu minuts.
Com més aprens, més saps.
Entre nosaltres hi ha un traïdor.
Vull quedar-me aquí.
Ens hem divertit molt.
Ens adormirem molt.
Prefereixo llegir en lloc d'escriure.
S'emporta les dents.
No sé si és l'amor.
La botiga fa set.
Té un gat blanc.
T'aniràs.
Ha anat a l'estadi.
Gràcies per tot.
Necessito molts llibres.
Van demanar un augment de sou.
És un gos jove perquè el gos ho fa així.
Crec que hauries de tornar a provar-ho.
El meu avi té cabells blancs.
On és el teu germà?
Això no és cosa meva.
No siguis tan segur.
Sempre m'ha mentit.
Em va fer una foto amb la seva càmera.
No oblideu a ningú que sigui pobre.
Les nostres competències en anglès s'estan ampliant pas a pas.
Ajudaré tot el que pugui.
No puc llegir el llibre tan gros dins d'una setmana.
Fill!
El supermercat està obert.
Hauries de deixar de fumar.
Anem!
Els dos homes es van acusar mútuament.
Parles.
Tothom pot equivocar-se.
Has de fer-ho com ho dic.
Qui és el seu advocat?
La vaig preparar per primera vegada.
No poden sortir a la nit.
No poden sortir a la nit.
No sé gaire d'ell.  Però si el veig, el saludo.
Em sentia malament.
Què passaria si una guerra comencés?
No vull anar a passejar ara.
No puc deixar que Georg quedi sol en un moment tan difícil.
Sempre fa broma.
Ja no tenim te.
Aquest matí he anat a l'ensenyament de l'arfen.
Has estat a Kyoto?
Per què no porta lents de contacte?
Si veu un error, si us plau, corregiu-lo.
Has menjat el pastís.
Ha escrit un llibre sobre la guerra de secessió.
Són inextricables: no saben el que volen.
Ha trobat la clau del meu cor.
No puc respirar pel nas.
Viu sota un sostre amb la seva ex-dona.
No tens gust.
Necessitarà cures diàries.
El regalo.
La seva casa està a l'altre costat del carrer.
No et preocupis per la teva feina.
Qui vulgui estar bé ha de sofrir.
El meu comportament era molt estrany.
Sóc a la biblioteca.
Hem de fer alguna cosa sobre aquest tema.
El bitllet està entusiasmat.
Quantes ciutats japoneses coneixes?
Mai t'estimava.
El Golf és un esport que no m'agrada.
Estic segur que vostè ha fet el que pensava que era correcte.
Et dic tot, Marie.
Si no tingués cap mal de cap, podria marxar.
Avui et convido a sopar.
La salut és més important que qualsevol altra cosa.
Estic segur que seré present en el teu funeral.
No vull sucre.
Els meus pares són morts.
Podries quedar-te de la nit al dia.
Et mostraré algunes fotos.
S'ha aixecat tard?
Vols sucre?
Té més diners del que pot comptar.
Tens els ulls molt bonics.
Encara ets a Escòcia?
De sobte, va començar a clavar-se.
És una flor?
Estic millor.
Al principi, Déu va obrir el cel i la Terra.
Al principi, Déu va crear el cel i la Terra.
En Tom no coneix la diferència entre un déu i un dimoni.
Per què es manté el bestiar boví?  Això és el que fas per mantenir la carn, la llet i el cuir.
Quants nens han nascut?
Això tampoc millora la situació.
Això fa que sigui encara pitjor.
De sobte, un flaix va il·luminar el paisatge negre.
Cerca pels costats grocs!
Això no té bon fi.
No em diguis això!
La botiga ven fruites i hortalisses.
Els rajols llargs ja no són de moda.
Qui és la noia?
"Quant anys tens?"  «Sóc 16 anys».
"Quants anys tens?"  Sóc 16.
Vaig anar a Kawaagoe amb el taxi.
La seva filla i el meu fill són bons amics.
Somia amb ser infermera.
Cada nit sento ràdio.
Al gos que té diners, la gent diu "Sr. Gos".
Aquesta prova no té límit de temps.
El cap intel·ligent és suficient amb una paraula.
Vols dir català?
Aixeca't!
És molt important saber que en la revisió lingüística no estem comprovant el coneixement de les paraules, sinó la capacitat de comunicar-nos.
En Tom ha anat al metge.
En Tom ha anat al metge.
Haig de posar l'accent en les belles experiències i oblidar les desagradables?
A penes reben el salari mínim.
La vida és prou curta, per la qual cosa no hi ha cap dubte sobre les teves poques derrotacions.
El millor del món és la llibertat d'expressió.
Vols jutjar a un amic, comprova si ets un sant.
Estic content amb la meva amiga.
Et disculparàs, i ho faràs immediatament.
Hem parlat en general de la importància d'un llenguatge internacional.
Això és el que jo pensava.
Quant de temps has estat aquí?
Canvia el color del coll?
Han de moure's.
No seràs fàcil.
No seràs fàcil.
Fins ara, tots els intents en aquesta direcció han fracassat.
Necessito un traductor.
El va anomenar Charles.
Ni jo ni la meva germana hem llegit aquesta nova novel·la.
He de comprar marques de cartes.
El meu cos està en l'agulla.
El meu salvador ha quedat penjat de la corda.
Diuen que estaves malalt.
La Fanta va ser de Coca-Cola, enmig del 2n.  Guerra Mundial, inventada per al mercat alemany.
Cocac-Cola va inventar la Limonade Fanta en el mercat alemany enmig de la Segona Guerra Mundial.
Qui va inventar el piano?
Ara és en dificultats.
El que diu no té sentit.
Fins a 1986, les escoles d'Anglaterra tenien dret a criar als nens amb cinturons, palles i espelmes.
Fins a l'any 1986, l'ús físic de riemes, tombes i espelmes estava permès per llei a les escoles d'Anglaterra.
L'any 1493, el Vaticà va regalar a la Corona espanyola el continent americà i va dictar a Portugal amb l'Afrika Negre, «perquè els bàrbars siguin sotmesos a la fe catòlica».
El genocidi de l'Apropos, avui és el Dia de Columbus.
El dia d'avui és el de Columbus.
Quan vols anar de vacances?
Fes-ho abans que surtis.
La llibertat és que es pot fer tot el que no sigui perjudicial per a un altre.
Qui ho ha dibuixat?
Recordeu l'any que va passar?
Vine aquí!
El meu gos està escalfant les orelles.  Ha sentit un soroll que no m'escolta.
La flea és a la carretera de Pino.
És la quarta part abans de dos.
Sembles com el teu pare fa 30 anys.
És una vella baralla.
Centenars de llengües moriran aviat.
A pesar que hi ha un vent fort fora, deixarem la nostra casa i farem un passeig.
La mama plorava.
No som aquí per a jugar i per a adormir-nos.
El gat era totalment indiferent a l'opinió del ratolí.
El gos ha de quedar-se fora!
On és l'hotel?
La vida al país m'incita molt.
La vostra resposta és errònia.
Va disparar la majoria dels seus homes.
L'any passat no vaig anar al metge.
En Tom va parlar amb la Mary.
El nostre problema fonamental és la falta de coneixements tècnics.
Et trucaré, sempre que tingui temps.
Anem a beure un cafè?
De què vol parlar amb mi?
Demà començaré amb la dieta.
Fa sis anys que vaig començar a aprendre anglès.
El meu cotxe no és vermell, sinó blau.
Vés a casa per la teva volta.
Tant de bo pogués comprar aquesta guitarra.
Entre nosaltres, no m'agrada el nou capità de l'equip.
Diversos terratrèmols més petits van seguir al terratrèmol.
És d'origen francès.
En Tom ha copiat el document.
En Tom va copiar el document.
Va ser una setmana horrible.
La desocupació és elevat.
La desocupació és elevat.
És un mentider.
Molts marins no poden nedar.
En Tom no pot nedar.
En Tom ha estat salvat per un viatger.
En Tom ha estat salvat per un viatger.
Recordes el seu germà.
Haig d'afanyar-me, el meu vol passa dins d'una hora.
Vaig cardar els meus cabells.
L'escola no permet que les noies atreguin vestits tan curts.
Respon en anglès!
Vaig comprar formatge i llet.
El veritable sabor de l'aigua es reconeix en el desert.
Aquest riu té 500 milles.
Aquest riu té 500 milles.
Si us plau, no m'agradaria sentir res més d'aquesta història.
Vaig treure les meves sabates.
No vaig comprar aquest llibre.
Ho sento, però no puc donar-li el meu cotxe el cap de setmana que ve.
Ella aniria a Washington amb ell.
Necessiten un bitllet per a conduir amb l'autobús.
Moltes persones esperen veure què passarà.
Moltes persones intenten vendre les seves cases.
Moltes persones volen dir-te que no hauries d'haver fet això.
L'estiu és curt, però calent.
Vés a casa nostra.
Acosti's a nosaltres com a casa.
És curiós qui li va enviar les flors.
En Tom ja no aprèn francès.
Tom està fent grans progressos en francès.
Tom està fent progressos en francès.
Tinc un problema.
Tinc un problema.
Estava cansada, però no podia dormir.
No importa quin dels dos llibres tries.
Aguanta't al llibre de cuina!
Saps quan arribaran?
En Tom no veu la distància.
Vaig ser tan estúpida per creure'l.
Tot depèn del fet que ens donin suport.
El meu fill va anar a Amèrica per estudiar medicina.
Aquesta medicina t'ajudarà.
Quines llengües parlen als Estats Units?
Ahir es va ferir durant el partit.
Sóc professora japonesa.
Normalment vaig a peu a l'escola.
En Tom tenia prou diners per comprar-se un parell d'aliments.
El Tractat va fer que Texas fos independent.
Et sents aquesta criatura?
A l'escriptori s'havia acumulat pols.
El soldat m'ha donat aigua.
Viuen a l'altre costat del riu.
Viuen a l'altre costat del riu.
M'agrada molt el basil.
En John va ser policia.
John s'ha convertit en policia.
Els dies de pluja m'estan fent mal.
Els dies de pluja m'estan fent mal.
El primer de maig és un dia de celebració legal en la República Federal d'Alemanya.
He dormit i tu?
Aquest és el meu secret.  És molt senzill: només es veu bé amb el cor.  L'essencial és invisible per als ulls.
M'agrada la pluja i la neu.
Era un rei que tenia tres filles.
Aquest llibre anglès és massa difícil de llegir.
Potser pot dir-te més.
És fàcil entendre que el somni afecta a la salut.
Una política d'aquest tipus no serà un èxit.
Deixa de perdre el temps i torna a la feina.
A penes neix l'home, comença a morir.
Digues alguna cosa!
Té uns llavis molt bonics, especialment a l'hivern, quan el vermell contraposa el blanc de la neu.
En quina casa viu en Tom?
Charlotte, quin és aquest llenguatge?
Si necessita ajuda, consulti amb el professor Wilson.
Es preocupava pels resultats de la prova d'admissió.
Això ha d'acabar.
Sé el que pensa.
És cert que va faltar ahir?
No tinc temps per escriure.
Mustaf Kemal Atatürk va expulsar a la República turca en 1922.
No hauria d'haver dit això a ell.
M'agrada jugar a piano.
La batalla continua.
Sóc aquí per salvar-te.
La meva vida no tindria sentit sense vosaltres.
Un passaport és una cosa sense la qual no es pot anar a un altre país.
No he resolt el problema sense dificultats.
Hauria de començar a aixecar-se abans.
La vàlvula principal és aquí.
Espero que no ho consideris la meva culpa.
En Tom va cometre un error.
Com que és important, ho faré.
Té tres fills que treballen en la mateixa oficina.
Miraré lluny abans d'aprendre.
Coneixes el nen que plora?
He d'anar a la dutxa.
Tens un vestit blanc?
Estic molt cansat de parlar amb tu.
No estem a casa.
Aquest peix no és apte per al consum humà.
Aquí és on es pot fer una bona campanya.
En Tom s'ha negat a ajudar.
En Tom s'ha negat a ajudar.
L'home va robar els diners al viatger.
Prova-ho!
El teu amic està cansat.
No podem pujar a terra amb l'avió.
Hi ha molts africans a Alemanya?
Un dels amics encara no ha pagat un terç de la gasolina.
Què has vist?
En Tom i la Maria estan jugant a cartes.
Has d'anar amb compte de no trencar-ho.
La felicitat dóna massa, però no suficient.
Saps on va anar?
Quina pena és major que la ferida de la consciència?
Aquest és el meu ordinador.
Ha esborrat el seu compte de Facebook.
Es va traslladar a Alemanya.
L'esperit és el que fa viu aquí; la carn no serveix de res.  Les paraules que parlo són esperit i vida.
Sóc en Tom.
Res en el món és segur.
Si un poble pensa que és incapaç d'estar format i lliure, espera alguna cosa que mai hi ha hagut i mai hi haurà.
Tatooeba no és una escola, és una universitat!
Em sona estrany.
Molts són nomenats, però pocs són triats.
Cada país té el govern que mereix.
No volia tenir res a veure amb això.
Sembla que no vol que tingui èxit.
Aniré a la platja.
Em van demanar que abandonés l'aula.
El gos amaga els nens.
En Tom ni tan sols volia parlar d'això.
Avui és molt bonic.
Què és exactament la seva preocupació?
Què pensaves que faria?
Què ha fet exactament?
Tens aquest color?
On em trobo la llet?
La Maria és l'única noia que m'estimava.
Aquest és un altre exemple.
Dóna'm un tros de pastís!
La gran flexibilitat d'aquest llenguatge em fascina.
Qui és el creador d'aquesta simfonia?
A poc a poc vam entrar a la casa, vaig sentir que alguna cosa no era cert.
No crec que el país sigui perillós.  Pots viatjar sense por.
Podries deixar-nos anar.
Per què parles tan alt?
Per què parla tan alt?
És graciós i espantós.
Això em porta a plorar.
Un de vosaltres menteix.
L'he trobat.
No m'importa.
Tenies una setmana per fer-ho.
Un matí en Tom va trobar un sobre de 50 000 euros en la seva bústia.
En Tom és 30.
Sóc l'únic d'aquest grup que no pot parlar francès.
He sentit que els teus germans són bons.
Tinc les claus del cotxe.
Estic molt satisfeta amb la meva nova casa.
Saps on podria haver deixat les meves claus?
L'estació es troba entre les dues ciutats.
Puc jugar si he llegit el llibre al final?
Ella sempre ha trobat incòmode quan el seu marit va començar amb les seves brutes glaceres.
Quan era jove, podia caminar ràpid.
Això és una mica fals.
Per això, veiem un cel blau.
Per descomptat, per això som aquí.
Un dia sense humor és un dia molt trist.
A l'hivern va ser molt angoixant.
És molt culpable.
Aquesta era una pregunta que cap de nosaltres podia respondre.
Grècia és un país antic.
El meu número de telèfon és 98 76 54 32.
Angela Merkel va néixer a Alemanya oriental.
Matthias i jo som a la universitat amb l'Helene.
Em dic Ricardo.
Entenc tot el que has dit.
Entenc tot el que has dit.
Aubergine, Karotte, Tomate.
gener, febrer, març, abril, maig, juny, juliol, agost, setembre, octubre, novembre, desembre.

Mustafa Kemal Atatürk va expulsar a la República turca en 1923.

En Tom té un gos blanc.
Volem una solució pacífica.

