Això és important en el context.
La innocència és una cosa meravellosa.
Ningú m'entén.
És greu?
És fred.
La llibertat no és gratuïta.
Ves amb compte.
L'últim que rigui, millor que ningú.
No es pot discutir sobre el gust.
Qui ve amb mi?
Vaig plantar un arbre de poma al meu jardí.
Tenim dues filles.
Saps qui és?
Puc descansar una mica?
Què vols menjar?
Està al llit, esquitxat.
Sempre s'adapta al comportament dels seus fills.
No hem de malgastar les nostres reserves d'energia.
Està parlant molt.
Aquí no hi ha cap servida.
Parlo una mica japonès.
És un bon dia avui.
És un quart després de nou.
França està a Europa Occidental.
França està a Europa Occidental.
Necessito una marca de correspondència.
Em quedaré a casa si demà plogui.
El meu hobby és la música.
Quant costa tot el paquet?
Si us plau, no renti la bossa a la rentadora.
Tallarà aquesta nit?
No sap res de la seva família.
En Ken és un futbolista.
No és educat mostrar amb el dit als altres.
El treball està gairebé fet.
Aquests són els nostres llibres.
Va donar la seva foto al seu amic.
El seu pare és japonès.
Aquests són els meus llibres.
En Ted estima la seva esposa elizabeth.
M'agradaria conèixer el seu pare.
Vaig acceptar la seva invitació.
El seu somni s'havia fet realitat.
El seu nom serà oblidat aviat.
Es diu Tomoyuki Ogura.
He oblidat el seu nom.
Abans de morir, estava gairebé cec.
He d'estar allà abans de les 7.
Prengui aquest medicament abans de cada menjar.
El meu pare va morir abans del meu naixement.
Abans hi havia una església.
Té una gran família.
Fins demà!
Com la vols?
Tan ràpid com puguis.
Hola, com va el negoci?
Li agrada veure'l lluny.
Tinc un cotxe.
Ara està casada amb un italià a Roma.
Va prometre casar-se amb ells.
Va prometre casar-se amb ells.
El meu gos em segueix a tot arreu.
Haurà de cuinar per a tots.
Deixa el gos fora.
Soc de Saitama.
Vine aquí, John.
He vist un gos.
No ha vist ningú.
Estic embarassada durant el quart mes.
Estan arrestats.
Soc jo qui és responsable de l'accident.
Benvingut!
Aquest és el millor llibre que he llegit mai.
En Jane no va morir cap mort natural.
He llegit aquest llibre tota la tarda.
Fins després!
Què és més gran, el sol o la Terra?
No fuma.
Què fas el diumenge?
Va comprar.
També tinc la mateixa bicicleta.
Confio en el senyor Tanaka.
Tothom sap que és comprensiva.
No tinc temps per reunir-me amb tu.
El seu nom és tot l'orgull de la ciutat.
No, gràcies. Només vull mirar al voltant.
M'agrada veure partits de futbol.
Fa molt temps, un vell rei vivia en una petita illa.
Tens una bona memòria.
El silenci és or.
Està cuidant la seva mare malalta.
Bona sort.
Avui és a casa.
Hola.
Bon dia!
El gos és el millor amic de l'home.
Té tres filles.
És el primer viatge de la meva vida.
Moltes gràcies.
Ves amb compte, sobretot en les butxaques.
Estava malalta la setmana passada.
L'últim mossegador dels gossos.
Gràcies.
Gràcies.
Per què jo?
Tot acaba.
L'anglès és la meva llengua materna.
Ha de ser aproximadament 40.
Al Japó hi ha quatre anys.
Hem de seguir la legislació.
Està orgullós de ser músic.
Està orgullós de ser músic.
Comencem al principi.
Va deixar l'hospital fa una hora.
Fa anys que va endur el seu cabell negre.
L'àvia encaixa amb els nens.
La fam és el millor cuiner.
El que pots aconseguir avui no ho ajorna fins demà.
L'he reconegut a primera vista.
Va mirar-la i va veure que estava enfadat.
Desembre és l'últim mes de l'any.
És difícil parlar tres llengües.
Al principi, no vaig entendre el que va dir.
Des dels ulls, des del sentit.
Des dels ulls, des del sentit.
Des dels ulls, des del sentit.
Vaig començar a riure quan el vaig veure.
Encara tinc set.
És trist que el meu gat hagi marxat en algun lloc.
Quin és el seu gos?
Va anar a peu a casa.
És fred, fins i tot a l'estiu.
El pare em va comprar una foto.
Bona nit!
Va fer el que va prometre.
La batalla de Marignano va tenir lloc els dies 13 i 14 de setembre de 1515.
Va decidir ser pilot.
No vull arriscar-me a fer aquesta tasca.
Vaig veure un gos. El gos tenia una peça de carn en la boca.
Veig el gos gairebé cada dia.
Quan comença el joc?
No puc acceptar la invitació perquè tinc una altra obligació.
Tens raó.
Un any té dotze mesos.
El temps passa.
Encara que estigui bé, demà em nedaré.
El gos és el millor amic de l'home.
Pots distingir entre xinesos i japonesos?
Acabo d'acabar els deures.
Aquesta serp no és tòxic.
Al Japó, és educat negar-se a conèixer a algú.
A les set.
Tinc un gat i un gos. El gat és negre i el gos és blanc.
Després de la pluja, ve el sol.
Bon dia!
Gràcies.
Bon viatge.
A part d'ell, tots vam anar.
Molt de gust!
Vols jugar a tennis amb nosaltres?
Només quedava una mica de llet en el flascó.
Un nebot és el fill d'un germà o d'una germana.
Jo també soc 17.
El meu pare sempre parla amb veu molt alta.
M'heu decebut.
Quines llengües es parlen al Canadà?
M'agrada en tennis.
No, gràcies, només miro.
Lladre.
Has d'afanyar-te.
Jo també tinc 17 anys.
És el meu oncle.
Va escriure el número per no oblidar-los.
Ho recordaré.
Per què no et prens el dia lliure?
Calla!
Aquesta és la meva qüestió.
Tens un telèfon?
Quan ella em va veure, va fugir.
Mai n'hi ha prou amb aprendre.
La Magda es casarà amb un espanyol.
Suposo que el treball costarà més de deu mil dòlars.
Sembla una veritable història.
Està mirant cap a un treball.
Només una mica de paciència.
Aquesta pera fa bona olor.
A València es parla de valencià i espanyol.
La seva història és certa.
És un noi intel·ligent.
És un noi intel·ligent.
Si us plau, menteix l'habitació.
Ha enviat una carta a la Mary.
Ho entenc, però no puc estar d'acord.
Em va comprar un rellotge.
És un llibre.
Va dissenyar un robot.
Aquest és el teu gos.
Els gossos no poden parlar, però semblava que els ulls del gos deien "no, no tinc llar".
Han passat anys.
Com es diu aquesta melodia?
Les coses bones són tres.
Com es parla d'aquesta paraula?
Hi ha un home a la porta que et vol veure.
Adeu!
La pintura costa almenys mil dòlars.
Soc tan fort com tu.
És una història interessant.
Com estan avui?
Quin és el seu major projecte?
Merda!
Al principi, Déu va crear cel i terra.
Ningú sap on viu.
Hem vist un estranger anar a casa.
M'estic rentant.
el Japó és una nació poderosa.
L'hotel era indescriptiblement luxúria.
Van anomenar el seu fill John.
Van anomenar el seu fill John.
Els va donar algunes pomes.
Aquesta bateria està sobrecarregada.
L'Helen Keller era ubrat i cec.
Ha intentat semblar molt més jove del que era realment.
És tan vell com jo.
Sincerament, mentiria si digués que mai lamentaria les meves decisions de llamp.
Em va salvar.
el Japó importa grans quantitats de cru.
En John menja sovint un desdejuni ràpid.
L'anglès no es tradueix literalment al japonès.
T'ho demano perquè ho faci perquè confio en tu.
Treballo en un banc.
Després d'un llarg debat, decidim passar les nostres vacances a Espanya.
Fins i tot amb la pluja i la neu, m'agrada l'alçament de la muntanya.
El seu fill és una maledicció.
Això no importa.
L'amor de la veritat de la Kellnerina va sorprendre el detectiu.
el Japó no és tan gran com el Canadà.
Per sorpresa meva, es va casar amb una actriu molt bonica.
En John va arribar a l'estació per arribar a l'últim tren.
Hauries de rentar-te les mans abans de menjar.
Hi ha una poma sobre la taula.
El Sr. Smith viu ara en Kyōto.
On ho fan?
Vaig a l'escola amb l'autobús.
Tenim un traïdor entre nosaltres.
La botiga tanca a set.
En Peja és el meu millor amic.
Els Jocs Olímpics se celebraran cada quatre anys.
Pots diferenciar la plata i la Zinn?
En Arthur té el paper del mal.
És aproximadament quaranta.
Ho fa tot ràpid.
El vell va deixar una gran fortuna a la seva dona.
Fins ara he llegit tres obres de Shakespeare.
No hi ha res nou a Occident.
M'agrada sentir música.
Porta això a la teva mare.
El jupiter és el major planeta del sistema solar.
Cal anar amb compte amb un consell gratuït.
Crec que és un bon noi.
El professor no ha fet res per explicar-lo de nou.
Un bany calent i després al llit!
Necessito una foto.
Trieu sàviament.
Els resultats de l'experiment ens han decebut molt.
Roma és la capital del món.
Els jocs de tenició em fan molt fàcil.
En Tom va ordenar els seus CDs per artistes.
Atura't!
Després de dues hores de debat, vam estar d'acord.
Veus aquesta petita casa?
Hi ha un vol entre Tòquio i Moscou.
Aquí estem!
Aquí estem!
El motor de l'automòbil tenia un pinxo de camí.
Dubto cada dia.
Aquest soroll em torna molt boig.
No vull que es descuri.
No em preocuparia.
No em trencaria el cap.
Què has fet amb el cotxe?
De fet, entenc.
Ahir va arribar massa tard a l'escola.
Hem d'anomenar les coses pel seu nom.
Ataqueu-lo?
El cafè i el Pu Ehr Tee són els ous de puta.
La gent està jugant al basball.
Què heu fet amb el meu equipatge?
És mitjanit.
N'adones.
Va parlar cada vegada més alt.
Saps res de la seva família?
Saps res de la seva família?
Puc comprar una targeta de concert?
La nit és quan la majoria de la gent va al llit.
Em falten paraules per a expressar el meu agraïment.
Em quedaré aquí tres dies.
Em quedaré aquí tres dies.
El mes que ve rebrà un bebè.
Estic estudiant anglès.
Si us plau, no obriu les finestres.
Està reservat de Suïssa.
Van ajudar a fer els deures.
Perdona, quina és la tard?
Puc ser aquí?
Ha vingut!
Parlaré amb ell quan torni.
L'ensenyament començarà a les 8.30 hores.
Em va donar un bon parell de sabates.
Quant de temps estarà tan fred?
No pots dir que no.
Molt soroll per res.
Esperem que avui es plogui.
S'entenen.
Abans d'oferir-li el bon vi, i una vegada que la gent estigui borratxa, els donarà el mal.
Has anat a un globus d'aire calent?
On esteu avui al migdia?
Pots concedir-me un descompte?
Només he abandonat.
Gràcies pel regal.
És el fill més vell.
Vaig tornar al Japó.
També és molt famós al Japó.
Jo era a casa.
Vull un llibre. On és la llibreria?
Què passa amb un tros de pastís?
Espero amb impaciència el concert.
Va prendre la molèstia de mostrar-me el camí cap a l'estació.
No em deixis anar.
La paraula li va venir de cor.
El gos és el millor amic de l'home.
No podíem entendre el sentit de la paraula.
la Xina s'està desenvolupant massa ràpid.
Van considerar a aquestes persones com una amenaça per a la societat.
No fuma.
Vam trucar a la porta durant cinc minuts, però va ser en va.
Hi ha una flor sobre la taula.
El Sr. Blanc ha fet alguns comentaris sobre la meva intervenció.
Hi havia quatre cadires a la taula.
Si no saps el significat d'una paraula, la millor manera de veure-la és en un diccionari.
Bec un got d'aigua cada matí.
El jove és metge.
Millor que li preguntis al Dr. Tanaka.
Tenia una mirada famolenca.
Com has vingut?
De debò ets un grumoll.
En Tom és un amic meu.
Espera.
A vegades la meva germana ens prepara el sopar.
Estava disposat a treballar per a uns altres.
T'ho lamentaràs.
Ningú de nosaltres és perfecte.
Tornaré en deu minuts.
Com més aprens, més sabràs.
Entre nosaltres hi ha un traïdor.
Vull quedar-me aquí.
Ens agrada molt.
Ens agrada molt.
Prefereixo llegir en lloc d'escriure.
S'està utilitzant les dents.
No sé si és amor.
La botiga fa set.
Té un gat blanc.
T'escapes.
Va anar a l'estadi.
Gràcies per tot.
Necessito molts llibres.
Van demanar un augment del sou.
És un gos jove, perquè és el que fa el gos.
Crec que hauries d'intentar-ho de nou.
El meu avi té un cabell blanc.
On és el teu germà?
Això no és cosa meva.
No et preocupis.
Sempre m'ha mentit.
Em va fer una foto amb la seva càmera.
No oblideu a ningú que sigui pobre.
A poc a poc, les nostres competències en anglès s'amplien.
M'ajudaré tot el que pugui.
No puc llegir aquest llibre tan gros en una setmana.
Adeu!
El supermercat està obert.
Millor que deixis de fumar.
Som-hi!
Els dos homes es van acusar els uns als altres.
Parles.
Tothom pot estar equivocat.
Has de fer-ho com jo ho dic.
Qui és el seu advocat?
Ho he preparat per primera vegada.
No poden sortir a la nit.
No poden sortir a la nit.
No sé molt sobre ell. Però si el veig, el saludo.
Em vaig sentir malament.
Què ens passaria si la guerra s'hagués acabat?
No vull anar-me'n.
No puc deixar que en un moment tan difícil sigui només en Georg.
Està fent broma.
Ja no tenim te.
Aquest matí he anat a classe d'arpons.
Has estat a Kyoto?
Per què no porta lents de contacte?
Si veu un error, si us plau corregiu-lo.
Ja has menjat el pastís.
Ha escrit un llibre sobre la guerra de secessió.
No estan decidits: no saben el que volen.
Ha trobat la clau del meu cor.
No puc respirar pel nas.
Viu amb la seva ex-dona sota un sostre.
No tens gust.
Necessiten cures diàries.
Li regalo.
La seva casa està a l'altre costat del carrer.
No et preocupis per la teva feina.
Qui vulgui estar bé ha de patir.
El meu comportament ha estat molt estrany.
Soc a la biblioteca.
Hem de fer alguna cosa sobre aquest tema.
El bitllet està enganyat.
Quantes ciutats japoneses coneixes?
Mai t'estimava.
El Golf és un esport que no m'agrada.
Estic segur que vostè ha fet el que va considerar correcte.
Et dic tot, Marie.
M'aniria si no tingués mal de cap.
Avui et convido a sopar.
La salut és més important que qualsevol altra cosa.
Estic segur que seré present en el teu funeral.
No vull sucre.
Els meus pares són morts.
Pots quedar-te de nit.
T'ensenyaré algunes fotos.
Has arribat tard?
Vols sucre?
Té més diners del que pot comptar.
Tens els ulls tan bells.
Encara ets a Escòcia?
De cop i volta, va començar a plogar-se.
És una flor?
Estic millor.
Al principi, Déu va crear el cel i la Terra.
Al principi, Déu va crear cel i terra.
En Tom no coneix la diferència entre un déu i un diable.
Per què es manté el bestiar boví? - Això és el que fas per mantenir carn, llet i cuir.
Quants nens han nascut?
Això tampoc millora la situació.
Això és encara pitjor.
De sobte, un llamp va il·luminar el paisatge negre.
Cerca les pàgines grogues
Això no té cap fi.
No em diguis això!
La botiga ven fruites i hortalisses.
Les riures llargues ja no són de moda.
Qui és aquesta noia?
"Quina edat tens?" "Si tinc 16 anys."
"Quina edat tens?" - " Soc 16."
Vaig anar a Kawaagoe amb el taxi.
La seva filla i el meu fill són bons amics.
Somia amb ser infermera.
Cada nit escolto la ràdio.
Quant al gos que té diners, la gent diu "senyor Gos".
Aquesta prova no té temps.
N'hi ha prou amb una paraula.
Vols dir català?
Aixeca't!
És molt important saber que en la prova de veu no estem comprovant el coneixement de paraules, sinó la capacitat de comunicar-nos.
En Tom ha anat al metge.
En Tom ha anat al metge.
Haig de posar l'accent en les belles experiències i oblidar les desagradables?
A penes reben el salari mínim.
La vida és prou curta, no és per això que els teus pocs fracassos no s'amaguen.
El millor del món és la llibertat d'expressió.
Vols jutjar un amic, comprovar si ets un sant.
Estic feliç amb la meva amiga.
Et disculparàs, i ara!
Hem parlat en general de la importància d'un llenguatge internacional.
Això és el que jo pensava.
Quant de temps has vingut?
Canvia el color del coll?
Han d'afanyar-se.
No seràs fàcil.
No seràs fàcil.
Fins ara, tots els intents en aquesta direcció han fracassat.
Necessito un traductor.
L'ha anomenat Charles.
Ni jo ni la meva germana he llegit aquesta nova novel·la.
He de comprar segells.
El meu cosí està a l'agulla.
El meu coset s'ha quedat penjat a Shore.
Diuen que estaves malalta.
La Santa va ser feta per Coca-Cola, enmig del 2. Guerra Mundial inventada per al mercat alemany.
Coca-Cola va inventar la Limonade Fanta enmig de la Segona Guerra Mundial per al mercat alemany.
Qui va inventar el piano?
Ara hi ha Països Baixos en dificultats.
El que diu no té sentit.
Fins a 1986, era legal que els nens anessin criats amb cinturons, pals i cuiners a les escoles d'Anglaterra.
Fins a l'any 1986, la llei permetia l'ús de rimis, barres i petxines en les escoles d'Anglaterra.
L'any 1493, el Vaticà de la Corona espanyola va donar el continent americà i va acusar Portugal de l'Àfrica negra de « sotmetre als bàrbars a la fe catòlica».
Apropos genocidi, avui és el Dia de Columbus.
Avui, quan parlem de genocidi, és el Dia de Columbus.
Quan vas de vacances?
Fes la finestra abans de sortir.
La llibertat és que es pot fer tot el que no sigui perjudicial per a un altre.
Qui ho ha fet?
Recordeu en quin any va passar això?
Vine aquí!
El meu gos s'està escalfant. Ha sentit un soroll que em resulta incomprensible.
La fleca és a la carretera de pino.
És un quart abans de dos.
Sembles el teu pare fa trenta anys.
És un vell barret.
Centenars de llengües moriran aviat.
Encara que hi ha un vent fort a l'exterior, deixarem la nostra casa i farem un passeig.
La mare plorava.
No som aquí per jugar i per a imitar-nos.
El gat no tenia ni idea del ratolí.
Que el gos es quedi fora!
On està la matrícula a l'hotel?
La vida al país m'encanten molt.
La vostra resposta és errònia.
Va disparar a la majoria dels seus homes.
L'any passat no vaig anar al metge.
En Tom va parlar amb la Mary.
El nostre problema fonamental és la falta de coneixements especialitzats.
Et trucaré sempre que tingui temps.
Anem a beure un cafè?
De què vols parlar amb mi?
Demà em vaig posar a la dieta.
Fa sis anys que vaig començar a aprendre anglès.
El meu cotxe no és vermell, és blau.
Ves a casa.
Tant de bo pogués comprar aquesta guitarra.
Diuen que no m'agrada el nou capità d'equip.
Després del terratrèmol es van produir diversos petits terratrèmols.
És d'origen francès.
En Tom va copiar el document.
En Tom va copiar el document.
Va ser una setmana terrible.
La desocupació és elevat.
La desocupació és elevat.
És un mentider.
Molts marins no poden nedar.
En Tom no pot nedar.
En Tom va ser rescatat per un passatger.
En Tom va ser rescatat per un passatger.
Em recorden al seu germà.
He d'afanyar-me, el meu vol està en una hora.
Vaig endur el meu cabell en vermell.
L'escola no permet que les noies aprenguin vestits tan curts.
Responeu en anglès!
Vaig comprar una mica de formatge i llet.
El veritable gust de l'aigua es reconeix en el desert.
Aquest riu té 500 milles de longitud.
Aquest riu té 500 milles de longitud.
No vull sentir res més d'aquesta història.
Vaig treure les meves sabates.
No vaig comprar aquest llibre.
Em sap greu, però no puc deixar el meu cotxe el cap de setmana que ve.
Ella anava a Washington amb ell.
Necessiten un bitllet per conduir amb autobús.
Moltes persones esperen veure què passarà.
Moltes persones estan intentant vendre les seves cases.
Moltes persones volen dir-te que no hauries d'haver fet això.
L'estiu és curt, però calent.
Feu-vos com a casa.
Faci's com a casa.
És curiós qui li va enviar les flors.
En Tom ja no aprèn el francès.
Tom està fent grans progressos en francès.
Tom està progressant bé en francès.
Tinc un problema.
Tinc un problema.
Estava cansada, però no podia dormir.
No importa quin d'aquests dos llibres triaràs.
Agafeu-vos al llibre de cuina!
Saps quan arribaran?
En Tom no veu lluny.
Era tan estúpid com per creure'l.
Tot depèn del fet que ens donin suport.
El meu fill va anar a Amèrica per estudiar medicina.
Aquesta medicina t'ajudarà.
Quines llengües es parlen als Estats Units?
Ahir es va fer mal durant el joc.
Soc professora japonesa.
Normalment vaig a peu a l'escola.
En Tom tenia prou diners per comprar-se uns quants aliments.
Amb el Tractat, Texas va ser independent.
T'escolta aquesta puta?
A la taula hi havia pols.
El soldat em va donar aigua.
Viuen a l'altre costat del riu.
Viuen a l'altre costat del riu.
M'agrada molt el baseball.
En John es va convertir en policia.
En John s'ha convertit en policia.
Els dies de pluja em fan mal.
Els dies de pluja em fan mal.
El primer de maig és un dia festiu legal en la República Federal d'Alemanya.
He dormit, i tu?
Aquest és el meu secret. És molt simple: només es veu bé amb el cor. L'essencial és invisible per als ulls.
M'agrada la pluja i la neu.
Una vegada va ser un rei que tenia tres filles.
Aquest llibre anglès em resulta massa difícil de llegir.
Potser et pot dir més.
És fàcil entendre que el somni afecta a la salut.
Aquesta política no tindrà èxit.
Deixa de perdre el temps i torna a la feina.
A penes neix l'home, comença a morir.
Digues alguna cosa.
Té uns llavis molt bonics, especialment a l'hivern, quan el seu vermell es contraposa amb el blanc de la neu.
En quina casa viu en Tom?
Charlotte, quin és aquest llenguatge?
Si necessita ajuda, consulti amb el professor Wilson per a una consulta privada.
Va estar molt preocupat per veure els resultats de la prova d'admissió.
Ha d'acabar.
Sé el que creus.
És cert que no vau estar ahir?
No tinc temps per escriure.
Mustafa Kemal Atatürk va declarar la seva protesta en 1922.
No haurien d'haver dit això.
M'agrada jugar a piano.
La lluita continua.
Soc aquí per salvar-te.
La meva vida seria inútil sense vosaltres.
Un passaport és una cosa sense la qual no s'arriba a un altre país.
No he resolt el problema sense dificultats.
Hauria d'anar a aixecar-se abans.
La vàlvula principal és aquí.
Espero que no ho creguis culpable.
En Tom va cometre un error.
Com que és important, m'ocuparé d'això.
Té tres fills que treballen en la mateixa oficina.
Miraré lluny abans d'aprendre.
Coneixes el noi plorant?
He d'estar sota la dutxa.
Tens un vestit blanc?
Soc molt amable de parlar amb tu.
No estem a casa.
Aquest peix no és apte per al consum humà.
Aquí hi ha una mica de tenda.
En Tom es va oferir a ajudar.
En Tom es va oferir a ajudar.
L'home va robar els diners al viatger.
Intenta-ho!
El teu amic està cansat.
No podem aterrar al camp amb l'avió.
Hi ha molts africans a Alemanya?
Un dels amics encara no ha pagat un terç de la gasolina.
Què has vist?
En Tom i en Maria juguen cartes.
Has d'anar amb compte de no trencar-ho.
La felicitat dona a molts massa, però a ningú.
Saps on ha anat?
Quina pena és major que la ferida de la consciència?
Aquest és el meu ordinador.
Ha esborrat el seu compte de Facebook.
Va anar a Alemanya.
L'esperit és viu, la carn no serveix. Les paraules que parlo són l'esperit i la vida.
Soc en Tom.
Res en el món és segur.
Si un poble creu que pot ser infal·lible i lliure, espera alguna cosa que mai ha existit i mai hi haurà.
Tatoeba no és una escola, és una universitat!
Em sona estrany.
Molts són nomenats, però pocs són triats.
Cada país té el govern que es mereix.
No volia tenir res a veure amb això.
Sembla que no volen que tingui èxit.
Vaig a la platja.
Em van demanar que abandonés la classe.
El gos va robar els nens.
En Tom ni tan sols volia parlar d'això.
Avui és increïble.
Quina és la seva preocupació?
Què creus que faria?
Què ha fet exactament?
Tens això en un altre color?
On puc trobar la llet?
La Maria és l'única noia que m'estimava.
Aquest és un altre exemple.
Dona'm un tros de pastís!
La gran flexibilitat d'aquesta llengua m'afecta.
Qui és el creador d'aquesta simfonia?
A penes havíem entrat a la casa, però em vaig adonar que alguna cosa no era cert.
No crec que el país sigui perillós. Pots viatjar sense por.
Podries deixar-nos marxar.
Per què parles tan alt?
Per què parles tan alt?
És divertit i espantós.
Això em porta a plorar.
Un de vosaltres menteix.
L'he trobat.
No m'importa.
Has tingut una setmana per fer-ho.
Un matí, en Tom va trobar un sobre de 50 000 euros en la seva bústia.
En Tom és trenta.
Soc l'únic en aquest grup que no pot parlar francès.
He sentit que els teus germans són bons.
Tinc les claus del cotxe.
Estic molt satisfet amb la meva nova casa.
Saps on podria haver deixat les meves claus?
L'estació està entre les dues ciutats.
Puc jugar si he llegit el llibre al final?
Ella sempre va pensar que era vergonyós que el seu marit assecés amb les seves vísceres brutes.
Quan era jove, podia caminar ràpidament.
És un error.
Per això veiem un cel blau.
Per descomptat, per això som aquí.
Un dia sense humor és un dia molt trist.
Aquest hivern ha estat amarg.
És molt culpable.
Aquesta era una pregunta que ningú de nosaltres podia respondre.
Grècia és un país antic.
El meu número de telèfon és 98 76 54 32.
Angela Merkel va néixer a Alemanya oriental.
La Mathias i jo estem amb l'Helene a la universitat.
Em dic Ricardo.
Entenc tot el que dius.
Entenc tot el que has dit.
Aubergine, Karotte, Tomate.
Gener, febrer, març, abril, maig, juny, juliol, agost, setembre, octubre, novembre i desembre.

Mustafa Kemal Atatürk va declarar la seva protesta en 1923.

En Tom té un gos blanc.
Volem una solució pacífica.

