Un dia preciós, oi?
He de fer-ho?
Puc ajudar-te?
Com van les coses?
Alguna cosa més?
Estàs de broma?
N'estàs segur?
M'entens?
Has acabat?
Puc preguntar-te una cosa?
Podria repetir-ho?
Ho has aconseguit?
Necessites res?
Com estàs?
Com et sents?
Quant és?
Quants anys tens?
Com va ser el teu cap de setmana?
Està bé?
Va tot bé?
Què fas?
De què parles?
Què fas?
Què és el teu hobby?
Què has dit?
Què necessites?
Què en penses?
Què vols fer?
Què vols?
Com és el temps?
Quina és la vostra adreça electrònica?
Quin és el teu treball?
Com et dius?
Quin és el teu número de telèfon?
Què passa?
Quan marxa el tren?
Com puc anar al centre de la ciutat?
D'on ets?
On vas?
On ets?
D'on l'has tret?
On vius?
Véns amb mi?
Quant temps et quedaràs?
