model_config_list: {

  config: {
    name: "eng-cat",
    base_path: "/models/eng-cat/",
    model_platform: "tensorflow"
  },
  config: {
     name: "cat-eng",
     base_path: "/models/cat-eng/",
     model_platform: "tensorflow"
  }
}

